>>> test.properties : <NONE>
>>> test.dir        : /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-dir
log4j:WARN No appenders could be found for logger (org.apache.hadoop.util.Shell).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Formatting using clusterid: testClusterID
2020-12-03 07:21:31,246 WARN  Server - Log4j [/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-dir/testOperationDoAs-1/conf/httpfs-log4j.properties] configuration file not found, using default configuration from classpath
2020-12-03 07:21:31,247 INFO  Server - ++++++++++++++++++++++++++++++++++++++++++++++++++++++
2020-12-03 07:21:31,248 INFO  Server - Server [httpfs] starting
2020-12-03 07:21:31,248 INFO  Server -   Built information:
2020-12-03 07:21:31,248 INFO  Server -     Version           : 3.2.1
2020-12-03 07:21:31,248 INFO  Server -     Source Repository : REPO NOT AVAIL
2020-12-03 07:21:31,248 INFO  Server -     Source Revision   : REVISION NOT AVAIL
2020-12-03 07:21:31,248 INFO  Server -     Built by          : root
2020-12-03 07:21:31,249 INFO  Server -     Built timestamp   : 2020-12-03T07:21:08+0000
2020-12-03 07:21:31,249 INFO  Server -   Runtime information:
2020-12-03 07:21:31,249 INFO  Server -     Home   dir: /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-dir/testOperationDoAs-1
2020-12-03 07:21:31,249 INFO  Server -     Config dir: /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-dir/testOperationDoAs-1/conf
2020-12-03 07:21:31,249 INFO  Server -     Log    dir: /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-dir/testOperationDoAs-1/log
2020-12-03 07:21:31,250 INFO  Server -     Temp   dir: /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-dir/testOperationDoAs-1/temp
2020-12-03 07:21:31,287 INFO  FileSystemAccessService - Using FileSystemAccess JARs version [3.2.1]
2020-12-03 07:21:31,299 INFO  FileSystemAccessService - Using FileSystemAccess simple/pseudo authentication, principal [root]
2020-12-03 07:21:31,305 INFO  Server - Services initialized
2020-12-03 07:21:31,306 INFO  Server - Server [httpfs] started!, status [NORMAL]
2020-12-03 07:21:31,318 INFO  HttpFSServerWebApp - Connects to Namenode [hdfs://localhost:36129]
2020-12-03 07:21:31,339 INFO  AbstractDelegationTokenSecretManager - Updating the current master key for generating delegation tokens
2020-12-03 07:21:31,341 INFO  AbstractDelegationTokenSecretManager - Starting expired delegation token remover thread, tokenRemoverScanInterval=60 min(s)
2020-12-03 07:21:31,346 INFO  AbstractDelegationTokenSecretManager - Updating the current master key for generating delegation tokens
Dec 03, 2020 7:21:31 AM com.sun.jersey.api.core.PackagesResourceConfig init
INFO: Scanning for root resource and provider classes in the packages:
  org.apache.hadoop.fs.http.server
  org.apache.hadoop.lib.wsrs
Dec 03, 2020 7:21:31 AM com.sun.jersey.api.core.ScanningResourceConfig logClasses
INFO: Root resource classes found:
  class org.apache.hadoop.fs.http.server.HttpFSServer
Dec 03, 2020 7:21:31 AM com.sun.jersey.api.core.ScanningResourceConfig logClasses
INFO: Provider classes found:
  class org.apache.hadoop.fs.http.server.HttpFSExceptionProvider
  class org.apache.hadoop.lib.wsrs.JSONMapProvider
  class org.apache.hadoop.fs.http.server.HttpFSParametersProvider
  class org.apache.hadoop.lib.wsrs.JSONProvider
Dec 03, 2020 7:21:31 AM com.sun.jersey.server.impl.application.WebApplicationImpl _initiate
INFO: Initiating Jersey application, version 'Jersey: 1.19 02/11/2015 03:25 AM'
2020-12-03 07:21:32,912 INFO  ContextHandler - Started o.e.j.w.WebAppContext@5ec4ff02{/webhdfs,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-classes/webapp/,AVAILABLE}{/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-classes/webapp}
2020-12-03 07:21:32,927 INFO  SslContextFactory - x509=X509@73613ae5(server,h=[],w=[]) for SslContextFactory@1725dc0f(file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-dir/daf3fdcb-b54b-46dc-8d90-3ccf2f7ac3d3/serverKS.jks,null)
2020-12-03 07:21:32,937 INFO  AbstractConnector - Started ServerConnector@418e7838{SSL,[ssl, http/1.1]}{localhost:34804}
2020-12-03 07:21:32,937 INFO  Server - Started @17685ms
2020-12-03 07:21:32,965 INFO  audit - allowed=true	ugi=user1 (auth:PROXY) via root (auth:SIMPLE)	ip=/127.0.0.1	cmd=mkdirs	src=/tmp/tmp-snap-test	dst=null	perm=user1:supergroup:rwxr-xr-x	proto=rpc
2020-12-03 07:21:34,236 INFO  audit - allowed=true	ugi=user1 (auth:PROXY) via root (auth:SIMPLE)	ip=/127.0.0.1	cmd=getfileinfo	src=/tmp/tmp-snap-test	dst=null	perm=null	proto=rpc
2020-12-03 07:21:34,257 INFO  httpfsaudit - [/tmp/tmp-snap-test]
2020-12-03 07:21:34,351 INFO  audit - allowed=true	ugi=user1 (auth:PROXY) via root (auth:SIMPLE)	ip=/127.0.0.1	cmd=allowSnapshot	src=/tmp/tmp-snap-test	dst=null	perm=null	proto=rpc
2020-12-03 07:21:34,449 INFO  audit - allowed=true	ugi=user1 (auth:PROXY) via root (auth:SIMPLE)	ip=/127.0.0.1	cmd=getfileinfo	src=/tmp/tmp-snap-test	dst=null	perm=null	proto=rpc
2020-12-03 07:21:34,459 INFO  httpfsaudit - [/tmp/tmp-snap-test]
2020-12-03 07:21:34,488 INFO  audit - allowed=true	ugi=user1 (auth:PROXY) via root (auth:SIMPLE)	ip=/127.0.0.1	cmd=disallowSnapshot	src=/tmp/tmp-snap-test	dst=null	perm=null	proto=rpc
2020-12-03 07:21:34,554 INFO  audit - allowed=true	ugi=user1 (auth:PROXY) via root (auth:SIMPLE)	ip=/127.0.0.1	cmd=getfileinfo	src=/tmp/tmp-snap-test	dst=null	perm=null	proto=rpc
2020-12-03 07:21:34,558 INFO  httpfsaudit - [/tmp/tmp-snap-test]
2020-12-03 07:21:34,617 INFO  httpfsaudit - [/tmp/tmp-snap-test] recursive [true]
2020-12-03 07:21:34,640 INFO  audit - allowed=true	ugi=user1 (auth:PROXY) via root (auth:SIMPLE)	ip=/127.0.0.1	cmd=delete	src=/tmp/tmp-snap-test	dst=null	perm=null	proto=rpc
2020-12-03 07:21:34,660 INFO  AbstractConnector - Stopped ServerConnector@418e7838{SSL,[ssl, http/1.1]}{localhost:34804}
2020-12-03 07:21:34,661 ERROR AbstractDelegationTokenSecretManager - ExpiredTokenRemover received java.lang.InterruptedException: sleep interrupted
2020-12-03 07:21:34,681 INFO  Server - Services destroyed
2020-12-03 07:21:34,686 INFO  Server - Server [httpfs] shutdown!
2020-12-03 07:21:34,686 INFO  Server - ======================================================
msx-rc 0
