>>> test.properties : <NONE>
>>> test.dir        : /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-dir
log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Formatting using clusterid: testClusterID
2020-12-03 07:23:26,698 WARN  Server - Log4j [/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-dir/testOperationDoAs-1/conf/httpfs-log4j.properties] configuration file not found, using default configuration from classpath
2020-12-03 07:23:26,698 INFO  Server - ++++++++++++++++++++++++++++++++++++++++++++++++++++++
2020-12-03 07:23:26,699 INFO  Server - Server [httpfs] starting
2020-12-03 07:23:26,699 INFO  Server -   Built information:
2020-12-03 07:23:26,699 INFO  Server -     Version           : 3.2.1
2020-12-03 07:23:26,699 INFO  Server -     Source Repository : REPO NOT AVAIL
2020-12-03 07:23:26,699 INFO  Server -     Source Revision   : REVISION NOT AVAIL
2020-12-03 07:23:26,699 INFO  Server -     Built by          : root
2020-12-03 07:23:26,699 INFO  Server -     Built timestamp   : 2020-12-03T07:23:05+0000
2020-12-03 07:23:26,699 INFO  Server -   Runtime information:
2020-12-03 07:23:26,699 INFO  Server -     Home   dir: /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-dir/testOperationDoAs-1
2020-12-03 07:23:26,699 INFO  Server -     Config dir: /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-dir/testOperationDoAs-1/conf
2020-12-03 07:23:26,699 INFO  Server -     Log    dir: /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-dir/testOperationDoAs-1/log
2020-12-03 07:23:26,699 INFO  Server -     Temp   dir: /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-dir/testOperationDoAs-1/temp
2020-12-03 07:23:26,738 INFO  FileSystemAccessService - Using FileSystemAccess JARs version [3.2.1]
2020-12-03 07:23:26,749 INFO  FileSystemAccessService - Using FileSystemAccess simple/pseudo authentication, principal [root]
2020-12-03 07:23:26,758 INFO  Server - Services initialized
2020-12-03 07:23:26,758 INFO  Server - Server [httpfs] started!, status [NORMAL]
2020-12-03 07:23:26,771 INFO  HttpFSServerWebApp - Connects to Namenode [hdfs://localhost:46203]
2020-12-03 07:23:26,788 INFO  AbstractDelegationTokenSecretManager - Updating the current master key for generating delegation tokens
2020-12-03 07:23:26,790 INFO  AbstractDelegationTokenSecretManager - Starting expired delegation token remover thread, tokenRemoverScanInterval=60 min(s)
2020-12-03 07:23:26,795 INFO  AbstractDelegationTokenSecretManager - Updating the current master key for generating delegation tokens
Dec 03, 2020 7:23:26 AM com.sun.jersey.api.core.PackagesResourceConfig init
INFO: Scanning for root resource and provider classes in the packages:
  org.apache.hadoop.fs.http.server
  org.apache.hadoop.lib.wsrs
Dec 03, 2020 7:23:26 AM com.sun.jersey.api.core.ScanningResourceConfig logClasses
INFO: Root resource classes found:
  class org.apache.hadoop.fs.http.server.HttpFSServer
Dec 03, 2020 7:23:26 AM com.sun.jersey.api.core.ScanningResourceConfig logClasses
INFO: Provider classes found:
  class org.apache.hadoop.lib.wsrs.JSONProvider
  class org.apache.hadoop.fs.http.server.HttpFSParametersProvider
  class org.apache.hadoop.fs.http.server.HttpFSExceptionProvider
  class org.apache.hadoop.lib.wsrs.JSONMapProvider
Dec 03, 2020 7:23:26 AM com.sun.jersey.server.impl.application.WebApplicationImpl _initiate
INFO: Initiating Jersey application, version 'Jersey: 1.19 02/11/2015 03:25 AM'
2020-12-03 07:23:27,997 INFO  ContextHandler - Started o.e.j.w.WebAppContext@153cd6bb{/webhdfs,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-classes/webapp/,AVAILABLE}{/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-classes/webapp}
2020-12-03 07:23:27,998 INFO  AbstractConnector - Started ServerConnector@25bbe1b6{HTTP/1.1,[http/1.1]}{localhost:40101}
2020-12-03 07:23:27,998 INFO  Server - Started @15546ms
2020-12-03 07:23:28,011 INFO  audit - allowed=true	ugi=user1 (auth:PROXY) via root (auth:SIMPLE)	ip=/127.0.0.1	cmd=mkdirs	src=/tmp/tmp-snap-test	dst=null	perm=user1:supergroup:rwxr-xr-x	proto=rpc
2020-12-03 07:23:28,020 INFO  audit - allowed=true	ugi=user1 (auth:PROXY) via root (auth:SIMPLE)	ip=/127.0.0.1	cmd=allowSnapshot	src=/tmp/tmp-snap-test	dst=null	perm=null	proto=rpc
2020-12-03 07:23:28,023 INFO  audit - allowed=true	ugi=user1 (auth:PROXY) via root (auth:SIMPLE)	ip=/127.0.0.1	cmd=mkdirs	src=/tmp/tmp-snap-test/subdir	dst=null	perm=user1:supergroup:rwxr-xr-x	proto=rpc
Dec 03, 2020 7:23:28 AM com.sun.jersey.server.wadl.generators.AbstractWadlGeneratorGrammarGenerator attachTypes
INFO: Couldn't find grammar element for class java.io.InputStream
Dec 03, 2020 7:23:28 AM com.sun.jersey.server.wadl.generators.AbstractWadlGeneratorGrammarGenerator attachTypes
INFO: Couldn't find grammar element for class java.io.InputStream
Dec 03, 2020 7:23:28 AM com.sun.jersey.server.wadl.generators.AbstractWadlGeneratorGrammarGenerator attachTypes
INFO: Couldn't find grammar element for class java.io.InputStream
Dec 03, 2020 7:23:28 AM com.sun.jersey.server.wadl.generators.AbstractWadlGeneratorGrammarGenerator attachTypes
INFO: Couldn't find grammar element for class java.io.InputStream
2020-12-03 07:23:28,389 INFO  httpfsaudit - 
2020-12-03 07:23:28,440 INFO  audit - allowed=true	ugi=user1 (auth:PROXY) via root (auth:SIMPLE)	ip=/127.0.0.1	cmd=createSnapshot	src=/tmp/tmp-snap-test	dst=/tmp/tmp-snap-test/.snapshot/snap-to-delete	perm=null	proto=rpc
2020-12-03 07:23:28,443 INFO  httpfsaudit - [/tmp/tmp-snap-test] snapshot created as [snap-to-delete]
2020-12-03 07:23:28,464 INFO  audit - allowed=true	ugi=user1 (auth:PROXY) via root (auth:SIMPLE)	ip=/127.0.0.1	cmd=listStatus	src=/tmp/tmp-snap-test/.snapshot	dst=null	perm=null	proto=rpc
2020-12-03 07:23:28,477 INFO  audit - allowed=true	ugi=user1 (auth:PROXY) via root (auth:SIMPLE)	ip=/127.0.0.1	cmd=getfileinfo	src=/tmp/tmp-snap-test/.snapshot	dst=null	perm=null	proto=rpc
2020-12-03 07:23:28,482 INFO  httpfsaudit - [/tmp/tmp-snap-test/.snapshot] filter [-]
2020-12-03 07:23:28,507 INFO  audit - allowed=true	ugi=user1 (auth:PROXY) via root (auth:SIMPLE)	ip=/127.0.0.1	cmd=deleteSnapshot	src=/tmp/tmp-snap-test/.snapshot/snap-to-delete	dst=null	perm=null	proto=rpc
2020-12-03 07:23:28,508 INFO  httpfsaudit - [/tmp/tmp-snap-test] deleted snapshot [snap-to-delete]
2020-12-03 07:23:28,524 INFO  audit - allowed=true	ugi=user1 (auth:PROXY) via root (auth:SIMPLE)	ip=/127.0.0.1	cmd=listStatus	src=/tmp/tmp-snap-test/.snapshot	dst=null	perm=null	proto=rpc
2020-12-03 07:23:28,528 INFO  audit - allowed=true	ugi=user1 (auth:PROXY) via root (auth:SIMPLE)	ip=/127.0.0.1	cmd=getfileinfo	src=/tmp/tmp-snap-test/.snapshot	dst=null	perm=null	proto=rpc
2020-12-03 07:23:28,529 INFO  httpfsaudit - [/tmp/tmp-snap-test/.snapshot] filter [-]
2020-12-03 07:23:28,535 INFO  httpfsaudit - [/tmp/tmp-snap-test] recursive [true]
2020-12-03 07:23:28,550 INFO  audit - allowed=true	ugi=user1 (auth:PROXY) via root (auth:SIMPLE)	ip=/127.0.0.1	cmd=delete	src=/tmp/tmp-snap-test	dst=null	perm=null	proto=rpc
2020-12-03 07:23:28,560 INFO  AbstractConnector - Stopped ServerConnector@25bbe1b6{HTTP/1.1,[http/1.1]}{localhost:40101}
2020-12-03 07:23:28,561 ERROR AbstractDelegationTokenSecretManager - ExpiredTokenRemover received java.lang.InterruptedException: sleep interrupted
2020-12-03 07:23:28,564 INFO  Server - Services destroyed
2020-12-03 07:23:28,564 INFO  Server - Server [httpfs] shutdown!
2020-12-03 07:23:28,564 INFO  Server - ======================================================
msx-rc 0
