2020-12-03 07:22:34,683 [main] INFO  common.Util (Util.java:isDiskStatsEnabled(395)) - dfs.datanode.fileio.profiling.sampling.percentage set to 0. Disabling file IO profiling
2020-12-03 07:22:34,700 [main] INFO  datanode.BlockScanner (BlockScanner.java:<init>(184)) - Initialized block scanner with targetBytesPerSec 1048576
2020-12-03 07:22:34,720 [main] INFO  datanode.DataNode (DataNode.java:<init>(500)) - Configured hostname is 15e59b2eb668
2020-12-03 07:22:34,721 [main] INFO  common.Util (Util.java:isDiskStatsEnabled(395)) - dfs.datanode.fileio.profiling.sampling.percentage set to 0. Disabling file IO profiling
2020-12-03 07:22:34,729 [main] INFO  datanode.DataNode (DataNode.java:startDataNode(1400)) - Starting DataNode with maxLockedMemory = 0
2020-12-03 07:22:34,908 [main] INFO  datanode.DataNode (DataNode.java:initDataXceiver(1148)) - Opened streaming server at /0.0.0.0:36035
2020-12-03 07:22:34,915 [main] INFO  datanode.DataNode (DataXceiverServer.java:<init>(78)) - Balancing bandwidth is 10485760 bytes/s
2020-12-03 07:22:34,916 [main] INFO  datanode.DataNode (DataXceiverServer.java:<init>(79)) - Number threads for balancing is 50
2020-12-03 07:22:35,034 [main] INFO  http.HttpServer2 (HttpServer2.java:getWebAppsPath(1072)) - Web server is in development mode. Resources will be read from the source tree.
2020-12-03 07:22:35,054 [main] INFO  util.log (Log.java:initialized(192)) - Logging initialized @2743ms
2020-12-03 07:22:35,248 [main] INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2020-12-03 07:22:35,254 [main] INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.datanode is not defined
2020-12-03 07:22:35,256 [main] INFO  http.HttpServer2 (HttpServer2.java:getWebAppsPath(1072)) - Web server is in development mode. Resources will be read from the source tree.
2020-12-03 07:22:35,269 [main] INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(990)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2020-12-03 07:22:35,272 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(963)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context datanode
2020-12-03 07:22:35,273 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(973)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2020-12-03 07:22:35,275 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(973)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2020-12-03 07:22:35,318 [main] INFO  http.HttpServer2 (HttpServer2.java:bindListener(1206)) - Jetty bound to port 43811
2020-12-03 07:22:35,321 [main] INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.24.v20180605, build timestamp: 2018-06-05T17:11:56Z, git hash: 84205aa28f11a4f31f2a3b86d1bba2cc8ab69827
2020-12-03 07:22:35,402 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@6b695b06{/logs,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/log/,AVAILABLE}
2020-12-03 07:22:35,404 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@6f53b8a{/static,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/src/main/webapps/static/,AVAILABLE}
2020-12-03 07:22:35,469 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@776a6d9b{/,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/src/main/webapps/datanode/,AVAILABLE}{/datanode}
2020-12-03 07:22:35,482 [main] INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@1169afe1{HTTP/1.1,[http/1.1]}{localhost:43811}
2020-12-03 07:22:35,483 [main] INFO  server.Server (Server.java:doStart(419)) - Started @3172ms
2020-12-03 07:22:36,091 [main] INFO  web.DatanodeHttpServer (DatanodeHttpServer.java:start(255)) - Listening HTTP traffic on /0.0.0.0:32943
2020-12-03 07:22:36,101 [org.apache.hadoop.util.JvmPauseMonitor$Monitor@1046d517] INFO  util.JvmPauseMonitor (JvmPauseMonitor.java:run(188)) - Starting JVM pause monitor
2020-12-03 07:22:36,119 [main] INFO  datanode.DataNode (DataNode.java:startDataNode(1428)) - dnUserName = root
2020-12-03 07:22:36,120 [main] INFO  datanode.DataNode (DataNode.java:startDataNode(1429)) - supergroup = supergroup
2020-12-03 07:22:36,168 [main] INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2020-12-03 07:22:36,189 [Socket Reader #1 for port 0] INFO  ipc.Server (Server.java:run(1219)) - Starting Socket Reader #1 for port 0
2020-12-03 07:22:36,231 [Listener at 0.0.0.0/39490] INFO  datanode.DataNode (DataNode.java:initIpcServer(1034)) - Opened IPC server at /0.0.0.0:39490
2020-12-03 07:22:36,262 [Listener at 0.0.0.0/39490] INFO  datanode.DataNode (BlockPoolManager.java:refreshNamenodes(149)) - Refresh request received for nameservices: null
2020-12-03 07:22:36,277 [Listener at 0.0.0.0/39490] INFO  datanode.DataNode (BlockPoolManager.java:doRefreshNamenodes(210)) - Starting BPOfferServices for nameservices: <default>
2020-12-03 07:22:36,291 [Thread-13] INFO  datanode.DataNode (BPServiceActor.java:run(817)) - Block pool <registering> (Datanode Uuid unassigned) service to localhost/127.0.0.1:5020 starting to offer service
2020-12-03 07:22:36,314 [Thread-13] INFO  common.Storage (DataStorage.java:getParallelVolumeLoadThreadsNum(354)) - Using 1 threads to upgrade data directories (dfs.datanode.parallel.volumes.load.threads.num=1, dataDirs=1)
2020-12-03 07:22:36,372 [Thread-13] INFO  common.Storage (Storage.java:tryLock(923)) - Lock on /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/in_use.lock acquired by nodename 3197@15e59b2eb668
2020-12-03 07:22:36,374 [Thread-13] INFO  common.Storage (DataStorage.java:loadStorageDirectory(282)) - Storage directory with location [DISK]file:/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data is not formatted for namespace 1. Formatting...
2020-12-03 07:22:36,376 [Thread-13] INFO  common.Storage (DataStorage.java:createStorageID(160)) - Generated new storageID DS-8a5b34a8-4aa7-45f3-a3d7-c104055a6b43 for directory /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data 
2020-12-03 07:22:36,543 [Thread-13] INFO  common.Storage (BlockPoolSliceStorage.java:recoverTransitionRead(251)) - Analyzing storage directories for bpid BP-TEST
2020-12-03 07:22:36,543 [Thread-13] INFO  common.Storage (Storage.java:lock(882)) - Locking is disabled for /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/current/BP-TEST
2020-12-03 07:22:36,544 [Thread-13] INFO  common.Storage (BlockPoolSliceStorage.java:loadStorageDirectory(168)) - Block pool storage directory for location [DISK]file:/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data and block pool id BP-TEST is not formatted. Formatting ...
2020-12-03 07:22:36,544 [Thread-13] INFO  common.Storage (BlockPoolSliceStorage.java:format(280)) - Formatting block pool BP-TEST directory /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/current/BP-TEST/current
2020-12-03 07:22:36,617 [Thread-13] INFO  datanode.DataNode (DataNode.java:initStorage(1746)) - Setting up storage: nsid=1;bpid=BP-TEST;lv=-57;nsInfo=lv=-65;cid=testClusterID;nsid=1;c=1;bpid=BP-TEST;dnuuid=null
2020-12-03 07:22:36,651 [Thread-13] INFO  datanode.DataNode (DataNode.java:checkDatanodeUuid(1546)) - Generated and persisted new Datanode UUID c4ff8974-f415-4928-b88c-e2628ed2d557
2020-12-03 07:22:37,045 [Thread-13] INFO  impl.FsDatasetImpl (FsVolumeList.java:addVolume(304)) - Added new volume: DS-8a5b34a8-4aa7-45f3-a3d7-c104055a6b43
2020-12-03 07:22:37,045 [Thread-13] INFO  impl.FsDatasetImpl (FsDatasetImpl.java:addVolume(450)) - Added volume - [DISK]file:/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data, StorageType: DISK
2020-12-03 07:22:37,050 [Thread-13] INFO  impl.FsDatasetImpl (FsDatasetImpl.java:registerMBean(2280)) - Registered FSDatasetState MBean
2020-12-03 07:22:37,055 [Thread-13] INFO  checker.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(137)) - Scheduling a check for /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data
2020-12-03 07:22:37,080 [Thread-13] INFO  checker.DatasetVolumeChecker (DatasetVolumeChecker.java:checkAllVolumes(222)) - Scheduled health check for volume /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data
2020-12-03 07:22:37,082 [Thread-13] INFO  impl.FsDatasetImpl (FsDatasetImpl.java:addBlockPool(2791)) - Adding block pool BP-TEST
2020-12-03 07:22:37,083 [Thread-18] INFO  impl.FsDatasetImpl (FsVolumeList.java:run(406)) - Scanning block pool BP-TEST on volume /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data...
2020-12-03 07:22:37,115 [Thread-18] INFO  impl.FsDatasetImpl (FsVolumeList.java:run(411)) - Time taken to scan block pool BP-TEST on /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data: 31ms
2020-12-03 07:22:37,118 [Thread-13] INFO  impl.FsDatasetImpl (FsVolumeList.java:addBlockPool(431)) - Total time to scan all replicas for block pool BP-TEST: 36ms
2020-12-03 07:22:37,122 [Thread-20] INFO  impl.FsDatasetImpl (FsVolumeList.java:run(199)) - Adding replicas to map for block pool BP-TEST on volume /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data...
2020-12-03 07:22:37,122 [Thread-20] INFO  impl.BlockPoolSlice (BlockPoolSlice.java:readReplicasFromCache(876)) - Replica Cache file: /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/current/BP-TEST/current/replicas doesn't exist 
2020-12-03 07:22:37,127 [Thread-20] INFO  impl.FsDatasetImpl (FsVolumeList.java:run(204)) - Time to add replicas to map for block pool BP-TEST on volume /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data: 5ms
2020-12-03 07:22:37,128 [Thread-13] INFO  impl.FsDatasetImpl (FsVolumeList.java:getAllVolumesMap(225)) - Total time to add all replicas to map for block pool BP-TEST: 7ms
2020-12-03 07:22:37,133 [VolumeScannerThread(/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data)] INFO  datanode.VolumeScanner (VolumeScanner.java:findNextUsableBlockIter(381)) - Now scanning bpid BP-TEST on volume /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data
2020-12-03 07:22:37,134 [VolumeScannerThread(/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data)] INFO  datanode.VolumeScanner (VolumeScanner.java:runLoop(539)) - VolumeScanner(/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data, DS-8a5b34a8-4aa7-45f3-a3d7-c104055a6b43): finished scanning block pool BP-TEST
2020-12-03 07:22:37,166 [Thread-13] INFO  datanode.DirectoryScanner (DirectoryScanner.java:start(284)) - Periodic Directory Tree Verification scan starting at 12/3/20 12:42 PM with interval of 21600000ms
2020-12-03 07:22:37,178 [BP-TEST heartbeating to localhost/127.0.0.1:5020] INFO  datanode.DataNode (BPServiceActor.java:register(767)) - Block pool BP-TEST (Datanode Uuid c4ff8974-f415-4928-b88c-e2628ed2d557) service to localhost/127.0.0.1:5020 beginning handshake with NN
2020-12-03 07:22:37,180 [BP-TEST heartbeating to localhost/127.0.0.1:5020] INFO  datanode.DataNode (BPServiceActor.java:register(786)) - Block pool Block pool BP-TEST (Datanode Uuid c4ff8974-f415-4928-b88c-e2628ed2d557) service to localhost/127.0.0.1:5020 successfully registered with NN
2020-12-03 07:22:37,181 [BP-TEST heartbeating to localhost/127.0.0.1:5020] INFO  datanode.DataNode (BPServiceActor.java:offerService(616)) - For namenode localhost/127.0.0.1:5020 using BLOCKREPORT_INTERVAL of 21600000msec CACHEREPORT_INTERVAL of 10000msec Initial delay: 0msec; heartBeatInterval=3000
2020-12-03 07:22:37,184 [VolumeScannerThread(/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data)] INFO  datanode.VolumeScanner (VolumeScanner.java:findNextUsableBlockIter(398)) - VolumeScanner(/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data, DS-8a5b34a8-4aa7-45f3-a3d7-c104055a6b43): no suitable block pools found to scan.  Waiting 1814399948 ms.
2020-12-03 07:22:37,185 [BP-TEST heartbeating to localhost/127.0.0.1:5020] INFO  datanode.DataNode (BPOfferService.java:updateActorStatesFromHeartbeat(576)) - Namenode Block pool BP-TEST (Datanode Uuid c4ff8974-f415-4928-b88c-e2628ed2d557) service to localhost/127.0.0.1:5020 trying to claim ACTIVE state with txid=1
2020-12-03 07:22:37,185 [BP-TEST heartbeating to localhost/127.0.0.1:5020] INFO  datanode.DataNode (BPOfferService.java:updateActorStatesFromHeartbeat(588)) - Acknowledging ACTIVE Namenode Block pool BP-TEST (Datanode Uuid c4ff8974-f415-4928-b88c-e2628ed2d557) service to localhost/127.0.0.1:5020
2020-12-03 07:22:37,195 [BP-TEST heartbeating to localhost/127.0.0.1:5020] INFO  datanode.DataNode (BPServiceActor.java:blockReport(424)) - Successfully sent block report 0x65393d9a45c8ec4f,  containing 1 storage report(s), of which we sent 1. The reports had 0 total blocks and used 1 RPC(s). This took 8 msec to generate and 1 msecs for RPC and NN processing. Got back no commands.
2020-12-03 07:22:37,423 [Thread-24] DEBUG datanode.TestBlockRecovery (TestBlockRecovery.java:testFinalizedReplicas(338)) - Running testFinalizedReplicas
2020-12-03 07:22:37,490 [Thread-24] INFO  datanode.DataNode (BlockRecoveryWorker.java:syncBlock(200)) - BlockRecoveryWorker: block=BP-TEST:blk_1000_2000 (length=3000), isTruncateRecovery=false, syncList=[block:blk_1000_1999[numBytes=6000,originalReplicaState=FINALIZED] node:1.2.3.4:1234, block:blk_1000_1998[numBytes=6000,originalReplicaState=FINALIZED] node:1.2.3.4:1234]
2020-12-03 07:22:37,502 [Thread-24] INFO  datanode.DataNode (BlockRecoveryWorker.java:syncBlock(293)) - BlockRecoveryWorker: block=BP-TEST:blk_1000_2000 (length=3000), bestState=FINALIZED, newBlock=BP-TEST:blk_1000_3000 (length=6000), participatingList=[block:blk_1000_1999[numBytes=6000,originalReplicaState=FINALIZED] node:1.2.3.4:1234, block:blk_1000_1998[numBytes=6000,originalReplicaState=FINALIZED] node:1.2.3.4:1234]
2020-12-03 07:22:37,528 [Thread-24] INFO  datanode.DataNode (BlockRecoveryWorker.java:syncBlock(200)) - BlockRecoveryWorker: block=BP-TEST:blk_1000_2000 (length=3000), isTruncateRecovery=false, syncList=[block:blk_1000_1999[numBytes=6000,originalReplicaState=FINALIZED] node:1.2.3.4:1234, block:blk_1000_1998[numBytes=5000,originalReplicaState=FINALIZED] node:1.2.3.4:1234]
2020-12-03 07:22:37,529 [Listener at 0.0.0.0/39490] WARN  datanode.DirectoryScanner (DirectoryScanner.java:shutdown(343)) - DirectoryScanner: shutdown has been called
2020-12-03 07:22:37,531 [VolumeScannerThread(/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data)] INFO  datanode.VolumeScanner (VolumeScanner.java:run(637)) - VolumeScanner(/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data, DS-8a5b34a8-4aa7-45f3-a3d7-c104055a6b43) exiting.
2020-12-03 07:22:37,599 [Listener at 0.0.0.0/39490] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@776a6d9b{/,null,UNAVAILABLE}{/datanode}
2020-12-03 07:22:37,606 [Listener at 0.0.0.0/39490] INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@1169afe1{HTTP/1.1,[http/1.1]}{localhost:0}
2020-12-03 07:22:37,607 [Listener at 0.0.0.0/39490] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@6f53b8a{/static,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/src/main/webapps/static/,UNAVAILABLE}
2020-12-03 07:22:37,608 [Listener at 0.0.0.0/39490] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@6b695b06{/logs,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/log/,UNAVAILABLE}
2020-12-03 07:22:37,611 [Listener at 0.0.0.0/39490] INFO  ipc.Server (Server.java:stop(3359)) - Stopping server on 39490
2020-12-03 07:22:37,613 [BP-TEST heartbeating to localhost/127.0.0.1:5020] WARN  datanode.IncrementalBlockReportManager (IncrementalBlockReportManager.java:waitTillNextIBR(160)) - IncrementalBlockReportManager interrupted
2020-12-03 07:22:37,613 [BP-TEST heartbeating to localhost/127.0.0.1:5020] WARN  datanode.DataNode (BPServiceActor.java:run(860)) - Ending block pool service for: Block pool BP-TEST (Datanode Uuid c4ff8974-f415-4928-b88c-e2628ed2d557) service to localhost/127.0.0.1:5020
2020-12-03 07:22:37,614 [BP-TEST heartbeating to localhost/127.0.0.1:5020] INFO  datanode.DataNode (BlockPoolManager.java:remove(102)) - Removed Block pool BP-TEST (Datanode Uuid c4ff8974-f415-4928-b88c-e2628ed2d557)
2020-12-03 07:22:37,614 [BP-TEST heartbeating to localhost/127.0.0.1:5020] INFO  impl.FsDatasetImpl (FsDatasetImpl.java:shutdownBlockPool(2814)) - Removing block pool BP-TEST
2020-12-03 07:22:37,615 [refreshUsed-/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/current/BP-TEST] WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2020-12-03 07:22:37,616 [Listener at 0.0.0.0/39490] INFO  impl.FsDatasetAsyncDiskService (FsDatasetAsyncDiskService.java:shutdown(193)) - Shutting down all async disk service threads
2020-12-03 07:22:37,616 [Listener at 0.0.0.0/39490] INFO  impl.FsDatasetAsyncDiskService (FsDatasetAsyncDiskService.java:shutdown(201)) - All async disk service threads have been shut down
2020-12-03 07:22:37,617 [Listener at 0.0.0.0/39490] INFO  impl.RamDiskAsyncLazyPersistService (RamDiskAsyncLazyPersistService.java:shutdown(177)) - Shutting down all async lazy persist service threads
2020-12-03 07:22:37,617 [Listener at 0.0.0.0/39490] INFO  impl.RamDiskAsyncLazyPersistService (RamDiskAsyncLazyPersistService.java:shutdown(184)) - All async lazy persist service threads have been shut down
2020-12-03 07:22:37,623 [Listener at 0.0.0.0/39490] INFO  datanode.DataNode (DataNode.java:shutdown(2164)) - Shutdown complete.
msx-rc 0
