>>> test.properties : <NONE>
>>> test.dir        : /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-dir
log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Formatting using clusterid: testClusterID
2020-12-03 07:23:04,918 WARN  Server - Log4j [/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-dir/testOperation-1/conf/httpfs-log4j.properties] configuration file not found, using default configuration from classpath
2020-12-03 07:23:04,918 INFO  Server - ++++++++++++++++++++++++++++++++++++++++++++++++++++++
2020-12-03 07:23:04,918 INFO  Server - Server [httpfs] starting
2020-12-03 07:23:04,919 INFO  Server -   Built information:
2020-12-03 07:23:04,919 INFO  Server -     Version           : 3.2.1
2020-12-03 07:23:04,919 INFO  Server -     Source Repository : REPO NOT AVAIL
2020-12-03 07:23:04,919 INFO  Server -     Source Revision   : REVISION NOT AVAIL
2020-12-03 07:23:04,919 INFO  Server -     Built by          : root
2020-12-03 07:23:04,919 INFO  Server -     Built timestamp   : 2020-12-03T07:22:45+0000
2020-12-03 07:23:04,919 INFO  Server -   Runtime information:
2020-12-03 07:23:04,919 INFO  Server -     Home   dir: /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-dir/testOperation-1
2020-12-03 07:23:04,919 INFO  Server -     Config dir: /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-dir/testOperation-1/conf
2020-12-03 07:23:04,920 INFO  Server -     Log    dir: /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-dir/testOperation-1/log
2020-12-03 07:23:04,920 INFO  Server -     Temp   dir: /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-dir/testOperation-1/temp
2020-12-03 07:23:04,958 INFO  FileSystemAccessService - Using FileSystemAccess JARs version [3.2.1]
2020-12-03 07:23:04,971 INFO  FileSystemAccessService - Using FileSystemAccess simple/pseudo authentication, principal [root]
2020-12-03 07:23:04,979 INFO  Server - Services initialized
2020-12-03 07:23:04,980 INFO  Server - Server [httpfs] started!, status [NORMAL]
2020-12-03 07:23:04,992 INFO  HttpFSServerWebApp - Connects to Namenode [hdfs://localhost:46071]
2020-12-03 07:23:05,013 INFO  AbstractDelegationTokenSecretManager - Updating the current master key for generating delegation tokens
2020-12-03 07:23:05,015 INFO  AbstractDelegationTokenSecretManager - Starting expired delegation token remover thread, tokenRemoverScanInterval=60 min(s)
2020-12-03 07:23:05,033 INFO  AbstractDelegationTokenSecretManager - Updating the current master key for generating delegation tokens
Dec 03, 2020 7:23:05 AM com.sun.jersey.api.core.PackagesResourceConfig init
INFO: Scanning for root resource and provider classes in the packages:
  org.apache.hadoop.fs.http.server
  org.apache.hadoop.lib.wsrs
Dec 03, 2020 7:23:05 AM com.sun.jersey.api.core.ScanningResourceConfig logClasses
INFO: Root resource classes found:
  class org.apache.hadoop.fs.http.server.HttpFSServer
Dec 03, 2020 7:23:05 AM com.sun.jersey.api.core.ScanningResourceConfig logClasses
INFO: Provider classes found:
  class org.apache.hadoop.lib.wsrs.JSONMapProvider
  class org.apache.hadoop.fs.http.server.HttpFSParametersProvider
  class org.apache.hadoop.fs.http.server.HttpFSExceptionProvider
  class org.apache.hadoop.lib.wsrs.JSONProvider
Dec 03, 2020 7:23:05 AM com.sun.jersey.server.impl.application.WebApplicationImpl _initiate
INFO: Initiating Jersey application, version 'Jersey: 1.19 02/11/2015 03:25 AM'
2020-12-03 07:23:06,577 INFO  ContextHandler - Started o.e.j.w.WebAppContext@4e1459ea{/webhdfs,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-classes/webapp/,AVAILABLE}{/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-classes/webapp}
2020-12-03 07:23:06,579 INFO  AbstractConnector - Started ServerConnector@25bbe1b6{HTTP/1.1,[http/1.1]}{localhost:41828}
2020-12-03 07:23:06,579 INFO  Server - Started @15711ms
2020-12-03 07:23:06,586 INFO  audit - allowed=true	ugi=root (auth:SIMPLE)	ip=/127.0.0.1	cmd=mkdirs	src=/tmp/testOperation-0/foo	dst=null	perm=root:supergroup:rwxr-xr-x	proto=rpc
2020-12-03 07:23:06,591 INFO  audit - allowed=true	ugi=root (auth:SIMPLE)	ip=/127.0.0.1	cmd=mkdirs	src=/tmp/testOperation-0/bar/a	dst=null	perm=root:supergroup:rwxr-xr-x	proto=rpc
2020-12-03 07:23:06,594 INFO  audit - allowed=true	ugi=root (auth:SIMPLE)	ip=/127.0.0.1	cmd=mkdirs	src=/tmp/testOperation-0/foe	dst=null	perm=root:supergroup:rwxr-xr-x	proto=rpc
Dec 03, 2020 7:23:07 AM com.sun.jersey.server.wadl.generators.AbstractWadlGeneratorGrammarGenerator attachTypes
INFO: Couldn't find grammar element for class java.io.InputStream
Dec 03, 2020 7:23:07 AM com.sun.jersey.server.wadl.generators.AbstractWadlGeneratorGrammarGenerator attachTypes
INFO: Couldn't find grammar element for class java.io.InputStream
Dec 03, 2020 7:23:07 AM com.sun.jersey.server.wadl.generators.AbstractWadlGeneratorGrammarGenerator attachTypes
INFO: Couldn't find grammar element for class java.io.InputStream
Dec 03, 2020 7:23:07 AM com.sun.jersey.server.wadl.generators.AbstractWadlGeneratorGrammarGenerator attachTypes
INFO: Couldn't find grammar element for class java.io.InputStream
2020-12-03 07:23:07,178 INFO  httpfsaudit - 
2020-12-03 07:23:07,200 INFO  httpfsaudit - [/tmp/testOperation-0/foo] recursive [false]
2020-12-03 07:23:07,261 INFO  audit - allowed=true	ugi=root (auth:PROXY) via root (auth:SIMPLE)	ip=/127.0.0.1	cmd=delete	src=/tmp/testOperation-0/foo	dst=null	perm=null	proto=rpc
2020-12-03 07:23:07,282 INFO  audit - allowed=true	ugi=root (auth:SIMPLE)	ip=/127.0.0.1	cmd=getfileinfo	src=/tmp/testOperation-0/foo	dst=null	perm=null	proto=rpc
2020-12-03 07:23:07,289 INFO  httpfsaudit - [/tmp/testOperation-0/bar] recursive [false]
2020-12-03 07:23:07,309 INFO  Server - IPC Server handler 3 on default port 46071, call Call#104 Retry#0 org.apache.hadoop.hdfs.protocol.ClientProtocol.delete from 127.0.0.1:40326
org.apache.hadoop.fs.PathIsNotEmptyDirectoryException: `/tmp/testOperation-0/bar is non empty': Directory is not empty
	at org.apache.hadoop.hdfs.server.namenode.FSDirDeleteOp.delete(FSDirDeleteOp.java:116)
	at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.delete(FSNamesystem.java:3085)
	at org.apache.hadoop.hdfs.server.namenode.NameNodeRpcServer.delete(NameNodeRpcServer.java:1114)
	at org.apache.hadoop.hdfs.protocolPB.ClientNamenodeProtocolServerSideTranslatorPB.delete(ClientNamenodeProtocolServerSideTranslatorPB.java:705)
	at org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$ClientNamenodeProtocol$2.callBlockingMethod(ClientNamenodeProtocolProtos.java)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Server$ProtoBufRpcInvoker.call(ProtobufRpcEngine.java:528)
	at org.apache.hadoop.ipc.RPC$Server.call(RPC.java:1070)
	at org.apache.hadoop.ipc.Server$RpcCall.run(Server.java:999)
	at org.apache.hadoop.ipc.Server$RpcCall.run(Server.java:927)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1730)
	at org.apache.hadoop.ipc.Server$Handler.run(Server.java:2915)
2020-12-03 07:23:07,372 INFO  audit - allowed=true	ugi=root (auth:SIMPLE)	ip=/127.0.0.1	cmd=getfileinfo	src=/tmp/testOperation-0/bar	dst=null	perm=null	proto=rpc
2020-12-03 07:23:07,376 INFO  httpfsaudit - [/tmp/testOperation-0/bar] recursive [true]
2020-12-03 07:23:07,414 INFO  audit - allowed=true	ugi=root (auth:PROXY) via root (auth:SIMPLE)	ip=/127.0.0.1	cmd=delete	src=/tmp/testOperation-0/bar	dst=null	perm=null	proto=rpc
2020-12-03 07:23:07,418 INFO  audit - allowed=true	ugi=root (auth:SIMPLE)	ip=/127.0.0.1	cmd=getfileinfo	src=/tmp/testOperation-0/bar	dst=null	perm=null	proto=rpc
2020-12-03 07:23:07,420 INFO  audit - allowed=true	ugi=root (auth:SIMPLE)	ip=/127.0.0.1	cmd=getfileinfo	src=/tmp/testOperation-0/foe	dst=null	perm=null	proto=rpc
2020-12-03 07:23:07,430 INFO  httpfsaudit - [/tmp/testOperation-0/foe] recursive [true]
2020-12-03 07:23:07,454 INFO  audit - allowed=true	ugi=root (auth:PROXY) via root (auth:SIMPLE)	ip=/127.0.0.1	cmd=delete	src=/tmp/testOperation-0/foe	dst=null	perm=null	proto=rpc
2020-12-03 07:23:07,462 INFO  audit - allowed=true	ugi=root (auth:SIMPLE)	ip=/127.0.0.1	cmd=getfileinfo	src=/tmp/testOperation-0/foe	dst=null	perm=null	proto=rpc
2020-12-03 07:23:07,477 INFO  AbstractConnector - Stopped ServerConnector@25bbe1b6{HTTP/1.1,[http/1.1]}{localhost:41828}
2020-12-03 07:23:07,478 ERROR AbstractDelegationTokenSecretManager - ExpiredTokenRemover received java.lang.InterruptedException: sleep interrupted
2020-12-03 07:23:07,484 INFO  Server - Services destroyed
2020-12-03 07:23:07,484 INFO  Server - Server [httpfs] shutdown!
2020-12-03 07:23:07,484 INFO  Server - ======================================================
msx-rc 0
