>>> test.properties : <NONE>
>>> test.dir        : /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-dir
log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Formatting using clusterid: testClusterID
2020-12-03 07:19:58,154 WARN  Server - Log4j [/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-dir/testOperation-1/conf/httpfs-log4j.properties] configuration file not found, using default configuration from classpath
2020-12-03 07:19:58,155 INFO  Server - ++++++++++++++++++++++++++++++++++++++++++++++++++++++
2020-12-03 07:19:58,155 INFO  Server - Server [httpfs] starting
2020-12-03 07:19:58,155 INFO  Server -   Built information:
2020-12-03 07:19:58,156 INFO  Server -     Version           : 3.2.1
2020-12-03 07:19:58,156 INFO  Server -     Source Repository : REPO NOT AVAIL
2020-12-03 07:19:58,156 INFO  Server -     Source Revision   : REVISION NOT AVAIL
2020-12-03 07:19:58,156 INFO  Server -     Built by          : root
2020-12-03 07:19:58,157 INFO  Server -     Built timestamp   : 2020-12-03T07:19:38+0000
2020-12-03 07:19:58,157 INFO  Server -   Runtime information:
2020-12-03 07:19:58,162 INFO  Server -     Home   dir: /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-dir/testOperation-1
2020-12-03 07:19:58,162 INFO  Server -     Config dir: /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-dir/testOperation-1/conf
2020-12-03 07:19:58,162 INFO  Server -     Log    dir: /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-dir/testOperation-1/log
2020-12-03 07:19:58,163 INFO  Server -     Temp   dir: /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-dir/testOperation-1/temp
2020-12-03 07:19:58,200 INFO  FileSystemAccessService - Using FileSystemAccess JARs version [3.2.1]
2020-12-03 07:19:58,213 INFO  FileSystemAccessService - Using FileSystemAccess simple/pseudo authentication, principal [root]
2020-12-03 07:19:58,222 INFO  Server - Services initialized
2020-12-03 07:19:58,222 INFO  Server - Server [httpfs] started!, status [NORMAL]
2020-12-03 07:19:58,236 INFO  HttpFSServerWebApp - Connects to Namenode [file:///]
2020-12-03 07:19:58,257 INFO  AbstractDelegationTokenSecretManager - Updating the current master key for generating delegation tokens
2020-12-03 07:19:58,260 INFO  AbstractDelegationTokenSecretManager - Starting expired delegation token remover thread, tokenRemoverScanInterval=60 min(s)
2020-12-03 07:19:58,274 INFO  AbstractDelegationTokenSecretManager - Updating the current master key for generating delegation tokens
Dec 03, 2020 7:19:58 AM com.sun.jersey.api.core.PackagesResourceConfig init
INFO: Scanning for root resource and provider classes in the packages:
  org.apache.hadoop.fs.http.server
  org.apache.hadoop.lib.wsrs
Dec 03, 2020 7:19:58 AM com.sun.jersey.api.core.ScanningResourceConfig logClasses
INFO: Root resource classes found:
  class org.apache.hadoop.fs.http.server.HttpFSServer
Dec 03, 2020 7:19:58 AM com.sun.jersey.api.core.ScanningResourceConfig logClasses
INFO: Provider classes found:
  class org.apache.hadoop.fs.http.server.HttpFSExceptionProvider
  class org.apache.hadoop.lib.wsrs.JSONMapProvider
  class org.apache.hadoop.fs.http.server.HttpFSParametersProvider
  class org.apache.hadoop.lib.wsrs.JSONProvider
Dec 03, 2020 7:19:58 AM com.sun.jersey.server.impl.application.WebApplicationImpl _initiate
INFO: Initiating Jersey application, version 'Jersey: 1.19 02/11/2015 03:25 AM'
2020-12-03 07:19:59,809 INFO  ContextHandler - Started o.e.j.w.WebAppContext@2dd8239{/webhdfs,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-classes/webapp/,AVAILABLE}{/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-classes/webapp}
2020-12-03 07:19:59,811 INFO  AbstractConnector - Started ServerConnector@3159c4b8{HTTP/1.1,[http/1.1]}{localhost:34329}
2020-12-03 07:19:59,811 INFO  Server - Started @15163ms
2020-12-03 07:19:59,820 INFO  AbstractConnector - Stopped ServerConnector@3159c4b8{HTTP/1.1,[http/1.1]}{localhost:34329}
2020-12-03 07:19:59,825 ERROR AbstractDelegationTokenSecretManager - ExpiredTokenRemover received java.lang.InterruptedException: sleep interrupted
2020-12-03 07:19:59,833 INFO  Server - Services destroyed
2020-12-03 07:19:59,834 INFO  Server - Server [httpfs] shutdown!
2020-12-03 07:19:59,834 INFO  Server - ======================================================
msx-rc 0
