2020-12-03 07:21:12,980 [main] INFO  common.Util (Util.java:isDiskStatsEnabled(395)) - dfs.datanode.fileio.profiling.sampling.percentage set to 0. Disabling file IO profiling
2020-12-03 07:21:13,008 [main] INFO  datanode.BlockScanner (BlockScanner.java:<init>(184)) - Initialized block scanner with targetBytesPerSec 1048576
2020-12-03 07:21:13,058 [main] INFO  common.Storage (DataStorage.java:createStorageID(160)) - Generated new storageID DS-7f4ae777-3d34-40e3-88e8-4726002d49f9 for directory /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dSLRDaf3Ry/data0 
2020-12-03 07:21:13,061 [main] INFO  common.Storage (DataStorage.java:createStorageID(160)) - Generated new storageID DS-bc93497a-c135-4a0f-a9f1-08344ca4b4e1 for directory /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dSLRDaf3Ry/data1 
2020-12-03 07:21:13,516 [main] INFO  impl.FsDatasetImpl (FsVolumeList.java:addVolume(304)) - Added new volume: DS-7f4ae777-3d34-40e3-88e8-4726002d49f9
2020-12-03 07:21:13,516 [main] INFO  impl.FsDatasetImpl (FsDatasetImpl.java:addVolume(450)) - Added volume - [DISK]file:/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dSLRDaf3Ry/data0, StorageType: DISK
2020-12-03 07:21:13,522 [main] INFO  impl.FsDatasetImpl (FsVolumeList.java:addVolume(304)) - Added new volume: DS-bc93497a-c135-4a0f-a9f1-08344ca4b4e1
2020-12-03 07:21:13,522 [main] INFO  impl.FsDatasetImpl (FsDatasetImpl.java:addVolume(450)) - Added volume - [DISK]file:/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dSLRDaf3Ry/data1, StorageType: DISK
2020-12-03 07:21:13,625 [main] INFO  impl.FsDatasetImpl (FsDatasetImpl.java:registerMBean(2280)) - Registered FSDatasetState MBean
2020-12-03 07:21:14,029 [main] INFO  impl.FsDatasetImpl (FsDatasetImpl.java:addBlockPool(2791)) - Adding block pool bpid-0
2020-12-03 07:21:14,030 [Thread-7] INFO  impl.FsDatasetImpl (FsVolumeList.java:run(406)) - Scanning block pool bpid-0 on volume /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dSLRDaf3Ry/data0...
2020-12-03 07:21:14,035 [Thread-8] INFO  impl.FsDatasetImpl (FsVolumeList.java:run(406)) - Scanning block pool bpid-0 on volume /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dSLRDaf3Ry/data1...
2020-12-03 07:21:14,085 [Thread-7] INFO  impl.FsDatasetImpl (FsVolumeList.java:run(411)) - Time taken to scan block pool bpid-0 on /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dSLRDaf3Ry/data0: 54ms
2020-12-03 07:21:14,096 [Thread-8] INFO  impl.FsDatasetImpl (FsVolumeList.java:run(411)) - Time taken to scan block pool bpid-0 on /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dSLRDaf3Ry/data1: 60ms
2020-12-03 07:21:14,106 [main] INFO  impl.FsDatasetImpl (FsVolumeList.java:addBlockPool(431)) - Total time to scan all replicas for block pool bpid-0: 77ms
2020-12-03 07:21:14,110 [Thread-12] INFO  impl.FsDatasetImpl (FsVolumeList.java:run(199)) - Adding replicas to map for block pool bpid-0 on volume /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dSLRDaf3Ry/data1...
2020-12-03 07:21:14,112 [Thread-12] INFO  impl.BlockPoolSlice (BlockPoolSlice.java:readReplicasFromCache(876)) - Replica Cache file: /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dSLRDaf3Ry/data1/current/bpid-0/current/replicas doesn't exist 
2020-12-03 07:21:14,110 [Thread-11] INFO  impl.FsDatasetImpl (FsVolumeList.java:run(199)) - Adding replicas to map for block pool bpid-0 on volume /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dSLRDaf3Ry/data0...
2020-12-03 07:21:14,113 [Thread-11] INFO  impl.BlockPoolSlice (BlockPoolSlice.java:readReplicasFromCache(876)) - Replica Cache file: /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dSLRDaf3Ry/data0/current/bpid-0/current/replicas doesn't exist 
2020-12-03 07:21:14,126 [Thread-12] INFO  impl.FsDatasetImpl (FsVolumeList.java:run(204)) - Time to add replicas to map for block pool bpid-0 on volume /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dSLRDaf3Ry/data1: 15ms
2020-12-03 07:21:14,127 [Thread-11] INFO  impl.FsDatasetImpl (FsVolumeList.java:run(204)) - Time to add replicas to map for block pool bpid-0 on volume /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dSLRDaf3Ry/data0: 14ms
2020-12-03 07:21:14,130 [main] INFO  impl.FsDatasetImpl (FsVolumeList.java:getAllVolumesMap(225)) - Total time to add all replicas to map for block pool bpid-0: 22ms
2020-12-03 07:21:14,131 [main] INFO  impl.FsDatasetImpl (FsDatasetImpl.java:addBlockPool(2791)) - Adding block pool bpid-1
2020-12-03 07:21:14,132 [Thread-13] INFO  impl.FsDatasetImpl (FsVolumeList.java:run(406)) - Scanning block pool bpid-1 on volume /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dSLRDaf3Ry/data0...
2020-12-03 07:21:14,134 [Thread-14] INFO  impl.FsDatasetImpl (FsVolumeList.java:run(406)) - Scanning block pool bpid-1 on volume /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dSLRDaf3Ry/data1...
2020-12-03 07:21:14,155 [Thread-13] INFO  impl.FsDatasetImpl (FsVolumeList.java:run(411)) - Time taken to scan block pool bpid-1 on /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dSLRDaf3Ry/data0: 24ms
2020-12-03 07:21:14,159 [Thread-14] INFO  impl.FsDatasetImpl (FsVolumeList.java:run(411)) - Time taken to scan block pool bpid-1 on /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dSLRDaf3Ry/data1: 24ms
2020-12-03 07:21:14,159 [main] INFO  impl.FsDatasetImpl (FsVolumeList.java:addBlockPool(431)) - Total time to scan all replicas for block pool bpid-1: 28ms
2020-12-03 07:21:14,160 [Thread-17] INFO  impl.FsDatasetImpl (FsVolumeList.java:run(199)) - Adding replicas to map for block pool bpid-1 on volume /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dSLRDaf3Ry/data0...
2020-12-03 07:21:14,160 [Thread-18] INFO  impl.FsDatasetImpl (FsVolumeList.java:run(199)) - Adding replicas to map for block pool bpid-1 on volume /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dSLRDaf3Ry/data1...
2020-12-03 07:21:14,160 [Thread-17] INFO  impl.BlockPoolSlice (BlockPoolSlice.java:readReplicasFromCache(876)) - Replica Cache file: /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dSLRDaf3Ry/data0/current/bpid-1/current/replicas doesn't exist 
2020-12-03 07:21:14,160 [Thread-18] INFO  impl.BlockPoolSlice (BlockPoolSlice.java:readReplicasFromCache(876)) - Replica Cache file: /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dSLRDaf3Ry/data1/current/bpid-1/current/replicas doesn't exist 
2020-12-03 07:21:14,161 [Thread-17] INFO  impl.FsDatasetImpl (FsVolumeList.java:run(204)) - Time to add replicas to map for block pool bpid-1 on volume /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dSLRDaf3Ry/data0: 2ms
2020-12-03 07:21:14,161 [Thread-18] INFO  impl.FsDatasetImpl (FsVolumeList.java:run(204)) - Time to add replicas to map for block pool bpid-1 on volume /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dSLRDaf3Ry/data1: 2ms
2020-12-03 07:21:14,162 [main] INFO  impl.FsDatasetImpl (FsVolumeList.java:getAllVolumesMap(225)) - Total time to add all replicas to map for block pool bpid-1: 2ms
2020-12-03 07:21:14,195 [Thread-19] INFO  common.Storage (DataStorage.java:createStorageID(160)) - Generated new storageID DS-e0a0d970-11d4-4b81-b99f-5dc2cf54cf8f for directory /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dSLRDaf3Ry/newVolumeToRemoveLater 
2020-12-03 07:21:14,221 [Thread-19] INFO  impl.BlockPoolSlice (BlockPoolSlice.java:readReplicasFromCache(876)) - Replica Cache file: /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dSLRDaf3Ry/newVolumeToRemoveLater/current/bpid-0/current/replicas doesn't exist 
2020-12-03 07:21:14,238 [Thread-19] INFO  impl.BlockPoolSlice (BlockPoolSlice.java:readReplicasFromCache(876)) - Replica Cache file: /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dSLRDaf3Ry/newVolumeToRemoveLater/current/bpid-1/current/replicas doesn't exist 
2020-12-03 07:21:14,240 [Thread-19] INFO  impl.FsDatasetImpl (FsVolumeList.java:addVolume(304)) - Added new volume: DS-e0a0d970-11d4-4b81-b99f-5dc2cf54cf8f
2020-12-03 07:21:14,241 [Thread-19] INFO  impl.FsDatasetImpl (FsDatasetImpl.java:addVolume(513)) - Added volume - [DISK]file:/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dSLRDaf3Ry/newVolumeToRemoveLater, StorageType: DISK
2020-12-03 07:21:14,242 [Thread-19] INFO  impl.FsDatasetImpl (FsDatasetImpl.java:removeVolumes(534)) - Checking removing StorageLocation [DISK]file:/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dSLRDaf3Ry/data0 with id DS-7f4ae777-3d34-40e3-88e8-4726002d49f9
2020-12-03 07:21:14,243 [Thread-19] INFO  impl.FsDatasetImpl (FsDatasetImpl.java:removeVolumes(534)) - Checking removing StorageLocation [DISK]file:/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dSLRDaf3Ry/data1 with id DS-bc93497a-c135-4a0f-a9f1-08344ca4b4e1
2020-12-03 07:21:14,244 [Thread-19] INFO  impl.FsDatasetImpl (FsDatasetImpl.java:removeVolumes(534)) - Checking removing StorageLocation [DISK]file:/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dSLRDaf3Ry/newVolumeToRemoveLater with id DS-e0a0d970-11d4-4b81-b99f-5dc2cf54cf8f
2020-12-03 07:21:14,244 [Thread-19] INFO  impl.FsDatasetImpl (FsDatasetImpl.java:removeVolumes(537)) - Removing StorageLocation [DISK]file:/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dSLRDaf3Ry/newVolumeToRemoveLater with id DS-e0a0d970-11d4-4b81-b99f-5dc2cf54cf8f from FsDataset.
2020-12-03 07:21:14,245 [Thread-19] INFO  datanode.BlockScanner (BlockScanner.java:removeVolumeScanner(255)) - Removing scanner for volume /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dSLRDaf3Ry/newVolumeToRemoveLater (StorageID DS-e0a0d970-11d4-4b81-b99f-5dc2cf54cf8f)
2020-12-03 07:21:14,246 [VolumeScannerThread(/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dSLRDaf3Ry/newVolumeToRemoveLater)] INFO  datanode.VolumeScanner (VolumeScanner.java:run(637)) - VolumeScanner(/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dSLRDaf3Ry/newVolumeToRemoveLater, DS-e0a0d970-11d4-4b81-b99f-5dc2cf54cf8f) exiting.
2020-12-03 07:21:14,249 [Thread-19] INFO  impl.FsDatasetImpl (FsVolumeList.java:removeVolume(325)) - Removed volume: /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dSLRDaf3Ry/newVolumeToRemoveLater
2020-12-03 07:21:14,249 [Thread-19] INFO  impl.FsDatasetImpl (FsVolumeList.java:waitVolumeRemoved(278)) - Volume reference is released.
2020-12-03 07:21:14,249 [refreshUsed-/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dSLRDaf3Ry/newVolumeToRemoveLater/current/bpid-0] WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2020-12-03 07:21:14,249 [refreshUsed-/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dSLRDaf3Ry/newVolumeToRemoveLater/current/bpid-1] WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
msx-rc 0
