2020-12-03 07:22:27,779 [main] INFO  hdfs.MiniDFSCluster (MiniDFSCluster.java:<init>(493)) - starting cluster: numNameNodes=1, numDataNodes=1
Formatting using clusterid: testClusterID
2020-12-03 07:22:28,602 [main] INFO  namenode.FSEditLog (FSEditLog.java:newInstance(229)) - Edit logging is async:true
2020-12-03 07:22:28,620 [main] INFO  namenode.FSNamesystem (FSNamesystem.java:<init>(755)) - KeyProvider: null
2020-12-03 07:22:28,623 [main] INFO  namenode.FSNamesystem (FSNamesystemLock.java:<init>(123)) - fsLock is fair: true
2020-12-03 07:22:28,623 [main] INFO  namenode.FSNamesystem (FSNamesystemLock.java:<init>(141)) - Detailed lock hold time metrics enabled: false
2020-12-03 07:22:28,634 [main] INFO  namenode.FSNamesystem (FSNamesystem.java:<init>(780)) - fsOwner             = root (auth:SIMPLE)
2020-12-03 07:22:28,635 [main] INFO  namenode.FSNamesystem (FSNamesystem.java:<init>(781)) - supergroup          = supergroup
2020-12-03 07:22:28,635 [main] INFO  namenode.FSNamesystem (FSNamesystem.java:<init>(782)) - isPermissionEnabled = true
2020-12-03 07:22:28,636 [main] INFO  namenode.FSNamesystem (FSNamesystem.java:<init>(793)) - HA Enabled: false
2020-12-03 07:22:28,693 [main] INFO  common.Util (Util.java:isDiskStatsEnabled(395)) - dfs.datanode.fileio.profiling.sampling.percentage set to 0. Disabling file IO profiling
2020-12-03 07:22:28,698 [main] INFO  Configuration.deprecation (Configuration.java:logDeprecation(1395)) - hadoop.configured.node.mapping is deprecated. Instead, use net.topology.configured.node.mapping
2020-12-03 07:22:28,699 [main] INFO  blockmanagement.DatanodeManager (DatanodeManager.java:<init>(303)) - dfs.block.invalidate.limit: configured=1000, counted=60, effected=1000
2020-12-03 07:22:28,699 [main] INFO  blockmanagement.DatanodeManager (DatanodeManager.java:<init>(311)) - dfs.namenode.datanode.registration.ip-hostname-check=true
2020-12-03 07:22:28,705 [main] INFO  blockmanagement.BlockManager (InvalidateBlocks.java:printBlockDeletionTime(79)) - dfs.namenode.startup.delay.block.deletion.sec is set to 000:00:00:00.000
2020-12-03 07:22:28,706 [main] INFO  blockmanagement.BlockManager (InvalidateBlocks.java:printBlockDeletionTime(85)) - The block deletion will start around 2020 Dec 03 07:22:28
2020-12-03 07:22:28,708 [main] INFO  util.GSet (LightWeightGSet.java:computeCapacity(395)) - Computing capacity for map BlocksMap
2020-12-03 07:22:28,710 [main] INFO  util.GSet (LightWeightGSet.java:computeCapacity(396)) - VM type       = 64-bit
2020-12-03 07:22:28,712 [main] INFO  util.GSet (LightWeightGSet.java:computeCapacity(397)) - 2.0% max memory 1.9 GB = 39.3 MB
2020-12-03 07:22:28,713 [main] INFO  util.GSet (LightWeightGSet.java:computeCapacity(402)) - capacity      = 2^22 = 4194304 entries
2020-12-03 07:22:28,733 [main] INFO  blockmanagement.BlockManager (BlockManager.java:createSPSManager(5183)) - Storage policy satisfier is disabled
2020-12-03 07:22:28,734 [main] INFO  blockmanagement.BlockManager (BlockManager.java:createBlockTokenSecretManager(595)) - dfs.block.access.token.enable = true
2020-12-03 07:22:28,734 [main] INFO  blockmanagement.BlockManager (BlockManager.java:createBlockTokenSecretManager(617)) - dfs.block.access.key.update.interval=600 min(s), dfs.block.access.token.lifetime=600 min(s), dfs.encrypt.data.transfer.algorithm=null
2020-12-03 07:22:28,763 [main] INFO  Configuration.deprecation (Configuration.java:logDeprecation(1395)) - No unit for dfs.namenode.safemode.extension(0) assuming MILLISECONDS
2020-12-03 07:22:28,764 [main] INFO  blockmanagement.BlockManagerSafeMode (BlockManagerSafeMode.java:<init>(161)) - dfs.namenode.safemode.threshold-pct = 0.9990000128746033
2020-12-03 07:22:28,764 [main] INFO  blockmanagement.BlockManagerSafeMode (BlockManagerSafeMode.java:<init>(162)) - dfs.namenode.safemode.min.datanodes = 0
2020-12-03 07:22:28,764 [main] INFO  blockmanagement.BlockManagerSafeMode (BlockManagerSafeMode.java:<init>(164)) - dfs.namenode.safemode.extension = 0
2020-12-03 07:22:28,765 [main] INFO  blockmanagement.BlockManager (BlockManager.java:<init>(581)) - defaultReplication         = 1
2020-12-03 07:22:28,765 [main] INFO  blockmanagement.BlockManager (BlockManager.java:<init>(582)) - maxReplication             = 512
2020-12-03 07:22:28,765 [main] INFO  blockmanagement.BlockManager (BlockManager.java:<init>(583)) - minReplication             = 1
2020-12-03 07:22:28,766 [main] INFO  blockmanagement.BlockManager (BlockManager.java:<init>(584)) - maxReplicationStreams      = 2
2020-12-03 07:22:28,766 [main] INFO  blockmanagement.BlockManager (BlockManager.java:<init>(585)) - redundancyRecheckInterval  = 3000ms
2020-12-03 07:22:28,766 [main] INFO  blockmanagement.BlockManager (BlockManager.java:<init>(586)) - encryptDataTransfer        = true
2020-12-03 07:22:28,766 [main] INFO  blockmanagement.BlockManager (BlockManager.java:<init>(587)) - maxNumBlocksToLog          = 1000
2020-12-03 07:22:28,800 [main] INFO  namenode.FSDirectory (SerialNumberManager.java:<clinit>(51)) - GLOBAL serial map: bits=29 maxEntries=536870911
2020-12-03 07:22:28,800 [main] INFO  namenode.FSDirectory (SerialNumberManager.java:<clinit>(51)) - USER serial map: bits=24 maxEntries=16777215
2020-12-03 07:22:28,800 [main] INFO  namenode.FSDirectory (SerialNumberManager.java:<clinit>(51)) - GROUP serial map: bits=24 maxEntries=16777215
2020-12-03 07:22:28,801 [main] INFO  namenode.FSDirectory (SerialNumberManager.java:<clinit>(51)) - XATTR serial map: bits=24 maxEntries=16777215
2020-12-03 07:22:28,815 [main] INFO  util.GSet (LightWeightGSet.java:computeCapacity(395)) - Computing capacity for map INodeMap
2020-12-03 07:22:28,815 [main] INFO  util.GSet (LightWeightGSet.java:computeCapacity(396)) - VM type       = 64-bit
2020-12-03 07:22:28,816 [main] INFO  util.GSet (LightWeightGSet.java:computeCapacity(397)) - 1.0% max memory 1.9 GB = 19.6 MB
2020-12-03 07:22:28,816 [main] INFO  util.GSet (LightWeightGSet.java:computeCapacity(402)) - capacity      = 2^21 = 2097152 entries
2020-12-03 07:22:28,822 [main] INFO  namenode.FSDirectory (FSDirectory.java:<init>(290)) - ACLs enabled? false
2020-12-03 07:22:28,823 [main] INFO  namenode.FSDirectory (FSDirectory.java:<init>(294)) - POSIX ACL inheritance enabled? true
2020-12-03 07:22:28,823 [main] INFO  namenode.FSDirectory (FSDirectory.java:<init>(298)) - XAttrs enabled? true
2020-12-03 07:22:28,823 [main] INFO  namenode.NameNode (FSDirectory.java:<init>(362)) - Caching file names occurring more than 10 times
2020-12-03 07:22:28,830 [main] INFO  snapshot.SnapshotManager (SnapshotManager.java:<init>(124)) - Loaded config captureOpenFiles: false, skipCaptureAccessTimeOnlyChange: false, snapshotDiffAllowSnapRootDescendant: true, maxSnapshotLimit: 65536
2020-12-03 07:22:28,833 [main] INFO  snapshot.SnapshotManager (DirectoryDiffListFactory.java:init(43)) - SkipList is disabled
2020-12-03 07:22:28,838 [main] INFO  util.GSet (LightWeightGSet.java:computeCapacity(395)) - Computing capacity for map cachedBlocks
2020-12-03 07:22:28,838 [main] INFO  util.GSet (LightWeightGSet.java:computeCapacity(396)) - VM type       = 64-bit
2020-12-03 07:22:28,839 [main] INFO  util.GSet (LightWeightGSet.java:computeCapacity(397)) - 0.25% max memory 1.9 GB = 4.9 MB
2020-12-03 07:22:28,839 [main] INFO  util.GSet (LightWeightGSet.java:computeCapacity(402)) - capacity      = 2^19 = 524288 entries
2020-12-03 07:22:28,850 [main] INFO  metrics.TopMetrics (TopMetrics.java:logConf(76)) - NNTop conf: dfs.namenode.top.window.num.buckets = 10
2020-12-03 07:22:28,850 [main] INFO  metrics.TopMetrics (TopMetrics.java:logConf(78)) - NNTop conf: dfs.namenode.top.num.users = 10
2020-12-03 07:22:28,851 [main] INFO  metrics.TopMetrics (TopMetrics.java:logConf(80)) - NNTop conf: dfs.namenode.top.windows.minutes = 1,5,25
2020-12-03 07:22:28,855 [main] INFO  namenode.FSNamesystem (FSNamesystem.java:initRetryCache(996)) - Retry cache on namenode is enabled
2020-12-03 07:22:28,856 [main] INFO  namenode.FSNamesystem (FSNamesystem.java:initRetryCache(1004)) - Retry cache will use 0.03 of total heap and retry cache entry expiry time is 600000 millis
2020-12-03 07:22:28,858 [main] INFO  util.GSet (LightWeightGSet.java:computeCapacity(395)) - Computing capacity for map NameNodeRetryCache
2020-12-03 07:22:28,859 [main] INFO  util.GSet (LightWeightGSet.java:computeCapacity(396)) - VM type       = 64-bit
2020-12-03 07:22:28,859 [main] INFO  util.GSet (LightWeightGSet.java:computeCapacity(397)) - 0.029999999329447746% max memory 1.9 GB = 603.0 KB
2020-12-03 07:22:28,859 [main] INFO  util.GSet (LightWeightGSet.java:computeCapacity(402)) - capacity      = 2^16 = 65536 entries
2020-12-03 07:22:28,897 [main] INFO  namenode.FSImage (FSImage.java:format(185)) - Allocated new BlockPoolId: BP-1233741568-172.17.0.10-1606980148883
2020-12-03 07:22:29,014 [main] INFO  common.Storage (NNStorage.java:format(595)) - Storage directory /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name-0-1 has been successfully formatted.
2020-12-03 07:22:29,099 [main] INFO  common.Storage (NNStorage.java:format(595)) - Storage directory /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name-0-2 has been successfully formatted.
2020-12-03 07:22:29,133 [FSImageSaver for /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name-0-1 of type IMAGE_AND_EDITS] INFO  namenode.FSImageFormatProtobuf (FSImageFormatProtobuf.java:save(512)) - Saving image file /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name-0-1/current/fsimage.ckpt_0000000000000000000 using no compression
2020-12-03 07:22:29,133 [FSImageSaver for /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name-0-2 of type IMAGE_AND_EDITS] INFO  namenode.FSImageFormatProtobuf (FSImageFormatProtobuf.java:save(512)) - Saving image file /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name-0-2/current/fsimage.ckpt_0000000000000000000 using no compression
2020-12-03 07:22:29,278 [FSImageSaver for /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name-0-2 of type IMAGE_AND_EDITS] INFO  namenode.FSImageFormatProtobuf (FSImageFormatProtobuf.java:save(516)) - Image file /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name-0-2/current/fsimage.ckpt_0000000000000000000 of size 399 bytes saved in 0 seconds .
2020-12-03 07:22:29,278 [FSImageSaver for /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name-0-1 of type IMAGE_AND_EDITS] INFO  namenode.FSImageFormatProtobuf (FSImageFormatProtobuf.java:save(516)) - Image file /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name-0-1/current/fsimage.ckpt_0000000000000000000 of size 399 bytes saved in 0 seconds .
2020-12-03 07:22:29,371 [main] INFO  namenode.NNStorageRetentionManager (NNStorageRetentionManager.java:getImageTxIdToRetain(203)) - Going to retain 1 images with txid >= 0
2020-12-03 07:22:29,375 [main] INFO  namenode.NameNode (NameNode.java:createNameNode(1632)) - createNameNode []
2020-12-03 07:22:29,734 [main] INFO  impl.MetricsConfig (MetricsConfig.java:loadFirst(118)) - Loaded properties from hadoop-metrics2.properties
2020-12-03 07:22:29,853 [main] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:startTimer(374)) - Scheduled Metric snapshot period at 0 second(s).
2020-12-03 07:22:29,854 [main] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:start(191)) - NameNode metrics system started
2020-12-03 07:22:29,896 [main] INFO  namenode.NameNodeUtils (NameNodeUtils.java:getClientNamenodeAddress(79)) - fs.defaultFS is hdfs://127.0.0.1:0
2020-12-03 07:22:29,951 [org.apache.hadoop.util.JvmPauseMonitor$Monitor@23c30a20] INFO  util.JvmPauseMonitor (JvmPauseMonitor.java:run(188)) - Starting JVM pause monitor
2020-12-03 07:22:29,971 [main] INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for hdfs at: http://localhost:0
2020-12-03 07:22:29,977 [main] INFO  http.HttpServer2 (HttpServer2.java:getWebAppsPath(1072)) - Web server is in development mode. Resources will be read from the source tree.
2020-12-03 07:22:29,994 [main] INFO  util.log (Log.java:initialized(192)) - Logging initialized @3409ms
2020-12-03 07:22:30,146 [main] INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2020-12-03 07:22:30,150 [main] INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.namenode is not defined
2020-12-03 07:22:30,151 [main] INFO  http.HttpServer2 (HttpServer2.java:getWebAppsPath(1072)) - Web server is in development mode. Resources will be read from the source tree.
2020-12-03 07:22:30,160 [main] INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(990)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2020-12-03 07:22:30,162 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(963)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context hdfs
2020-12-03 07:22:30,163 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(973)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2020-12-03 07:22:30,163 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(973)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2020-12-03 07:22:30,206 [main] INFO  http.HttpServer2 (NameNodeHttpServer.java:initWebHdfs(102)) - Added filter 'org.apache.hadoop.hdfs.web.AuthFilter' (class=org.apache.hadoop.hdfs.web.AuthFilter)
2020-12-03 07:22:30,206 [main] INFO  http.HttpServer2 (HttpServer2.java:addJerseyResourcePackage(806)) - addJerseyResourcePackage: packageName=org.apache.hadoop.hdfs.server.namenode.web.resources;org.apache.hadoop.hdfs.web.resources, pathSpec=/webhdfs/v1/*
2020-12-03 07:22:30,221 [main] INFO  http.HttpServer2 (HttpServer2.java:bindListener(1206)) - Jetty bound to port 43044
2020-12-03 07:22:30,224 [main] INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.24.v20180605, build timestamp: 2018-06-05T17:11:56Z, git hash: 84205aa28f11a4f31f2a3b86d1bba2cc8ab69827
2020-12-03 07:22:30,284 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@24c1b2d2{/logs,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/log/,AVAILABLE}
2020-12-03 07:22:30,285 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@508dec2b{/static,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/src/main/webapps/static/,AVAILABLE}
2020-12-03 07:22:30,344 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@a37aefe{/,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/src/main/webapps/hdfs/,AVAILABLE}{/hdfs}
2020-12-03 07:22:30,356 [main] INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@48c76607{HTTP/1.1,[http/1.1]}{localhost:43044}
2020-12-03 07:22:30,357 [main] INFO  server.Server (Server.java:doStart(419)) - Started @3772ms
2020-12-03 07:22:30,372 [main] INFO  namenode.FSEditLog (FSEditLog.java:newInstance(229)) - Edit logging is async:true
2020-12-03 07:22:30,373 [main] INFO  namenode.FSNamesystem (FSNamesystem.java:<init>(755)) - KeyProvider: null
2020-12-03 07:22:30,373 [main] INFO  namenode.FSNamesystem (FSNamesystemLock.java:<init>(123)) - fsLock is fair: true
2020-12-03 07:22:30,374 [main] INFO  namenode.FSNamesystem (FSNamesystemLock.java:<init>(141)) - Detailed lock hold time metrics enabled: false
2020-12-03 07:22:30,374 [main] INFO  namenode.FSNamesystem (FSNamesystem.java:<init>(780)) - fsOwner             = root (auth:SIMPLE)
2020-12-03 07:22:30,375 [main] INFO  namenode.FSNamesystem (FSNamesystem.java:<init>(781)) - supergroup          = supergroup
2020-12-03 07:22:30,375 [main] INFO  namenode.FSNamesystem (FSNamesystem.java:<init>(782)) - isPermissionEnabled = true
2020-12-03 07:22:30,376 [main] INFO  namenode.FSNamesystem (FSNamesystem.java:<init>(793)) - HA Enabled: false
2020-12-03 07:22:30,377 [main] INFO  common.Util (Util.java:isDiskStatsEnabled(395)) - dfs.datanode.fileio.profiling.sampling.percentage set to 0. Disabling file IO profiling
2020-12-03 07:22:30,378 [main] INFO  blockmanagement.DatanodeManager (DatanodeManager.java:<init>(303)) - dfs.block.invalidate.limit: configured=1000, counted=60, effected=1000
2020-12-03 07:22:30,378 [main] INFO  blockmanagement.DatanodeManager (DatanodeManager.java:<init>(311)) - dfs.namenode.datanode.registration.ip-hostname-check=true
2020-12-03 07:22:30,379 [main] INFO  blockmanagement.BlockManager (InvalidateBlocks.java:printBlockDeletionTime(79)) - dfs.namenode.startup.delay.block.deletion.sec is set to 000:00:00:00.000
2020-12-03 07:22:30,379 [main] INFO  blockmanagement.BlockManager (InvalidateBlocks.java:printBlockDeletionTime(85)) - The block deletion will start around 2020 Dec 03 07:22:30
2020-12-03 07:22:30,380 [main] INFO  util.GSet (LightWeightGSet.java:computeCapacity(395)) - Computing capacity for map BlocksMap
2020-12-03 07:22:30,380 [main] INFO  util.GSet (LightWeightGSet.java:computeCapacity(396)) - VM type       = 64-bit
2020-12-03 07:22:30,380 [main] INFO  util.GSet (LightWeightGSet.java:computeCapacity(397)) - 2.0% max memory 1.8 GB = 36.4 MB
2020-12-03 07:22:30,381 [main] INFO  util.GSet (LightWeightGSet.java:computeCapacity(402)) - capacity      = 2^22 = 4194304 entries
2020-12-03 07:22:30,387 [main] INFO  blockmanagement.BlockManager (BlockManager.java:createSPSManager(5183)) - Storage policy satisfier is disabled
2020-12-03 07:22:30,387 [main] INFO  blockmanagement.BlockManager (BlockManager.java:createBlockTokenSecretManager(595)) - dfs.block.access.token.enable = true
2020-12-03 07:22:30,388 [main] INFO  blockmanagement.BlockManager (BlockManager.java:createBlockTokenSecretManager(617)) - dfs.block.access.key.update.interval=600 min(s), dfs.block.access.token.lifetime=600 min(s), dfs.encrypt.data.transfer.algorithm=null
2020-12-03 07:22:30,389 [main] INFO  Configuration.deprecation (Configuration.java:logDeprecation(1395)) - No unit for dfs.namenode.safemode.extension(0) assuming MILLISECONDS
2020-12-03 07:22:30,390 [main] INFO  blockmanagement.BlockManagerSafeMode (BlockManagerSafeMode.java:<init>(161)) - dfs.namenode.safemode.threshold-pct = 0.9990000128746033
2020-12-03 07:22:30,390 [main] INFO  blockmanagement.BlockManagerSafeMode (BlockManagerSafeMode.java:<init>(162)) - dfs.namenode.safemode.min.datanodes = 0
2020-12-03 07:22:30,391 [main] INFO  blockmanagement.BlockManagerSafeMode (BlockManagerSafeMode.java:<init>(164)) - dfs.namenode.safemode.extension = 0
2020-12-03 07:22:30,391 [main] INFO  blockmanagement.BlockManager (BlockManager.java:<init>(581)) - defaultReplication         = 1
2020-12-03 07:22:30,391 [main] INFO  blockmanagement.BlockManager (BlockManager.java:<init>(582)) - maxReplication             = 512
2020-12-03 07:22:30,392 [main] INFO  blockmanagement.BlockManager (BlockManager.java:<init>(583)) - minReplication             = 1
2020-12-03 07:22:30,392 [main] INFO  blockmanagement.BlockManager (BlockManager.java:<init>(584)) - maxReplicationStreams      = 2
2020-12-03 07:22:30,392 [main] INFO  blockmanagement.BlockManager (BlockManager.java:<init>(585)) - redundancyRecheckInterval  = 3000ms
2020-12-03 07:22:30,393 [main] INFO  blockmanagement.BlockManager (BlockManager.java:<init>(586)) - encryptDataTransfer        = true
2020-12-03 07:22:30,393 [main] INFO  blockmanagement.BlockManager (BlockManager.java:<init>(587)) - maxNumBlocksToLog          = 1000
2020-12-03 07:22:30,394 [main] INFO  util.GSet (LightWeightGSet.java:computeCapacity(395)) - Computing capacity for map INodeMap
2020-12-03 07:22:30,394 [main] INFO  util.GSet (LightWeightGSet.java:computeCapacity(396)) - VM type       = 64-bit
2020-12-03 07:22:30,394 [main] INFO  util.GSet (LightWeightGSet.java:computeCapacity(397)) - 1.0% max memory 1.8 GB = 18.2 MB
2020-12-03 07:22:30,395 [main] INFO  util.GSet (LightWeightGSet.java:computeCapacity(402)) - capacity      = 2^21 = 2097152 entries
2020-12-03 07:22:30,397 [main] INFO  namenode.FSDirectory (FSDirectory.java:<init>(290)) - ACLs enabled? false
2020-12-03 07:22:30,398 [main] INFO  namenode.FSDirectory (FSDirectory.java:<init>(294)) - POSIX ACL inheritance enabled? true
2020-12-03 07:22:30,398 [main] INFO  namenode.FSDirectory (FSDirectory.java:<init>(298)) - XAttrs enabled? true
2020-12-03 07:22:30,399 [main] INFO  namenode.NameNode (FSDirectory.java:<init>(362)) - Caching file names occurring more than 10 times
2020-12-03 07:22:30,399 [main] INFO  snapshot.SnapshotManager (SnapshotManager.java:<init>(124)) - Loaded config captureOpenFiles: false, skipCaptureAccessTimeOnlyChange: false, snapshotDiffAllowSnapRootDescendant: true, maxSnapshotLimit: 65536
2020-12-03 07:22:30,399 [main] INFO  snapshot.SnapshotManager (DirectoryDiffListFactory.java:init(43)) - SkipList is disabled
2020-12-03 07:22:30,399 [main] INFO  util.GSet (LightWeightGSet.java:computeCapacity(395)) - Computing capacity for map cachedBlocks
2020-12-03 07:22:30,400 [main] INFO  util.GSet (LightWeightGSet.java:computeCapacity(396)) - VM type       = 64-bit
2020-12-03 07:22:30,400 [main] INFO  util.GSet (LightWeightGSet.java:computeCapacity(397)) - 0.25% max memory 1.8 GB = 4.6 MB
2020-12-03 07:22:30,400 [main] INFO  util.GSet (LightWeightGSet.java:computeCapacity(402)) - capacity      = 2^19 = 524288 entries
2020-12-03 07:22:30,401 [main] INFO  metrics.TopMetrics (TopMetrics.java:logConf(76)) - NNTop conf: dfs.namenode.top.window.num.buckets = 10
2020-12-03 07:22:30,402 [main] INFO  metrics.TopMetrics (TopMetrics.java:logConf(78)) - NNTop conf: dfs.namenode.top.num.users = 10
2020-12-03 07:22:30,402 [main] INFO  metrics.TopMetrics (TopMetrics.java:logConf(80)) - NNTop conf: dfs.namenode.top.windows.minutes = 1,5,25
2020-12-03 07:22:30,402 [main] INFO  namenode.FSNamesystem (FSNamesystem.java:initRetryCache(996)) - Retry cache on namenode is enabled
2020-12-03 07:22:30,402 [main] INFO  namenode.FSNamesystem (FSNamesystem.java:initRetryCache(1004)) - Retry cache will use 0.03 of total heap and retry cache entry expiry time is 600000 millis
2020-12-03 07:22:30,402 [main] INFO  util.GSet (LightWeightGSet.java:computeCapacity(395)) - Computing capacity for map NameNodeRetryCache
2020-12-03 07:22:30,403 [main] INFO  util.GSet (LightWeightGSet.java:computeCapacity(396)) - VM type       = 64-bit
2020-12-03 07:22:30,403 [main] INFO  util.GSet (LightWeightGSet.java:computeCapacity(397)) - 0.029999999329447746% max memory 1.8 GB = 559.3 KB
2020-12-03 07:22:30,403 [main] INFO  util.GSet (LightWeightGSet.java:computeCapacity(402)) - capacity      = 2^16 = 65536 entries
2020-12-03 07:22:30,449 [main] INFO  common.Storage (Storage.java:tryLock(923)) - Lock on /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name-0-1/in_use.lock acquired by nodename 7555@eea4761ff1f8
2020-12-03 07:22:30,506 [main] INFO  common.Storage (Storage.java:tryLock(923)) - Lock on /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name-0-2/in_use.lock acquired by nodename 7555@eea4761ff1f8
2020-12-03 07:22:30,510 [main] INFO  namenode.FileJournalManager (FileJournalManager.java:recoverUnfinalizedSegments(428)) - Recovering unfinalized segments in /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name-0-1/current
2020-12-03 07:22:30,511 [main] INFO  namenode.FileJournalManager (FileJournalManager.java:recoverUnfinalizedSegments(428)) - Recovering unfinalized segments in /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name-0-2/current
2020-12-03 07:22:30,512 [main] INFO  namenode.FSImage (FSImage.java:loadFSImage(733)) - No edit log streams selected.
2020-12-03 07:22:30,512 [main] INFO  namenode.FSImage (FSImage.java:loadFSImageFile(797)) - Planning to load image: FSImageFile(file=/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name-0-1/current/fsimage_0000000000000000000, cpktTxId=0000000000000000000)
2020-12-03 07:22:30,553 [main] INFO  namenode.FSImageFormatPBINode (FSImageFormatPBINode.java:loadINodeSection(234)) - Loading 1 INodes.
2020-12-03 07:22:30,560 [main] INFO  namenode.FSImageFormatProtobuf (FSImageFormatProtobuf.java:load(246)) - Loaded FSImage in 0 seconds.
2020-12-03 07:22:30,561 [main] INFO  namenode.FSImage (FSImage.java:loadFSImage(978)) - Loaded image for txid 0 from /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name-0-1/current/fsimage_0000000000000000000
2020-12-03 07:22:30,566 [main] INFO  namenode.FSNamesystem (FSNamesystem.java:loadFSImage(1110)) - Need to save fs image? false (staleImage=false, haEnabled=false, isRollingUpgrade=false)
2020-12-03 07:22:30,567 [main] INFO  namenode.FSEditLog (FSEditLog.java:startLogSegment(1365)) - Starting log segment at 1
2020-12-03 07:22:30,640 [main] INFO  namenode.NameCache (NameCache.java:initialized(143)) - initialized with 0 entries 0 lookups
2020-12-03 07:22:30,641 [main] INFO  namenode.FSNamesystem (FSNamesystem.java:loadFromDisk(727)) - Finished loading FSImage in 235 msecs
2020-12-03 07:22:30,897 [main] INFO  namenode.NameNode (NameNodeRpcServer.java:<init>(448)) - RPC server is binding to localhost:0
2020-12-03 07:22:30,956 [main] INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2020-12-03 07:22:30,976 [Socket Reader #1 for port 0] INFO  ipc.Server (Server.java:run(1219)) - Starting Socket Reader #1 for port 0
2020-12-03 07:22:31,342 [Listener at localhost/37664] INFO  namenode.NameNode (NameNode.java:initialize(722)) - Clients are to use localhost:37664 to access this namenode/service.
2020-12-03 07:22:31,350 [Listener at localhost/37664] INFO  namenode.FSNamesystem (FSNamesystem.java:registerMBean(5090)) - Registered FSNamesystemState, ReplicatedBlocksState and ECBlockGroupsState MBeans.
2020-12-03 07:22:31,382 [Listener at localhost/37664] INFO  namenode.LeaseManager (LeaseManager.java:getNumUnderConstructionBlocks(171)) - Number of blocks under construction: 0
2020-12-03 07:22:31,399 [org.apache.hadoop.hdfs.server.blockmanagement.HeartbeatManager$Monitor@2d9caaeb] INFO  block.BlockTokenSecretManager (BlockTokenSecretManager.java:updateKeys(263)) - Updating block keys
2020-12-03 07:22:31,403 [Listener at localhost/37664] INFO  blockmanagement.BlockManager (BlockManager.java:initializeReplQueues(4922)) - initializing replication queues
2020-12-03 07:22:31,404 [Listener at localhost/37664] INFO  hdfs.StateChange (BlockManagerSafeMode.java:leaveSafeMode(400)) - STATE* Leaving safe mode after 0 secs
2020-12-03 07:22:31,404 [Listener at localhost/37664] INFO  hdfs.StateChange (BlockManagerSafeMode.java:leaveSafeMode(406)) - STATE* Network topology has 0 racks and 0 datanodes
2020-12-03 07:22:31,404 [Listener at localhost/37664] INFO  hdfs.StateChange (BlockManagerSafeMode.java:leaveSafeMode(408)) - STATE* UnderReplicatedBlocks has 0 blocks
2020-12-03 07:22:31,410 [Reconstruction Queue Initializer] INFO  blockmanagement.BlockManager (BlockManager.java:processMisReplicatesAsync(3585)) - Total number of blocks            = 0
2020-12-03 07:22:31,410 [Reconstruction Queue Initializer] INFO  blockmanagement.BlockManager (BlockManager.java:processMisReplicatesAsync(3586)) - Number of invalid blocks          = 0
2020-12-03 07:22:31,410 [Reconstruction Queue Initializer] INFO  blockmanagement.BlockManager (BlockManager.java:processMisReplicatesAsync(3587)) - Number of under-replicated blocks = 0
2020-12-03 07:22:31,410 [Reconstruction Queue Initializer] INFO  blockmanagement.BlockManager (BlockManager.java:processMisReplicatesAsync(3588)) - Number of  over-replicated blocks = 0
2020-12-03 07:22:31,410 [Reconstruction Queue Initializer] INFO  blockmanagement.BlockManager (BlockManager.java:processMisReplicatesAsync(3590)) - Number of blocks being written    = 0
2020-12-03 07:22:31,410 [Reconstruction Queue Initializer] INFO  hdfs.StateChange (BlockManager.java:processMisReplicatesAsync(3593)) - STATE* Replication Queue initialization scan for invalid, over- and under-replicated blocks completed in 7 msec
2020-12-03 07:22:31,454 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1460)) - IPC Server Responder: starting
2020-12-03 07:22:31,454 [IPC Server listener on 0] INFO  ipc.Server (Server.java:run(1298)) - IPC Server listener on 0: starting
2020-12-03 07:22:31,457 [Listener at localhost/37664] INFO  namenode.NameNode (NameNode.java:startCommonServices(828)) - NameNode RPC up at: localhost/127.0.0.1:37664
2020-12-03 07:22:31,462 [Listener at localhost/37664] INFO  namenode.FSNamesystem (FSNamesystem.java:startActiveServices(1222)) - Starting services required for active state
2020-12-03 07:22:31,463 [Listener at localhost/37664] INFO  namenode.FSDirectory (FSDirectory.java:updateCountForQuota(777)) - Initializing quota with 4 thread(s)
2020-12-03 07:22:31,476 [Listener at localhost/37664] INFO  namenode.FSDirectory (FSDirectory.java:updateCountForQuota(786)) - Quota initialization completed in 12 milliseconds
name space=1
storage space=0
storage types=RAM_DISK=0, SSD=0, DISK=0, ARCHIVE=0, PROVIDED=0
2020-12-03 07:22:31,502 [CacheReplicationMonitor(1880992111)] INFO  blockmanagement.CacheReplicationMonitor (CacheReplicationMonitor.java:run(160)) - Starting CacheReplicationMonitor with interval 30000 milliseconds
2020-12-03 07:22:31,513 [Listener at localhost/37664] INFO  hdfs.MiniDFSCluster (MiniDFSCluster.java:startDataNodes(1659)) - Starting DataNode 0 with dfs.datanode.data.dir: [DISK]file:/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data1,[DISK]file:/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data2
2020-12-03 07:22:31,625 [Listener at localhost/37664] INFO  checker.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(137)) - Scheduling a check for [DISK]file:/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data1
2020-12-03 07:22:31,646 [Listener at localhost/37664] INFO  checker.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(137)) - Scheduling a check for [DISK]file:/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data2
2020-12-03 07:22:31,679 [Listener at localhost/37664] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:init(158)) - DataNode metrics system started (again)
2020-12-03 07:22:31,687 [Listener at localhost/37664] INFO  common.Util (Util.java:isDiskStatsEnabled(395)) - dfs.datanode.fileio.profiling.sampling.percentage set to 0. Disabling file IO profiling
2020-12-03 07:22:31,691 [Listener at localhost/37664] INFO  datanode.BlockScanner (BlockScanner.java:<init>(184)) - Initialized block scanner with targetBytesPerSec 1048576
2020-12-03 07:22:31,695 [Listener at localhost/37664] INFO  datanode.DataNode (DataNode.java:<init>(487)) - File descriptor passing is enabled.
2020-12-03 07:22:31,696 [Listener at localhost/37664] INFO  datanode.DataNode (DataNode.java:<init>(500)) - Configured hostname is 127.0.0.1
2020-12-03 07:22:31,698 [Listener at localhost/37664] INFO  common.Util (Util.java:isDiskStatsEnabled(395)) - dfs.datanode.fileio.profiling.sampling.percentage set to 0. Disabling file IO profiling
2020-12-03 07:22:31,703 [Listener at localhost/37664] INFO  datanode.DataNode (DataNode.java:startDataNode(1400)) - Starting DataNode with maxLockedMemory = 0
2020-12-03 07:22:31,712 [Listener at localhost/37664] INFO  datanode.DataNode (DataNode.java:initDataXceiver(1148)) - Opened streaming server at /127.0.0.1:42429
2020-12-03 07:22:31,715 [Listener at localhost/37664] INFO  datanode.DataNode (DataXceiverServer.java:<init>(78)) - Balancing bandwidth is 10485760 bytes/s
2020-12-03 07:22:31,715 [Listener at localhost/37664] INFO  datanode.DataNode (DataXceiverServer.java:<init>(79)) - Number threads for balancing is 50
2020-12-03 07:22:31,718 [Listener at localhost/37664] INFO  datanode.DataNode (DataXceiverServer.java:<init>(78)) - Balancing bandwidth is 10485760 bytes/s
2020-12-03 07:22:31,718 [Listener at localhost/37664] INFO  datanode.DataNode (DataXceiverServer.java:<init>(79)) - Number threads for balancing is 50
2020-12-03 07:22:31,718 [Listener at localhost/37664] INFO  datanode.DataNode (DataNode.java:initDataXceiver(1166)) - Listening on UNIX domain socket: /tmp/socks.1606980147522.-1483751188/TestParallelShortCircuitReadUnCached.42429.sock
2020-12-03 07:22:31,735 [Listener at localhost/37664] INFO  http.HttpServer2 (HttpServer2.java:getWebAppsPath(1072)) - Web server is in development mode. Resources will be read from the source tree.
2020-12-03 07:22:31,737 [Listener at localhost/37664] INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2020-12-03 07:22:31,739 [Listener at localhost/37664] INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.datanode is not defined
2020-12-03 07:22:31,739 [Listener at localhost/37664] INFO  http.HttpServer2 (HttpServer2.java:getWebAppsPath(1072)) - Web server is in development mode. Resources will be read from the source tree.
2020-12-03 07:22:31,742 [Listener at localhost/37664] INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(990)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2020-12-03 07:22:31,743 [Listener at localhost/37664] INFO  http.HttpServer2 (HttpServer2.java:addFilter(963)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context datanode
2020-12-03 07:22:31,743 [Listener at localhost/37664] INFO  http.HttpServer2 (HttpServer2.java:addFilter(973)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2020-12-03 07:22:31,743 [Listener at localhost/37664] INFO  http.HttpServer2 (HttpServer2.java:addFilter(973)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2020-12-03 07:22:31,747 [Listener at localhost/37664] INFO  http.HttpServer2 (HttpServer2.java:bindListener(1206)) - Jetty bound to port 46724
2020-12-03 07:22:31,748 [Listener at localhost/37664] INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.24.v20180605, build timestamp: 2018-06-05T17:11:56Z, git hash: 84205aa28f11a4f31f2a3b86d1bba2cc8ab69827
2020-12-03 07:22:31,752 [Listener at localhost/37664] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@21005f6c{/logs,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/log/,AVAILABLE}
2020-12-03 07:22:31,753 [Listener at localhost/37664] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@545de5a4{/static,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/src/main/webapps/static/,AVAILABLE}
2020-12-03 07:22:31,760 [Listener at localhost/37664] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@43b4fe19{/,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/src/main/webapps/datanode/,AVAILABLE}{/datanode}
2020-12-03 07:22:31,762 [Listener at localhost/37664] INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@25ddbbbb{HTTP/1.1,[http/1.1]}{localhost:46724}
2020-12-03 07:22:31,763 [Listener at localhost/37664] INFO  server.Server (Server.java:doStart(419)) - Started @5178ms
2020-12-03 07:22:32,450 [Listener at localhost/37664] INFO  web.DatanodeHttpServer (DatanodeHttpServer.java:start(255)) - Listening HTTP traffic on /127.0.0.1:32970
2020-12-03 07:22:32,473 [org.apache.hadoop.util.JvmPauseMonitor$Monitor@5ebd56e9] INFO  util.JvmPauseMonitor (JvmPauseMonitor.java:run(188)) - Starting JVM pause monitor
2020-12-03 07:22:32,474 [Listener at localhost/37664] INFO  datanode.DataNode (DataNode.java:startDataNode(1428)) - dnUserName = root
2020-12-03 07:22:32,474 [Listener at localhost/37664] INFO  datanode.DataNode (DataNode.java:startDataNode(1429)) - supergroup = supergroup
2020-12-03 07:22:32,509 [Listener at localhost/37664] INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2020-12-03 07:22:32,511 [Socket Reader #1 for port 0] INFO  ipc.Server (Server.java:run(1219)) - Starting Socket Reader #1 for port 0
2020-12-03 07:22:32,524 [Listener at localhost/42246] INFO  datanode.DataNode (DataNode.java:initIpcServer(1034)) - Opened IPC server at /127.0.0.1:42246
2020-12-03 07:22:32,550 [Listener at localhost/42246] INFO  datanode.DataNode (BlockPoolManager.java:refreshNamenodes(149)) - Refresh request received for nameservices: null
2020-12-03 07:22:32,552 [Listener at localhost/42246] INFO  datanode.DataNode (BlockPoolManager.java:doRefreshNamenodes(210)) - Starting BPOfferServices for nameservices: <default>
2020-12-03 07:22:32,567 [Thread-60] INFO  datanode.DataNode (BPServiceActor.java:run(817)) - Block pool <registering> (Datanode Uuid unassigned) service to localhost/127.0.0.1:37664 starting to offer service
2020-12-03 07:22:32,578 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1460)) - IPC Server Responder: starting
2020-12-03 07:22:32,580 [IPC Server listener on 0] INFO  ipc.Server (Server.java:run(1298)) - IPC Server listener on 0: starting
2020-12-03 07:22:32,923 [Thread-60] INFO  datanode.DataNode (BPOfferService.java:verifyAndSetNamespaceInfo(378)) - Acknowledging ACTIVE Namenode during handshakeBlock pool <registering> (Datanode Uuid unassigned) service to localhost/127.0.0.1:37664
2020-12-03 07:22:32,925 [Thread-60] INFO  common.Storage (DataStorage.java:getParallelVolumeLoadThreadsNum(354)) - Using 2 threads to upgrade data directories (dfs.datanode.parallel.volumes.load.threads.num=2, dataDirs=2)
2020-12-03 07:22:32,960 [Thread-60] INFO  common.Storage (Storage.java:tryLock(923)) - Lock on /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data1/in_use.lock acquired by nodename 7555@eea4761ff1f8
2020-12-03 07:22:32,961 [Thread-60] INFO  common.Storage (DataStorage.java:loadStorageDirectory(282)) - Storage directory with location [DISK]file:/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data1 is not formatted for namespace 441017159. Formatting...
2020-12-03 07:22:32,962 [Thread-60] INFO  common.Storage (DataStorage.java:createStorageID(160)) - Generated new storageID DS-d1457e17-70ad-4b9c-96f5-8a5c8bcdeefb for directory /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data1 
2020-12-03 07:22:33,045 [Thread-60] INFO  common.Storage (Storage.java:tryLock(923)) - Lock on /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data2/in_use.lock acquired by nodename 7555@eea4761ff1f8
2020-12-03 07:22:33,046 [Thread-60] INFO  common.Storage (DataStorage.java:loadStorageDirectory(282)) - Storage directory with location [DISK]file:/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data2 is not formatted for namespace 441017159. Formatting...
2020-12-03 07:22:33,046 [Thread-60] INFO  common.Storage (DataStorage.java:createStorageID(160)) - Generated new storageID DS-afe6ad5a-bbff-4f78-a89d-6d349fd74be5 for directory /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data2 
2020-12-03 07:22:33,125 [Thread-60] INFO  common.Storage (BlockPoolSliceStorage.java:recoverTransitionRead(251)) - Analyzing storage directories for bpid BP-1233741568-172.17.0.10-1606980148883
2020-12-03 07:22:33,126 [Thread-60] INFO  common.Storage (Storage.java:lock(882)) - Locking is disabled for /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data1/current/BP-1233741568-172.17.0.10-1606980148883
2020-12-03 07:22:33,127 [Thread-60] INFO  common.Storage (BlockPoolSliceStorage.java:loadStorageDirectory(168)) - Block pool storage directory for location [DISK]file:/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data1 and block pool id BP-1233741568-172.17.0.10-1606980148883 is not formatted. Formatting ...
2020-12-03 07:22:33,127 [Thread-60] INFO  common.Storage (BlockPoolSliceStorage.java:format(280)) - Formatting block pool BP-1233741568-172.17.0.10-1606980148883 directory /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data1/current/BP-1233741568-172.17.0.10-1606980148883/current
2020-12-03 07:22:33,195 [Thread-60] INFO  common.Storage (BlockPoolSliceStorage.java:recoverTransitionRead(251)) - Analyzing storage directories for bpid BP-1233741568-172.17.0.10-1606980148883
2020-12-03 07:22:33,195 [IPC Server handler 9 on default port 37664] INFO  FSNamesystem.audit (FSNamesystem.java:logAuditMessage(8074)) - allowed=true	ugi=root (auth:SIMPLE)	ip=/127.0.0.1	cmd=datanodeReport	src=null	dst=null	perm=null	proto=rpc
2020-12-03 07:22:33,196 [Thread-60] INFO  common.Storage (Storage.java:lock(882)) - Locking is disabled for /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data2/current/BP-1233741568-172.17.0.10-1606980148883
2020-12-03 07:22:33,203 [Thread-60] INFO  common.Storage (BlockPoolSliceStorage.java:loadStorageDirectory(168)) - Block pool storage directory for location [DISK]file:/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data2 and block pool id BP-1233741568-172.17.0.10-1606980148883 is not formatted. Formatting ...
2020-12-03 07:22:33,204 [Thread-60] INFO  common.Storage (BlockPoolSliceStorage.java:format(280)) - Formatting block pool BP-1233741568-172.17.0.10-1606980148883 directory /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data2/current/BP-1233741568-172.17.0.10-1606980148883/current
2020-12-03 07:22:33,211 [Listener at localhost/42246] INFO  hdfs.MiniDFSCluster (MiniDFSCluster.java:shouldWait(2782)) - dnInfo.length != numDataNodes
2020-12-03 07:22:33,212 [Listener at localhost/42246] INFO  hdfs.MiniDFSCluster (MiniDFSCluster.java:waitActive(2703)) - Waiting for cluster to become active
2020-12-03 07:22:33,257 [Thread-60] INFO  datanode.DataNode (DataNode.java:initStorage(1746)) - Setting up storage: nsid=441017159;bpid=BP-1233741568-172.17.0.10-1606980148883;lv=-57;nsInfo=lv=-65;cid=testClusterID;nsid=441017159;c=1606980148883;bpid=BP-1233741568-172.17.0.10-1606980148883;dnuuid=null
2020-12-03 07:22:33,314 [IPC Server handler 7 on default port 37664] INFO  FSNamesystem.audit (FSNamesystem.java:logAuditMessage(8074)) - allowed=true	ugi=root (auth:SIMPLE)	ip=/127.0.0.1	cmd=datanodeReport	src=null	dst=null	perm=null	proto=rpc
2020-12-03 07:22:33,316 [Listener at localhost/42246] INFO  hdfs.MiniDFSCluster (MiniDFSCluster.java:shouldWait(2782)) - dnInfo.length != numDataNodes
2020-12-03 07:22:33,317 [Listener at localhost/42246] INFO  hdfs.MiniDFSCluster (MiniDFSCluster.java:waitActive(2703)) - Waiting for cluster to become active
2020-12-03 07:22:33,341 [Thread-60] INFO  datanode.DataNode (DataNode.java:checkDatanodeUuid(1546)) - Generated and persisted new Datanode UUID 3d9ccd54-31f1-499d-b00c-db3dc8778825
2020-12-03 07:22:33,419 [IPC Server handler 1 on default port 37664] INFO  FSNamesystem.audit (FSNamesystem.java:logAuditMessage(8074)) - allowed=true	ugi=root (auth:SIMPLE)	ip=/127.0.0.1	cmd=datanodeReport	src=null	dst=null	perm=null	proto=rpc
2020-12-03 07:22:33,420 [Listener at localhost/42246] INFO  hdfs.MiniDFSCluster (MiniDFSCluster.java:shouldWait(2782)) - dnInfo.length != numDataNodes
2020-12-03 07:22:33,420 [Listener at localhost/42246] INFO  hdfs.MiniDFSCluster (MiniDFSCluster.java:waitActive(2703)) - Waiting for cluster to become active
2020-12-03 07:22:33,479 [Thread-60] INFO  impl.FsDatasetImpl (FsVolumeList.java:addVolume(304)) - Added new volume: DS-d1457e17-70ad-4b9c-96f5-8a5c8bcdeefb
2020-12-03 07:22:33,480 [Thread-60] INFO  impl.FsDatasetImpl (FsDatasetImpl.java:addVolume(450)) - Added volume - [DISK]file:/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data1, StorageType: DISK
2020-12-03 07:22:33,483 [Thread-60] INFO  impl.FsDatasetImpl (FsVolumeList.java:addVolume(304)) - Added new volume: DS-afe6ad5a-bbff-4f78-a89d-6d349fd74be5
2020-12-03 07:22:33,483 [Thread-60] INFO  impl.FsDatasetImpl (FsDatasetImpl.java:addVolume(450)) - Added volume - [DISK]file:/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data2, StorageType: DISK
2020-12-03 07:22:33,489 [Thread-60] INFO  impl.FsDatasetImpl (FsDatasetImpl.java:registerMBean(2280)) - Registered FSDatasetState MBean
2020-12-03 07:22:33,495 [Thread-60] INFO  checker.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(137)) - Scheduling a check for /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data1
2020-12-03 07:22:33,503 [Thread-60] INFO  checker.DatasetVolumeChecker (DatasetVolumeChecker.java:checkAllVolumes(222)) - Scheduled health check for volume /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data1
2020-12-03 07:22:33,505 [Thread-60] INFO  checker.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(137)) - Scheduling a check for /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data2
2020-12-03 07:22:33,505 [Thread-60] INFO  checker.DatasetVolumeChecker (DatasetVolumeChecker.java:checkAllVolumes(222)) - Scheduled health check for volume /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data2
2020-12-03 07:22:33,506 [Thread-60] INFO  impl.FsDatasetImpl (FsDatasetImpl.java:addBlockPool(2791)) - Adding block pool BP-1233741568-172.17.0.10-1606980148883
2020-12-03 07:22:33,506 [Thread-78] INFO  impl.FsDatasetImpl (FsVolumeList.java:run(406)) - Scanning block pool BP-1233741568-172.17.0.10-1606980148883 on volume /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data1...
2020-12-03 07:22:33,507 [Thread-79] INFO  impl.FsDatasetImpl (FsVolumeList.java:run(406)) - Scanning block pool BP-1233741568-172.17.0.10-1606980148883 on volume /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data2...
2020-12-03 07:22:33,528 [IPC Server handler 8 on default port 37664] INFO  FSNamesystem.audit (FSNamesystem.java:logAuditMessage(8074)) - allowed=true	ugi=root (auth:SIMPLE)	ip=/127.0.0.1	cmd=datanodeReport	src=null	dst=null	perm=null	proto=rpc
2020-12-03 07:22:33,529 [Listener at localhost/42246] INFO  hdfs.MiniDFSCluster (MiniDFSCluster.java:shouldWait(2782)) - dnInfo.length != numDataNodes
2020-12-03 07:22:33,529 [Listener at localhost/42246] INFO  hdfs.MiniDFSCluster (MiniDFSCluster.java:waitActive(2703)) - Waiting for cluster to become active
2020-12-03 07:22:33,535 [Thread-78] INFO  impl.FsDatasetImpl (FsVolumeList.java:run(411)) - Time taken to scan block pool BP-1233741568-172.17.0.10-1606980148883 on /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data1: 28ms
2020-12-03 07:22:33,535 [Thread-79] INFO  impl.FsDatasetImpl (FsVolumeList.java:run(411)) - Time taken to scan block pool BP-1233741568-172.17.0.10-1606980148883 on /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data2: 28ms
2020-12-03 07:22:33,535 [Thread-60] INFO  impl.FsDatasetImpl (FsVolumeList.java:addBlockPool(431)) - Total time to scan all replicas for block pool BP-1233741568-172.17.0.10-1606980148883: 30ms
2020-12-03 07:22:33,538 [Thread-82] INFO  impl.FsDatasetImpl (FsVolumeList.java:run(199)) - Adding replicas to map for block pool BP-1233741568-172.17.0.10-1606980148883 on volume /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data1...
2020-12-03 07:22:33,538 [Thread-83] INFO  impl.FsDatasetImpl (FsVolumeList.java:run(199)) - Adding replicas to map for block pool BP-1233741568-172.17.0.10-1606980148883 on volume /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data2...
2020-12-03 07:22:33,538 [Thread-82] INFO  impl.BlockPoolSlice (BlockPoolSlice.java:readReplicasFromCache(876)) - Replica Cache file: /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data1/current/BP-1233741568-172.17.0.10-1606980148883/current/replicas doesn't exist 
2020-12-03 07:22:33,538 [Thread-83] INFO  impl.BlockPoolSlice (BlockPoolSlice.java:readReplicasFromCache(876)) - Replica Cache file: /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data2/current/BP-1233741568-172.17.0.10-1606980148883/current/replicas doesn't exist 
2020-12-03 07:22:33,540 [Thread-82] INFO  impl.FsDatasetImpl (FsVolumeList.java:run(204)) - Time to add replicas to map for block pool BP-1233741568-172.17.0.10-1606980148883 on volume /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data1: 2ms
2020-12-03 07:22:33,540 [Thread-83] INFO  impl.FsDatasetImpl (FsVolumeList.java:run(204)) - Time to add replicas to map for block pool BP-1233741568-172.17.0.10-1606980148883 on volume /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data2: 2ms
2020-12-03 07:22:33,540 [Thread-60] INFO  impl.FsDatasetImpl (FsVolumeList.java:getAllVolumesMap(225)) - Total time to add all replicas to map for block pool BP-1233741568-172.17.0.10-1606980148883: 4ms
2020-12-03 07:22:33,542 [VolumeScannerThread(/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data2)] INFO  datanode.VolumeScanner (VolumeScanner.java:findNextUsableBlockIter(381)) - Now scanning bpid BP-1233741568-172.17.0.10-1606980148883 on volume /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data2
2020-12-03 07:22:33,543 [VolumeScannerThread(/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data1)] INFO  datanode.VolumeScanner (VolumeScanner.java:findNextUsableBlockIter(381)) - Now scanning bpid BP-1233741568-172.17.0.10-1606980148883 on volume /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data1
2020-12-03 07:22:33,545 [VolumeScannerThread(/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data2)] INFO  datanode.VolumeScanner (VolumeScanner.java:runLoop(539)) - VolumeScanner(/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data2, DS-afe6ad5a-bbff-4f78-a89d-6d349fd74be5): finished scanning block pool BP-1233741568-172.17.0.10-1606980148883
2020-12-03 07:22:33,545 [VolumeScannerThread(/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data1)] INFO  datanode.VolumeScanner (VolumeScanner.java:runLoop(539)) - VolumeScanner(/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data1, DS-d1457e17-70ad-4b9c-96f5-8a5c8bcdeefb): finished scanning block pool BP-1233741568-172.17.0.10-1606980148883
2020-12-03 07:22:33,571 [Thread-60] INFO  datanode.DirectoryScanner (DirectoryScanner.java:start(284)) - Periodic Directory Tree Verification scan starting at 12/3/20 11:24 AM with interval of 21600000ms
2020-12-03 07:22:33,573 [VolumeScannerThread(/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data2)] INFO  datanode.VolumeScanner (VolumeScanner.java:findNextUsableBlockIter(398)) - VolumeScanner(/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data2, DS-afe6ad5a-bbff-4f78-a89d-6d349fd74be5): no suitable block pools found to scan.  Waiting 1814399969 ms.
2020-12-03 07:22:33,573 [VolumeScannerThread(/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data1)] INFO  datanode.VolumeScanner (VolumeScanner.java:findNextUsableBlockIter(398)) - VolumeScanner(/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data1, DS-d1457e17-70ad-4b9c-96f5-8a5c8bcdeefb): no suitable block pools found to scan.  Waiting 1814399969 ms.
2020-12-03 07:22:33,579 [BP-1233741568-172.17.0.10-1606980148883 heartbeating to localhost/127.0.0.1:37664] INFO  datanode.DataNode (BPServiceActor.java:register(767)) - Block pool BP-1233741568-172.17.0.10-1606980148883 (Datanode Uuid 3d9ccd54-31f1-499d-b00c-db3dc8778825) service to localhost/127.0.0.1:37664 beginning handshake with NN
2020-12-03 07:22:33,590 [IPC Server handler 9 on default port 37664] INFO  hdfs.StateChange (DatanodeManager.java:registerDatanode(1042)) - BLOCK* registerDatanode: from DatanodeRegistration(127.0.0.1:42429, datanodeUuid=3d9ccd54-31f1-499d-b00c-db3dc8778825, infoPort=32970, infoSecurePort=0, ipcPort=42246, storageInfo=lv=-57;cid=testClusterID;nsid=441017159;c=1606980148883) storage 3d9ccd54-31f1-499d-b00c-db3dc8778825
2020-12-03 07:22:33,592 [IPC Server handler 9 on default port 37664] INFO  net.NetworkTopology (NetworkTopology.java:add(145)) - Adding a new node: /default-rack/127.0.0.1:42429
2020-12-03 07:22:33,593 [IPC Server handler 9 on default port 37664] INFO  blockmanagement.BlockReportLeaseManager (BlockReportLeaseManager.java:registerNode(204)) - Registered DN 3d9ccd54-31f1-499d-b00c-db3dc8778825 (127.0.0.1:42429).
2020-12-03 07:22:33,599 [BP-1233741568-172.17.0.10-1606980148883 heartbeating to localhost/127.0.0.1:37664] INFO  datanode.DataNode (BPServiceActor.java:register(786)) - Block pool Block pool BP-1233741568-172.17.0.10-1606980148883 (Datanode Uuid 3d9ccd54-31f1-499d-b00c-db3dc8778825) service to localhost/127.0.0.1:37664 successfully registered with NN
2020-12-03 07:22:33,600 [BP-1233741568-172.17.0.10-1606980148883 heartbeating to localhost/127.0.0.1:37664] INFO  datanode.DataNode (DataNode.java:registerBlockPoolWithSecretManager(1615)) - Block token params received from NN: for block pool BP-1233741568-172.17.0.10-1606980148883 keyUpdateInterval=600 min(s), tokenLifetime=600 min(s)
2020-12-03 07:22:33,600 [BP-1233741568-172.17.0.10-1606980148883 heartbeating to localhost/127.0.0.1:37664] INFO  block.BlockTokenSecretManager (BlockTokenSecretManager.java:addKeys(233)) - Setting block keys
2020-12-03 07:22:33,600 [BP-1233741568-172.17.0.10-1606980148883 heartbeating to localhost/127.0.0.1:37664] INFO  datanode.DataNode (BPServiceActor.java:offerService(616)) - For namenode localhost/127.0.0.1:37664 using BLOCKREPORT_INTERVAL of 21600000msec CACHEREPORT_INTERVAL of 10000msec Initial delay: 0msec; heartBeatInterval=3000
2020-12-03 07:22:33,618 [IPC Server handler 7 on default port 37664] INFO  blockmanagement.DatanodeDescriptor (DatanodeDescriptor.java:updateStorage(987)) - Adding new storage ID DS-d1457e17-70ad-4b9c-96f5-8a5c8bcdeefb for DN 127.0.0.1:42429
2020-12-03 07:22:33,619 [IPC Server handler 7 on default port 37664] INFO  blockmanagement.DatanodeDescriptor (DatanodeDescriptor.java:updateStorage(987)) - Adding new storage ID DS-afe6ad5a-bbff-4f78-a89d-6d349fd74be5 for DN 127.0.0.1:42429
2020-12-03 07:22:33,633 [IPC Server handler 1 on default port 37664] INFO  FSNamesystem.audit (FSNamesystem.java:logAuditMessage(8074)) - allowed=true	ugi=root (auth:SIMPLE)	ip=/127.0.0.1	cmd=datanodeReport	src=null	dst=null	perm=null	proto=rpc
2020-12-03 07:22:33,642 [Listener at localhost/42246] INFO  hdfs.MiniDFSCluster (MiniDFSCluster.java:waitActive(2758)) - Cluster is active
2020-12-03 07:22:33,653 [IPC Server handler 0 on default port 37664] INFO  FSNamesystem.audit (FSNamesystem.java:logAuditMessage(8074)) - allowed=true	ugi=root (auth:SIMPLE)	ip=/127.0.0.1	cmd=datanodeReport	src=null	dst=null	perm=null	proto=rpc
2020-12-03 07:22:33,654 [Listener at localhost/42246] INFO  hdfs.MiniDFSCluster (MiniDFSCluster.java:waitActive(2758)) - Cluster is active
2020-12-03 07:22:33,655 [Listener at localhost/42246] INFO  hdfs.TestParallelReadUtil (TestParallelReadUtil.java:setupCluster(74)) - Random seed: 1606980153655
2020-12-03 07:22:33,656 [Block report processor] INFO  BlockStateChange (BlockManager.java:processReport(2648)) - BLOCK* processReport 0x11aa5ffd2219db46: Processing first storage report for DS-d1457e17-70ad-4b9c-96f5-8a5c8bcdeefb from datanode 3d9ccd54-31f1-499d-b00c-db3dc8778825
2020-12-03 07:22:33,658 [Block report processor] INFO  BlockStateChange (BlockManager.java:processReport(2677)) - BLOCK* processReport 0x11aa5ffd2219db46: from storage DS-d1457e17-70ad-4b9c-96f5-8a5c8bcdeefb node DatanodeRegistration(127.0.0.1:42429, datanodeUuid=3d9ccd54-31f1-499d-b00c-db3dc8778825, infoPort=32970, infoSecurePort=0, ipcPort=42246, storageInfo=lv=-57;cid=testClusterID;nsid=441017159;c=1606980148883), blocks: 0, hasStaleStorage: true, processing time: 2 msecs, invalidatedBlocks: 0
2020-12-03 07:22:33,658 [Block report processor] INFO  BlockStateChange (BlockManager.java:processReport(2648)) - BLOCK* processReport 0x11aa5ffd2219db46: Processing first storage report for DS-afe6ad5a-bbff-4f78-a89d-6d349fd74be5 from datanode 3d9ccd54-31f1-499d-b00c-db3dc8778825
2020-12-03 07:22:33,658 [Block report processor] INFO  BlockStateChange (BlockManager.java:processReport(2677)) - BLOCK* processReport 0x11aa5ffd2219db46: from storage DS-afe6ad5a-bbff-4f78-a89d-6d349fd74be5 node DatanodeRegistration(127.0.0.1:42429, datanodeUuid=3d9ccd54-31f1-499d-b00c-db3dc8778825, infoPort=32970, infoSecurePort=0, ipcPort=42246, storageInfo=lv=-57;cid=testClusterID;nsid=441017159;c=1606980148883), blocks: 0, hasStaleStorage: false, processing time: 1 msecs, invalidatedBlocks: 0
2020-12-03 07:22:33,682 [BP-1233741568-172.17.0.10-1606980148883 heartbeating to localhost/127.0.0.1:37664] INFO  datanode.DataNode (BPServiceActor.java:blockReport(424)) - Successfully sent block report 0x11aa5ffd2219db46,  containing 2 storage report(s), of which we sent 2. The reports had 0 total blocks and used 1 RPC(s). This took 5 msec to generate and 39 msecs for RPC and NN processing. Got back one command: FinalizeCommand/5.
2020-12-03 07:22:33,682 [BP-1233741568-172.17.0.10-1606980148883 heartbeating to localhost/127.0.0.1:37664] INFO  datanode.DataNode (BPOfferService.java:processCommandFromActive(759)) - Got finalize command for block pool BP-1233741568-172.17.0.10-1606980148883
2020-12-03 07:22:33,714 [IPC Server handler 3 on default port 37664] INFO  FSNamesystem.audit (FSNamesystem.java:logAuditMessage(8074)) - allowed=true	ugi=root (auth:SIMPLE)	ip=/127.0.0.1	cmd=create	src=/TestParallelRead.dat.0	dst=null	perm=root:supergroup:rw-r--r--	proto=rpc
2020-12-03 07:22:33,777 [IPC Server handler 5 on default port 37664] INFO  hdfs.StateChange (FSDirWriteFileOp.java:logAllocatedBlock(798)) - BLOCK* allocate blk_1073741825_1001, replicas=127.0.0.1:42429 for /TestParallelRead.dat.0
2020-12-03 07:22:33,795 [Thread-87] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:33,945 [DataXceiver for client DFSClient_NONMAPREDUCE_-1866032096_1 at /127.0.0.1:55134 [Receiving block BP-1233741568-172.17.0.10-1606980148883:blk_1073741825_1001]] INFO  datanode.DataNode (DataXceiver.java:writeBlock(747)) - Receiving BP-1233741568-172.17.0.10-1606980148883:blk_1073741825_1001 src: /127.0.0.1:55134 dest: /127.0.0.1:42429
2020-12-03 07:22:34,123 [PacketResponder: BP-1233741568-172.17.0.10-1606980148883:blk_1073741825_1001, type=LAST_IN_PIPELINE] INFO  datanode.DataNode (BlockReceiver.java:finalizeBlock(1537)) - Received BP-1233741568-172.17.0.10-1606980148883:blk_1073741825_1001 size 262144 from /127.0.0.1:55134
2020-12-03 07:22:34,124 [PacketResponder: BP-1233741568-172.17.0.10-1606980148883:blk_1073741825_1001, type=LAST_IN_PIPELINE] INFO  datanode.DataNode (BlockReceiver.java:run(1506)) - PacketResponder: BP-1233741568-172.17.0.10-1606980148883:blk_1073741825_1001, type=LAST_IN_PIPELINE terminating
2020-12-03 07:22:34,133 [IPC Server handler 8 on default port 37664] INFO  namenode.FSNamesystem (FSNamesystem.java:checkBlocksComplete(2995)) - BLOCK* blk_1073741825_1001 is COMMITTED but not COMPLETE(numNodes= 0 <  minimum = 1) in file /TestParallelRead.dat.0
2020-12-03 07:22:34,543 [IPC Server handler 7 on default port 37664] INFO  hdfs.StateChange (FSNamesystem.java:completeFile(2948)) - DIR* completeFile: /TestParallelRead.dat.0 is closed by DFSClient_NONMAPREDUCE_-1866032096_1
2020-12-03 07:22:34,553 [IPC Server handler 1 on default port 37664] INFO  FSNamesystem.audit (FSNamesystem.java:logAuditMessage(8074)) - allowed=true	ugi=root (auth:SIMPLE)	ip=/127.0.0.1	cmd=open	src=/TestParallelRead.dat.0	dst=null	perm=null	proto=rpc
2020-12-03 07:22:35,309 [Listener at localhost/42246] INFO  hdfs.TestParallelReadUtil (TestParallelReadUtil.java:runParallelRead(358)) - --- Report: ReadWorker-1-/TestParallelRead.dat.0 read 60898199 B; average 59470 B per read
2020-12-03 07:22:35,310 [Listener at localhost/42246] INFO  hdfs.TestParallelReadUtil (TestParallelReadUtil.java:runParallelRead(358)) - --- Report: ReadWorker-2-/TestParallelRead.dat.0 read 61240479 B; average 59805 B per read
2020-12-03 07:22:35,310 [Listener at localhost/42246] INFO  hdfs.TestParallelReadUtil (TestParallelReadUtil.java:runParallelRead(358)) - --- Report: ReadWorker-3-/TestParallelRead.dat.0 read 58054335 B; average 56693 B per read
2020-12-03 07:22:35,310 [Listener at localhost/42246] INFO  hdfs.TestParallelReadUtil (TestParallelReadUtil.java:runParallelRead(358)) - --- Report: ReadWorker-4-/TestParallelRead.dat.0 read 65071277 B; average 63546 B per read
2020-12-03 07:22:35,310 [Listener at localhost/42246] INFO  hdfs.TestParallelReadUtil (TestParallelReadUtil.java:runParallelRead(368)) - === Report: 4 threads read 239515 KB (across 1 file(s)) in 0.745s; average 321496.644295302 KB/s
2020-12-03 07:22:35,325 [IPC Server handler 7 on default port 37664] INFO  FSNamesystem.audit (FSNamesystem.java:logAuditMessage(8074)) - allowed=true	ugi=root (auth:SIMPLE)	ip=/127.0.0.1	cmd=create	src=/TestParallelRead.dat.0	dst=null	perm=root:supergroup:rw-r--r--	proto=rpc
2020-12-03 07:22:35,335 [IPC Server handler 1 on default port 37664] INFO  hdfs.StateChange (FSDirWriteFileOp.java:logAllocatedBlock(798)) - BLOCK* allocate blk_1073741826_1002, replicas=127.0.0.1:42429 for /TestParallelRead.dat.0
2020-12-03 07:22:35,337 [Thread-287] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:35,346 [DataXceiver for client DFSClient_NONMAPREDUCE_-1866032096_1 at /127.0.0.1:55142 [Receiving block BP-1233741568-172.17.0.10-1606980148883:blk_1073741826_1002]] INFO  datanode.DataNode (DataXceiver.java:writeBlock(747)) - Receiving BP-1233741568-172.17.0.10-1606980148883:blk_1073741826_1002 src: /127.0.0.1:55142 dest: /127.0.0.1:42429
2020-12-03 07:22:35,448 [PacketResponder: BP-1233741568-172.17.0.10-1606980148883:blk_1073741826_1002, type=LAST_IN_PIPELINE] INFO  datanode.DataNode (BlockReceiver.java:finalizeBlock(1537)) - Received BP-1233741568-172.17.0.10-1606980148883:blk_1073741826_1002 size 262144 from /127.0.0.1:55142
2020-12-03 07:22:35,448 [PacketResponder: BP-1233741568-172.17.0.10-1606980148883:blk_1073741826_1002, type=LAST_IN_PIPELINE] INFO  datanode.DataNode (BlockReceiver.java:run(1506)) - PacketResponder: BP-1233741568-172.17.0.10-1606980148883:blk_1073741826_1002, type=LAST_IN_PIPELINE terminating
2020-12-03 07:22:35,451 [IPC Server handler 4 on default port 37664] INFO  hdfs.StateChange (FSNamesystem.java:completeFile(2948)) - DIR* completeFile: /TestParallelRead.dat.0 is closed by DFSClient_NONMAPREDUCE_-1866032096_1
2020-12-03 07:22:35,454 [IPC Server handler 3 on default port 37664] INFO  FSNamesystem.audit (FSNamesystem.java:logAuditMessage(8074)) - allowed=true	ugi=root (auth:SIMPLE)	ip=/127.0.0.1	cmd=open	src=/TestParallelRead.dat.0	dst=null	perm=null	proto=rpc
2020-12-03 07:22:36,271 [Listener at localhost/42246] INFO  hdfs.TestParallelReadUtil (TestParallelReadUtil.java:runParallelRead(358)) - --- Report: ReadWorker-1-/TestParallelRead.dat.0 read 61074590 B; average 59643 B per read
2020-12-03 07:22:36,272 [Listener at localhost/42246] INFO  hdfs.TestParallelReadUtil (TestParallelReadUtil.java:runParallelRead(358)) - --- Report: ReadWorker-2-/TestParallelRead.dat.0 read 58980305 B; average 57597 B per read
2020-12-03 07:22:36,272 [Listener at localhost/42246] INFO  hdfs.TestParallelReadUtil (TestParallelReadUtil.java:runParallelRead(358)) - --- Report: ReadWorker-3-/TestParallelRead.dat.0 read 60098150 B; average 58689 B per read
2020-12-03 07:22:36,272 [Listener at localhost/42246] INFO  hdfs.TestParallelReadUtil (TestParallelReadUtil.java:runParallelRead(358)) - --- Report: ReadWorker-4-/TestParallelRead.dat.0 read 64832767 B; average 63313 B per read
2020-12-03 07:22:36,272 [Listener at localhost/42246] INFO  hdfs.TestParallelReadUtil (TestParallelReadUtil.java:runParallelRead(358)) - --- Report: ReadWorker-5-/TestParallelRead.dat.0 read 60498839 B; average 59080 B per read
2020-12-03 07:22:36,272 [Listener at localhost/42246] INFO  hdfs.TestParallelReadUtil (TestParallelReadUtil.java:runParallelRead(358)) - --- Report: ReadWorker-6-/TestParallelRead.dat.0 read 62836883 B; average 61364 B per read
2020-12-03 07:22:36,273 [Listener at localhost/42246] INFO  hdfs.TestParallelReadUtil (TestParallelReadUtil.java:runParallelRead(358)) - --- Report: ReadWorker-7-/TestParallelRead.dat.0 read 64102270 B; average 62599 B per read
2020-12-03 07:22:36,273 [Listener at localhost/42246] INFO  hdfs.TestParallelReadUtil (TestParallelReadUtil.java:runParallelRead(358)) - --- Report: ReadWorker-8-/TestParallelRead.dat.0 read 60393221 B; average 58977 B per read
2020-12-03 07:22:36,273 [Listener at localhost/42246] INFO  hdfs.TestParallelReadUtil (TestParallelReadUtil.java:runParallelRead(358)) - --- Report: ReadWorker-9-/TestParallelRead.dat.0 read 61396784 B; average 59957 B per read
2020-12-03 07:22:36,273 [Listener at localhost/42246] INFO  hdfs.TestParallelReadUtil (TestParallelReadUtil.java:runParallelRead(358)) - --- Report: ReadWorker-10-/TestParallelRead.dat.0 read 55265413 B; average 53970 B per read
2020-12-03 07:22:36,273 [Listener at localhost/42246] INFO  hdfs.TestParallelReadUtil (TestParallelReadUtil.java:runParallelRead(358)) - --- Report: ReadWorker-11-/TestParallelRead.dat.0 read 59640929 B; average 58243 B per read
2020-12-03 07:22:36,273 [Listener at localhost/42246] INFO  hdfs.TestParallelReadUtil (TestParallelReadUtil.java:runParallelRead(358)) - --- Report: ReadWorker-12-/TestParallelRead.dat.0 read 60492579 B; average 59074 B per read
2020-12-03 07:22:36,274 [Listener at localhost/42246] INFO  hdfs.TestParallelReadUtil (TestParallelReadUtil.java:runParallelRead(358)) - --- Report: ReadWorker-13-/TestParallelRead.dat.0 read 57406478 B; average 56061 B per read
2020-12-03 07:22:36,274 [Listener at localhost/42246] INFO  hdfs.TestParallelReadUtil (TestParallelReadUtil.java:runParallelRead(358)) - --- Report: ReadWorker-14-/TestParallelRead.dat.0 read 62002975 B; average 60549 B per read
2020-12-03 07:22:36,274 [Listener at localhost/42246] INFO  hdfs.TestParallelReadUtil (TestParallelReadUtil.java:runParallelRead(358)) - --- Report: ReadWorker-15-/TestParallelRead.dat.0 read 58154161 B; average 56791 B per read
2020-12-03 07:22:36,274 [Listener at localhost/42246] INFO  hdfs.TestParallelReadUtil (TestParallelReadUtil.java:runParallelRead(358)) - --- Report: ReadWorker-16-/TestParallelRead.dat.0 read 61419268 B; average 59979 B per read
2020-12-03 07:22:36,274 [Listener at localhost/42246] INFO  hdfs.TestParallelReadUtil (TestParallelReadUtil.java:runParallelRead(368)) - === Report: 16 threads read 945894 KB (across 1 file(s)) in 0.814s; average 1162031.9410319412 KB/s
2020-12-03 07:22:36,278 [IPC Server handler 7 on default port 37664] INFO  FSNamesystem.audit (FSNamesystem.java:logAuditMessage(8074)) - allowed=true	ugi=root (auth:SIMPLE)	ip=/127.0.0.1	cmd=create	src=/TestParallelRead.dat.0	dst=null	perm=root:supergroup:rw-r--r--	proto=rpc
2020-12-03 07:22:36,289 [IPC Server handler 1 on default port 37664] INFO  hdfs.StateChange (FSDirWriteFileOp.java:logAllocatedBlock(798)) - BLOCK* allocate blk_1073741827_1003, replicas=127.0.0.1:42429 for /TestParallelRead.dat.0
2020-12-03 07:22:36,291 [Thread-384] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:36,299 [DataXceiver for client DFSClient_NONMAPREDUCE_-1866032096_1 at /127.0.0.1:55158 [Receiving block BP-1233741568-172.17.0.10-1606980148883:blk_1073741827_1003]] INFO  datanode.DataNode (DataXceiver.java:writeBlock(747)) - Receiving BP-1233741568-172.17.0.10-1606980148883:blk_1073741827_1003 src: /127.0.0.1:55158 dest: /127.0.0.1:42429
2020-12-03 07:22:36,391 [PacketResponder: BP-1233741568-172.17.0.10-1606980148883:blk_1073741827_1003, type=LAST_IN_PIPELINE] INFO  datanode.DataNode (BlockReceiver.java:finalizeBlock(1537)) - Received BP-1233741568-172.17.0.10-1606980148883:blk_1073741827_1003 size 262144 from /127.0.0.1:55158
2020-12-03 07:22:36,393 [PacketResponder: BP-1233741568-172.17.0.10-1606980148883:blk_1073741827_1003, type=LAST_IN_PIPELINE] INFO  datanode.DataNode (BlockReceiver.java:run(1506)) - PacketResponder: BP-1233741568-172.17.0.10-1606980148883:blk_1073741827_1003, type=LAST_IN_PIPELINE terminating
2020-12-03 07:22:36,395 [IPC Server handler 4 on default port 37664] INFO  hdfs.StateChange (FSNamesystem.java:completeFile(2948)) - DIR* completeFile: /TestParallelRead.dat.0 is closed by DFSClient_NONMAPREDUCE_-1866032096_1
2020-12-03 07:22:36,399 [IPC Server handler 3 on default port 37664] INFO  FSNamesystem.audit (FSNamesystem.java:logAuditMessage(8074)) - allowed=true	ugi=root (auth:SIMPLE)	ip=/127.0.0.1	cmd=open	src=/TestParallelRead.dat.0	dst=null	perm=null	proto=rpc
2020-12-03 07:22:36,404 [IPC Server handler 5 on default port 37664] INFO  FSNamesystem.audit (FSNamesystem.java:logAuditMessage(8074)) - allowed=true	ugi=root (auth:SIMPLE)	ip=/127.0.0.1	cmd=create	src=/TestParallelRead.dat.1	dst=null	perm=root:supergroup:rw-r--r--	proto=rpc
2020-12-03 07:22:36,414 [IPC Server handler 6 on default port 37664] INFO  hdfs.StateChange (FSDirWriteFileOp.java:logAllocatedBlock(798)) - BLOCK* allocate blk_1073741828_1004, replicas=127.0.0.1:42429 for /TestParallelRead.dat.1
2020-12-03 07:22:36,416 [Thread-388] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:36,426 [DataXceiver for client DFSClient_NONMAPREDUCE_-1866032096_1 at /127.0.0.1:55160 [Receiving block BP-1233741568-172.17.0.10-1606980148883:blk_1073741828_1004]] INFO  datanode.DataNode (DataXceiver.java:writeBlock(747)) - Receiving BP-1233741568-172.17.0.10-1606980148883:blk_1073741828_1004 src: /127.0.0.1:55160 dest: /127.0.0.1:42429
2020-12-03 07:22:36,486 [PacketResponder: BP-1233741568-172.17.0.10-1606980148883:blk_1073741828_1004, type=LAST_IN_PIPELINE] INFO  datanode.DataNode (BlockReceiver.java:finalizeBlock(1537)) - Received BP-1233741568-172.17.0.10-1606980148883:blk_1073741828_1004 size 262144 from /127.0.0.1:55160
2020-12-03 07:22:36,488 [PacketResponder: BP-1233741568-172.17.0.10-1606980148883:blk_1073741828_1004, type=LAST_IN_PIPELINE] INFO  datanode.DataNode (BlockReceiver.java:run(1506)) - PacketResponder: BP-1233741568-172.17.0.10-1606980148883:blk_1073741828_1004, type=LAST_IN_PIPELINE terminating
2020-12-03 07:22:36,493 [IPC Server handler 8 on default port 37664] INFO  hdfs.StateChange (FSNamesystem.java:completeFile(2948)) - DIR* completeFile: /TestParallelRead.dat.1 is closed by DFSClient_NONMAPREDUCE_-1866032096_1
2020-12-03 07:22:36,496 [IPC Server handler 9 on default port 37664] INFO  FSNamesystem.audit (FSNamesystem.java:logAuditMessage(8074)) - allowed=true	ugi=root (auth:SIMPLE)	ip=/127.0.0.1	cmd=open	src=/TestParallelRead.dat.1	dst=null	perm=null	proto=rpc
2020-12-03 07:22:36,924 [Listener at localhost/42246] INFO  hdfs.TestParallelReadUtil (TestParallelReadUtil.java:runParallelRead(358)) - --- Report: ReadWorker-1-/TestParallelRead.dat.0 read 56008184 B; average 54695 B per read
2020-12-03 07:22:36,925 [Listener at localhost/42246] INFO  hdfs.TestParallelReadUtil (TestParallelReadUtil.java:runParallelRead(358)) - --- Report: ReadWorker-2-/TestParallelRead.dat.0 read 62207726 B; average 60749 B per read
2020-12-03 07:22:36,925 [Listener at localhost/42246] INFO  hdfs.TestParallelReadUtil (TestParallelReadUtil.java:runParallelRead(358)) - --- Report: ReadWorker-3-/TestParallelRead.dat.0 read 57263668 B; average 55921 B per read
2020-12-03 07:22:36,925 [Listener at localhost/42246] INFO  hdfs.TestParallelReadUtil (TestParallelReadUtil.java:runParallelRead(358)) - --- Report: ReadWorker-4-/TestParallelRead.dat.0 read 58851810 B; average 57472 B per read
2020-12-03 07:22:36,925 [Listener at localhost/42246] INFO  hdfs.TestParallelReadUtil (TestParallelReadUtil.java:runParallelRead(358)) - --- Report: ReadWorker-5-/TestParallelRead.dat.1 read 57532010 B; average 56183 B per read
2020-12-03 07:22:36,925 [Listener at localhost/42246] INFO  hdfs.TestParallelReadUtil (TestParallelReadUtil.java:runParallelRead(358)) - --- Report: ReadWorker-6-/TestParallelRead.dat.1 read 63208050 B; average 61726 B per read
2020-12-03 07:22:36,925 [Listener at localhost/42246] INFO  hdfs.TestParallelReadUtil (TestParallelReadUtil.java:runParallelRead(358)) - --- Report: ReadWorker-7-/TestParallelRead.dat.1 read 57971547 B; average 56612 B per read
2020-12-03 07:22:36,925 [Listener at localhost/42246] INFO  hdfs.TestParallelReadUtil (TestParallelReadUtil.java:runParallelRead(358)) - --- Report: ReadWorker-8-/TestParallelRead.dat.1 read 60563484 B; average 59144 B per read
2020-12-03 07:22:36,926 [Listener at localhost/42246] INFO  hdfs.TestParallelReadUtil (TestParallelReadUtil.java:runParallelRead(368)) - === Report: 8 threads read 462506 KB (across 2 file(s)) in 0.424s; average 1090816.0377358492 KB/s
2020-12-03 07:22:36,928 [Listener at localhost/42246] INFO  hdfs.MiniDFSCluster (MiniDFSCluster.java:shutdown(2049)) - Shutting down the Mini HDFS Cluster
2020-12-03 07:22:36,928 [Listener at localhost/42246] INFO  hdfs.MiniDFSCluster (MiniDFSCluster.java:shutdownDataNode(2097)) - Shutting down DataNode 0
2020-12-03 07:22:36,929 [org.apache.hadoop.hdfs.server.datanode.DataXceiverServer@346a361] INFO  datanode.DataNode (DataXceiverServer.java:closeAllPeers(281)) - Closing all peers.
2020-12-03 07:22:36,929 [org.apache.hadoop.hdfs.server.datanode.DataXceiverServer@4ae33a11] INFO  datanode.DataNode (DataXceiverServer.java:closeAllPeers(281)) - Closing all peers.
2020-12-03 07:22:36,939 [Listener at localhost/42246] WARN  datanode.DirectoryScanner (DirectoryScanner.java:shutdown(343)) - DirectoryScanner: shutdown has been called
2020-12-03 07:22:36,941 [VolumeScannerThread(/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data1)] INFO  datanode.VolumeScanner (VolumeScanner.java:run(637)) - VolumeScanner(/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data1, DS-d1457e17-70ad-4b9c-96f5-8a5c8bcdeefb) exiting.
2020-12-03 07:22:36,941 [VolumeScannerThread(/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data2)] INFO  datanode.VolumeScanner (VolumeScanner.java:run(637)) - VolumeScanner(/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data2, DS-afe6ad5a-bbff-4f78-a89d-6d349fd74be5) exiting.
2020-12-03 07:22:36,971 [Listener at localhost/42246] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@43b4fe19{/,null,UNAVAILABLE}{/datanode}
2020-12-03 07:22:36,978 [Listener at localhost/42246] INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@25ddbbbb{HTTP/1.1,[http/1.1]}{localhost:0}
2020-12-03 07:22:36,979 [Listener at localhost/42246] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@545de5a4{/static,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/src/main/webapps/static/,UNAVAILABLE}
2020-12-03 07:22:36,980 [Listener at localhost/42246] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@21005f6c{/logs,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/log/,UNAVAILABLE}
2020-12-03 07:22:36,997 [Listener at localhost/42246] INFO  ipc.Server (Server.java:stop(3359)) - Stopping server on 42246
2020-12-03 07:22:37,000 [IPC Server listener on 0] INFO  ipc.Server (Server.java:run(1330)) - Stopping IPC Server listener on 0
2020-12-03 07:22:37,001 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1465)) - Stopping IPC Server Responder
2020-12-03 07:22:37,002 [BP-1233741568-172.17.0.10-1606980148883 heartbeating to localhost/127.0.0.1:37664] WARN  datanode.IncrementalBlockReportManager (IncrementalBlockReportManager.java:waitTillNextIBR(160)) - IncrementalBlockReportManager interrupted
2020-12-03 07:22:37,003 [BP-1233741568-172.17.0.10-1606980148883 heartbeating to localhost/127.0.0.1:37664] WARN  datanode.DataNode (BPServiceActor.java:run(860)) - Ending block pool service for: Block pool BP-1233741568-172.17.0.10-1606980148883 (Datanode Uuid 3d9ccd54-31f1-499d-b00c-db3dc8778825) service to localhost/127.0.0.1:37664
2020-12-03 07:22:37,003 [BP-1233741568-172.17.0.10-1606980148883 heartbeating to localhost/127.0.0.1:37664] INFO  datanode.DataNode (BlockPoolManager.java:remove(102)) - Removed Block pool BP-1233741568-172.17.0.10-1606980148883 (Datanode Uuid 3d9ccd54-31f1-499d-b00c-db3dc8778825)
2020-12-03 07:22:37,003 [BP-1233741568-172.17.0.10-1606980148883 heartbeating to localhost/127.0.0.1:37664] INFO  impl.FsDatasetImpl (FsDatasetImpl.java:shutdownBlockPool(2814)) - Removing block pool BP-1233741568-172.17.0.10-1606980148883
2020-12-03 07:22:37,006 [refreshUsed-/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data1/current/BP-1233741568-172.17.0.10-1606980148883] WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2020-12-03 07:22:37,007 [refreshUsed-/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data2/current/BP-1233741568-172.17.0.10-1606980148883] WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2020-12-03 07:22:37,013 [Listener at localhost/42246] INFO  impl.FsDatasetAsyncDiskService (FsDatasetAsyncDiskService.java:shutdown(193)) - Shutting down all async disk service threads
2020-12-03 07:22:37,013 [Listener at localhost/42246] INFO  impl.FsDatasetAsyncDiskService (FsDatasetAsyncDiskService.java:shutdown(201)) - All async disk service threads have been shut down
2020-12-03 07:22:37,014 [Listener at localhost/42246] INFO  impl.RamDiskAsyncLazyPersistService (RamDiskAsyncLazyPersistService.java:shutdown(177)) - Shutting down all async lazy persist service threads
2020-12-03 07:22:37,014 [Listener at localhost/42246] INFO  impl.RamDiskAsyncLazyPersistService (RamDiskAsyncLazyPersistService.java:shutdown(184)) - All async lazy persist service threads have been shut down
2020-12-03 07:22:37,020 [Listener at localhost/42246] INFO  datanode.DataNode (DataNode.java:shutdown(2164)) - Shutdown complete.
2020-12-03 07:22:37,021 [Listener at localhost/42246] INFO  hdfs.MiniDFSCluster (MiniDFSCluster.java:stopAndJoinNameNode(2130)) - Shutting down the namenode
2020-12-03 07:22:37,021 [Listener at localhost/42246] INFO  namenode.FSNamesystem (FSNamesystem.java:stopActiveServices(1334)) - Stopping services started for active state
2020-12-03 07:22:37,022 [Listener at localhost/42246] INFO  namenode.FSEditLog (FSEditLog.java:endCurrentLogSegment(1410)) - Ending log segment 1, 21
2020-12-03 07:22:37,022 [org.apache.hadoop.hdfs.server.namenode.FSNamesystem$LazyPersistFileScrubber@150ab4ed] INFO  namenode.FSNamesystem (FSNamesystem.java:run(4198)) - LazyPersistFileScrubber was interrupted, exiting
2020-12-03 07:22:37,023 [org.apache.hadoop.hdfs.server.namenode.FSNamesystem$NameNodeEditLogRoller@a8c1f44] INFO  namenode.FSNamesystem (FSNamesystem.java:run(4107)) - NameNodeEditLogRoller was interrupted, exiting
2020-12-03 07:22:37,023 [Listener at localhost/42246] INFO  namenode.FSEditLog (FSEditLog.java:printStatistics(778)) - Number of transactions: 22 Total time for transactions(ms): 20 Number of transactions batched in Syncs: 4 Number of syncs: 19 SyncTimes(ms): 2 2 
2020-12-03 07:22:37,024 [Listener at localhost/42246] INFO  namenode.FileJournalManager (FileJournalManager.java:finalizeLogSegment(145)) - Finalizing edits file /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name-0-1/current/edits_inprogress_0000000000000000001 -> /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name-0-1/current/edits_0000000000000000001-0000000000000000022
2020-12-03 07:22:37,025 [Listener at localhost/42246] INFO  namenode.FileJournalManager (FileJournalManager.java:finalizeLogSegment(145)) - Finalizing edits file /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name-0-2/current/edits_inprogress_0000000000000000001 -> /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name-0-2/current/edits_0000000000000000001-0000000000000000022
2020-12-03 07:22:37,026 [FSEditLogAsync] INFO  namenode.FSEditLog (FSEditLogAsync.java:run(253)) - FSEditLogAsync was interrupted, exiting
2020-12-03 07:22:37,026 [CacheReplicationMonitor(1880992111)] INFO  blockmanagement.CacheReplicationMonitor (CacheReplicationMonitor.java:run(169)) - Shutting down CacheReplicationMonitor
2020-12-03 07:22:37,029 [Listener at localhost/42246] INFO  ipc.Server (Server.java:stop(3359)) - Stopping server on 37664
2020-12-03 07:22:37,033 [IPC Server listener on 0] INFO  ipc.Server (Server.java:run(1330)) - Stopping IPC Server listener on 0
2020-12-03 07:22:37,036 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1465)) - Stopping IPC Server Responder
2020-12-03 07:22:37,036 [RedundancyMonitor] INFO  blockmanagement.BlockManager (BlockManager.java:run(4687)) - Stopping RedundancyMonitor.
2020-12-03 07:22:37,036 [StorageInfoMonitor] INFO  blockmanagement.BlockManager (BlockManager.java:run(4722)) - Stopping thread.
2020-12-03 07:22:37,083 [Listener at localhost/42246] INFO  namenode.FSNamesystem (FSNamesystem.java:stopActiveServices(1334)) - Stopping services started for active state
2020-12-03 07:22:37,083 [Listener at localhost/42246] INFO  namenode.FSNamesystem (FSNamesystem.java:stopStandbyServices(1434)) - Stopping services started for standby state
2020-12-03 07:22:37,085 [Listener at localhost/42246] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@a37aefe{/,null,UNAVAILABLE}{/hdfs}
2020-12-03 07:22:37,087 [Listener at localhost/42246] INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@48c76607{HTTP/1.1,[http/1.1]}{localhost:0}
2020-12-03 07:22:37,087 [Listener at localhost/42246] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@508dec2b{/static,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/src/main/webapps/static/,UNAVAILABLE}
2020-12-03 07:22:37,088 [Listener at localhost/42246] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@24c1b2d2{/logs,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/log/,UNAVAILABLE}
2020-12-03 07:22:37,089 [Listener at localhost/42246] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:stop(210)) - Stopping DataNode metrics system...
2020-12-03 07:22:37,091 [Listener at localhost/42246] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:stop(216)) - DataNode metrics system stopped.
2020-12-03 07:22:37,091 [Listener at localhost/42246] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:shutdown(607)) - DataNode metrics system shutdown complete.
msx-rc 0
