2020-12-03 07:21:53,326 [main] INFO  hdfs.MiniDFSCluster (MiniDFSCluster.java:<init>(493)) - starting cluster: numNameNodes=1, numDataNodes=1
Formatting using clusterid: testClusterID
2020-12-03 07:21:54,148 [main] INFO  namenode.FSEditLog (FSEditLog.java:newInstance(229)) - Edit logging is async:true
2020-12-03 07:21:54,164 [main] INFO  namenode.FSNamesystem (FSNamesystem.java:<init>(755)) - KeyProvider: null
2020-12-03 07:21:54,165 [main] INFO  namenode.FSNamesystem (FSNamesystemLock.java:<init>(123)) - fsLock is fair: true
2020-12-03 07:21:54,166 [main] INFO  namenode.FSNamesystem (FSNamesystemLock.java:<init>(141)) - Detailed lock hold time metrics enabled: false
2020-12-03 07:21:54,175 [main] INFO  namenode.FSNamesystem (FSNamesystem.java:<init>(780)) - fsOwner             = root (auth:SIMPLE)
2020-12-03 07:21:54,175 [main] INFO  namenode.FSNamesystem (FSNamesystem.java:<init>(781)) - supergroup          = supergroup
2020-12-03 07:21:54,176 [main] INFO  namenode.FSNamesystem (FSNamesystem.java:<init>(782)) - isPermissionEnabled = true
2020-12-03 07:21:54,177 [main] INFO  namenode.FSNamesystem (FSNamesystem.java:<init>(793)) - HA Enabled: false
2020-12-03 07:21:54,235 [main] INFO  common.Util (Util.java:isDiskStatsEnabled(395)) - dfs.datanode.fileio.profiling.sampling.percentage set to 0. Disabling file IO profiling
2020-12-03 07:21:54,240 [main] INFO  Configuration.deprecation (Configuration.java:logDeprecation(1395)) - hadoop.configured.node.mapping is deprecated. Instead, use net.topology.configured.node.mapping
2020-12-03 07:21:54,241 [main] INFO  blockmanagement.DatanodeManager (DatanodeManager.java:<init>(303)) - dfs.block.invalidate.limit: configured=1000, counted=60, effected=1000
2020-12-03 07:21:54,241 [main] INFO  blockmanagement.DatanodeManager (DatanodeManager.java:<init>(311)) - dfs.namenode.datanode.registration.ip-hostname-check=true
2020-12-03 07:21:54,247 [main] INFO  blockmanagement.BlockManager (InvalidateBlocks.java:printBlockDeletionTime(79)) - dfs.namenode.startup.delay.block.deletion.sec is set to 000:00:00:00.000
2020-12-03 07:21:54,247 [main] INFO  blockmanagement.BlockManager (InvalidateBlocks.java:printBlockDeletionTime(85)) - The block deletion will start around 2020 Dec 03 07:21:54
2020-12-03 07:21:54,250 [main] INFO  util.GSet (LightWeightGSet.java:computeCapacity(395)) - Computing capacity for map BlocksMap
2020-12-03 07:21:54,252 [main] INFO  util.GSet (LightWeightGSet.java:computeCapacity(396)) - VM type       = 64-bit
2020-12-03 07:21:54,254 [main] INFO  util.GSet (LightWeightGSet.java:computeCapacity(397)) - 2.0% max memory 1.9 GB = 39.3 MB
2020-12-03 07:21:54,254 [main] INFO  util.GSet (LightWeightGSet.java:computeCapacity(402)) - capacity      = 2^22 = 4194304 entries
2020-12-03 07:21:54,274 [main] INFO  blockmanagement.BlockManager (BlockManager.java:createSPSManager(5183)) - Storage policy satisfier is disabled
2020-12-03 07:21:54,274 [main] INFO  blockmanagement.BlockManager (BlockManager.java:createBlockTokenSecretManager(595)) - dfs.block.access.token.enable = false
2020-12-03 07:21:54,282 [main] INFO  Configuration.deprecation (Configuration.java:logDeprecation(1395)) - No unit for dfs.namenode.safemode.extension(0) assuming MILLISECONDS
2020-12-03 07:21:54,282 [main] INFO  blockmanagement.BlockManagerSafeMode (BlockManagerSafeMode.java:<init>(161)) - dfs.namenode.safemode.threshold-pct = 0.9990000128746033
2020-12-03 07:21:54,282 [main] INFO  blockmanagement.BlockManagerSafeMode (BlockManagerSafeMode.java:<init>(162)) - dfs.namenode.safemode.min.datanodes = 0
2020-12-03 07:21:54,283 [main] INFO  blockmanagement.BlockManagerSafeMode (BlockManagerSafeMode.java:<init>(164)) - dfs.namenode.safemode.extension = 0
2020-12-03 07:21:54,284 [main] INFO  blockmanagement.BlockManager (BlockManager.java:<init>(581)) - defaultReplication         = 1
2020-12-03 07:21:54,284 [main] INFO  blockmanagement.BlockManager (BlockManager.java:<init>(582)) - maxReplication             = 512
2020-12-03 07:21:54,284 [main] INFO  blockmanagement.BlockManager (BlockManager.java:<init>(583)) - minReplication             = 1
2020-12-03 07:21:54,284 [main] INFO  blockmanagement.BlockManager (BlockManager.java:<init>(584)) - maxReplicationStreams      = 2
2020-12-03 07:21:54,285 [main] INFO  blockmanagement.BlockManager (BlockManager.java:<init>(585)) - redundancyRecheckInterval  = 3000ms
2020-12-03 07:21:54,285 [main] INFO  blockmanagement.BlockManager (BlockManager.java:<init>(586)) - encryptDataTransfer        = false
2020-12-03 07:21:54,285 [main] INFO  blockmanagement.BlockManager (BlockManager.java:<init>(587)) - maxNumBlocksToLog          = 1000
2020-12-03 07:21:54,319 [main] INFO  namenode.FSDirectory (SerialNumberManager.java:<clinit>(51)) - GLOBAL serial map: bits=29 maxEntries=536870911
2020-12-03 07:21:54,319 [main] INFO  namenode.FSDirectory (SerialNumberManager.java:<clinit>(51)) - USER serial map: bits=24 maxEntries=16777215
2020-12-03 07:21:54,320 [main] INFO  namenode.FSDirectory (SerialNumberManager.java:<clinit>(51)) - GROUP serial map: bits=24 maxEntries=16777215
2020-12-03 07:21:54,320 [main] INFO  namenode.FSDirectory (SerialNumberManager.java:<clinit>(51)) - XATTR serial map: bits=24 maxEntries=16777215
2020-12-03 07:21:54,335 [main] INFO  util.GSet (LightWeightGSet.java:computeCapacity(395)) - Computing capacity for map INodeMap
2020-12-03 07:21:54,335 [main] INFO  util.GSet (LightWeightGSet.java:computeCapacity(396)) - VM type       = 64-bit
2020-12-03 07:21:54,336 [main] INFO  util.GSet (LightWeightGSet.java:computeCapacity(397)) - 1.0% max memory 1.9 GB = 19.6 MB
2020-12-03 07:21:54,336 [main] INFO  util.GSet (LightWeightGSet.java:computeCapacity(402)) - capacity      = 2^21 = 2097152 entries
2020-12-03 07:21:54,342 [main] INFO  namenode.FSDirectory (FSDirectory.java:<init>(290)) - ACLs enabled? false
2020-12-03 07:21:54,343 [main] INFO  namenode.FSDirectory (FSDirectory.java:<init>(294)) - POSIX ACL inheritance enabled? true
2020-12-03 07:21:54,343 [main] INFO  namenode.FSDirectory (FSDirectory.java:<init>(298)) - XAttrs enabled? true
2020-12-03 07:21:54,343 [main] INFO  namenode.NameNode (FSDirectory.java:<init>(362)) - Caching file names occurring more than 10 times
2020-12-03 07:21:54,350 [main] INFO  snapshot.SnapshotManager (SnapshotManager.java:<init>(124)) - Loaded config captureOpenFiles: false, skipCaptureAccessTimeOnlyChange: false, snapshotDiffAllowSnapRootDescendant: true, maxSnapshotLimit: 65536
2020-12-03 07:21:54,353 [main] INFO  snapshot.SnapshotManager (DirectoryDiffListFactory.java:init(43)) - SkipList is disabled
2020-12-03 07:21:54,358 [main] INFO  util.GSet (LightWeightGSet.java:computeCapacity(395)) - Computing capacity for map cachedBlocks
2020-12-03 07:21:54,358 [main] INFO  util.GSet (LightWeightGSet.java:computeCapacity(396)) - VM type       = 64-bit
2020-12-03 07:21:54,359 [main] INFO  util.GSet (LightWeightGSet.java:computeCapacity(397)) - 0.25% max memory 1.9 GB = 4.9 MB
2020-12-03 07:21:54,359 [main] INFO  util.GSet (LightWeightGSet.java:computeCapacity(402)) - capacity      = 2^19 = 524288 entries
2020-12-03 07:21:54,371 [main] INFO  metrics.TopMetrics (TopMetrics.java:logConf(76)) - NNTop conf: dfs.namenode.top.window.num.buckets = 10
2020-12-03 07:21:54,371 [main] INFO  metrics.TopMetrics (TopMetrics.java:logConf(78)) - NNTop conf: dfs.namenode.top.num.users = 10
2020-12-03 07:21:54,371 [main] INFO  metrics.TopMetrics (TopMetrics.java:logConf(80)) - NNTop conf: dfs.namenode.top.windows.minutes = 1,5,25
2020-12-03 07:21:54,377 [main] INFO  namenode.FSNamesystem (FSNamesystem.java:initRetryCache(996)) - Retry cache on namenode is enabled
2020-12-03 07:21:54,377 [main] INFO  namenode.FSNamesystem (FSNamesystem.java:initRetryCache(1004)) - Retry cache will use 0.03 of total heap and retry cache entry expiry time is 600000 millis
2020-12-03 07:21:54,380 [main] INFO  util.GSet (LightWeightGSet.java:computeCapacity(395)) - Computing capacity for map NameNodeRetryCache
2020-12-03 07:21:54,380 [main] INFO  util.GSet (LightWeightGSet.java:computeCapacity(396)) - VM type       = 64-bit
2020-12-03 07:21:54,381 [main] INFO  util.GSet (LightWeightGSet.java:computeCapacity(397)) - 0.029999999329447746% max memory 1.9 GB = 603.0 KB
2020-12-03 07:21:54,381 [main] INFO  util.GSet (LightWeightGSet.java:computeCapacity(402)) - capacity      = 2^16 = 65536 entries
2020-12-03 07:21:54,418 [main] INFO  namenode.FSImage (FSImage.java:format(185)) - Allocated new BlockPoolId: BP-509833162-172.17.0.10-1606980114406
2020-12-03 07:21:54,525 [main] INFO  common.Storage (NNStorage.java:format(595)) - Storage directory /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name-0-1 has been successfully formatted.
2020-12-03 07:21:54,601 [main] INFO  common.Storage (NNStorage.java:format(595)) - Storage directory /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name-0-2 has been successfully formatted.
2020-12-03 07:21:54,635 [FSImageSaver for /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name-0-1 of type IMAGE_AND_EDITS] INFO  namenode.FSImageFormatProtobuf (FSImageFormatProtobuf.java:save(512)) - Saving image file /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name-0-1/current/fsimage.ckpt_0000000000000000000 using no compression
2020-12-03 07:21:54,635 [FSImageSaver for /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name-0-2 of type IMAGE_AND_EDITS] INFO  namenode.FSImageFormatProtobuf (FSImageFormatProtobuf.java:save(512)) - Saving image file /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name-0-2/current/fsimage.ckpt_0000000000000000000 using no compression
2020-12-03 07:21:54,772 [FSImageSaver for /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name-0-2 of type IMAGE_AND_EDITS] INFO  namenode.FSImageFormatProtobuf (FSImageFormatProtobuf.java:save(516)) - Image file /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name-0-2/current/fsimage.ckpt_0000000000000000000 of size 399 bytes saved in 0 seconds .
2020-12-03 07:21:54,772 [FSImageSaver for /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name-0-1 of type IMAGE_AND_EDITS] INFO  namenode.FSImageFormatProtobuf (FSImageFormatProtobuf.java:save(516)) - Image file /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name-0-1/current/fsimage.ckpt_0000000000000000000 of size 399 bytes saved in 0 seconds .
2020-12-03 07:21:54,841 [main] INFO  namenode.NNStorageRetentionManager (NNStorageRetentionManager.java:getImageTxIdToRetain(203)) - Going to retain 1 images with txid >= 0
2020-12-03 07:21:54,847 [main] INFO  namenode.NameNode (NameNode.java:createNameNode(1632)) - createNameNode []
2020-12-03 07:21:54,996 [main] INFO  impl.MetricsConfig (MetricsConfig.java:loadFirst(118)) - Loaded properties from hadoop-metrics2.properties
2020-12-03 07:21:55,318 [main] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:startTimer(374)) - Scheduled Metric snapshot period at 0 second(s).
2020-12-03 07:21:55,319 [main] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:start(191)) - NameNode metrics system started
2020-12-03 07:21:55,354 [main] INFO  namenode.NameNodeUtils (NameNodeUtils.java:getClientNamenodeAddress(79)) - fs.defaultFS is hdfs://127.0.0.1:0
2020-12-03 07:21:55,399 [org.apache.hadoop.util.JvmPauseMonitor$Monitor@3e11f9e9] INFO  util.JvmPauseMonitor (JvmPauseMonitor.java:run(188)) - Starting JVM pause monitor
2020-12-03 07:21:55,415 [main] INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for hdfs at: http://localhost:0
2020-12-03 07:21:55,420 [main] INFO  http.HttpServer2 (HttpServer2.java:getWebAppsPath(1072)) - Web server is in development mode. Resources will be read from the source tree.
2020-12-03 07:21:55,436 [main] INFO  util.log (Log.java:initialized(192)) - Logging initialized @3122ms
2020-12-03 07:21:55,563 [main] INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2020-12-03 07:21:55,567 [main] INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.namenode is not defined
2020-12-03 07:21:55,567 [main] INFO  http.HttpServer2 (HttpServer2.java:getWebAppsPath(1072)) - Web server is in development mode. Resources will be read from the source tree.
2020-12-03 07:21:55,575 [main] INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(990)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2020-12-03 07:21:55,578 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(963)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context hdfs
2020-12-03 07:21:55,578 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(973)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2020-12-03 07:21:55,579 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(973)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2020-12-03 07:21:55,608 [main] INFO  http.HttpServer2 (NameNodeHttpServer.java:initWebHdfs(102)) - Added filter 'org.apache.hadoop.hdfs.web.AuthFilter' (class=org.apache.hadoop.hdfs.web.AuthFilter)
2020-12-03 07:21:55,608 [main] INFO  http.HttpServer2 (HttpServer2.java:addJerseyResourcePackage(806)) - addJerseyResourcePackage: packageName=org.apache.hadoop.hdfs.server.namenode.web.resources;org.apache.hadoop.hdfs.web.resources, pathSpec=/webhdfs/v1/*
2020-12-03 07:21:55,617 [main] INFO  http.HttpServer2 (HttpServer2.java:bindListener(1206)) - Jetty bound to port 45152
2020-12-03 07:21:55,620 [main] INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.24.v20180605, build timestamp: 2018-06-05T17:11:56Z, git hash: 84205aa28f11a4f31f2a3b86d1bba2cc8ab69827
2020-12-03 07:21:55,672 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@6cd24612{/logs,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/log/,AVAILABLE}
2020-12-03 07:21:55,673 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@2254127a{/static,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/src/main/webapps/static/,AVAILABLE}
2020-12-03 07:21:55,713 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@4ef782af{/,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/src/main/webapps/hdfs/,AVAILABLE}{/hdfs}
2020-12-03 07:21:55,723 [main] INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@5d99c6b5{HTTP/1.1,[http/1.1]}{localhost:45152}
2020-12-03 07:21:55,724 [main] INFO  server.Server (Server.java:doStart(419)) - Started @3410ms
2020-12-03 07:21:55,737 [main] INFO  namenode.FSEditLog (FSEditLog.java:newInstance(229)) - Edit logging is async:true
2020-12-03 07:21:55,738 [main] INFO  namenode.FSNamesystem (FSNamesystem.java:<init>(755)) - KeyProvider: null
2020-12-03 07:21:55,738 [main] INFO  namenode.FSNamesystem (FSNamesystemLock.java:<init>(123)) - fsLock is fair: true
2020-12-03 07:21:55,738 [main] INFO  namenode.FSNamesystem (FSNamesystemLock.java:<init>(141)) - Detailed lock hold time metrics enabled: false
2020-12-03 07:21:55,739 [main] INFO  namenode.FSNamesystem (FSNamesystem.java:<init>(780)) - fsOwner             = root (auth:SIMPLE)
2020-12-03 07:21:55,739 [main] INFO  namenode.FSNamesystem (FSNamesystem.java:<init>(781)) - supergroup          = supergroup
2020-12-03 07:21:55,739 [main] INFO  namenode.FSNamesystem (FSNamesystem.java:<init>(782)) - isPermissionEnabled = true
2020-12-03 07:21:55,740 [main] INFO  namenode.FSNamesystem (FSNamesystem.java:<init>(793)) - HA Enabled: false
2020-12-03 07:21:55,740 [main] INFO  common.Util (Util.java:isDiskStatsEnabled(395)) - dfs.datanode.fileio.profiling.sampling.percentage set to 0. Disabling file IO profiling
2020-12-03 07:21:55,741 [main] INFO  blockmanagement.DatanodeManager (DatanodeManager.java:<init>(303)) - dfs.block.invalidate.limit: configured=1000, counted=60, effected=1000
2020-12-03 07:21:55,741 [main] INFO  blockmanagement.DatanodeManager (DatanodeManager.java:<init>(311)) - dfs.namenode.datanode.registration.ip-hostname-check=true
2020-12-03 07:21:55,742 [main] INFO  blockmanagement.BlockManager (InvalidateBlocks.java:printBlockDeletionTime(79)) - dfs.namenode.startup.delay.block.deletion.sec is set to 000:00:00:00.000
2020-12-03 07:21:55,743 [main] INFO  blockmanagement.BlockManager (InvalidateBlocks.java:printBlockDeletionTime(85)) - The block deletion will start around 2020 Dec 03 07:21:55
2020-12-03 07:21:55,743 [main] INFO  util.GSet (LightWeightGSet.java:computeCapacity(395)) - Computing capacity for map BlocksMap
2020-12-03 07:21:55,744 [main] INFO  util.GSet (LightWeightGSet.java:computeCapacity(396)) - VM type       = 64-bit
2020-12-03 07:21:55,744 [main] INFO  util.GSet (LightWeightGSet.java:computeCapacity(397)) - 2.0% max memory 1.8 GB = 36.4 MB
2020-12-03 07:21:55,744 [main] INFO  util.GSet (LightWeightGSet.java:computeCapacity(402)) - capacity      = 2^22 = 4194304 entries
2020-12-03 07:21:55,764 [main] INFO  blockmanagement.BlockManager (BlockManager.java:createSPSManager(5183)) - Storage policy satisfier is disabled
2020-12-03 07:21:55,770 [main] INFO  blockmanagement.BlockManager (BlockManager.java:createBlockTokenSecretManager(595)) - dfs.block.access.token.enable = false
2020-12-03 07:21:55,771 [main] INFO  Configuration.deprecation (Configuration.java:logDeprecation(1395)) - No unit for dfs.namenode.safemode.extension(0) assuming MILLISECONDS
2020-12-03 07:21:55,771 [main] INFO  blockmanagement.BlockManagerSafeMode (BlockManagerSafeMode.java:<init>(161)) - dfs.namenode.safemode.threshold-pct = 0.9990000128746033
2020-12-03 07:21:55,771 [main] INFO  blockmanagement.BlockManagerSafeMode (BlockManagerSafeMode.java:<init>(162)) - dfs.namenode.safemode.min.datanodes = 0
2020-12-03 07:21:55,771 [main] INFO  blockmanagement.BlockManagerSafeMode (BlockManagerSafeMode.java:<init>(164)) - dfs.namenode.safemode.extension = 0
2020-12-03 07:21:55,772 [main] INFO  blockmanagement.BlockManager (BlockManager.java:<init>(581)) - defaultReplication         = 1
2020-12-03 07:21:55,772 [main] INFO  blockmanagement.BlockManager (BlockManager.java:<init>(582)) - maxReplication             = 512
2020-12-03 07:21:55,772 [main] INFO  blockmanagement.BlockManager (BlockManager.java:<init>(583)) - minReplication             = 1
2020-12-03 07:21:55,773 [main] INFO  blockmanagement.BlockManager (BlockManager.java:<init>(584)) - maxReplicationStreams      = 2
2020-12-03 07:21:55,773 [main] INFO  blockmanagement.BlockManager (BlockManager.java:<init>(585)) - redundancyRecheckInterval  = 3000ms
2020-12-03 07:21:55,773 [main] INFO  blockmanagement.BlockManager (BlockManager.java:<init>(586)) - encryptDataTransfer        = false
2020-12-03 07:21:55,773 [main] INFO  blockmanagement.BlockManager (BlockManager.java:<init>(587)) - maxNumBlocksToLog          = 1000
2020-12-03 07:21:55,774 [main] INFO  util.GSet (LightWeightGSet.java:computeCapacity(395)) - Computing capacity for map INodeMap
2020-12-03 07:21:55,774 [main] INFO  util.GSet (LightWeightGSet.java:computeCapacity(396)) - VM type       = 64-bit
2020-12-03 07:21:55,774 [main] INFO  util.GSet (LightWeightGSet.java:computeCapacity(397)) - 1.0% max memory 1.8 GB = 18.2 MB
2020-12-03 07:21:55,775 [main] INFO  util.GSet (LightWeightGSet.java:computeCapacity(402)) - capacity      = 2^21 = 2097152 entries
2020-12-03 07:21:55,777 [main] INFO  namenode.FSDirectory (FSDirectory.java:<init>(290)) - ACLs enabled? false
2020-12-03 07:21:55,778 [main] INFO  namenode.FSDirectory (FSDirectory.java:<init>(294)) - POSIX ACL inheritance enabled? true
2020-12-03 07:21:55,778 [main] INFO  namenode.FSDirectory (FSDirectory.java:<init>(298)) - XAttrs enabled? true
2020-12-03 07:21:55,778 [main] INFO  namenode.NameNode (FSDirectory.java:<init>(362)) - Caching file names occurring more than 10 times
2020-12-03 07:21:55,779 [main] INFO  snapshot.SnapshotManager (SnapshotManager.java:<init>(124)) - Loaded config captureOpenFiles: false, skipCaptureAccessTimeOnlyChange: false, snapshotDiffAllowSnapRootDescendant: true, maxSnapshotLimit: 65536
2020-12-03 07:21:55,779 [main] INFO  snapshot.SnapshotManager (DirectoryDiffListFactory.java:init(43)) - SkipList is disabled
2020-12-03 07:21:55,779 [main] INFO  util.GSet (LightWeightGSet.java:computeCapacity(395)) - Computing capacity for map cachedBlocks
2020-12-03 07:21:55,780 [main] INFO  util.GSet (LightWeightGSet.java:computeCapacity(396)) - VM type       = 64-bit
2020-12-03 07:21:55,780 [main] INFO  util.GSet (LightWeightGSet.java:computeCapacity(397)) - 0.25% max memory 1.8 GB = 4.6 MB
2020-12-03 07:21:55,780 [main] INFO  util.GSet (LightWeightGSet.java:computeCapacity(402)) - capacity      = 2^19 = 524288 entries
2020-12-03 07:21:55,781 [main] INFO  metrics.TopMetrics (TopMetrics.java:logConf(76)) - NNTop conf: dfs.namenode.top.window.num.buckets = 10
2020-12-03 07:21:55,782 [main] INFO  metrics.TopMetrics (TopMetrics.java:logConf(78)) - NNTop conf: dfs.namenode.top.num.users = 10
2020-12-03 07:21:55,782 [main] INFO  metrics.TopMetrics (TopMetrics.java:logConf(80)) - NNTop conf: dfs.namenode.top.windows.minutes = 1,5,25
2020-12-03 07:21:55,782 [main] INFO  namenode.FSNamesystem (FSNamesystem.java:initRetryCache(996)) - Retry cache on namenode is enabled
2020-12-03 07:21:55,783 [main] INFO  namenode.FSNamesystem (FSNamesystem.java:initRetryCache(1004)) - Retry cache will use 0.03 of total heap and retry cache entry expiry time is 600000 millis
2020-12-03 07:21:55,783 [main] INFO  util.GSet (LightWeightGSet.java:computeCapacity(395)) - Computing capacity for map NameNodeRetryCache
2020-12-03 07:21:55,783 [main] INFO  util.GSet (LightWeightGSet.java:computeCapacity(396)) - VM type       = 64-bit
2020-12-03 07:21:55,784 [main] INFO  util.GSet (LightWeightGSet.java:computeCapacity(397)) - 0.029999999329447746% max memory 1.8 GB = 559.3 KB
2020-12-03 07:21:55,784 [main] INFO  util.GSet (LightWeightGSet.java:computeCapacity(402)) - capacity      = 2^16 = 65536 entries
2020-12-03 07:21:55,853 [main] INFO  common.Storage (Storage.java:tryLock(923)) - Lock on /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name-0-1/in_use.lock acquired by nodename 4314@f8f6fab70ed3
2020-12-03 07:21:55,903 [main] INFO  common.Storage (Storage.java:tryLock(923)) - Lock on /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name-0-2/in_use.lock acquired by nodename 4314@f8f6fab70ed3
2020-12-03 07:21:55,908 [main] INFO  namenode.FileJournalManager (FileJournalManager.java:recoverUnfinalizedSegments(428)) - Recovering unfinalized segments in /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name-0-1/current
2020-12-03 07:21:55,908 [main] INFO  namenode.FileJournalManager (FileJournalManager.java:recoverUnfinalizedSegments(428)) - Recovering unfinalized segments in /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name-0-2/current
2020-12-03 07:21:55,909 [main] INFO  namenode.FSImage (FSImage.java:loadFSImage(733)) - No edit log streams selected.
2020-12-03 07:21:55,910 [main] INFO  namenode.FSImage (FSImage.java:loadFSImageFile(797)) - Planning to load image: FSImageFile(file=/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name-0-1/current/fsimage_0000000000000000000, cpktTxId=0000000000000000000)
2020-12-03 07:21:55,940 [main] INFO  namenode.FSImageFormatPBINode (FSImageFormatPBINode.java:loadINodeSection(234)) - Loading 1 INodes.
2020-12-03 07:21:55,946 [main] INFO  namenode.FSImageFormatProtobuf (FSImageFormatProtobuf.java:load(246)) - Loaded FSImage in 0 seconds.
2020-12-03 07:21:55,947 [main] INFO  namenode.FSImage (FSImage.java:loadFSImage(978)) - Loaded image for txid 0 from /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name-0-1/current/fsimage_0000000000000000000
2020-12-03 07:21:55,951 [main] INFO  namenode.FSNamesystem (FSNamesystem.java:loadFSImage(1110)) - Need to save fs image? false (staleImage=false, haEnabled=false, isRollingUpgrade=false)
2020-12-03 07:21:55,952 [main] INFO  namenode.FSEditLog (FSEditLog.java:startLogSegment(1365)) - Starting log segment at 1
2020-12-03 07:21:56,038 [main] INFO  namenode.NameCache (NameCache.java:initialized(143)) - initialized with 0 entries 0 lookups
2020-12-03 07:21:56,039 [main] INFO  namenode.FSNamesystem (FSNamesystem.java:loadFromDisk(727)) - Finished loading FSImage in 251 msecs
2020-12-03 07:21:56,245 [main] INFO  namenode.NameNode (NameNodeRpcServer.java:<init>(448)) - RPC server is binding to localhost:0
2020-12-03 07:21:56,294 [main] INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2020-12-03 07:21:56,312 [Socket Reader #1 for port 0] INFO  ipc.Server (Server.java:run(1219)) - Starting Socket Reader #1 for port 0
2020-12-03 07:21:56,618 [Listener at localhost/34790] INFO  namenode.NameNode (NameNode.java:initialize(722)) - Clients are to use localhost:34790 to access this namenode/service.
2020-12-03 07:21:56,623 [Listener at localhost/34790] INFO  namenode.FSNamesystem (FSNamesystem.java:registerMBean(5090)) - Registered FSNamesystemState, ReplicatedBlocksState and ECBlockGroupsState MBeans.
2020-12-03 07:21:56,644 [Listener at localhost/34790] INFO  namenode.LeaseManager (LeaseManager.java:getNumUnderConstructionBlocks(171)) - Number of blocks under construction: 0
2020-12-03 07:21:56,657 [Listener at localhost/34790] INFO  blockmanagement.BlockManager (BlockManager.java:initializeReplQueues(4922)) - initializing replication queues
2020-12-03 07:21:56,660 [Listener at localhost/34790] INFO  hdfs.StateChange (BlockManagerSafeMode.java:leaveSafeMode(400)) - STATE* Leaving safe mode after 0 secs
2020-12-03 07:21:56,661 [Listener at localhost/34790] INFO  hdfs.StateChange (BlockManagerSafeMode.java:leaveSafeMode(406)) - STATE* Network topology has 0 racks and 0 datanodes
2020-12-03 07:21:56,661 [Listener at localhost/34790] INFO  hdfs.StateChange (BlockManagerSafeMode.java:leaveSafeMode(408)) - STATE* UnderReplicatedBlocks has 0 blocks
2020-12-03 07:21:56,665 [Reconstruction Queue Initializer] INFO  blockmanagement.BlockManager (BlockManager.java:processMisReplicatesAsync(3585)) - Total number of blocks            = 0
2020-12-03 07:21:56,665 [Reconstruction Queue Initializer] INFO  blockmanagement.BlockManager (BlockManager.java:processMisReplicatesAsync(3586)) - Number of invalid blocks          = 0
2020-12-03 07:21:56,665 [Reconstruction Queue Initializer] INFO  blockmanagement.BlockManager (BlockManager.java:processMisReplicatesAsync(3587)) - Number of under-replicated blocks = 0
2020-12-03 07:21:56,665 [Reconstruction Queue Initializer] INFO  blockmanagement.BlockManager (BlockManager.java:processMisReplicatesAsync(3588)) - Number of  over-replicated blocks = 0
2020-12-03 07:21:56,666 [Reconstruction Queue Initializer] INFO  blockmanagement.BlockManager (BlockManager.java:processMisReplicatesAsync(3590)) - Number of blocks being written    = 0
2020-12-03 07:21:56,666 [Reconstruction Queue Initializer] INFO  hdfs.StateChange (BlockManager.java:processMisReplicatesAsync(3593)) - STATE* Replication Queue initialization scan for invalid, over- and under-replicated blocks completed in 5 msec
2020-12-03 07:21:56,703 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1460)) - IPC Server Responder: starting
2020-12-03 07:21:56,720 [IPC Server listener on 0] INFO  ipc.Server (Server.java:run(1298)) - IPC Server listener on 0: starting
2020-12-03 07:21:56,722 [Listener at localhost/34790] INFO  namenode.NameNode (NameNode.java:startCommonServices(828)) - NameNode RPC up at: localhost/127.0.0.1:34790
2020-12-03 07:21:56,727 [Listener at localhost/34790] INFO  namenode.FSNamesystem (FSNamesystem.java:startActiveServices(1222)) - Starting services required for active state
2020-12-03 07:21:56,727 [Listener at localhost/34790] INFO  namenode.FSDirectory (FSDirectory.java:updateCountForQuota(777)) - Initializing quota with 4 thread(s)
2020-12-03 07:21:56,738 [Listener at localhost/34790] INFO  namenode.FSDirectory (FSDirectory.java:updateCountForQuota(786)) - Quota initialization completed in 10 milliseconds
name space=1
storage space=0
storage types=RAM_DISK=0, SSD=0, DISK=0, ARCHIVE=0, PROVIDED=0
2020-12-03 07:21:56,745 [CacheReplicationMonitor(1127149455)] INFO  blockmanagement.CacheReplicationMonitor (CacheReplicationMonitor.java:run(160)) - Starting CacheReplicationMonitor with interval 30000 milliseconds
2020-12-03 07:21:56,752 [Listener at localhost/34790] INFO  hdfs.MiniDFSCluster (MiniDFSCluster.java:startDataNodes(1659)) - Starting DataNode 0 with dfs.datanode.data.dir: [DISK]file:/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data1,[DISK]file:/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data2
2020-12-03 07:21:56,825 [Listener at localhost/34790] INFO  checker.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(137)) - Scheduling a check for [DISK]file:/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data1
2020-12-03 07:21:56,846 [Listener at localhost/34790] INFO  checker.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(137)) - Scheduling a check for [DISK]file:/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data2
2020-12-03 07:21:56,869 [Listener at localhost/34790] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:init(158)) - DataNode metrics system started (again)
2020-12-03 07:21:56,874 [Listener at localhost/34790] INFO  common.Util (Util.java:isDiskStatsEnabled(395)) - dfs.datanode.fileio.profiling.sampling.percentage set to 0. Disabling file IO profiling
2020-12-03 07:21:56,877 [Listener at localhost/34790] INFO  datanode.BlockScanner (BlockScanner.java:<init>(184)) - Initialized block scanner with targetBytesPerSec 1048576
2020-12-03 07:21:56,883 [Listener at localhost/34790] INFO  datanode.DataNode (DataNode.java:<init>(500)) - Configured hostname is 127.0.0.1
2020-12-03 07:21:56,884 [Listener at localhost/34790] INFO  common.Util (Util.java:isDiskStatsEnabled(395)) - dfs.datanode.fileio.profiling.sampling.percentage set to 0. Disabling file IO profiling
2020-12-03 07:21:56,890 [Listener at localhost/34790] INFO  datanode.DataNode (DataNode.java:startDataNode(1400)) - Starting DataNode with maxLockedMemory = 0
2020-12-03 07:21:56,897 [Listener at localhost/34790] INFO  datanode.DataNode (DataNode.java:initDataXceiver(1148)) - Opened streaming server at /127.0.0.1:34118
2020-12-03 07:21:56,899 [Listener at localhost/34790] INFO  datanode.DataNode (DataXceiverServer.java:<init>(78)) - Balancing bandwidth is 10485760 bytes/s
2020-12-03 07:21:56,899 [Listener at localhost/34790] INFO  datanode.DataNode (DataXceiverServer.java:<init>(79)) - Number threads for balancing is 50
2020-12-03 07:21:56,923 [Listener at localhost/34790] INFO  http.HttpServer2 (HttpServer2.java:getWebAppsPath(1072)) - Web server is in development mode. Resources will be read from the source tree.
2020-12-03 07:21:56,929 [Listener at localhost/34790] INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2020-12-03 07:21:56,930 [Listener at localhost/34790] INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.datanode is not defined
2020-12-03 07:21:56,930 [Listener at localhost/34790] INFO  http.HttpServer2 (HttpServer2.java:getWebAppsPath(1072)) - Web server is in development mode. Resources will be read from the source tree.
2020-12-03 07:21:56,933 [Listener at localhost/34790] INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(990)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2020-12-03 07:21:56,934 [Listener at localhost/34790] INFO  http.HttpServer2 (HttpServer2.java:addFilter(963)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context datanode
2020-12-03 07:21:56,934 [Listener at localhost/34790] INFO  http.HttpServer2 (HttpServer2.java:addFilter(973)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2020-12-03 07:21:56,935 [Listener at localhost/34790] INFO  http.HttpServer2 (HttpServer2.java:addFilter(973)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2020-12-03 07:21:56,939 [Listener at localhost/34790] INFO  http.HttpServer2 (HttpServer2.java:bindListener(1206)) - Jetty bound to port 44973
2020-12-03 07:21:56,939 [Listener at localhost/34790] INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.24.v20180605, build timestamp: 2018-06-05T17:11:56Z, git hash: 84205aa28f11a4f31f2a3b86d1bba2cc8ab69827
2020-12-03 07:21:56,941 [Listener at localhost/34790] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@3a320ade{/logs,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/log/,AVAILABLE}
2020-12-03 07:21:56,942 [Listener at localhost/34790] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@7813cb11{/static,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/src/main/webapps/static/,AVAILABLE}
2020-12-03 07:21:56,949 [Listener at localhost/34790] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@592e843a{/,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/src/main/webapps/datanode/,AVAILABLE}{/datanode}
2020-12-03 07:21:56,951 [Listener at localhost/34790] INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@1eb1b1f6{HTTP/1.1,[http/1.1]}{localhost:44973}
2020-12-03 07:21:56,952 [Listener at localhost/34790] INFO  server.Server (Server.java:doStart(419)) - Started @4639ms
2020-12-03 07:21:57,395 [Listener at localhost/34790] INFO  web.DatanodeHttpServer (DatanodeHttpServer.java:start(255)) - Listening HTTP traffic on /127.0.0.1:41623
2020-12-03 07:21:57,397 [org.apache.hadoop.util.JvmPauseMonitor$Monitor@2cd2c8fe] INFO  util.JvmPauseMonitor (JvmPauseMonitor.java:run(188)) - Starting JVM pause monitor
2020-12-03 07:21:57,399 [Listener at localhost/34790] INFO  datanode.DataNode (DataNode.java:startDataNode(1428)) - dnUserName = root
2020-12-03 07:21:57,399 [Listener at localhost/34790] INFO  datanode.DataNode (DataNode.java:startDataNode(1429)) - supergroup = supergroup
2020-12-03 07:21:57,770 [Listener at localhost/34790] INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2020-12-03 07:21:57,773 [Socket Reader #1 for port 0] INFO  ipc.Server (Server.java:run(1219)) - Starting Socket Reader #1 for port 0
2020-12-03 07:21:57,784 [Listener at localhost/33385] INFO  datanode.DataNode (DataNode.java:initIpcServer(1034)) - Opened IPC server at /127.0.0.1:33385
2020-12-03 07:21:57,807 [Listener at localhost/33385] INFO  datanode.DataNode (BlockPoolManager.java:refreshNamenodes(149)) - Refresh request received for nameservices: null
2020-12-03 07:21:57,809 [Listener at localhost/33385] INFO  datanode.DataNode (BlockPoolManager.java:doRefreshNamenodes(210)) - Starting BPOfferServices for nameservices: <default>
2020-12-03 07:21:57,825 [Thread-59] INFO  datanode.DataNode (BPServiceActor.java:run(817)) - Block pool <registering> (Datanode Uuid unassigned) service to localhost/127.0.0.1:34790 starting to offer service
2020-12-03 07:21:57,833 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1460)) - IPC Server Responder: starting
2020-12-03 07:21:57,833 [IPC Server listener on 0] INFO  ipc.Server (Server.java:run(1298)) - IPC Server listener on 0: starting
2020-12-03 07:21:58,172 [Thread-59] INFO  datanode.DataNode (BPOfferService.java:verifyAndSetNamespaceInfo(378)) - Acknowledging ACTIVE Namenode during handshakeBlock pool <registering> (Datanode Uuid unassigned) service to localhost/127.0.0.1:34790
2020-12-03 07:21:58,176 [Thread-59] INFO  common.Storage (DataStorage.java:getParallelVolumeLoadThreadsNum(354)) - Using 2 threads to upgrade data directories (dfs.datanode.parallel.volumes.load.threads.num=2, dataDirs=2)
2020-12-03 07:21:58,235 [Thread-59] INFO  common.Storage (Storage.java:tryLock(923)) - Lock on /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data1/in_use.lock acquired by nodename 4314@f8f6fab70ed3
2020-12-03 07:21:58,237 [Thread-59] INFO  common.Storage (DataStorage.java:loadStorageDirectory(282)) - Storage directory with location [DISK]file:/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data1 is not formatted for namespace 1074311280. Formatting...
2020-12-03 07:21:58,238 [Thread-59] INFO  common.Storage (DataStorage.java:createStorageID(160)) - Generated new storageID DS-bc58bd3f-ebf7-4bcf-9d36-84db2ab0fcd6 for directory /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data1 
2020-12-03 07:21:58,431 [Thread-59] INFO  common.Storage (Storage.java:tryLock(923)) - Lock on /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data2/in_use.lock acquired by nodename 4314@f8f6fab70ed3
2020-12-03 07:21:58,431 [Thread-59] INFO  common.Storage (DataStorage.java:loadStorageDirectory(282)) - Storage directory with location [DISK]file:/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data2 is not formatted for namespace 1074311280. Formatting...
2020-12-03 07:21:58,432 [Thread-59] INFO  common.Storage (DataStorage.java:createStorageID(160)) - Generated new storageID DS-3b5e9b31-8336-4288-92c6-553337308c50 for directory /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data2 
2020-12-03 07:21:58,442 [IPC Server handler 9 on default port 34790] INFO  FSNamesystem.audit (FSNamesystem.java:logAuditMessage(8074)) - allowed=true	ugi=root (auth:SIMPLE)	ip=/127.0.0.1	cmd=datanodeReport	src=null	dst=null	perm=null	proto=rpc
2020-12-03 07:21:58,450 [Listener at localhost/33385] INFO  hdfs.MiniDFSCluster (MiniDFSCluster.java:shouldWait(2782)) - dnInfo.length != numDataNodes
2020-12-03 07:21:58,451 [Listener at localhost/33385] INFO  hdfs.MiniDFSCluster (MiniDFSCluster.java:waitActive(2703)) - Waiting for cluster to become active
2020-12-03 07:21:58,542 [Thread-59] INFO  common.Storage (BlockPoolSliceStorage.java:recoverTransitionRead(251)) - Analyzing storage directories for bpid BP-509833162-172.17.0.10-1606980114406
2020-12-03 07:21:58,543 [Thread-59] INFO  common.Storage (Storage.java:lock(882)) - Locking is disabled for /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data1/current/BP-509833162-172.17.0.10-1606980114406
2020-12-03 07:21:58,543 [Thread-59] INFO  common.Storage (BlockPoolSliceStorage.java:loadStorageDirectory(168)) - Block pool storage directory for location [DISK]file:/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data1 and block pool id BP-509833162-172.17.0.10-1606980114406 is not formatted. Formatting ...
2020-12-03 07:21:58,544 [Thread-59] INFO  common.Storage (BlockPoolSliceStorage.java:format(280)) - Formatting block pool BP-509833162-172.17.0.10-1606980114406 directory /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data1/current/BP-509833162-172.17.0.10-1606980114406/current
2020-12-03 07:21:58,553 [IPC Server handler 8 on default port 34790] INFO  FSNamesystem.audit (FSNamesystem.java:logAuditMessage(8074)) - allowed=true	ugi=root (auth:SIMPLE)	ip=/127.0.0.1	cmd=datanodeReport	src=null	dst=null	perm=null	proto=rpc
2020-12-03 07:21:58,554 [Listener at localhost/33385] INFO  hdfs.MiniDFSCluster (MiniDFSCluster.java:shouldWait(2782)) - dnInfo.length != numDataNodes
2020-12-03 07:21:58,554 [Listener at localhost/33385] INFO  hdfs.MiniDFSCluster (MiniDFSCluster.java:waitActive(2703)) - Waiting for cluster to become active
2020-12-03 07:21:58,657 [IPC Server handler 7 on default port 34790] INFO  FSNamesystem.audit (FSNamesystem.java:logAuditMessage(8074)) - allowed=true	ugi=root (auth:SIMPLE)	ip=/127.0.0.1	cmd=datanodeReport	src=null	dst=null	perm=null	proto=rpc
2020-12-03 07:21:58,658 [Listener at localhost/33385] INFO  hdfs.MiniDFSCluster (MiniDFSCluster.java:shouldWait(2782)) - dnInfo.length != numDataNodes
2020-12-03 07:21:58,658 [Listener at localhost/33385] INFO  hdfs.MiniDFSCluster (MiniDFSCluster.java:waitActive(2703)) - Waiting for cluster to become active
2020-12-03 07:21:58,690 [Thread-59] INFO  common.Storage (BlockPoolSliceStorage.java:recoverTransitionRead(251)) - Analyzing storage directories for bpid BP-509833162-172.17.0.10-1606980114406
2020-12-03 07:21:58,691 [Thread-59] INFO  common.Storage (Storage.java:lock(882)) - Locking is disabled for /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data2/current/BP-509833162-172.17.0.10-1606980114406
2020-12-03 07:21:58,692 [Thread-59] INFO  common.Storage (BlockPoolSliceStorage.java:loadStorageDirectory(168)) - Block pool storage directory for location [DISK]file:/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data2 and block pool id BP-509833162-172.17.0.10-1606980114406 is not formatted. Formatting ...
2020-12-03 07:21:58,692 [Thread-59] INFO  common.Storage (BlockPoolSliceStorage.java:format(280)) - Formatting block pool BP-509833162-172.17.0.10-1606980114406 directory /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data2/current/BP-509833162-172.17.0.10-1606980114406/current
2020-12-03 07:21:58,760 [IPC Server handler 4 on default port 34790] INFO  FSNamesystem.audit (FSNamesystem.java:logAuditMessage(8074)) - allowed=true	ugi=root (auth:SIMPLE)	ip=/127.0.0.1	cmd=datanodeReport	src=null	dst=null	perm=null	proto=rpc
2020-12-03 07:21:58,761 [Listener at localhost/33385] INFO  hdfs.MiniDFSCluster (MiniDFSCluster.java:shouldWait(2782)) - dnInfo.length != numDataNodes
2020-12-03 07:21:58,762 [Listener at localhost/33385] INFO  hdfs.MiniDFSCluster (MiniDFSCluster.java:waitActive(2703)) - Waiting for cluster to become active
2020-12-03 07:21:58,771 [Thread-59] INFO  datanode.DataNode (DataNode.java:initStorage(1746)) - Setting up storage: nsid=1074311280;bpid=BP-509833162-172.17.0.10-1606980114406;lv=-57;nsInfo=lv=-65;cid=testClusterID;nsid=1074311280;c=1606980114406;bpid=BP-509833162-172.17.0.10-1606980114406;dnuuid=null
2020-12-03 07:21:58,830 [Thread-59] INFO  datanode.DataNode (DataNode.java:checkDatanodeUuid(1546)) - Generated and persisted new Datanode UUID 864a3e38-4130-4f14-bbc7-9757e229627a
2020-12-03 07:21:58,867 [IPC Server handler 1 on default port 34790] INFO  FSNamesystem.audit (FSNamesystem.java:logAuditMessage(8074)) - allowed=true	ugi=root (auth:SIMPLE)	ip=/127.0.0.1	cmd=datanodeReport	src=null	dst=null	perm=null	proto=rpc
2020-12-03 07:21:58,868 [Listener at localhost/33385] INFO  hdfs.MiniDFSCluster (MiniDFSCluster.java:shouldWait(2782)) - dnInfo.length != numDataNodes
2020-12-03 07:21:58,869 [Listener at localhost/33385] INFO  hdfs.MiniDFSCluster (MiniDFSCluster.java:waitActive(2703)) - Waiting for cluster to become active
2020-12-03 07:21:58,970 [Thread-59] INFO  impl.FsDatasetImpl (FsVolumeList.java:addVolume(304)) - Added new volume: DS-bc58bd3f-ebf7-4bcf-9d36-84db2ab0fcd6
2020-12-03 07:21:58,971 [IPC Server handler 9 on default port 34790] INFO  FSNamesystem.audit (FSNamesystem.java:logAuditMessage(8074)) - allowed=true	ugi=root (auth:SIMPLE)	ip=/127.0.0.1	cmd=datanodeReport	src=null	dst=null	perm=null	proto=rpc
2020-12-03 07:21:58,971 [Thread-59] INFO  impl.FsDatasetImpl (FsDatasetImpl.java:addVolume(450)) - Added volume - [DISK]file:/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data1, StorageType: DISK
2020-12-03 07:21:58,977 [Listener at localhost/33385] INFO  hdfs.MiniDFSCluster (MiniDFSCluster.java:shouldWait(2782)) - dnInfo.length != numDataNodes
2020-12-03 07:21:58,978 [Listener at localhost/33385] INFO  hdfs.MiniDFSCluster (MiniDFSCluster.java:waitActive(2703)) - Waiting for cluster to become active
2020-12-03 07:21:58,980 [Thread-59] INFO  impl.FsDatasetImpl (FsVolumeList.java:addVolume(304)) - Added new volume: DS-3b5e9b31-8336-4288-92c6-553337308c50
2020-12-03 07:21:58,981 [Thread-59] INFO  impl.FsDatasetImpl (FsDatasetImpl.java:addVolume(450)) - Added volume - [DISK]file:/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data2, StorageType: DISK
2020-12-03 07:21:58,986 [Thread-59] INFO  impl.FsDatasetImpl (FsDatasetImpl.java:registerMBean(2280)) - Registered FSDatasetState MBean
2020-12-03 07:21:58,992 [Thread-59] INFO  checker.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(137)) - Scheduling a check for /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data1
2020-12-03 07:21:59,002 [Thread-59] INFO  checker.DatasetVolumeChecker (DatasetVolumeChecker.java:checkAllVolumes(222)) - Scheduled health check for volume /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data1
2020-12-03 07:21:59,004 [Thread-59] INFO  checker.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(137)) - Scheduling a check for /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data2
2020-12-03 07:21:59,004 [Thread-59] INFO  checker.DatasetVolumeChecker (DatasetVolumeChecker.java:checkAllVolumes(222)) - Scheduled health check for volume /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data2
2020-12-03 07:21:59,005 [Thread-59] INFO  impl.FsDatasetImpl (FsDatasetImpl.java:addBlockPool(2791)) - Adding block pool BP-509833162-172.17.0.10-1606980114406
2020-12-03 07:21:59,006 [Thread-77] INFO  impl.FsDatasetImpl (FsVolumeList.java:run(406)) - Scanning block pool BP-509833162-172.17.0.10-1606980114406 on volume /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data1...
2020-12-03 07:21:59,006 [Thread-78] INFO  impl.FsDatasetImpl (FsVolumeList.java:run(406)) - Scanning block pool BP-509833162-172.17.0.10-1606980114406 on volume /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data2...
2020-12-03 07:21:59,037 [Thread-77] INFO  impl.FsDatasetImpl (FsVolumeList.java:run(411)) - Time taken to scan block pool BP-509833162-172.17.0.10-1606980114406 on /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data1: 30ms
2020-12-03 07:21:59,039 [Thread-78] INFO  impl.FsDatasetImpl (FsVolumeList.java:run(411)) - Time taken to scan block pool BP-509833162-172.17.0.10-1606980114406 on /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data2: 32ms
2020-12-03 07:21:59,039 [Thread-59] INFO  impl.FsDatasetImpl (FsVolumeList.java:addBlockPool(431)) - Total time to scan all replicas for block pool BP-509833162-172.17.0.10-1606980114406: 33ms
2020-12-03 07:21:59,041 [Thread-81] INFO  impl.FsDatasetImpl (FsVolumeList.java:run(199)) - Adding replicas to map for block pool BP-509833162-172.17.0.10-1606980114406 on volume /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data1...
2020-12-03 07:21:59,041 [Thread-82] INFO  impl.FsDatasetImpl (FsVolumeList.java:run(199)) - Adding replicas to map for block pool BP-509833162-172.17.0.10-1606980114406 on volume /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data2...
2020-12-03 07:21:59,042 [Thread-82] INFO  impl.BlockPoolSlice (BlockPoolSlice.java:readReplicasFromCache(876)) - Replica Cache file: /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data2/current/BP-509833162-172.17.0.10-1606980114406/current/replicas doesn't exist 
2020-12-03 07:21:59,042 [Thread-81] INFO  impl.BlockPoolSlice (BlockPoolSlice.java:readReplicasFromCache(876)) - Replica Cache file: /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data1/current/BP-509833162-172.17.0.10-1606980114406/current/replicas doesn't exist 
2020-12-03 07:21:59,044 [Thread-81] INFO  impl.FsDatasetImpl (FsVolumeList.java:run(204)) - Time to add replicas to map for block pool BP-509833162-172.17.0.10-1606980114406 on volume /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data1: 3ms
2020-12-03 07:21:59,044 [Thread-82] INFO  impl.FsDatasetImpl (FsVolumeList.java:run(204)) - Time to add replicas to map for block pool BP-509833162-172.17.0.10-1606980114406 on volume /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data2: 3ms
2020-12-03 07:21:59,044 [Thread-59] INFO  impl.FsDatasetImpl (FsVolumeList.java:getAllVolumesMap(225)) - Total time to add all replicas to map for block pool BP-509833162-172.17.0.10-1606980114406: 4ms
2020-12-03 07:21:59,047 [VolumeScannerThread(/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data2)] INFO  datanode.VolumeScanner (VolumeScanner.java:findNextUsableBlockIter(381)) - Now scanning bpid BP-509833162-172.17.0.10-1606980114406 on volume /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data2
2020-12-03 07:21:59,047 [VolumeScannerThread(/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data1)] INFO  datanode.VolumeScanner (VolumeScanner.java:findNextUsableBlockIter(381)) - Now scanning bpid BP-509833162-172.17.0.10-1606980114406 on volume /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data1
2020-12-03 07:21:59,049 [VolumeScannerThread(/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data1)] INFO  datanode.VolumeScanner (VolumeScanner.java:runLoop(539)) - VolumeScanner(/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data1, DS-bc58bd3f-ebf7-4bcf-9d36-84db2ab0fcd6): finished scanning block pool BP-509833162-172.17.0.10-1606980114406
2020-12-03 07:21:59,049 [VolumeScannerThread(/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data2)] INFO  datanode.VolumeScanner (VolumeScanner.java:runLoop(539)) - VolumeScanner(/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data2, DS-3b5e9b31-8336-4288-92c6-553337308c50): finished scanning block pool BP-509833162-172.17.0.10-1606980114406
2020-12-03 07:21:59,070 [Thread-59] INFO  datanode.DirectoryScanner (DirectoryScanner.java:start(284)) - Periodic Directory Tree Verification scan starting at 12/3/20 9:32 AM with interval of 21600000ms
2020-12-03 07:21:59,073 [VolumeScannerThread(/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data1)] INFO  datanode.VolumeScanner (VolumeScanner.java:findNextUsableBlockIter(398)) - VolumeScanner(/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data1, DS-bc58bd3f-ebf7-4bcf-9d36-84db2ab0fcd6): no suitable block pools found to scan.  Waiting 1814399974 ms.
2020-12-03 07:21:59,073 [VolumeScannerThread(/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data2)] INFO  datanode.VolumeScanner (VolumeScanner.java:findNextUsableBlockIter(398)) - VolumeScanner(/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data2, DS-3b5e9b31-8336-4288-92c6-553337308c50): no suitable block pools found to scan.  Waiting 1814399973 ms.
2020-12-03 07:21:59,077 [BP-509833162-172.17.0.10-1606980114406 heartbeating to localhost/127.0.0.1:34790] INFO  datanode.DataNode (BPServiceActor.java:register(767)) - Block pool BP-509833162-172.17.0.10-1606980114406 (Datanode Uuid 864a3e38-4130-4f14-bbc7-9757e229627a) service to localhost/127.0.0.1:34790 beginning handshake with NN
2020-12-03 07:21:59,079 [IPC Server handler 8 on default port 34790] INFO  FSNamesystem.audit (FSNamesystem.java:logAuditMessage(8074)) - allowed=true	ugi=root (auth:SIMPLE)	ip=/127.0.0.1	cmd=datanodeReport	src=null	dst=null	perm=null	proto=rpc
2020-12-03 07:21:59,080 [Listener at localhost/33385] INFO  hdfs.MiniDFSCluster (MiniDFSCluster.java:shouldWait(2782)) - dnInfo.length != numDataNodes
2020-12-03 07:21:59,080 [Listener at localhost/33385] INFO  hdfs.MiniDFSCluster (MiniDFSCluster.java:waitActive(2703)) - Waiting for cluster to become active
2020-12-03 07:21:59,091 [IPC Server handler 7 on default port 34790] INFO  hdfs.StateChange (DatanodeManager.java:registerDatanode(1042)) - BLOCK* registerDatanode: from DatanodeRegistration(127.0.0.1:34118, datanodeUuid=864a3e38-4130-4f14-bbc7-9757e229627a, infoPort=41623, infoSecurePort=0, ipcPort=33385, storageInfo=lv=-57;cid=testClusterID;nsid=1074311280;c=1606980114406) storage 864a3e38-4130-4f14-bbc7-9757e229627a
2020-12-03 07:21:59,094 [IPC Server handler 7 on default port 34790] INFO  net.NetworkTopology (NetworkTopology.java:add(145)) - Adding a new node: /default-rack/127.0.0.1:34118
2020-12-03 07:21:59,094 [IPC Server handler 7 on default port 34790] INFO  blockmanagement.BlockReportLeaseManager (BlockReportLeaseManager.java:registerNode(204)) - Registered DN 864a3e38-4130-4f14-bbc7-9757e229627a (127.0.0.1:34118).
2020-12-03 07:21:59,099 [BP-509833162-172.17.0.10-1606980114406 heartbeating to localhost/127.0.0.1:34790] INFO  datanode.DataNode (BPServiceActor.java:register(786)) - Block pool Block pool BP-509833162-172.17.0.10-1606980114406 (Datanode Uuid 864a3e38-4130-4f14-bbc7-9757e229627a) service to localhost/127.0.0.1:34790 successfully registered with NN
2020-12-03 07:21:59,099 [BP-509833162-172.17.0.10-1606980114406 heartbeating to localhost/127.0.0.1:34790] INFO  datanode.DataNode (BPServiceActor.java:offerService(616)) - For namenode localhost/127.0.0.1:34790 using BLOCKREPORT_INTERVAL of 21600000msec CACHEREPORT_INTERVAL of 10000msec Initial delay: 0msec; heartBeatInterval=3000
2020-12-03 07:21:59,116 [IPC Server handler 4 on default port 34790] INFO  blockmanagement.DatanodeDescriptor (DatanodeDescriptor.java:updateStorage(987)) - Adding new storage ID DS-bc58bd3f-ebf7-4bcf-9d36-84db2ab0fcd6 for DN 127.0.0.1:34118
2020-12-03 07:21:59,117 [IPC Server handler 4 on default port 34790] INFO  blockmanagement.DatanodeDescriptor (DatanodeDescriptor.java:updateStorage(987)) - Adding new storage ID DS-3b5e9b31-8336-4288-92c6-553337308c50 for DN 127.0.0.1:34118
2020-12-03 07:21:59,150 [Block report processor] INFO  BlockStateChange (BlockManager.java:processReport(2648)) - BLOCK* processReport 0x9985ad1f5648815a: Processing first storage report for DS-bc58bd3f-ebf7-4bcf-9d36-84db2ab0fcd6 from datanode 864a3e38-4130-4f14-bbc7-9757e229627a
2020-12-03 07:21:59,152 [Block report processor] INFO  BlockStateChange (BlockManager.java:processReport(2677)) - BLOCK* processReport 0x9985ad1f5648815a: from storage DS-bc58bd3f-ebf7-4bcf-9d36-84db2ab0fcd6 node DatanodeRegistration(127.0.0.1:34118, datanodeUuid=864a3e38-4130-4f14-bbc7-9757e229627a, infoPort=41623, infoSecurePort=0, ipcPort=33385, storageInfo=lv=-57;cid=testClusterID;nsid=1074311280;c=1606980114406), blocks: 0, hasStaleStorage: true, processing time: 2 msecs, invalidatedBlocks: 0
2020-12-03 07:21:59,153 [Block report processor] INFO  BlockStateChange (BlockManager.java:processReport(2648)) - BLOCK* processReport 0x9985ad1f5648815a: Processing first storage report for DS-3b5e9b31-8336-4288-92c6-553337308c50 from datanode 864a3e38-4130-4f14-bbc7-9757e229627a
2020-12-03 07:21:59,153 [Block report processor] INFO  BlockStateChange (BlockManager.java:processReport(2677)) - BLOCK* processReport 0x9985ad1f5648815a: from storage DS-3b5e9b31-8336-4288-92c6-553337308c50 node DatanodeRegistration(127.0.0.1:34118, datanodeUuid=864a3e38-4130-4f14-bbc7-9757e229627a, infoPort=41623, infoSecurePort=0, ipcPort=33385, storageInfo=lv=-57;cid=testClusterID;nsid=1074311280;c=1606980114406), blocks: 0, hasStaleStorage: false, processing time: 0 msecs, invalidatedBlocks: 0
2020-12-03 07:21:59,186 [IPC Server handler 6 on default port 34790] INFO  FSNamesystem.audit (FSNamesystem.java:logAuditMessage(8074)) - allowed=true	ugi=root (auth:SIMPLE)	ip=/127.0.0.1	cmd=datanodeReport	src=null	dst=null	perm=null	proto=rpc
2020-12-03 07:21:59,188 [BP-509833162-172.17.0.10-1606980114406 heartbeating to localhost/127.0.0.1:34790] INFO  datanode.DataNode (BPServiceActor.java:blockReport(424)) - Successfully sent block report 0x9985ad1f5648815a,  containing 2 storage report(s), of which we sent 2. The reports had 0 total blocks and used 1 RPC(s). This took 4 msec to generate and 54 msecs for RPC and NN processing. Got back one command: FinalizeCommand/5.
2020-12-03 07:21:59,189 [BP-509833162-172.17.0.10-1606980114406 heartbeating to localhost/127.0.0.1:34790] INFO  datanode.DataNode (BPOfferService.java:processCommandFromActive(759)) - Got finalize command for block pool BP-509833162-172.17.0.10-1606980114406
2020-12-03 07:21:59,199 [Listener at localhost/33385] INFO  hdfs.MiniDFSCluster (MiniDFSCluster.java:waitActive(2758)) - Cluster is active
2020-12-03 07:21:59,210 [IPC Server handler 3 on default port 34790] INFO  FSNamesystem.audit (FSNamesystem.java:logAuditMessage(8074)) - allowed=true	ugi=root (auth:SIMPLE)	ip=/127.0.0.1	cmd=datanodeReport	src=null	dst=null	perm=null	proto=rpc
2020-12-03 07:21:59,216 [Listener at localhost/33385] INFO  hdfs.MiniDFSCluster (MiniDFSCluster.java:waitActive(2758)) - Cluster is active
2020-12-03 07:21:59,225 [IPC Server handler 0 on default port 34790] INFO  FSNamesystem.audit (FSNamesystem.java:logAuditMessage(8074)) - allowed=true	ugi=root (auth:SIMPLE)	ip=/127.0.0.1	cmd=datanodeReport	src=null	dst=null	perm=null	proto=rpc
2020-12-03 07:21:59,248 [IPC Server handler 2 on default port 34790] INFO  FSNamesystem.audit (FSNamesystem.java:logAuditMessage(8074)) - allowed=true	ugi=root (auth:SIMPLE)	ip=/127.0.0.1	cmd=mkdirs	src=/user/root	dst=null	perm=root:supergroup:rwxr-xr-x	proto=rpc
2020-12-03 07:21:59,312 [IPC Server handler 1 on default port 34790] INFO  FSNamesystem.audit (FSNamesystem.java:logAuditMessage(8074)) - allowed=true	ugi=root (auth:SIMPLE)	ip=/127.0.0.1	cmd=create	src=/user/root/dataprotocol.dat	dst=null	perm=root:supergroup:rw-r--r--	proto=rpc
2020-12-03 07:21:59,365 [IPC Server handler 9 on default port 34790] INFO  hdfs.StateChange (FSDirWriteFileOp.java:logAllocatedBlock(798)) - BLOCK* allocate blk_1073741825_1001, replicas=127.0.0.1:34118 for /user/root/dataprotocol.dat
2020-12-03 07:21:59,389 [Thread-86] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:59,463 [DataXceiver for client DFSClient_NONMAPREDUCE_-1706981364_1 at /127.0.0.1:49806 [Receiving block BP-509833162-172.17.0.10-1606980114406:blk_1073741825_1001]] INFO  datanode.DataNode (DataXceiver.java:writeBlock(747)) - Receiving BP-509833162-172.17.0.10-1606980114406:blk_1073741825_1001 src: /127.0.0.1:49806 dest: /127.0.0.1:34118
2020-12-03 07:21:59,517 [PacketResponder: BP-509833162-172.17.0.10-1606980114406:blk_1073741825_1001, type=LAST_IN_PIPELINE] INFO  DataNode.clienttrace (BlockReceiver.java:finalizeBlock(1533)) - src: /127.0.0.1:49806, dest: /127.0.0.1:34118, bytes: 4096, op: HDFS_WRITE, cliID: DFSClient_NONMAPREDUCE_-1706981364_1, offset: 0, srvID: 864a3e38-4130-4f14-bbc7-9757e229627a, blockid: BP-509833162-172.17.0.10-1606980114406:blk_1073741825_1001, duration(ns): 10917483
2020-12-03 07:21:59,517 [PacketResponder: BP-509833162-172.17.0.10-1606980114406:blk_1073741825_1001, type=LAST_IN_PIPELINE] INFO  datanode.DataNode (BlockReceiver.java:run(1506)) - PacketResponder: BP-509833162-172.17.0.10-1606980114406:blk_1073741825_1001, type=LAST_IN_PIPELINE terminating
2020-12-03 07:21:59,527 [IPC Server handler 7 on default port 34790] INFO  namenode.FSNamesystem (FSNamesystem.java:checkBlocksComplete(2995)) - BLOCK* blk_1073741825_1001 is COMMITTED but not COMPLETE(numNodes= 0 <  minimum = 1) in file /user/root/dataprotocol.dat
2020-12-03 07:21:59,935 [IPC Server handler 5 on default port 34790] INFO  hdfs.StateChange (FSNamesystem.java:completeFile(2948)) - DIR* completeFile: /user/root/dataprotocol.dat is closed by DFSClient_NONMAPREDUCE_-1706981364_1
2020-12-03 07:21:59,948 [IPC Server handler 6 on default port 34790] INFO  FSNamesystem.audit (FSNamesystem.java:logAuditMessage(8074)) - allowed=true	ugi=root (auth:SIMPLE)	ip=/127.0.0.1	cmd=open	src=/user/root/dataprotocol.dat	dst=null	perm=null	proto=rpc
2020-12-03 07:21:59,989 [Listener at localhost/33385] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:00,027 [Listener at localhost/33385] INFO  hdfs.TestDataTransferProtocol (TestDataTransferProtocol.java:sendRecvData(104)) - Testing : Wrong Version
2020-12-03 07:22:00,028 [Listener at localhost/33385] INFO  hdfs.TestDataTransferProtocol (TestDataTransferProtocol.java:sendRecvData(106)) - Going to write:001b
2020-12-03 07:22:00,043 [DataXceiver for client /127.0.0.1:49814 [Waiting for operation #1]] ERROR datanode.DataNode (DataXceiver.java:run(324)) - 127.0.0.1:34118:DataXceiver error processing unknown operation  src: /127.0.0.1:49814 dst: /127.0.0.1:34118
java.io.IOException: Version Mismatch (Expected: 28, Received: 27 )
	at org.apache.hadoop.hdfs.protocol.datatransfer.Receiver.readOp(Receiver.java:73)
	at org.apache.hadoop.hdfs.server.datanode.DataXceiver.run(DataXceiver.java:271)
	at java.lang.Thread.run(Thread.java:748)
2020-12-03 07:22:00,049 [Listener at localhost/33385] INFO  hdfs.TestDataTransferProtocol (TestDataTransferProtocol.java:sendRecvData(124)) - Got EOF as expected.
2020-12-03 07:22:00,050 [Listener at localhost/33385] INFO  hdfs.TestDataTransferProtocol (TestDataTransferProtocol.java:sendRecvData(104)) - Testing : Wrong Op Code
2020-12-03 07:22:00,050 [Listener at localhost/33385] INFO  hdfs.TestDataTransferProtocol (TestDataTransferProtocol.java:sendRecvData(106)) - Going to write:001c4f
2020-12-03 07:22:00,051 [DataXceiver for client /127.0.0.1:49816 [Waiting for operation #1]] ERROR datanode.DataNode (DataXceiver.java:run(324)) - 127.0.0.1:34118:DataXceiver error processing unknown operation  src: /127.0.0.1:49816 dst: /127.0.0.1:34118
java.lang.NullPointerException
	at org.apache.hadoop.hdfs.protocol.datatransfer.Receiver.processOp(Receiver.java:102)
	at org.apache.hadoop.hdfs.server.datanode.DataXceiver.run(DataXceiver.java:292)
	at java.lang.Thread.run(Thread.java:748)
2020-12-03 07:22:00,052 [Listener at localhost/33385] INFO  hdfs.TestDataTransferProtocol (TestDataTransferProtocol.java:sendRecvData(124)) - Got EOF as expected.
2020-12-03 07:22:00,257 [Listener at localhost/33385] INFO  hdfs.TestDataTransferProtocol (TestDataTransferProtocol.java:sendRecvData(104)) - Testing : wrong bytesPerChecksum while writing
2020-12-03 07:22:00,262 [Listener at localhost/33385] INFO  hdfs.TestDataTransferProtocol (TestDataTransferProtocol.java:sendRecvData(106)) - Going to write:001c50640a440a3e0a320a2642502d3530393833333136322d3137322e31372e302e31302d313630363938303131343430361082808080041800200012080a0012001a0022001202636c200628003000380040004a08080210ffffffff0f52005801680070007800
2020-12-03 07:22:00,266 [DataXceiver for client cl at /127.0.0.1:49818 [Receiving block BP-509833162-172.17.0.10-1606980114406:blk_1073741826_0]] INFO  datanode.DataNode (DataXceiver.java:writeBlock(747)) - Receiving BP-509833162-172.17.0.10-1606980114406:blk_1073741826_0 src: /127.0.0.1:49818 dest: /127.0.0.1:34118
2020-12-03 07:22:00,267 [Listener at localhost/33385] INFO  hdfs.TestDataTransferProtocol (TestDataTransferProtocol.java:sendRecvData(124)) - Got EOF as expected.
2020-12-03 07:22:00,267 [DataXceiver for client cl at /127.0.0.1:49818 [Receiving block BP-509833162-172.17.0.10-1606980114406:blk_1073741826_0]] ERROR datanode.DataNode (DataXceiver.java:run(324)) - 127.0.0.1:34118:DataXceiver error processing WRITE_BLOCK operation  src: /127.0.0.1:49818 dst: /127.0.0.1:34118
java.lang.NullPointerException
	at org.apache.hadoop.hdfs.server.datanode.BlockReceiver.<init>(BlockReceiver.java:264)
	at org.apache.hadoop.hdfs.server.datanode.DataXceiver.getBlockReceiver(DataXceiver.java:1312)
	at org.apache.hadoop.hdfs.server.datanode.DataXceiver.writeBlock(DataXceiver.java:763)
	at org.apache.hadoop.hdfs.protocol.datatransfer.Receiver.opWriteBlock(Receiver.java:173)
	at org.apache.hadoop.hdfs.protocol.datatransfer.Receiver.processOp(Receiver.java:107)
	at org.apache.hadoop.hdfs.server.datanode.DataXceiver.run(DataXceiver.java:292)
	at java.lang.Thread.run(Thread.java:748)
2020-12-03 07:22:00,268 [Listener at localhost/33385] INFO  hdfs.TestDataTransferProtocol (TestDataTransferProtocol.java:sendRecvData(104)) - Testing : negative DATA_CHUNK len while writing block 1073741827
2020-12-03 07:22:00,275 [Listener at localhost/33385] INFO  hdfs.TestDataTransferProtocol (TestDataTransferProtocol.java:sendRecvData(106)) - Going to write:001c50610a440a3e0a320a2642502d3530393833333136322d3137322e31372e302e31302d313630363938303131343430361083808080041800200012080a0012001a0022001202636c200628003000380040004a05080210800452005801680070007800000000040019090000000000000000116400000000000000180025e22af1ff
2020-12-03 07:22:00,278 [DataXceiver for client cl at /127.0.0.1:49820 [Receiving block BP-509833162-172.17.0.10-1606980114406:blk_1073741827_0]] INFO  datanode.DataNode (DataXceiver.java:writeBlock(747)) - Receiving BP-509833162-172.17.0.10-1606980114406:blk_1073741827_0 src: /127.0.0.1:49820 dest: /127.0.0.1:34118
2020-12-03 07:22:00,280 [PacketResponder: BP-509833162-172.17.0.10-1606980114406:blk_1073741827_0, type=LAST_IN_PIPELINE] INFO  datanode.DataNode (BlockReceiver.java:run(1470)) - PacketResponder: BP-509833162-172.17.0.10-1606980114406:blk_1073741827_0, type=LAST_IN_PIPELINE: Thread is interrupted.
2020-12-03 07:22:00,280 [PacketResponder: BP-509833162-172.17.0.10-1606980114406:blk_1073741827_0, type=LAST_IN_PIPELINE] INFO  datanode.DataNode (BlockReceiver.java:run(1506)) - PacketResponder: BP-509833162-172.17.0.10-1606980114406:blk_1073741827_0, type=LAST_IN_PIPELINE terminating
2020-12-03 07:22:00,280 [Listener at localhost/33385] INFO  hdfs.TestDataTransferProtocol (TestDataTransferProtocol.java:sendRecvData(124)) - Got EOF as expected.
2020-12-03 07:22:00,280 [DataXceiver for client cl at /127.0.0.1:49820 [Receiving block BP-509833162-172.17.0.10-1606980114406:blk_1073741827_0]] ERROR datanode.DataNode (DataXceiver.java:run(324)) - 127.0.0.1:34118:DataXceiver error processing WRITE_BLOCK operation  src: /127.0.0.1:49820 dst: /127.0.0.1:34118
java.lang.AssertionError: invalid datalen: -972062
	at org.apache.hadoop.hdfs.protocol.datatransfer.PacketReceiver.reslicePacket(PacketReceiver.java:230)
	at org.apache.hadoop.hdfs.protocol.datatransfer.PacketReceiver.doRead(PacketReceiver.java:189)
	at org.apache.hadoop.hdfs.protocol.datatransfer.PacketReceiver.receiveNextPacket(PacketReceiver.java:109)
	at org.apache.hadoop.hdfs.server.datanode.BlockReceiver.receivePacket(BlockReceiver.java:528)
	at org.apache.hadoop.hdfs.server.datanode.BlockReceiver.receiveBlock(BlockReceiver.java:971)
	at org.apache.hadoop.hdfs.server.datanode.DataXceiver.writeBlock(DataXceiver.java:908)
	at org.apache.hadoop.hdfs.protocol.datatransfer.Receiver.opWriteBlock(Receiver.java:173)
	at org.apache.hadoop.hdfs.protocol.datatransfer.Receiver.processOp(Receiver.java:107)
	at org.apache.hadoop.hdfs.server.datanode.DataXceiver.run(DataXceiver.java:292)
	at java.lang.Thread.run(Thread.java:748)
2020-12-03 07:22:00,281 [Listener at localhost/33385] INFO  hdfs.TestDataTransferProtocol (TestDataTransferProtocol.java:sendRecvData(104)) - Testing : Writing a zero len block blockid 1073741828
2020-12-03 07:22:00,285 [Listener at localhost/33385] INFO  hdfs.TestDataTransferProtocol (TestDataTransferProtocol.java:sendRecvData(106)) - Going to write:001c50610a440a3e0a320a2642502d3530393833333136322d3137322e31372e302e31302d313630363938303131343430361084808080041800200012080a0012001a0022001202636c200628003000380040004a050802108004520058016800700078000000000800190900000000000000001164000000000000001801250000000000000000
2020-12-03 07:22:00,287 [DataXceiver for client cl at /127.0.0.1:49822 [Receiving block BP-509833162-172.17.0.10-1606980114406:blk_1073741828_0]] INFO  datanode.DataNode (DataXceiver.java:writeBlock(747)) - Receiving BP-509833162-172.17.0.10-1606980114406:blk_1073741828_0 src: /127.0.0.1:49822 dest: /127.0.0.1:34118
2020-12-03 07:22:00,291 [PacketResponder: BP-509833162-172.17.0.10-1606980114406:blk_1073741828_0, type=LAST_IN_PIPELINE] INFO  DataNode.clienttrace (BlockReceiver.java:finalizeBlock(1533)) - src: /127.0.0.1:49822, dest: /127.0.0.1:34118, bytes: 0, op: HDFS_WRITE, cliID: cl, offset: 0, srvID: 864a3e38-4130-4f14-bbc7-9757e229627a, blockid: BP-509833162-172.17.0.10-1606980114406:blk_1073741828_0, duration(ns): 1093810
2020-12-03 07:22:00,292 [PacketResponder: BP-509833162-172.17.0.10-1606980114406:blk_1073741828_0, type=LAST_IN_PIPELINE] INFO  datanode.DataNode (BlockReceiver.java:run(1506)) - PacketResponder: BP-509833162-172.17.0.10-1606980114406:blk_1073741828_0, type=LAST_IN_PIPELINE terminating
2020-12-03 07:22:00,293 [Listener at localhost/33385] INFO  hdfs.TestDataTransferProtocol (TestDataTransferProtocol.java:sendRecvData(132)) - Received: 04080012000a08c80110001800220100
2020-12-03 07:22:00,293 [Listener at localhost/33385] INFO  hdfs.TestDataTransferProtocol (TestDataTransferProtocol.java:sendRecvData(133)) - Expected: 04080012000a08c80110001800220100
2020-12-03 07:22:00,294 [Listener at localhost/33385] INFO  hdfs.TestDataTransferProtocol (TestDataTransferProtocol.java:sendRecvData(104)) - Testing : Wrong block ID 1073741828 for read
2020-12-03 07:22:00,296 [Listener at localhost/33385] INFO  hdfs.TestDataTransferProtocol (TestDataTransferProtocol.java:sendRecvData(106)) - Going to write:001c51510a460a400a340a2642502d3530393833333136322d3137322e31372e302e31302d3136303639383031313434303610808080800418e90720802012080a0012001a0022001202636c100018802020012a00
2020-12-03 07:22:00,296 [Listener at localhost/33385] INFO  hdfs.TestDataTransferProtocol (TestDataTransferProtocol.java:sendRecvData(132)) - Received: 
2020-12-03 07:22:00,296 [Listener at localhost/33385] INFO  hdfs.TestDataTransferProtocol (TestDataTransferProtocol.java:sendRecvData(133)) - Expected: 
2020-12-03 07:22:00,297 [Listener at localhost/33385] INFO  hdfs.TestDataTransferProtocol (TestDataTransferProtocol.java:sendRecvData(104)) - Testing : Negative start-offset for read for block 1073741825
2020-12-03 07:22:00,298 [Listener at localhost/33385] INFO  hdfs.TestDataTransferProtocol (TestDataTransferProtocol.java:sendRecvData(106)) - Going to write:001c515a0a460a400a340a2642502d3530393833333136322d3137322e31372e302e31302d3136303639383031313434303610818080800418e90720802012080a0012001a0022001202636c10ffffffffffffffffff0118802020012a00
2020-12-03 07:22:00,298 [Listener at localhost/33385] INFO  hdfs.TestDataTransferProtocol (TestDataTransferProtocol.java:sendRecvData(132)) - Received: 
2020-12-03 07:22:00,298 [Listener at localhost/33385] INFO  hdfs.TestDataTransferProtocol (TestDataTransferProtocol.java:sendRecvData(133)) - Expected: 
2020-12-03 07:22:00,300 [Listener at localhost/33385] INFO  hdfs.TestDataTransferProtocol (TestDataTransferProtocol.java:sendRecvData(104)) - Testing : Wrong start-offset for reading block 1073741825
2020-12-03 07:22:00,300 [DataXceiver for client cl at /127.0.0.1:49826 [Sending block BP-509833162-172.17.0.10-1606980114406:blk_1073741825_1001]] WARN  datanode.DataNode (BlockSender.java:<init>(392)) - DatanodeRegistration(127.0.0.1:34118, datanodeUuid=864a3e38-4130-4f14-bbc7-9757e229627a, infoPort=41623, infoSecurePort=0, ipcPort=33385, storageInfo=lv=-57;cid=testClusterID;nsid=1074311280;c=1606980114406):sendBlock() :  Offset -1 and length 4096 don't match block BP-509833162-172.17.0.10-1606980114406:blk_1073741825_1001 ( blockLen 4096 )
2020-12-03 07:22:00,301 [Listener at localhost/33385] INFO  hdfs.TestDataTransferProtocol (TestDataTransferProtocol.java:sendRecvData(106)) - Going to write:001c51520a460a400a340a2642502d3530393833333136322d3137322e31372e302e31302d3136303639383031313434303610818080800418e90720802012080a0012001a0022001202636c10802018802020012a00
2020-12-03 07:22:00,301 [Listener at localhost/33385] INFO  hdfs.TestDataTransferProtocol (TestDataTransferProtocol.java:sendRecvData(132)) - Received: 
2020-12-03 07:22:00,301 [Listener at localhost/33385] INFO  hdfs.TestDataTransferProtocol (TestDataTransferProtocol.java:sendRecvData(133)) - Expected: 
2020-12-03 07:22:00,302 [Listener at localhost/33385] INFO  hdfs.TestDataTransferProtocol (TestDataTransferProtocol.java:sendRecvData(104)) - Testing : Negative length for reading block 1073741825
2020-12-03 07:22:00,302 [DataXceiver for client cl at /127.0.0.1:49824 [Sending block BP-509833162-172.17.0.10-1606980114406:blk_1073741824_1001]] INFO  datanode.DataNode (DataXceiver.java:readBlock(601)) - opReadBlock BP-509833162-172.17.0.10-1606980114406:blk_1073741824_1001 received exception org.apache.hadoop.hdfs.server.datanode.ReplicaNotFoundException: Replica not found for BP-509833162-172.17.0.10-1606980114406:blk_1073741824_1001
2020-12-03 07:22:00,305 [DataXceiver for client cl at /127.0.0.1:49828 [Sending block BP-509833162-172.17.0.10-1606980114406:blk_1073741825_1001]] WARN  datanode.DataNode (BlockSender.java:<init>(392)) - DatanodeRegistration(127.0.0.1:34118, datanodeUuid=864a3e38-4130-4f14-bbc7-9757e229627a, infoPort=41623, infoSecurePort=0, ipcPort=33385, storageInfo=lv=-57;cid=testClusterID;nsid=1074311280;c=1606980114406):sendBlock() :  Offset 4096 and length 4096 don't match block BP-509833162-172.17.0.10-1606980114406:blk_1073741825_1001 ( blockLen 4096 )
2020-12-03 07:22:00,306 [DataXceiver for client cl at /127.0.0.1:49828 [Sending block BP-509833162-172.17.0.10-1606980114406:blk_1073741825_1001]] INFO  datanode.DataNode (DataXceiver.java:readBlock(601)) - opReadBlock BP-509833162-172.17.0.10-1606980114406:blk_1073741825_1001 received exception java.io.IOException:  Offset 4096 and length 4096 don't match block BP-509833162-172.17.0.10-1606980114406:blk_1073741825_1001 ( blockLen 4096 )
2020-12-03 07:22:00,306 [DataXceiver for client cl at /127.0.0.1:49828 [Sending block BP-509833162-172.17.0.10-1606980114406:blk_1073741825_1001]] WARN  datanode.DataNode (DataXceiver.java:readBlock(646)) - DatanodeRegistration(127.0.0.1:34118, datanodeUuid=864a3e38-4130-4f14-bbc7-9757e229627a, infoPort=41623, infoSecurePort=0, ipcPort=33385, storageInfo=lv=-57;cid=testClusterID;nsid=1074311280;c=1606980114406):Got exception while serving BP-509833162-172.17.0.10-1606980114406:blk_1073741825_1001 to /127.0.0.1:49828
java.io.IOException:  Offset 4096 and length 4096 don't match block BP-509833162-172.17.0.10-1606980114406:blk_1073741825_1001 ( blockLen 4096 )
	at org.apache.hadoop.hdfs.server.datanode.BlockSender.<init>(BlockSender.java:394)
	at org.apache.hadoop.hdfs.server.datanode.DataXceiver.readBlock(DataXceiver.java:596)
	at org.apache.hadoop.hdfs.protocol.datatransfer.Receiver.opReadBlock(Receiver.java:152)
	at org.apache.hadoop.hdfs.protocol.datatransfer.Receiver.processOp(Receiver.java:104)
	at org.apache.hadoop.hdfs.server.datanode.DataXceiver.run(DataXceiver.java:292)
	at java.lang.Thread.run(Thread.java:748)
2020-12-03 07:22:00,307 [DataXceiver for client cl at /127.0.0.1:49828 [Sending block BP-509833162-172.17.0.10-1606980114406:blk_1073741825_1001]] ERROR datanode.DataNode (DataXceiver.java:run(324)) - 127.0.0.1:34118:DataXceiver error processing READ_BLOCK operation  src: /127.0.0.1:49828 dst: /127.0.0.1:34118
java.io.IOException:  Offset 4096 and length 4096 don't match block BP-509833162-172.17.0.10-1606980114406:blk_1073741825_1001 ( blockLen 4096 )
	at org.apache.hadoop.hdfs.server.datanode.BlockSender.<init>(BlockSender.java:394)
	at org.apache.hadoop.hdfs.server.datanode.DataXceiver.readBlock(DataXceiver.java:596)
	at org.apache.hadoop.hdfs.protocol.datatransfer.Receiver.opReadBlock(Receiver.java:152)
	at org.apache.hadoop.hdfs.protocol.datatransfer.Receiver.processOp(Receiver.java:104)
	at org.apache.hadoop.hdfs.server.datanode.DataXceiver.run(DataXceiver.java:292)
	at java.lang.Thread.run(Thread.java:748)
2020-12-03 07:22:00,303 [Listener at localhost/33385] INFO  hdfs.TestDataTransferProtocol (TestDataTransferProtocol.java:sendRecvData(106)) - Going to write:001c51590a460a400a340a2642502d3530393833333136322d3137322e31372e302e31302d3136303639383031313434303610818080800418e90720802012080a0012001a0022001202636c100018ecf8ecffffffffffff0120012a00
2020-12-03 07:22:00,311 [Listener at localhost/33385] INFO  hdfs.TestDataTransferProtocol (TestDataTransferProtocol.java:sendRecvData(132)) - Received: 0d080022090a0508021080041000
2020-12-03 07:22:00,311 [Listener at localhost/33385] INFO  hdfs.TestDataTransferProtocol (TestDataTransferProtocol.java:sendRecvData(133)) - Expected: 0d080022090a0508021080041000
2020-12-03 07:22:00,312 [Listener at localhost/33385] INFO  hdfs.TestDataTransferProtocol (TestDataTransferProtocol.java:sendRecvData(104)) - Testing : Wrong length for reading block 1073741825
2020-12-03 07:22:00,302 [DataXceiver for client cl at /127.0.0.1:49826 [Sending block BP-509833162-172.17.0.10-1606980114406:blk_1073741825_1001]] INFO  datanode.DataNode (DataXceiver.java:readBlock(601)) - opReadBlock BP-509833162-172.17.0.10-1606980114406:blk_1073741825_1001 received exception java.io.IOException:  Offset -1 and length 4096 don't match block BP-509833162-172.17.0.10-1606980114406:blk_1073741825_1001 ( blockLen 4096 )
2020-12-03 07:22:00,306 [DataXceiver for client cl at /127.0.0.1:49824 [Sending block BP-509833162-172.17.0.10-1606980114406:blk_1073741824_1001]] WARN  datanode.DataNode (DataXceiver.java:readBlock(646)) - DatanodeRegistration(127.0.0.1:34118, datanodeUuid=864a3e38-4130-4f14-bbc7-9757e229627a, infoPort=41623, infoSecurePort=0, ipcPort=33385, storageInfo=lv=-57;cid=testClusterID;nsid=1074311280;c=1606980114406):Got exception while serving BP-509833162-172.17.0.10-1606980114406:blk_1073741824_1001 to /127.0.0.1:49824
org.apache.hadoop.hdfs.server.datanode.ReplicaNotFoundException: Replica not found for BP-509833162-172.17.0.10-1606980114406:blk_1073741824_1001
	at org.apache.hadoop.hdfs.server.datanode.BlockSender.getReplica(BlockSender.java:503)
	at org.apache.hadoop.hdfs.server.datanode.BlockSender.<init>(BlockSender.java:258)
	at org.apache.hadoop.hdfs.server.datanode.DataXceiver.readBlock(DataXceiver.java:596)
	at org.apache.hadoop.hdfs.protocol.datatransfer.Receiver.opReadBlock(Receiver.java:152)
	at org.apache.hadoop.hdfs.protocol.datatransfer.Receiver.processOp(Receiver.java:104)
	at org.apache.hadoop.hdfs.server.datanode.DataXceiver.run(DataXceiver.java:292)
	at java.lang.Thread.run(Thread.java:748)
2020-12-03 07:22:00,312 [DataXceiver for client cl at /127.0.0.1:49826 [Sending block BP-509833162-172.17.0.10-1606980114406:blk_1073741825_1001]] WARN  datanode.DataNode (DataXceiver.java:readBlock(646)) - DatanodeRegistration(127.0.0.1:34118, datanodeUuid=864a3e38-4130-4f14-bbc7-9757e229627a, infoPort=41623, infoSecurePort=0, ipcPort=33385, storageInfo=lv=-57;cid=testClusterID;nsid=1074311280;c=1606980114406):Got exception while serving BP-509833162-172.17.0.10-1606980114406:blk_1073741825_1001 to /127.0.0.1:49826
java.io.IOException:  Offset -1 and length 4096 don't match block BP-509833162-172.17.0.10-1606980114406:blk_1073741825_1001 ( blockLen 4096 )
	at org.apache.hadoop.hdfs.server.datanode.BlockSender.<init>(BlockSender.java:394)
	at org.apache.hadoop.hdfs.server.datanode.DataXceiver.readBlock(DataXceiver.java:596)
	at org.apache.hadoop.hdfs.protocol.datatransfer.Receiver.opReadBlock(Receiver.java:152)
	at org.apache.hadoop.hdfs.protocol.datatransfer.Receiver.processOp(Receiver.java:104)
	at org.apache.hadoop.hdfs.server.datanode.DataXceiver.run(DataXceiver.java:292)
	at java.lang.Thread.run(Thread.java:748)
2020-12-03 07:22:00,313 [Listener at localhost/33385] INFO  hdfs.TestDataTransferProtocol (TestDataTransferProtocol.java:sendRecvData(106)) - Going to write:001c51510a460a400a340a2642502d3530393833333136322d3137322e31372e302e31302d3136303639383031313434303610818080800418e90720802012080a0012001a0022001202636c100018812020012a00
2020-12-03 07:22:00,313 [DataXceiver for client cl at /127.0.0.1:49824 [Sending block BP-509833162-172.17.0.10-1606980114406:blk_1073741824_1001]] ERROR datanode.DataNode (DataXceiver.java:run(324)) - 127.0.0.1:34118:DataXceiver error processing READ_BLOCK operation  src: /127.0.0.1:49824 dst: /127.0.0.1:34118
org.apache.hadoop.hdfs.server.datanode.ReplicaNotFoundException: Replica not found for BP-509833162-172.17.0.10-1606980114406:blk_1073741824_1001
	at org.apache.hadoop.hdfs.server.datanode.BlockSender.getReplica(BlockSender.java:503)
	at org.apache.hadoop.hdfs.server.datanode.BlockSender.<init>(BlockSender.java:258)
	at org.apache.hadoop.hdfs.server.datanode.DataXceiver.readBlock(DataXceiver.java:596)
	at org.apache.hadoop.hdfs.protocol.datatransfer.Receiver.opReadBlock(Receiver.java:152)
	at org.apache.hadoop.hdfs.protocol.datatransfer.Receiver.processOp(Receiver.java:104)
	at org.apache.hadoop.hdfs.server.datanode.DataXceiver.run(DataXceiver.java:292)
	at java.lang.Thread.run(Thread.java:748)
2020-12-03 07:22:00,313 [DataXceiver for client cl at /127.0.0.1:49826 [Sending block BP-509833162-172.17.0.10-1606980114406:blk_1073741825_1001]] ERROR datanode.DataNode (DataXceiver.java:run(324)) - 127.0.0.1:34118:DataXceiver error processing READ_BLOCK operation  src: /127.0.0.1:49826 dst: /127.0.0.1:34118
java.io.IOException:  Offset -1 and length 4096 don't match block BP-509833162-172.17.0.10-1606980114406:blk_1073741825_1001 ( blockLen 4096 )
	at org.apache.hadoop.hdfs.server.datanode.BlockSender.<init>(BlockSender.java:394)
	at org.apache.hadoop.hdfs.server.datanode.DataXceiver.readBlock(DataXceiver.java:596)
	at org.apache.hadoop.hdfs.protocol.datatransfer.Receiver.opReadBlock(Receiver.java:152)
	at org.apache.hadoop.hdfs.protocol.datatransfer.Receiver.processOp(Receiver.java:104)
	at org.apache.hadoop.hdfs.server.datanode.DataXceiver.run(DataXceiver.java:292)
	at java.lang.Thread.run(Thread.java:748)
2020-12-03 07:22:00,315 [DataXceiver for client cl at /127.0.0.1:49832 [Sending block BP-509833162-172.17.0.10-1606980114406:blk_1073741825_1001]] WARN  datanode.DataNode (BlockSender.java:<init>(392)) - DatanodeRegistration(127.0.0.1:34118, datanodeUuid=864a3e38-4130-4f14-bbc7-9757e229627a, infoPort=41623, infoSecurePort=0, ipcPort=33385, storageInfo=lv=-57;cid=testClusterID;nsid=1074311280;c=1606980114406):sendBlock() :  Offset 0 and length 4097 don't match block BP-509833162-172.17.0.10-1606980114406:blk_1073741825_1001 ( blockLen 4096 )
2020-12-03 07:22:00,315 [DataXceiver for client cl at /127.0.0.1:49832 [Sending block BP-509833162-172.17.0.10-1606980114406:blk_1073741825_1001]] INFO  datanode.DataNode (DataXceiver.java:readBlock(601)) - opReadBlock BP-509833162-172.17.0.10-1606980114406:blk_1073741825_1001 received exception java.io.IOException:  Offset 0 and length 4097 don't match block BP-509833162-172.17.0.10-1606980114406:blk_1073741825_1001 ( blockLen 4096 )
2020-12-03 07:22:00,315 [DataXceiver for client cl at /127.0.0.1:49832 [Sending block BP-509833162-172.17.0.10-1606980114406:blk_1073741825_1001]] WARN  datanode.DataNode (DataXceiver.java:readBlock(646)) - DatanodeRegistration(127.0.0.1:34118, datanodeUuid=864a3e38-4130-4f14-bbc7-9757e229627a, infoPort=41623, infoSecurePort=0, ipcPort=33385, storageInfo=lv=-57;cid=testClusterID;nsid=1074311280;c=1606980114406):Got exception while serving BP-509833162-172.17.0.10-1606980114406:blk_1073741825_1001 to /127.0.0.1:49832
java.io.IOException:  Offset 0 and length 4097 don't match block BP-509833162-172.17.0.10-1606980114406:blk_1073741825_1001 ( blockLen 4096 )
	at org.apache.hadoop.hdfs.server.datanode.BlockSender.<init>(BlockSender.java:394)
	at org.apache.hadoop.hdfs.server.datanode.DataXceiver.readBlock(DataXceiver.java:596)
	at org.apache.hadoop.hdfs.protocol.datatransfer.Receiver.opReadBlock(Receiver.java:152)
	at org.apache.hadoop.hdfs.protocol.datatransfer.Receiver.processOp(Receiver.java:104)
	at org.apache.hadoop.hdfs.server.datanode.DataXceiver.run(DataXceiver.java:292)
	at java.lang.Thread.run(Thread.java:748)
2020-12-03 07:22:00,316 [DataXceiver for client cl at /127.0.0.1:49832 [Sending block BP-509833162-172.17.0.10-1606980114406:blk_1073741825_1001]] ERROR datanode.DataNode (DataXceiver.java:run(324)) - 127.0.0.1:34118:DataXceiver error processing READ_BLOCK operation  src: /127.0.0.1:49832 dst: /127.0.0.1:34118
java.io.IOException:  Offset 0 and length 4097 don't match block BP-509833162-172.17.0.10-1606980114406:blk_1073741825_1001 ( blockLen 4096 )
	at org.apache.hadoop.hdfs.server.datanode.BlockSender.<init>(BlockSender.java:394)
	at org.apache.hadoop.hdfs.server.datanode.DataXceiver.readBlock(DataXceiver.java:596)
	at org.apache.hadoop.hdfs.protocol.datatransfer.Receiver.opReadBlock(Receiver.java:152)
	at org.apache.hadoop.hdfs.protocol.datatransfer.Receiver.processOp(Receiver.java:104)
	at org.apache.hadoop.hdfs.server.datanode.DataXceiver.run(DataXceiver.java:292)
	at java.lang.Thread.run(Thread.java:748)
2020-12-03 07:22:00,320 [Listener at localhost/33385] INFO  hdfs.TestDataTransferProtocol (TestDataTransferProtocol.java:sendRecvData(132)) - Received: ec0108012ae7016f7052656164426c6f636b2042502d3530393833333136322d3137322e31372e302e31302d313630363938303131343430363a626c6b5f313037333734313832355f3130303120726563656976656420657863657074696f6e206a6176612e696f2e494f457863657074696f6e3a20204f6666736574203020616e64206c656e677468203430393720646f6e2774206d6174636820626c6f636b2042502d3530393833333136322d3137322e31372e302e31302d313630363938303131343430363a626c6b5f313037333734313832355f31303031202820626c6f636b4c656e20343039362029
2020-12-03 07:22:00,321 [Listener at localhost/33385] INFO  hdfs.TestDataTransferProtocol (TestDataTransferProtocol.java:sendRecvData(133)) - Expected: ec0108012ae7016f7052656164426c6f636b2042502d3530393833333136322d3137322e31372e302e31302d313630363938303131343430363a626c6b5f313037333734313832355f3130303120726563656976656420657863657074696f6e206a6176612e696f2e494f457863657074696f6e3a20204f6666736574203020616e64206c656e677468203430393720646f6e2774206d6174636820626c6f636b2042502d3530393833333136322d3137322e31372e302e31302d313630363938303131343430363a626c6b5f313037333734313832355f31303031202820626c6f636b4c656e20343039362029
2020-12-03 07:22:00,324 [IPC Server handler 9 on default port 34790] INFO  FSNamesystem.audit (FSNamesystem.java:logAuditMessage(8074)) - allowed=true	ugi=root (auth:SIMPLE)	ip=/127.0.0.1	cmd=open	src=/user/root/dataprotocol.dat	dst=null	perm=null	proto=rpc
2020-12-03 07:22:00,329 [Listener at localhost/33385] INFO  hdfs.MiniDFSCluster (MiniDFSCluster.java:shutdown(2049)) - Shutting down the Mini HDFS Cluster
2020-12-03 07:22:00,329 [Listener at localhost/33385] INFO  hdfs.MiniDFSCluster (MiniDFSCluster.java:shutdownDataNode(2097)) - Shutting down DataNode 0
2020-12-03 07:22:00,331 [org.apache.hadoop.hdfs.server.datanode.DataXceiverServer@21d8bcbe] INFO  datanode.DataNode (DataXceiverServer.java:closeAllPeers(281)) - Closing all peers.
2020-12-03 07:22:00,331 [Listener at localhost/33385] WARN  datanode.DirectoryScanner (DirectoryScanner.java:shutdown(343)) - DirectoryScanner: shutdown has been called
2020-12-03 07:22:00,337 [VolumeScannerThread(/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data2)] INFO  datanode.VolumeScanner (VolumeScanner.java:run(637)) - VolumeScanner(/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data2, DS-3b5e9b31-8336-4288-92c6-553337308c50) exiting.
2020-12-03 07:22:00,337 [VolumeScannerThread(/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data1)] INFO  datanode.VolumeScanner (VolumeScanner.java:run(637)) - VolumeScanner(/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data1, DS-bc58bd3f-ebf7-4bcf-9d36-84db2ab0fcd6) exiting.
2020-12-03 07:22:00,393 [Listener at localhost/33385] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@592e843a{/,null,UNAVAILABLE}{/datanode}
2020-12-03 07:22:00,401 [Listener at localhost/33385] INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@1eb1b1f6{HTTP/1.1,[http/1.1]}{localhost:0}
2020-12-03 07:22:00,403 [Listener at localhost/33385] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@7813cb11{/static,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/src/main/webapps/static/,UNAVAILABLE}
2020-12-03 07:22:00,405 [Listener at localhost/33385] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@3a320ade{/logs,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/log/,UNAVAILABLE}
2020-12-03 07:22:00,411 [Listener at localhost/33385] INFO  ipc.Server (Server.java:stop(3359)) - Stopping server on 33385
2020-12-03 07:22:00,418 [IPC Server listener on 0] INFO  ipc.Server (Server.java:run(1330)) - Stopping IPC Server listener on 0
2020-12-03 07:22:00,425 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1465)) - Stopping IPC Server Responder
2020-12-03 07:22:00,425 [BP-509833162-172.17.0.10-1606980114406 heartbeating to localhost/127.0.0.1:34790] WARN  datanode.IncrementalBlockReportManager (IncrementalBlockReportManager.java:waitTillNextIBR(160)) - IncrementalBlockReportManager interrupted
2020-12-03 07:22:00,426 [BP-509833162-172.17.0.10-1606980114406 heartbeating to localhost/127.0.0.1:34790] WARN  datanode.DataNode (BPServiceActor.java:run(860)) - Ending block pool service for: Block pool BP-509833162-172.17.0.10-1606980114406 (Datanode Uuid 864a3e38-4130-4f14-bbc7-9757e229627a) service to localhost/127.0.0.1:34790
2020-12-03 07:22:00,529 [BP-509833162-172.17.0.10-1606980114406 heartbeating to localhost/127.0.0.1:34790] INFO  datanode.DataNode (BlockPoolManager.java:remove(102)) - Removed Block pool BP-509833162-172.17.0.10-1606980114406 (Datanode Uuid 864a3e38-4130-4f14-bbc7-9757e229627a)
2020-12-03 07:22:00,529 [BP-509833162-172.17.0.10-1606980114406 heartbeating to localhost/127.0.0.1:34790] INFO  impl.FsDatasetImpl (FsDatasetImpl.java:shutdownBlockPool(2814)) - Removing block pool BP-509833162-172.17.0.10-1606980114406
2020-12-03 07:22:00,531 [refreshUsed-/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data1/current/BP-509833162-172.17.0.10-1606980114406] WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2020-12-03 07:22:00,531 [refreshUsed-/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data2/current/BP-509833162-172.17.0.10-1606980114406] WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2020-12-03 07:22:00,542 [Listener at localhost/33385] INFO  impl.FsDatasetAsyncDiskService (FsDatasetAsyncDiskService.java:shutdown(193)) - Shutting down all async disk service threads
2020-12-03 07:22:00,542 [Listener at localhost/33385] INFO  impl.FsDatasetAsyncDiskService (FsDatasetAsyncDiskService.java:shutdown(201)) - All async disk service threads have been shut down
2020-12-03 07:22:00,544 [Listener at localhost/33385] INFO  impl.RamDiskAsyncLazyPersistService (RamDiskAsyncLazyPersistService.java:shutdown(177)) - Shutting down all async lazy persist service threads
2020-12-03 07:22:00,544 [Listener at localhost/33385] INFO  impl.RamDiskAsyncLazyPersistService (RamDiskAsyncLazyPersistService.java:shutdown(184)) - All async lazy persist service threads have been shut down
2020-12-03 07:22:00,547 [Listener at localhost/33385] INFO  datanode.DataNode (DataNode.java:shutdown(2164)) - Shutdown complete.
2020-12-03 07:22:00,547 [Listener at localhost/33385] INFO  hdfs.MiniDFSCluster (MiniDFSCluster.java:stopAndJoinNameNode(2130)) - Shutting down the namenode
2020-12-03 07:22:00,547 [Listener at localhost/33385] INFO  namenode.FSNamesystem (FSNamesystem.java:stopActiveServices(1334)) - Stopping services started for active state
2020-12-03 07:22:00,551 [Listener at localhost/33385] INFO  namenode.FSEditLog (FSEditLog.java:endCurrentLogSegment(1410)) - Ending log segment 1, 8
2020-12-03 07:22:00,552 [org.apache.hadoop.hdfs.server.namenode.FSNamesystem$LazyPersistFileScrubber@1eb6749b] INFO  namenode.FSNamesystem (FSNamesystem.java:run(4198)) - LazyPersistFileScrubber was interrupted, exiting
2020-12-03 07:22:00,552 [org.apache.hadoop.hdfs.server.namenode.FSNamesystem$NameNodeEditLogRoller@5b057c8c] INFO  namenode.FSNamesystem (FSNamesystem.java:run(4107)) - NameNodeEditLogRoller was interrupted, exiting
2020-12-03 07:22:00,553 [Listener at localhost/33385] INFO  namenode.FSEditLog (FSEditLog.java:printStatistics(778)) - Number of transactions: 9 Total time for transactions(ms): 24 Number of transactions batched in Syncs: 2 Number of syncs: 8 SyncTimes(ms): 2 1 
2020-12-03 07:22:00,554 [Listener at localhost/33385] INFO  namenode.FileJournalManager (FileJournalManager.java:finalizeLogSegment(145)) - Finalizing edits file /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name-0-1/current/edits_inprogress_0000000000000000001 -> /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name-0-1/current/edits_0000000000000000001-0000000000000000009
2020-12-03 07:22:00,555 [Listener at localhost/33385] INFO  namenode.FileJournalManager (FileJournalManager.java:finalizeLogSegment(145)) - Finalizing edits file /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name-0-2/current/edits_inprogress_0000000000000000001 -> /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name-0-2/current/edits_0000000000000000001-0000000000000000009
2020-12-03 07:22:00,556 [FSEditLogAsync] INFO  namenode.FSEditLog (FSEditLogAsync.java:run(253)) - FSEditLogAsync was interrupted, exiting
2020-12-03 07:22:00,558 [CacheReplicationMonitor(1127149455)] INFO  blockmanagement.CacheReplicationMonitor (CacheReplicationMonitor.java:run(169)) - Shutting down CacheReplicationMonitor
2020-12-03 07:22:00,562 [Listener at localhost/33385] INFO  ipc.Server (Server.java:stop(3359)) - Stopping server on 34790
2020-12-03 07:22:00,586 [IPC Server listener on 0] INFO  ipc.Server (Server.java:run(1330)) - Stopping IPC Server listener on 0
2020-12-03 07:22:00,594 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1465)) - Stopping IPC Server Responder
2020-12-03 07:22:00,595 [RedundancyMonitor] INFO  blockmanagement.BlockManager (BlockManager.java:run(4687)) - Stopping RedundancyMonitor.
2020-12-03 07:22:00,595 [StorageInfoMonitor] INFO  blockmanagement.BlockManager (BlockManager.java:run(4722)) - Stopping thread.
2020-12-03 07:22:00,635 [Listener at localhost/33385] INFO  namenode.FSNamesystem (FSNamesystem.java:stopActiveServices(1334)) - Stopping services started for active state
2020-12-03 07:22:00,636 [Listener at localhost/33385] INFO  namenode.FSNamesystem (FSNamesystem.java:stopStandbyServices(1434)) - Stopping services started for standby state
2020-12-03 07:22:00,637 [Listener at localhost/33385] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@4ef782af{/,null,UNAVAILABLE}{/hdfs}
2020-12-03 07:22:00,649 [Listener at localhost/33385] INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@5d99c6b5{HTTP/1.1,[http/1.1]}{localhost:0}
2020-12-03 07:22:00,650 [Listener at localhost/33385] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@2254127a{/static,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/src/main/webapps/static/,UNAVAILABLE}
2020-12-03 07:22:00,650 [Listener at localhost/33385] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@6cd24612{/logs,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/log/,UNAVAILABLE}
2020-12-03 07:22:00,655 [Listener at localhost/33385] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:stop(210)) - Stopping DataNode metrics system...
2020-12-03 07:22:00,657 [Listener at localhost/33385] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:stop(216)) - DataNode metrics system stopped.
2020-12-03 07:22:00,657 [Listener at localhost/33385] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:shutdown(607)) - DataNode metrics system shutdown complete.
msx-rc 0
