>>> test.properties : <NONE>
>>> test.dir        : /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-dir
log4j:WARN No appenders could be found for logger (org.apache.hadoop.metrics2.lib.MutableMetricsFactory).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Formatting using clusterid: testClusterID
2020-12-03 07:23:03,173 WARN  Server - Log4j [/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-dir/fileSystemCache-1/server-log4j.properties] configuration file not found, using default configuration from classpath
2020-12-03 07:23:03,173 INFO  Server - ++++++++++++++++++++++++++++++++++++++++++++++++++++++
2020-12-03 07:23:03,173 INFO  Server - Server [server] starting
2020-12-03 07:23:03,173 INFO  Server -   Built information:
2020-12-03 07:23:03,174 INFO  Server -     Version           : undef
2020-12-03 07:23:03,174 INFO  Server -     Source Repository : undef
2020-12-03 07:23:03,174 INFO  Server -     Source Revision   : undef
2020-12-03 07:23:03,174 INFO  Server -     Built by          : undef
2020-12-03 07:23:03,174 INFO  Server -     Built timestamp   : undef
2020-12-03 07:23:03,174 INFO  Server -   Runtime information:
2020-12-03 07:23:03,174 INFO  Server -     Home   dir: /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-dir/fileSystemCache-1
2020-12-03 07:23:03,174 INFO  Server -     Config dir: -
2020-12-03 07:23:03,174 INFO  Server -     Log    dir: /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-dir/fileSystemCache-1
2020-12-03 07:23:03,174 INFO  Server -     Temp   dir: /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-dir/fileSystemCache-1
2020-12-03 07:23:03,174 WARN  Server - Default configuration file not available in classpath [server-default.xml]
2020-12-03 07:23:03,181 INFO  FileSystemAccessService - Using FileSystemAccess JARs version [3.2.1]
2020-12-03 07:23:03,193 INFO  FileSystemAccessService - Using FileSystemAccess simple/pseudo authentication, principal [root]
2020-12-03 07:23:03,201 INFO  Server - Services initialized
2020-12-03 07:23:03,202 INFO  Server - Server [server] started!, status [NORMAL]
2020-12-03 07:23:03,227 INFO  audit - allowed=true	ugi=u (auth:PROXY) via root (auth:SIMPLE)	ip=/127.0.0.1	cmd=mkdirs	src=/tmp/foo1	dst=null	perm=u:supergroup:rwxrwxrwx	proto=rpc
2020-12-03 07:23:03,233 INFO  audit - allowed=true	ugi=u (auth:PROXY) via root (auth:SIMPLE)	ip=/127.0.0.1	cmd=mkdirs	src=/tmp/foo2	dst=null	perm=u:supergroup:rwxrwxrwx	proto=rpc
2020-12-03 07:23:07,247 INFO  audit - allowed=true	ugi=u (auth:PROXY) via root (auth:SIMPLE)	ip=/127.0.0.1	cmd=mkdirs	src=/tmp/foo2	dst=null	perm=u:supergroup:rwxrwxrwx	proto=rpc
2020-12-03 07:23:11,250 INFO  audit - allowed=true	ugi=u (auth:PROXY) via root (auth:SIMPLE)	ip=/127.0.0.1	cmd=mkdirs	src=/tmp/foo	dst=null	perm=u:supergroup:rwxrwxrwx	proto=rpc
2020-12-03 07:23:15,251 INFO  Server - Services destroyed
2020-12-03 07:23:15,252 INFO  Server - Server [server] shutdown!
2020-12-03 07:23:15,252 INFO  Server - ======================================================
msx-rc 0
