>>> test.properties : <NONE>
>>> test.dir        : /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-dir
log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Formatting using clusterid: testClusterID
2020-12-03 07:20:26,017 WARN  Server - Log4j [/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-dir/testOperationDoAs-1/conf/httpfs-log4j.properties] configuration file not found, using default configuration from classpath
2020-12-03 07:20:26,018 INFO  Server - ++++++++++++++++++++++++++++++++++++++++++++++++++++++
2020-12-03 07:20:26,018 INFO  Server - Server [httpfs] starting
2020-12-03 07:20:26,018 INFO  Server -   Built information:
2020-12-03 07:20:26,018 INFO  Server -     Version           : 3.2.1
2020-12-03 07:20:26,018 INFO  Server -     Source Repository : REPO NOT AVAIL
2020-12-03 07:20:26,018 INFO  Server -     Source Revision   : REVISION NOT AVAIL
2020-12-03 07:20:26,018 INFO  Server -     Built by          : root
2020-12-03 07:20:26,018 INFO  Server -     Built timestamp   : 2020-12-03T07:20:05+0000
2020-12-03 07:20:26,019 INFO  Server -   Runtime information:
2020-12-03 07:20:26,019 INFO  Server -     Home   dir: /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-dir/testOperationDoAs-1
2020-12-03 07:20:26,019 INFO  Server -     Config dir: /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-dir/testOperationDoAs-1/conf
2020-12-03 07:20:26,019 INFO  Server -     Log    dir: /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-dir/testOperationDoAs-1/log
2020-12-03 07:20:26,019 INFO  Server -     Temp   dir: /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-dir/testOperationDoAs-1/temp
2020-12-03 07:20:26,067 INFO  FileSystemAccessService - Using FileSystemAccess JARs version [3.2.1]
2020-12-03 07:20:26,079 INFO  FileSystemAccessService - Using FileSystemAccess simple/pseudo authentication, principal [root]
2020-12-03 07:20:26,088 INFO  Server - Services initialized
2020-12-03 07:20:26,089 INFO  Server - Server [httpfs] started!, status [NORMAL]
2020-12-03 07:20:26,101 INFO  HttpFSServerWebApp - Connects to Namenode [file:///]
2020-12-03 07:20:26,119 INFO  AbstractDelegationTokenSecretManager - Updating the current master key for generating delegation tokens
2020-12-03 07:20:26,121 INFO  AbstractDelegationTokenSecretManager - Starting expired delegation token remover thread, tokenRemoverScanInterval=60 min(s)
2020-12-03 07:20:26,139 INFO  AbstractDelegationTokenSecretManager - Updating the current master key for generating delegation tokens
Dec 03, 2020 7:20:26 AM com.sun.jersey.api.core.PackagesResourceConfig init
INFO: Scanning for root resource and provider classes in the packages:
  org.apache.hadoop.fs.http.server
  org.apache.hadoop.lib.wsrs
Dec 03, 2020 7:20:26 AM com.sun.jersey.api.core.ScanningResourceConfig logClasses
INFO: Root resource classes found:
  class org.apache.hadoop.fs.http.server.HttpFSServer
Dec 03, 2020 7:20:26 AM com.sun.jersey.api.core.ScanningResourceConfig logClasses
INFO: Provider classes found:
  class org.apache.hadoop.fs.http.server.HttpFSExceptionProvider
  class org.apache.hadoop.lib.wsrs.JSONProvider
  class org.apache.hadoop.fs.http.server.HttpFSParametersProvider
  class org.apache.hadoop.lib.wsrs.JSONMapProvider
Dec 03, 2020 7:20:26 AM com.sun.jersey.server.impl.application.WebApplicationImpl _initiate
INFO: Initiating Jersey application, version 'Jersey: 1.19 02/11/2015 03:25 AM'
2020-12-03 07:20:27,745 INFO  ContextHandler - Started o.e.j.w.WebAppContext@3baf6936{/webhdfs,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-classes/webapp/,AVAILABLE}{/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-classes/webapp}
2020-12-03 07:20:27,747 INFO  AbstractConnector - Started ServerConnector@3159c4b8{HTTP/1.1,[http/1.1]}{localhost:37093}
2020-12-03 07:20:27,747 INFO  Server - Started @15490ms
2020-12-03 07:20:27,782 INFO  AbstractConnector - Stopped ServerConnector@3159c4b8{HTTP/1.1,[http/1.1]}{localhost:37093}
2020-12-03 07:20:27,783 ERROR AbstractDelegationTokenSecretManager - ExpiredTokenRemover received java.lang.InterruptedException: sleep interrupted
2020-12-03 07:20:27,789 INFO  Server - Services destroyed
2020-12-03 07:20:27,789 INFO  Server - Server [httpfs] shutdown!
2020-12-03 07:20:27,789 INFO  Server - ======================================================
msx-rc 0
