2020-12-03 07:21:04,385 [Thread-0] INFO  hdfs.MiniDFSCluster (MiniDFSCluster.java:<init>(493)) - starting cluster: numNameNodes=1, numDataNodes=0
Formatting using clusterid: testClusterID
2020-12-03 07:21:05,335 [Thread-0] INFO  namenode.FSEditLog (FSEditLog.java:newInstance(229)) - Edit logging is async:true
2020-12-03 07:21:05,351 [Thread-0] INFO  namenode.FSNamesystem (FSNamesystem.java:<init>(755)) - KeyProvider: null
2020-12-03 07:21:05,353 [Thread-0] INFO  namenode.FSNamesystem (FSNamesystemLock.java:<init>(123)) - fsLock is fair: true
2020-12-03 07:21:05,354 [Thread-0] INFO  namenode.FSNamesystem (FSNamesystemLock.java:<init>(141)) - Detailed lock hold time metrics enabled: false
2020-12-03 07:21:05,364 [Thread-0] INFO  namenode.FSNamesystem (FSNamesystem.java:<init>(780)) - fsOwner             = root (auth:SIMPLE)
2020-12-03 07:21:05,364 [Thread-0] INFO  namenode.FSNamesystem (FSNamesystem.java:<init>(781)) - supergroup          = supergroup
2020-12-03 07:21:05,365 [Thread-0] INFO  namenode.FSNamesystem (FSNamesystem.java:<init>(782)) - isPermissionEnabled = true
2020-12-03 07:21:05,366 [Thread-0] INFO  namenode.FSNamesystem (FSNamesystem.java:<init>(793)) - HA Enabled: false
2020-12-03 07:21:05,436 [Thread-0] INFO  common.Util (Util.java:isDiskStatsEnabled(395)) - dfs.datanode.fileio.profiling.sampling.percentage set to 0. Disabling file IO profiling
2020-12-03 07:21:05,443 [Thread-0] INFO  Configuration.deprecation (Configuration.java:logDeprecation(1395)) - hadoop.configured.node.mapping is deprecated. Instead, use net.topology.configured.node.mapping
2020-12-03 07:21:05,444 [Thread-0] INFO  blockmanagement.DatanodeManager (DatanodeManager.java:<init>(303)) - dfs.block.invalidate.limit: configured=1000, counted=60, effected=1000
2020-12-03 07:21:05,444 [Thread-0] INFO  blockmanagement.DatanodeManager (DatanodeManager.java:<init>(311)) - dfs.namenode.datanode.registration.ip-hostname-check=true
2020-12-03 07:21:05,450 [Thread-0] INFO  blockmanagement.BlockManager (InvalidateBlocks.java:printBlockDeletionTime(79)) - dfs.namenode.startup.delay.block.deletion.sec is set to 000:00:00:00.000
2020-12-03 07:21:05,451 [Thread-0] INFO  blockmanagement.BlockManager (InvalidateBlocks.java:printBlockDeletionTime(85)) - The block deletion will start around 2020 Dec 03 07:21:05
2020-12-03 07:21:05,453 [Thread-0] INFO  util.GSet (LightWeightGSet.java:computeCapacity(395)) - Computing capacity for map BlocksMap
2020-12-03 07:21:05,455 [Thread-0] INFO  util.GSet (LightWeightGSet.java:computeCapacity(396)) - VM type       = 64-bit
2020-12-03 07:21:05,457 [Thread-0] INFO  util.GSet (LightWeightGSet.java:computeCapacity(397)) - 2.0% max memory 1.9 GB = 39.3 MB
2020-12-03 07:21:05,457 [Thread-0] INFO  util.GSet (LightWeightGSet.java:computeCapacity(402)) - capacity      = 2^22 = 4194304 entries
2020-12-03 07:21:05,478 [Thread-0] INFO  blockmanagement.BlockManager (BlockManager.java:createSPSManager(5183)) - Storage policy satisfier is disabled
2020-12-03 07:21:05,478 [Thread-0] INFO  blockmanagement.BlockManager (BlockManager.java:createBlockTokenSecretManager(595)) - dfs.block.access.token.enable = false
2020-12-03 07:21:05,486 [Thread-0] INFO  Configuration.deprecation (Configuration.java:logDeprecation(1395)) - No unit for dfs.namenode.safemode.extension(0) assuming MILLISECONDS
2020-12-03 07:21:05,486 [Thread-0] INFO  blockmanagement.BlockManagerSafeMode (BlockManagerSafeMode.java:<init>(161)) - dfs.namenode.safemode.threshold-pct = 0.9990000128746033
2020-12-03 07:21:05,486 [Thread-0] INFO  blockmanagement.BlockManagerSafeMode (BlockManagerSafeMode.java:<init>(162)) - dfs.namenode.safemode.min.datanodes = 0
2020-12-03 07:21:05,487 [Thread-0] INFO  blockmanagement.BlockManagerSafeMode (BlockManagerSafeMode.java:<init>(164)) - dfs.namenode.safemode.extension = 0
2020-12-03 07:21:05,488 [Thread-0] INFO  blockmanagement.BlockManager (BlockManager.java:<init>(581)) - defaultReplication         = 0
2020-12-03 07:21:05,488 [Thread-0] INFO  blockmanagement.BlockManager (BlockManager.java:<init>(582)) - maxReplication             = 512
2020-12-03 07:21:05,489 [Thread-0] INFO  blockmanagement.BlockManager (BlockManager.java:<init>(583)) - minReplication             = 1
2020-12-03 07:21:05,489 [Thread-0] INFO  blockmanagement.BlockManager (BlockManager.java:<init>(584)) - maxReplicationStreams      = 2
2020-12-03 07:21:05,489 [Thread-0] INFO  blockmanagement.BlockManager (BlockManager.java:<init>(585)) - redundancyRecheckInterval  = 3000ms
2020-12-03 07:21:05,490 [Thread-0] INFO  blockmanagement.BlockManager (BlockManager.java:<init>(586)) - encryptDataTransfer        = false
2020-12-03 07:21:05,490 [Thread-0] INFO  blockmanagement.BlockManager (BlockManager.java:<init>(587)) - maxNumBlocksToLog          = 1000
2020-12-03 07:21:05,532 [Thread-0] INFO  namenode.FSDirectory (SerialNumberManager.java:<clinit>(51)) - GLOBAL serial map: bits=29 maxEntries=536870911
2020-12-03 07:21:05,532 [Thread-0] INFO  namenode.FSDirectory (SerialNumberManager.java:<clinit>(51)) - USER serial map: bits=24 maxEntries=16777215
2020-12-03 07:21:05,532 [Thread-0] INFO  namenode.FSDirectory (SerialNumberManager.java:<clinit>(51)) - GROUP serial map: bits=24 maxEntries=16777215
2020-12-03 07:21:05,533 [Thread-0] INFO  namenode.FSDirectory (SerialNumberManager.java:<clinit>(51)) - XATTR serial map: bits=24 maxEntries=16777215
2020-12-03 07:21:05,554 [Thread-0] INFO  util.GSet (LightWeightGSet.java:computeCapacity(395)) - Computing capacity for map INodeMap
2020-12-03 07:21:05,554 [Thread-0] INFO  util.GSet (LightWeightGSet.java:computeCapacity(396)) - VM type       = 64-bit
2020-12-03 07:21:05,554 [Thread-0] INFO  util.GSet (LightWeightGSet.java:computeCapacity(397)) - 1.0% max memory 1.9 GB = 19.6 MB
2020-12-03 07:21:05,555 [Thread-0] INFO  util.GSet (LightWeightGSet.java:computeCapacity(402)) - capacity      = 2^21 = 2097152 entries
2020-12-03 07:21:05,561 [Thread-0] INFO  namenode.FSDirectory (FSDirectory.java:<init>(290)) - ACLs enabled? false
2020-12-03 07:21:05,562 [Thread-0] INFO  namenode.FSDirectory (FSDirectory.java:<init>(294)) - POSIX ACL inheritance enabled? true
2020-12-03 07:21:05,562 [Thread-0] INFO  namenode.FSDirectory (FSDirectory.java:<init>(298)) - XAttrs enabled? true
2020-12-03 07:21:05,562 [Thread-0] INFO  namenode.NameNode (FSDirectory.java:<init>(362)) - Caching file names occurring more than 10 times
2020-12-03 07:21:05,568 [Thread-0] INFO  snapshot.SnapshotManager (SnapshotManager.java:<init>(124)) - Loaded config captureOpenFiles: false, skipCaptureAccessTimeOnlyChange: false, snapshotDiffAllowSnapRootDescendant: true, maxSnapshotLimit: 65536
2020-12-03 07:21:05,572 [Thread-0] INFO  snapshot.SnapshotManager (DirectoryDiffListFactory.java:init(43)) - SkipList is disabled
2020-12-03 07:21:05,577 [Thread-0] INFO  util.GSet (LightWeightGSet.java:computeCapacity(395)) - Computing capacity for map cachedBlocks
2020-12-03 07:21:05,578 [Thread-0] INFO  util.GSet (LightWeightGSet.java:computeCapacity(396)) - VM type       = 64-bit
2020-12-03 07:21:05,578 [Thread-0] INFO  util.GSet (LightWeightGSet.java:computeCapacity(397)) - 0.25% max memory 1.9 GB = 4.9 MB
2020-12-03 07:21:05,579 [Thread-0] INFO  util.GSet (LightWeightGSet.java:computeCapacity(402)) - capacity      = 2^19 = 524288 entries
2020-12-03 07:21:05,593 [Thread-0] INFO  metrics.TopMetrics (TopMetrics.java:logConf(76)) - NNTop conf: dfs.namenode.top.window.num.buckets = 10
2020-12-03 07:21:05,593 [Thread-0] INFO  metrics.TopMetrics (TopMetrics.java:logConf(78)) - NNTop conf: dfs.namenode.top.num.users = 10
2020-12-03 07:21:05,594 [Thread-0] INFO  metrics.TopMetrics (TopMetrics.java:logConf(80)) - NNTop conf: dfs.namenode.top.windows.minutes = 1,5,25
2020-12-03 07:21:05,599 [Thread-0] INFO  namenode.FSNamesystem (FSNamesystem.java:initRetryCache(996)) - Retry cache on namenode is enabled
2020-12-03 07:21:05,600 [Thread-0] INFO  namenode.FSNamesystem (FSNamesystem.java:initRetryCache(1004)) - Retry cache will use 0.03 of total heap and retry cache entry expiry time is 600000 millis
2020-12-03 07:21:05,602 [Thread-0] INFO  util.GSet (LightWeightGSet.java:computeCapacity(395)) - Computing capacity for map NameNodeRetryCache
2020-12-03 07:21:05,603 [Thread-0] INFO  util.GSet (LightWeightGSet.java:computeCapacity(396)) - VM type       = 64-bit
2020-12-03 07:21:05,604 [Thread-0] INFO  util.GSet (LightWeightGSet.java:computeCapacity(397)) - 0.029999999329447746% max memory 1.9 GB = 603.0 KB
2020-12-03 07:21:05,604 [Thread-0] INFO  util.GSet (LightWeightGSet.java:computeCapacity(402)) - capacity      = 2^16 = 65536 entries
2020-12-03 07:21:05,649 [Thread-0] INFO  namenode.FSImage (FSImage.java:format(185)) - Allocated new BlockPoolId: BP-447126711-172.17.0.10-1606980065632
2020-12-03 07:21:05,906 [Thread-0] INFO  common.Storage (NNStorage.java:format(595)) - Storage directory /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name-0-1 has been successfully formatted.
2020-12-03 07:21:06,026 [Thread-0] INFO  common.Storage (NNStorage.java:format(595)) - Storage directory /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name-0-2 has been successfully formatted.
2020-12-03 07:21:06,064 [FSImageSaver for /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name-0-2 of type IMAGE_AND_EDITS] INFO  namenode.FSImageFormatProtobuf (FSImageFormatProtobuf.java:save(512)) - Saving image file /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name-0-2/current/fsimage.ckpt_0000000000000000000 using no compression
2020-12-03 07:21:06,064 [FSImageSaver for /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name-0-1 of type IMAGE_AND_EDITS] INFO  namenode.FSImageFormatProtobuf (FSImageFormatProtobuf.java:save(512)) - Saving image file /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name-0-1/current/fsimage.ckpt_0000000000000000000 using no compression
2020-12-03 07:21:06,240 [FSImageSaver for /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name-0-1 of type IMAGE_AND_EDITS] INFO  namenode.FSImageFormatProtobuf (FSImageFormatProtobuf.java:save(516)) - Image file /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name-0-1/current/fsimage.ckpt_0000000000000000000 of size 396 bytes saved in 0 seconds .
2020-12-03 07:21:06,242 [FSImageSaver for /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name-0-2 of type IMAGE_AND_EDITS] INFO  namenode.FSImageFormatProtobuf (FSImageFormatProtobuf.java:save(516)) - Image file /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name-0-2/current/fsimage.ckpt_0000000000000000000 of size 396 bytes saved in 0 seconds .
2020-12-03 07:21:06,365 [Thread-0] INFO  namenode.NNStorageRetentionManager (NNStorageRetentionManager.java:getImageTxIdToRetain(203)) - Going to retain 1 images with txid >= 0
2020-12-03 07:21:06,369 [Thread-0] INFO  namenode.NameNode (NameNode.java:createNameNode(1632)) - createNameNode []
2020-12-03 07:21:06,485 [Thread-0] INFO  impl.MetricsConfig (MetricsConfig.java:loadFirst(118)) - Loaded properties from hadoop-metrics2.properties
2020-12-03 07:21:06,872 [Thread-0] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:startTimer(374)) - Scheduled Metric snapshot period at 0 second(s).
2020-12-03 07:21:06,873 [Thread-0] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:start(191)) - NameNode metrics system started
2020-12-03 07:21:06,914 [Thread-0] INFO  namenode.NameNodeUtils (NameNodeUtils.java:getClientNamenodeAddress(79)) - fs.defaultFS is hdfs://127.0.0.1:0
2020-12-03 07:21:06,974 [org.apache.hadoop.util.JvmPauseMonitor$Monitor@98b606c] INFO  util.JvmPauseMonitor (JvmPauseMonitor.java:run(188)) - Starting JVM pause monitor
2020-12-03 07:21:06,997 [Thread-0] INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for hdfs at: http://localhost:0
2020-12-03 07:21:07,005 [Thread-0] INFO  http.HttpServer2 (HttpServer2.java:getWebAppsPath(1072)) - Web server is in development mode. Resources will be read from the source tree.
2020-12-03 07:21:07,025 [Thread-0] INFO  util.log (Log.java:initialized(192)) - Logging initialized @3752ms
2020-12-03 07:21:07,180 [Thread-0] INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2020-12-03 07:21:07,184 [Thread-0] INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.namenode is not defined
2020-12-03 07:21:07,184 [Thread-0] INFO  http.HttpServer2 (HttpServer2.java:getWebAppsPath(1072)) - Web server is in development mode. Resources will be read from the source tree.
2020-12-03 07:21:07,194 [Thread-0] INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(990)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2020-12-03 07:21:07,197 [Thread-0] INFO  http.HttpServer2 (HttpServer2.java:addFilter(963)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context hdfs
2020-12-03 07:21:07,198 [Thread-0] INFO  http.HttpServer2 (HttpServer2.java:addFilter(973)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2020-12-03 07:21:07,198 [Thread-0] INFO  http.HttpServer2 (HttpServer2.java:addFilter(973)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2020-12-03 07:21:07,233 [Thread-0] INFO  http.HttpServer2 (NameNodeHttpServer.java:initWebHdfs(102)) - Added filter 'org.apache.hadoop.hdfs.web.AuthFilter' (class=org.apache.hadoop.hdfs.web.AuthFilter)
2020-12-03 07:21:07,234 [Thread-0] INFO  http.HttpServer2 (HttpServer2.java:addJerseyResourcePackage(806)) - addJerseyResourcePackage: packageName=org.apache.hadoop.hdfs.server.namenode.web.resources;org.apache.hadoop.hdfs.web.resources, pathSpec=/webhdfs/v1/*
2020-12-03 07:21:07,245 [Thread-0] INFO  http.HttpServer2 (HttpServer2.java:bindListener(1206)) - Jetty bound to port 35939
2020-12-03 07:21:07,249 [Thread-0] INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.24.v20180605, build timestamp: 2018-06-05T17:11:56Z, git hash: 84205aa28f11a4f31f2a3b86d1bba2cc8ab69827
2020-12-03 07:21:07,316 [Thread-0] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@5121f7a{/logs,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/log/,AVAILABLE}
2020-12-03 07:21:07,318 [Thread-0] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@5452b093{/static,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/src/main/webapps/static/,AVAILABLE}
2020-12-03 07:21:07,375 [Thread-0] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@2f5f73a9{/,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/src/main/webapps/hdfs/,AVAILABLE}{/hdfs}
2020-12-03 07:21:07,385 [Thread-0] INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@12898b74{HTTP/1.1,[http/1.1]}{localhost:35939}
2020-12-03 07:21:07,386 [Thread-0] INFO  server.Server (Server.java:doStart(419)) - Started @4113ms
2020-12-03 07:21:07,400 [Thread-0] INFO  namenode.FSEditLog (FSEditLog.java:newInstance(229)) - Edit logging is async:true
2020-12-03 07:21:07,400 [Thread-0] INFO  namenode.FSNamesystem (FSNamesystem.java:<init>(755)) - KeyProvider: null
2020-12-03 07:21:07,401 [Thread-0] INFO  namenode.FSNamesystem (FSNamesystemLock.java:<init>(123)) - fsLock is fair: true
2020-12-03 07:21:07,401 [Thread-0] INFO  namenode.FSNamesystem (FSNamesystemLock.java:<init>(141)) - Detailed lock hold time metrics enabled: false
2020-12-03 07:21:07,401 [Thread-0] INFO  namenode.FSNamesystem (FSNamesystem.java:<init>(780)) - fsOwner             = root (auth:SIMPLE)
2020-12-03 07:21:07,401 [Thread-0] INFO  namenode.FSNamesystem (FSNamesystem.java:<init>(781)) - supergroup          = supergroup
2020-12-03 07:21:07,402 [Thread-0] INFO  namenode.FSNamesystem (FSNamesystem.java:<init>(782)) - isPermissionEnabled = true
2020-12-03 07:21:07,402 [Thread-0] INFO  namenode.FSNamesystem (FSNamesystem.java:<init>(793)) - HA Enabled: false
2020-12-03 07:21:07,403 [Thread-0] INFO  common.Util (Util.java:isDiskStatsEnabled(395)) - dfs.datanode.fileio.profiling.sampling.percentage set to 0. Disabling file IO profiling
2020-12-03 07:21:07,403 [Thread-0] INFO  blockmanagement.DatanodeManager (DatanodeManager.java:<init>(303)) - dfs.block.invalidate.limit: configured=1000, counted=60, effected=1000
2020-12-03 07:21:07,404 [Thread-0] INFO  blockmanagement.DatanodeManager (DatanodeManager.java:<init>(311)) - dfs.namenode.datanode.registration.ip-hostname-check=true
2020-12-03 07:21:07,404 [Thread-0] INFO  blockmanagement.BlockManager (InvalidateBlocks.java:printBlockDeletionTime(79)) - dfs.namenode.startup.delay.block.deletion.sec is set to 000:00:00:00.000
2020-12-03 07:21:07,405 [Thread-0] INFO  blockmanagement.BlockManager (InvalidateBlocks.java:printBlockDeletionTime(85)) - The block deletion will start around 2020 Dec 03 07:21:07
2020-12-03 07:21:07,405 [Thread-0] INFO  util.GSet (LightWeightGSet.java:computeCapacity(395)) - Computing capacity for map BlocksMap
2020-12-03 07:21:07,405 [Thread-0] INFO  util.GSet (LightWeightGSet.java:computeCapacity(396)) - VM type       = 64-bit
2020-12-03 07:21:07,406 [Thread-0] INFO  util.GSet (LightWeightGSet.java:computeCapacity(397)) - 2.0% max memory 1.8 GB = 36.4 MB
2020-12-03 07:21:07,406 [Thread-0] INFO  util.GSet (LightWeightGSet.java:computeCapacity(402)) - capacity      = 2^22 = 4194304 entries
2020-12-03 07:21:07,419 [Thread-0] INFO  blockmanagement.BlockManager (BlockManager.java:createSPSManager(5183)) - Storage policy satisfier is disabled
2020-12-03 07:21:07,420 [Thread-0] INFO  blockmanagement.BlockManager (BlockManager.java:createBlockTokenSecretManager(595)) - dfs.block.access.token.enable = false
2020-12-03 07:21:07,420 [Thread-0] INFO  Configuration.deprecation (Configuration.java:logDeprecation(1395)) - No unit for dfs.namenode.safemode.extension(0) assuming MILLISECONDS
2020-12-03 07:21:07,421 [Thread-0] INFO  blockmanagement.BlockManagerSafeMode (BlockManagerSafeMode.java:<init>(161)) - dfs.namenode.safemode.threshold-pct = 0.9990000128746033
2020-12-03 07:21:07,421 [Thread-0] INFO  blockmanagement.BlockManagerSafeMode (BlockManagerSafeMode.java:<init>(162)) - dfs.namenode.safemode.min.datanodes = 0
2020-12-03 07:21:07,421 [Thread-0] INFO  blockmanagement.BlockManagerSafeMode (BlockManagerSafeMode.java:<init>(164)) - dfs.namenode.safemode.extension = 0
2020-12-03 07:21:07,422 [Thread-0] INFO  blockmanagement.BlockManager (BlockManager.java:<init>(581)) - defaultReplication         = 0
2020-12-03 07:21:07,422 [Thread-0] INFO  blockmanagement.BlockManager (BlockManager.java:<init>(582)) - maxReplication             = 512
2020-12-03 07:21:07,422 [Thread-0] INFO  blockmanagement.BlockManager (BlockManager.java:<init>(583)) - minReplication             = 1
2020-12-03 07:21:07,422 [Thread-0] INFO  blockmanagement.BlockManager (BlockManager.java:<init>(584)) - maxReplicationStreams      = 2
2020-12-03 07:21:07,423 [Thread-0] INFO  blockmanagement.BlockManager (BlockManager.java:<init>(585)) - redundancyRecheckInterval  = 3000ms
2020-12-03 07:21:07,423 [Thread-0] INFO  blockmanagement.BlockManager (BlockManager.java:<init>(586)) - encryptDataTransfer        = false
2020-12-03 07:21:07,423 [Thread-0] INFO  blockmanagement.BlockManager (BlockManager.java:<init>(587)) - maxNumBlocksToLog          = 1000
2020-12-03 07:21:07,424 [Thread-0] INFO  util.GSet (LightWeightGSet.java:computeCapacity(395)) - Computing capacity for map INodeMap
2020-12-03 07:21:07,424 [Thread-0] INFO  util.GSet (LightWeightGSet.java:computeCapacity(396)) - VM type       = 64-bit
2020-12-03 07:21:07,425 [Thread-0] INFO  util.GSet (LightWeightGSet.java:computeCapacity(397)) - 1.0% max memory 1.8 GB = 18.2 MB
2020-12-03 07:21:07,425 [Thread-0] INFO  util.GSet (LightWeightGSet.java:computeCapacity(402)) - capacity      = 2^21 = 2097152 entries
2020-12-03 07:21:07,434 [Thread-0] INFO  namenode.FSDirectory (FSDirectory.java:<init>(290)) - ACLs enabled? false
2020-12-03 07:21:07,435 [Thread-0] INFO  namenode.FSDirectory (FSDirectory.java:<init>(294)) - POSIX ACL inheritance enabled? true
2020-12-03 07:21:07,436 [Thread-0] INFO  namenode.FSDirectory (FSDirectory.java:<init>(298)) - XAttrs enabled? true
2020-12-03 07:21:07,436 [Thread-0] INFO  namenode.NameNode (FSDirectory.java:<init>(362)) - Caching file names occurring more than 10 times
2020-12-03 07:21:07,437 [Thread-0] INFO  snapshot.SnapshotManager (SnapshotManager.java:<init>(124)) - Loaded config captureOpenFiles: false, skipCaptureAccessTimeOnlyChange: false, snapshotDiffAllowSnapRootDescendant: true, maxSnapshotLimit: 65536
2020-12-03 07:21:07,437 [Thread-0] INFO  snapshot.SnapshotManager (DirectoryDiffListFactory.java:init(43)) - SkipList is disabled
2020-12-03 07:21:07,437 [Thread-0] INFO  util.GSet (LightWeightGSet.java:computeCapacity(395)) - Computing capacity for map cachedBlocks
2020-12-03 07:21:07,437 [Thread-0] INFO  util.GSet (LightWeightGSet.java:computeCapacity(396)) - VM type       = 64-bit
2020-12-03 07:21:07,438 [Thread-0] INFO  util.GSet (LightWeightGSet.java:computeCapacity(397)) - 0.25% max memory 1.8 GB = 4.6 MB
2020-12-03 07:21:07,438 [Thread-0] INFO  util.GSet (LightWeightGSet.java:computeCapacity(402)) - capacity      = 2^19 = 524288 entries
2020-12-03 07:21:07,439 [Thread-0] INFO  metrics.TopMetrics (TopMetrics.java:logConf(76)) - NNTop conf: dfs.namenode.top.window.num.buckets = 10
2020-12-03 07:21:07,439 [Thread-0] INFO  metrics.TopMetrics (TopMetrics.java:logConf(78)) - NNTop conf: dfs.namenode.top.num.users = 10
2020-12-03 07:21:07,440 [Thread-0] INFO  metrics.TopMetrics (TopMetrics.java:logConf(80)) - NNTop conf: dfs.namenode.top.windows.minutes = 1,5,25
2020-12-03 07:21:07,440 [Thread-0] INFO  namenode.FSNamesystem (FSNamesystem.java:initRetryCache(996)) - Retry cache on namenode is enabled
2020-12-03 07:21:07,440 [Thread-0] INFO  namenode.FSNamesystem (FSNamesystem.java:initRetryCache(1004)) - Retry cache will use 0.03 of total heap and retry cache entry expiry time is 600000 millis
2020-12-03 07:21:07,440 [Thread-0] INFO  util.GSet (LightWeightGSet.java:computeCapacity(395)) - Computing capacity for map NameNodeRetryCache
2020-12-03 07:21:07,441 [Thread-0] INFO  util.GSet (LightWeightGSet.java:computeCapacity(396)) - VM type       = 64-bit
2020-12-03 07:21:07,441 [Thread-0] INFO  util.GSet (LightWeightGSet.java:computeCapacity(397)) - 0.029999999329447746% max memory 1.8 GB = 559.3 KB
2020-12-03 07:21:07,441 [Thread-0] INFO  util.GSet (LightWeightGSet.java:computeCapacity(402)) - capacity      = 2^16 = 65536 entries
2020-12-03 07:21:07,595 [Thread-0] INFO  common.Storage (Storage.java:tryLock(923)) - Lock on /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name-0-1/in_use.lock acquired by nodename 4796@85222a484b78
2020-12-03 07:21:07,709 [Thread-0] INFO  common.Storage (Storage.java:tryLock(923)) - Lock on /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name-0-2/in_use.lock acquired by nodename 4796@85222a484b78
2020-12-03 07:21:07,713 [Thread-0] INFO  namenode.FileJournalManager (FileJournalManager.java:recoverUnfinalizedSegments(428)) - Recovering unfinalized segments in /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name-0-1/current
2020-12-03 07:21:07,714 [Thread-0] INFO  namenode.FileJournalManager (FileJournalManager.java:recoverUnfinalizedSegments(428)) - Recovering unfinalized segments in /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name-0-2/current
2020-12-03 07:21:07,714 [Thread-0] INFO  namenode.FSImage (FSImage.java:loadFSImage(733)) - No edit log streams selected.
2020-12-03 07:21:07,715 [Thread-0] INFO  namenode.FSImage (FSImage.java:loadFSImageFile(797)) - Planning to load image: FSImageFile(file=/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name-0-1/current/fsimage_0000000000000000000, cpktTxId=0000000000000000000)
2020-12-03 07:21:07,750 [Thread-0] INFO  namenode.FSImageFormatPBINode (FSImageFormatPBINode.java:loadINodeSection(234)) - Loading 1 INodes.
2020-12-03 07:21:07,760 [Thread-0] INFO  namenode.FSImageFormatProtobuf (FSImageFormatProtobuf.java:load(246)) - Loaded FSImage in 0 seconds.
2020-12-03 07:21:07,761 [Thread-0] INFO  namenode.FSImage (FSImage.java:loadFSImage(978)) - Loaded image for txid 0 from /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name-0-1/current/fsimage_0000000000000000000
2020-12-03 07:21:07,768 [Thread-0] INFO  namenode.FSNamesystem (FSNamesystem.java:loadFSImage(1110)) - Need to save fs image? false (staleImage=false, haEnabled=false, isRollingUpgrade=false)
2020-12-03 07:21:07,772 [Thread-0] INFO  namenode.FSEditLog (FSEditLog.java:startLogSegment(1365)) - Starting log segment at 1
2020-12-03 07:21:08,005 [Thread-0] INFO  namenode.NameCache (NameCache.java:initialized(143)) - initialized with 0 entries 0 lookups
2020-12-03 07:21:08,005 [Thread-0] INFO  namenode.FSNamesystem (FSNamesystem.java:loadFromDisk(727)) - Finished loading FSImage in 561 msecs
2020-12-03 07:21:08,270 [Thread-0] INFO  namenode.NameNode (NameNodeRpcServer.java:<init>(448)) - RPC server is binding to localhost:0
2020-12-03 07:21:08,324 [Thread-0] INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2020-12-03 07:21:08,345 [Socket Reader #1 for port 0] INFO  ipc.Server (Server.java:run(1219)) - Starting Socket Reader #1 for port 0
2020-12-03 07:21:08,746 [Listener at localhost/33622] INFO  namenode.NameNode (NameNode.java:initialize(722)) - Clients are to use localhost:33622 to access this namenode/service.
2020-12-03 07:21:08,751 [Listener at localhost/33622] INFO  namenode.FSNamesystem (FSNamesystem.java:registerMBean(5090)) - Registered FSNamesystemState, ReplicatedBlocksState and ECBlockGroupsState MBeans.
2020-12-03 07:21:08,793 [Listener at localhost/33622] INFO  namenode.LeaseManager (LeaseManager.java:getNumUnderConstructionBlocks(171)) - Number of blocks under construction: 0
2020-12-03 07:21:08,818 [Listener at localhost/33622] INFO  blockmanagement.BlockManager (BlockManager.java:initializeReplQueues(4922)) - initializing replication queues
2020-12-03 07:21:08,819 [Listener at localhost/33622] INFO  hdfs.StateChange (BlockManagerSafeMode.java:leaveSafeMode(400)) - STATE* Leaving safe mode after 0 secs
2020-12-03 07:21:08,820 [Listener at localhost/33622] INFO  hdfs.StateChange (BlockManagerSafeMode.java:leaveSafeMode(406)) - STATE* Network topology has 0 racks and 0 datanodes
2020-12-03 07:21:08,820 [Listener at localhost/33622] INFO  hdfs.StateChange (BlockManagerSafeMode.java:leaveSafeMode(408)) - STATE* UnderReplicatedBlocks has 0 blocks
2020-12-03 07:21:08,826 [Reconstruction Queue Initializer] INFO  blockmanagement.BlockManager (BlockManager.java:processMisReplicatesAsync(3585)) - Total number of blocks            = 0
2020-12-03 07:21:08,826 [Reconstruction Queue Initializer] INFO  blockmanagement.BlockManager (BlockManager.java:processMisReplicatesAsync(3586)) - Number of invalid blocks          = 0
2020-12-03 07:21:08,826 [Reconstruction Queue Initializer] INFO  blockmanagement.BlockManager (BlockManager.java:processMisReplicatesAsync(3587)) - Number of under-replicated blocks = 0
2020-12-03 07:21:08,827 [Reconstruction Queue Initializer] INFO  blockmanagement.BlockManager (BlockManager.java:processMisReplicatesAsync(3588)) - Number of  over-replicated blocks = 0
2020-12-03 07:21:08,827 [Reconstruction Queue Initializer] INFO  blockmanagement.BlockManager (BlockManager.java:processMisReplicatesAsync(3590)) - Number of blocks being written    = 0
2020-12-03 07:21:08,827 [Reconstruction Queue Initializer] INFO  hdfs.StateChange (BlockManager.java:processMisReplicatesAsync(3593)) - STATE* Replication Queue initialization scan for invalid, over- and under-replicated blocks completed in 8 msec
2020-12-03 07:21:08,880 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1460)) - IPC Server Responder: starting
2020-12-03 07:21:08,881 [IPC Server listener on 0] INFO  ipc.Server (Server.java:run(1298)) - IPC Server listener on 0: starting
2020-12-03 07:21:08,888 [Listener at localhost/33622] INFO  namenode.NameNode (NameNode.java:startCommonServices(828)) - NameNode RPC up at: localhost/127.0.0.1:33622
2020-12-03 07:21:08,893 [Listener at localhost/33622] INFO  namenode.FSNamesystem (FSNamesystem.java:startActiveServices(1222)) - Starting services required for active state
2020-12-03 07:21:08,893 [Listener at localhost/33622] INFO  namenode.FSDirectory (FSDirectory.java:updateCountForQuota(777)) - Initializing quota with 4 thread(s)
2020-12-03 07:21:08,904 [Listener at localhost/33622] INFO  namenode.FSDirectory (FSDirectory.java:updateCountForQuota(786)) - Quota initialization completed in 10 milliseconds
name space=1
storage space=0
storage types=RAM_DISK=0, SSD=0, DISK=0, ARCHIVE=0, PROVIDED=0
2020-12-03 07:21:08,911 [CacheReplicationMonitor(2048214675)] INFO  blockmanagement.CacheReplicationMonitor (CacheReplicationMonitor.java:run(160)) - Starting CacheReplicationMonitor with interval 30000 milliseconds
2020-12-03 07:21:10,211 [IPC Server handler 0 on default port 33622] INFO  FSNamesystem.audit (FSNamesystem.java:logAuditMessage(8074)) - allowed=true	ugi=root (auth:SIMPLE)	ip=/127.0.0.1	cmd=datanodeReport	src=null	dst=null	perm=null	proto=rpc
2020-12-03 07:21:10,341 [Listener at localhost/33622] INFO  hdfs.MiniDFSCluster (MiniDFSCluster.java:waitActive(2758)) - Cluster is active
2020-12-03 07:21:10,372 [IPC Server handler 1 on default port 33622] INFO  FSNamesystem.audit (FSNamesystem.java:logAuditMessage(8074)) - allowed=true	ugi=root (auth:SIMPLE)	ip=/127.0.0.1	cmd=datanodeReport	src=null	dst=null	perm=null	proto=rpc
2020-12-03 07:21:10,474 [Listener at localhost/33622] INFO  hdfs.MiniDFSCluster (MiniDFSCluster.java:waitActive(2758)) - Cluster is active
2020-12-03 07:21:10,513 [Listener at localhost/33622] WARN  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:run(1496)) - The replication test is ignored as it does not support standalone namenode in another process or on another host. 
2020-12-03 07:21:10,765 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:run(1537)) - Starting benchmark: create
2020-12-03 07:21:10,779 [IPC Server handler 3 on default port 33622] INFO  hdfs.StateChange (FSNamesystem.java:leaveSafeMode(4689)) - STATE* Safe mode is already OFF
2020-12-03 07:21:10,780 [IPC Server handler 3 on default port 33622] INFO  FSNamesystem.audit (FSNamesystem.java:logAuditMessage(8074)) - allowed=true	ugi=root (auth:SIMPLE)	ip=/127.0.0.1	cmd=safemode_leave	src=null	dst=null	perm=null	proto=rpc
2020-12-03 07:21:10,789 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:generateInputs(565)) - Generate 10 intputs for create
2020-12-03 07:21:10,790 [Listener at localhost/33622] ERROR namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:setNameNodeLoggingLevel(150)) - Log level = ERROR
2020-12-03 07:21:10,795 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:benchmark(264)) - Starting 10 create(s).
2020-12-03 07:21:10,997 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:run(1537)) - Starting benchmark: mkdirs
2020-12-03 07:21:11,013 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:generateInputs(670)) - Generate 10 inputs for mkdirs
2020-12-03 07:21:11,013 [Listener at localhost/33622] ERROR namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:setNameNodeLoggingLevel(150)) - Log level = ERROR
2020-12-03 07:21:11,014 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:benchmark(264)) - Starting 10 mkdirs(s).
2020-12-03 07:21:11,129 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:run(1537)) - Starting benchmark: open
2020-12-03 07:21:11,140 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:generateInputs(565)) - Generate 10 intputs for create
2020-12-03 07:21:11,141 [Listener at localhost/33622] ERROR namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:setNameNodeLoggingLevel(150)) - Log level = ERROR
2020-12-03 07:21:11,142 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:benchmark(264)) - Starting 10 create(s).
2020-12-03 07:21:11,269 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:generateInputs(761)) - Created 10 files.
2020-12-03 07:21:11,271 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:generateInputs(565)) - Generate 10 intputs for open
2020-12-03 07:21:11,312 [Listener at localhost/33622] ERROR namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:setNameNodeLoggingLevel(150)) - Log level = ERROR
2020-12-03 07:21:11,313 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:benchmark(264)) - Starting 10 open(s).
2020-12-03 07:21:11,358 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:run(1537)) - Starting benchmark: delete
2020-12-03 07:21:11,359 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:generateInputs(565)) - Generate 10 intputs for create
2020-12-03 07:21:11,360 [Listener at localhost/33622] ERROR namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:setNameNodeLoggingLevel(150)) - Log level = ERROR
2020-12-03 07:21:11,360 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:benchmark(264)) - Starting 10 create(s).
2020-12-03 07:21:11,423 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:generateInputs(761)) - Created 10 files.
2020-12-03 07:21:11,426 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:generateInputs(565)) - Generate 10 intputs for delete
2020-12-03 07:21:11,449 [Listener at localhost/33622] ERROR namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:setNameNodeLoggingLevel(150)) - Log level = ERROR
2020-12-03 07:21:11,449 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:benchmark(264)) - Starting 10 delete(s).
2020-12-03 07:21:11,485 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:run(1537)) - Starting benchmark: fileStatus
2020-12-03 07:21:11,492 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:generateInputs(565)) - Generate 10 intputs for create
2020-12-03 07:21:11,493 [Listener at localhost/33622] ERROR namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:setNameNodeLoggingLevel(150)) - Log level = ERROR
2020-12-03 07:21:11,493 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:benchmark(264)) - Starting 10 create(s).
2020-12-03 07:21:11,546 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:generateInputs(761)) - Created 10 files.
2020-12-03 07:21:11,548 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:generateInputs(565)) - Generate 10 intputs for fileStatus
2020-12-03 07:21:11,581 [Listener at localhost/33622] ERROR namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:setNameNodeLoggingLevel(150)) - Log level = ERROR
2020-12-03 07:21:11,582 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:benchmark(264)) - Starting 10 fileStatus(s).
2020-12-03 07:21:11,623 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:run(1537)) - Starting benchmark: rename
2020-12-03 07:21:11,635 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:generateInputs(565)) - Generate 10 intputs for create
2020-12-03 07:21:11,635 [Listener at localhost/33622] ERROR namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:setNameNodeLoggingLevel(150)) - Log level = ERROR
2020-12-03 07:21:11,636 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:benchmark(264)) - Starting 10 create(s).
2020-12-03 07:21:11,709 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:generateInputs(761)) - Created 10 files.
2020-12-03 07:21:11,711 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:generateInputs(565)) - Generate 10 intputs for rename
2020-12-03 07:21:11,728 [Listener at localhost/33622] ERROR namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:setNameNodeLoggingLevel(150)) - Log level = ERROR
2020-12-03 07:21:11,728 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:benchmark(264)) - Starting 10 rename(s).
2020-12-03 07:21:11,811 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:run(1537)) - Starting benchmark: blockReport
2020-12-03 07:21:11,887 [IPC Server handler 5 on default port 33622] INFO  blockmanagement.BlockReportLeaseManager (BlockReportLeaseManager.java:registerNode(204)) - Registered DN aa5f258d-8d5f-4a49-bb62-e9f1a90076d1 (127.0.0.1:1).
2020-12-03 07:21:11,920 [Block report processor] INFO  blockmanagement.DatanodeDescriptor (DatanodeDescriptor.java:updateStorage(987)) - Adding new storage ID DS-6e3f6531-fcf5-46ba-860a-57660111d405 for DN 127.0.0.1:1
2020-12-03 07:21:11,983 [IPC Server handler 7 on default port 33622] INFO  blockmanagement.BlockReportLeaseManager (BlockReportLeaseManager.java:registerNode(204)) - Registered DN 8a89c31a-d60e-4a11-b3c4-ce268d1f8b6e (127.0.0.1:2).
2020-12-03 07:21:11,986 [Block report processor] INFO  blockmanagement.DatanodeDescriptor (DatanodeDescriptor.java:updateStorage(987)) - Adding new storage ID DS-c22a4213-b4c0-47ad-a477-c021131800fb for DN 127.0.0.1:2
2020-12-03 07:21:11,993 [IPC Server handler 4 on default port 33622] INFO  blockmanagement.BlockReportLeaseManager (BlockReportLeaseManager.java:registerNode(204)) - Registered DN bab71349-e1d7-4b58-8357-caf4521f47be (127.0.0.1:3).
2020-12-03 07:21:12,001 [Block report processor] INFO  blockmanagement.DatanodeDescriptor (DatanodeDescriptor.java:updateStorage(987)) - Adding new storage ID DS-ff2d9462-264a-4e5e-aec6-34530da5eed4 for DN 127.0.0.1:3
2020-12-03 07:21:12,020 [IPC Server handler 0 on default port 33622] INFO  blockmanagement.BlockReportLeaseManager (BlockReportLeaseManager.java:registerNode(204)) - Registered DN b4823bca-0366-4fa9-a5ee-abcd08449e27 (127.0.0.1:4).
2020-12-03 07:21:12,026 [Block report processor] INFO  blockmanagement.DatanodeDescriptor (DatanodeDescriptor.java:updateStorage(987)) - Adding new storage ID DS-b1cdc1ab-d507-4451-b7ec-98876df392a0 for DN 127.0.0.1:4
2020-12-03 07:21:12,034 [IPC Server handler 2 on default port 33622] INFO  blockmanagement.BlockReportLeaseManager (BlockReportLeaseManager.java:registerNode(204)) - Registered DN 8804f076-0f5a-47ac-bd70-8eed04932e06 (127.0.0.1:5).
2020-12-03 07:21:12,043 [Block report processor] INFO  blockmanagement.DatanodeDescriptor (DatanodeDescriptor.java:updateStorage(987)) - Adding new storage ID DS-6e8fb7d8-198c-4c31-a6a2-3ba960068b40 for DN 127.0.0.1:5
2020-12-03 07:21:12,052 [IPC Server handler 5 on default port 33622] INFO  blockmanagement.BlockReportLeaseManager (BlockReportLeaseManager.java:registerNode(204)) - Registered DN de07a3cd-66de-4c5f-b136-3bdd6e05197a (127.0.0.1:6).
2020-12-03 07:21:12,057 [Block report processor] INFO  blockmanagement.DatanodeDescriptor (DatanodeDescriptor.java:updateStorage(987)) - Adding new storage ID DS-3af423a2-6197-4493-81c0-6c1600843ee0 for DN 127.0.0.1:6
2020-12-03 07:21:12,070 [IPC Server handler 7 on default port 33622] INFO  blockmanagement.BlockReportLeaseManager (BlockReportLeaseManager.java:registerNode(204)) - Registered DN d0f9729f-3122-4af9-aab6-92d7ddd88231 (127.0.0.1:7).
2020-12-03 07:21:12,075 [Block report processor] INFO  blockmanagement.DatanodeDescriptor (DatanodeDescriptor.java:updateStorage(987)) - Adding new storage ID DS-65e6d0b2-b159-4f3c-bf72-bb915636911e for DN 127.0.0.1:7
2020-12-03 07:21:12,092 [IPC Server handler 4 on default port 33622] INFO  blockmanagement.BlockReportLeaseManager (BlockReportLeaseManager.java:registerNode(204)) - Registered DN 15c17b44-e6c6-4c53-9385-d466fcb3bfc4 (127.0.0.1:8).
2020-12-03 07:21:12,103 [Block report processor] INFO  blockmanagement.DatanodeDescriptor (DatanodeDescriptor.java:updateStorage(987)) - Adding new storage ID DS-6707b021-50d5-4fc3-8854-b7ce08130c2b for DN 127.0.0.1:8
2020-12-03 07:21:12,108 [IPC Server handler 0 on default port 33622] INFO  blockmanagement.BlockReportLeaseManager (BlockReportLeaseManager.java:registerNode(204)) - Registered DN f50f14e9-f972-4485-affc-ffdc947e5720 (127.0.0.1:9).
2020-12-03 07:21:12,112 [Block report processor] INFO  blockmanagement.DatanodeDescriptor (DatanodeDescriptor.java:updateStorage(987)) - Adding new storage ID DS-688f111b-03ab-420b-92c8-903d91389d11 for DN 127.0.0.1:9
2020-12-03 07:21:12,117 [IPC Server handler 2 on default port 33622] INFO  blockmanagement.BlockReportLeaseManager (BlockReportLeaseManager.java:registerNode(204)) - Registered DN 6d28a1cd-463a-4db7-86a3-6644e0a774dc (127.0.0.1:10).
2020-12-03 07:21:12,121 [Block report processor] INFO  blockmanagement.DatanodeDescriptor (DatanodeDescriptor.java:updateStorage(987)) - Adding new storage ID DS-e01815f2-a70d-46eb-b51f-eab1a9811781 for DN 127.0.0.1:10
2020-12-03 07:21:12,124 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:generateInputs(1141)) - Creating 34 files with 10 blocks each.
2020-12-03 07:21:15,560 [Listener at localhost/33622] ERROR namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:setNameNodeLoggingLevel(150)) - Log level = ERROR
2020-12-03 07:21:15,561 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:benchmark(264)) - Starting 30 blockReport(s).
2020-12-03 07:21:15,660 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:run(1537)) - Starting benchmark: clean
2020-12-03 07:21:15,661 [Listener at localhost/33622] ERROR namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:setNameNodeLoggingLevel(150)) - Log level = ERROR
2020-12-03 07:21:15,661 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:benchmark(264)) - Starting 1 clean(s).
2020-12-03 07:21:15,671 [IPC Server handler 1 on default port 33622] INFO  namenode.FSImage (FSImage.java:saveNamespace(1147)) - Save namespace ...
2020-12-03 07:21:15,671 [IPC Server handler 1 on default port 33622] INFO  namenode.FSEditLog (FSEditLog.java:endCurrentLogSegment(1410)) - Ending log segment 1, 1250
2020-12-03 07:21:15,673 [IPC Server handler 1 on default port 33622] INFO  namenode.FSEditLog (FSEditLog.java:printStatistics(778)) - Number of transactions: 1251 Total time for transactions(ms): 132 Number of transactions batched in Syncs: 516 Number of syncs: 736 SyncTimes(ms): 84 22 
2020-12-03 07:21:15,676 [IPC Server handler 1 on default port 33622] INFO  namenode.FileJournalManager (FileJournalManager.java:finalizeLogSegment(145)) - Finalizing edits file /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name-0-1/current/edits_inprogress_0000000000000000001 -> /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name-0-1/current/edits_0000000000000000001-0000000000000001251
2020-12-03 07:21:15,707 [IPC Server handler 1 on default port 33622] INFO  namenode.FileJournalManager (FileJournalManager.java:finalizeLogSegment(145)) - Finalizing edits file /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name-0-2/current/edits_inprogress_0000000000000000001 -> /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name-0-2/current/edits_0000000000000000001-0000000000000001251
2020-12-03 07:21:15,725 [FSImageSaver for /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name-0-1 of type IMAGE_AND_EDITS] INFO  namenode.FSImageFormatProtobuf (FSImageFormatProtobuf.java:save(512)) - Saving image file /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name-0-1/current/fsimage.ckpt_0000000000000001251 using no compression
2020-12-03 07:21:15,726 [FSImageSaver for /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name-0-2 of type IMAGE_AND_EDITS] INFO  namenode.FSImageFormatProtobuf (FSImageFormatProtobuf.java:save(512)) - Saving image file /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name-0-2/current/fsimage.ckpt_0000000000000001251 using no compression
2020-12-03 07:21:15,737 [FSImageSaver for /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name-0-2 of type IMAGE_AND_EDITS] INFO  namenode.FSImageFormatProtobuf (FSImageFormatProtobuf.java:save(516)) - Image file /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name-0-2/current/fsimage.ckpt_0000000000000001251 of size 425 bytes saved in 0 seconds .
2020-12-03 07:21:15,737 [FSImageSaver for /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name-0-1 of type IMAGE_AND_EDITS] INFO  namenode.FSImageFormatProtobuf (FSImageFormatProtobuf.java:save(516)) - Image file /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name-0-1/current/fsimage.ckpt_0000000000000001251 of size 425 bytes saved in 0 seconds .
2020-12-03 07:21:15,817 [IPC Server handler 1 on default port 33622] INFO  namenode.NNStorageRetentionManager (NNStorageRetentionManager.java:getImageTxIdToRetain(203)) - Going to retain 2 images with txid >= 0
2020-12-03 07:21:16,019 [IPC Server handler 1 on default port 33622] INFO  namenode.FSEditLog (FSEditLog.java:startLogSegment(1365)) - Starting log segment at 1252
2020-12-03 07:21:16,233 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:run(1543)) - 
2020-12-03 07:21:16,234 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printResults(612)) - --- create inputs ---
2020-12-03 07:21:16,234 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printResults(613)) - nrFiles = 10
2020-12-03 07:21:16,234 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printResults(614)) - nrThreads = 3
2020-12-03 07:21:16,234 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printResults(615)) - nrFilesPerDir = 4
2020-12-03 07:21:16,234 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printStats(380)) - --- create stats  ---
2020-12-03 07:21:16,235 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printStats(381)) - # operations: 10
2020-12-03 07:21:16,235 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printStats(382)) - Elapsed Time: 171
2020-12-03 07:21:16,235 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printStats(383)) -  Ops per sec: 58.47953216374269
2020-12-03 07:21:16,235 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printStats(384)) - Average Time: 48
2020-12-03 07:21:16,235 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:run(1543)) - 
2020-12-03 07:21:16,236 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printResults(704)) - --- mkdirs inputs ---
2020-12-03 07:21:16,236 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printResults(705)) - nrDirs = 10
2020-12-03 07:21:16,236 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printResults(706)) - nrThreads = 3
2020-12-03 07:21:16,236 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printResults(707)) - nrDirsPerDir = 2
2020-12-03 07:21:16,236 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printStats(380)) - --- mkdirs stats  ---
2020-12-03 07:21:16,236 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printStats(381)) - # operations: 10
2020-12-03 07:21:16,237 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printStats(382)) - Elapsed Time: 103
2020-12-03 07:21:16,237 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printStats(383)) -  Ops per sec: 97.0873786407767
2020-12-03 07:21:16,237 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printStats(384)) - Average Time: 27
2020-12-03 07:21:16,237 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:run(1543)) - 
2020-12-03 07:21:16,237 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printResults(612)) - --- open inputs ---
2020-12-03 07:21:16,237 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printResults(613)) - nrFiles = 10
2020-12-03 07:21:16,238 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printResults(614)) - nrThreads = 3
2020-12-03 07:21:16,238 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printResults(615)) - nrFilesPerDir = 4
2020-12-03 07:21:16,238 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printStats(380)) - --- open stats  ---
2020-12-03 07:21:16,238 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printStats(381)) - # operations: 10
2020-12-03 07:21:16,238 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printStats(382)) - Elapsed Time: 38
2020-12-03 07:21:16,238 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printStats(383)) -  Ops per sec: 263.1578947368421
2020-12-03 07:21:16,238 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printStats(384)) - Average Time: 9
2020-12-03 07:21:16,239 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:run(1543)) - 
2020-12-03 07:21:16,239 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printResults(612)) - --- delete inputs ---
2020-12-03 07:21:16,239 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printResults(613)) - nrFiles = 10
2020-12-03 07:21:16,239 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printResults(614)) - nrThreads = 3
2020-12-03 07:21:16,239 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printResults(615)) - nrFilesPerDir = 4
2020-12-03 07:21:16,239 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printStats(380)) - --- delete stats  ---
2020-12-03 07:21:16,240 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printStats(381)) - # operations: 10
2020-12-03 07:21:16,240 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printStats(382)) - Elapsed Time: 32
2020-12-03 07:21:16,240 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printStats(383)) -  Ops per sec: 312.5
2020-12-03 07:21:16,240 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printStats(384)) - Average Time: 7
2020-12-03 07:21:16,240 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:run(1543)) - 
2020-12-03 07:21:16,240 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printResults(612)) - --- fileStatus inputs ---
2020-12-03 07:21:16,240 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printResults(613)) - nrFiles = 10
2020-12-03 07:21:16,240 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printResults(614)) - nrThreads = 3
2020-12-03 07:21:16,241 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printResults(615)) - nrFilesPerDir = 4
2020-12-03 07:21:16,241 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printStats(380)) - --- fileStatus stats  ---
2020-12-03 07:21:16,241 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printStats(381)) - # operations: 10
2020-12-03 07:21:16,241 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printStats(382)) - Elapsed Time: 29
2020-12-03 07:21:16,241 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printStats(383)) -  Ops per sec: 344.82758620689657
2020-12-03 07:21:16,241 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printStats(384)) - Average Time: 5
2020-12-03 07:21:16,241 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:run(1543)) - 
2020-12-03 07:21:16,242 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printResults(612)) - --- rename inputs ---
2020-12-03 07:21:16,242 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printResults(613)) - nrFiles = 10
2020-12-03 07:21:16,242 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printResults(614)) - nrThreads = 3
2020-12-03 07:21:16,242 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printResults(615)) - nrFilesPerDir = 4
2020-12-03 07:21:16,242 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printStats(380)) - --- rename stats  ---
2020-12-03 07:21:16,242 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printStats(381)) - # operations: 10
2020-12-03 07:21:16,242 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printStats(382)) - Elapsed Time: 68
2020-12-03 07:21:16,243 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printStats(383)) -  Ops per sec: 147.05882352941177
2020-12-03 07:21:16,243 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printStats(384)) - Average Time: 13
2020-12-03 07:21:16,243 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:run(1543)) - 
2020-12-03 07:21:16,243 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printResults(1245)) - --- blockReport inputs ---
2020-12-03 07:21:16,243 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printResults(1246)) - reports = 30
2020-12-03 07:21:16,243 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printResults(1247)) - datanodes = 10 (96, 100, 100, 100, 100, 100, 100, 89, 81, 100)
2020-12-03 07:21:16,244 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printResults(1248)) - blocksPerReport = 100
2020-12-03 07:21:16,244 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printResults(1249)) - blocksPerFile = 10
2020-12-03 07:21:16,244 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printStats(380)) - --- blockReport stats  ---
2020-12-03 07:21:16,244 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printStats(381)) - # operations: 30
2020-12-03 07:21:16,244 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printStats(382)) - Elapsed Time: 68
2020-12-03 07:21:16,245 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printStats(383)) -  Ops per sec: 441.1764705882353
2020-12-03 07:21:16,245 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printStats(384)) - Average Time: 17
2020-12-03 07:21:16,245 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:run(1543)) - 
2020-12-03 07:21:16,245 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printResults(503)) - --- clean inputs ---
2020-12-03 07:21:16,245 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printResults(504)) - Remove directory /nnThroughputBenchmark
2020-12-03 07:21:16,245 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printStats(380)) - --- clean stats  ---
2020-12-03 07:21:16,245 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printStats(381)) - # operations: 1
2020-12-03 07:21:16,246 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printStats(382)) - Elapsed Time: 4
2020-12-03 07:21:16,246 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printStats(383)) -  Ops per sec: 250.0
2020-12-03 07:21:16,246 [Listener at localhost/33622] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printStats(384)) - Average Time: 1
2020-12-03 07:21:16,246 [Listener at localhost/33622] INFO  hdfs.MiniDFSCluster (MiniDFSCluster.java:shutdown(2049)) - Shutting down the Mini HDFS Cluster
2020-12-03 07:21:16,246 [Listener at localhost/33622] INFO  hdfs.MiniDFSCluster (MiniDFSCluster.java:stopAndJoinNameNode(2130)) - Shutting down the namenode
2020-12-03 07:21:16,247 [Listener at localhost/33622] INFO  namenode.FSEditLog (FSEditLog.java:endCurrentLogSegment(1410)) - Ending log segment 1252, 1252
2020-12-03 07:21:16,249 [Listener at localhost/33622] INFO  namenode.FSEditLog (FSEditLog.java:printStatistics(778)) - Number of transactions: 2 Total time for transactions(ms): 2 Number of transactions batched in Syncs: 0 Number of syncs: 3 SyncTimes(ms): 2 1 
2020-12-03 07:21:16,253 [Listener at localhost/33622] INFO  namenode.FileJournalManager (FileJournalManager.java:finalizeLogSegment(145)) - Finalizing edits file /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name-0-1/current/edits_inprogress_0000000000000001252 -> /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name-0-1/current/edits_0000000000000001252-0000000000000001253
2020-12-03 07:21:16,255 [Listener at localhost/33622] INFO  namenode.FileJournalManager (FileJournalManager.java:finalizeLogSegment(145)) - Finalizing edits file /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name-0-2/current/edits_inprogress_0000000000000001252 -> /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name-0-2/current/edits_0000000000000001252-0000000000000001253
2020-12-03 07:21:16,256 [FSEditLogAsync] INFO  namenode.FSEditLog (FSEditLogAsync.java:run(253)) - FSEditLogAsync was interrupted, exiting
2020-12-03 07:21:16,261 [CacheReplicationMonitor(2048214675)] INFO  blockmanagement.CacheReplicationMonitor (CacheReplicationMonitor.java:run(169)) - Shutting down CacheReplicationMonitor
2020-12-03 07:21:16,268 [Listener at localhost/33622] INFO  ipc.Server (Server.java:stop(3359)) - Stopping server on 33622
2020-12-03 07:21:16,271 [IPC Server listener on 0] INFO  ipc.Server (Server.java:run(1330)) - Stopping IPC Server listener on 0
2020-12-03 07:21:16,273 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1465)) - Stopping IPC Server Responder
2020-12-03 07:21:16,322 [Listener at localhost/33622] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@2f5f73a9{/,null,UNAVAILABLE}{/hdfs}
2020-12-03 07:21:16,330 [Listener at localhost/33622] INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@12898b74{HTTP/1.1,[http/1.1]}{localhost:0}
2020-12-03 07:21:16,331 [Listener at localhost/33622] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@5452b093{/static,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/src/main/webapps/static/,UNAVAILABLE}
2020-12-03 07:21:16,331 [Listener at localhost/33622] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@5121f7a{/logs,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/log/,UNAVAILABLE}
2020-12-03 07:21:16,338 [Listener at localhost/33622] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:stop(210)) - Stopping NameNode metrics system...
2020-12-03 07:21:16,339 [Listener at localhost/33622] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:stop(216)) - NameNode metrics system stopped.
2020-12-03 07:21:16,344 [Listener at localhost/33622] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:shutdown(607)) - NameNode metrics system shutdown complete.
msx-rc 0
