2020-12-03 07:23:32,000 [main] INFO  common.Storage (NNStorage.java:format(595)) - Storage directory /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/fBN4fSirXj/TestEditLog/failover0 has been successfully formatted.
2020-12-03 07:23:32,073 [main] INFO  common.Storage (NNStorage.java:format(595)) - Storage directory /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/fBN4fSirXj/TestEditLog/failover1 has been successfully formatted.
2020-12-03 07:23:32,317 [main] INFO  namenode.FSEditLog (FSEditLog.java:newInstance(229)) - Edit logging is async:true
2020-12-03 07:23:32,345 [main] INFO  namenode.FSEditLog (FSEditLog.java:startLogSegment(1365)) - Starting log segment at 1
2020-12-03 07:23:32,385 [main] DEBUG namenode.FSEditLog (FSEditLogAsync.java:enqueueEdit(182)) - logEdit [SyncEdit op:LogSegmentOp [opCode=OP_START_LOG_SEGMENT, txid=-12345]]
2020-12-03 07:23:32,386 [main] DEBUG namenode.FSEditLog (FSEditLogAsync.java:logSync(130)) - logSync [SyncEdit op:LogSegmentOp [opCode=OP_START_LOG_SEGMENT, txid=-12345]]
2020-12-03 07:23:32,389 [main] DEBUG namenode.FSEditLog (FSEditLogAsync.java:enqueueEdit(182)) - logEdit [SyncEdit op:SetGenstampV2Op [GenStampV2=0, opCode=OP_SET_GENSTAMP_V2, txid=-12345]]
2020-12-03 07:23:32,390 [main] DEBUG namenode.FSEditLog (FSEditLogAsync.java:enqueueEdit(182)) - logEdit [SyncEdit op:SetGenstampV2Op [GenStampV2=0, opCode=OP_SET_GENSTAMP_V2, txid=-12345]]
2020-12-03 07:23:32,390 [main] DEBUG namenode.FSEditLog (FSEditLogAsync.java:enqueueEdit(182)) - logEdit [SyncEdit op:SetGenstampV2Op [GenStampV2=0, opCode=OP_SET_GENSTAMP_V2, txid=-12345]]
2020-12-03 07:23:32,391 [main] DEBUG namenode.FSEditLog (FSEditLogAsync.java:enqueueEdit(182)) - logEdit [SyncEdit op:SetGenstampV2Op [GenStampV2=0, opCode=OP_SET_GENSTAMP_V2, txid=-12345]]
2020-12-03 07:23:32,391 [main] DEBUG namenode.FSEditLog (FSEditLogAsync.java:enqueueEdit(182)) - logEdit [SyncEdit op:SetGenstampV2Op [GenStampV2=0, opCode=OP_SET_GENSTAMP_V2, txid=-12345]]
2020-12-03 07:23:32,392 [main] DEBUG namenode.FSEditLog (FSEditLogAsync.java:enqueueEdit(182)) - logEdit [SyncEdit op:SetGenstampV2Op [GenStampV2=0, opCode=OP_SET_GENSTAMP_V2, txid=-12345]]
2020-12-03 07:23:32,392 [main] DEBUG namenode.FSEditLog (FSEditLogAsync.java:enqueueEdit(182)) - logEdit [SyncEdit op:SetGenstampV2Op [GenStampV2=0, opCode=OP_SET_GENSTAMP_V2, txid=-12345]]
2020-12-03 07:23:32,392 [main] DEBUG namenode.FSEditLog (FSEditLogAsync.java:enqueueEdit(182)) - logEdit [SyncEdit op:SetGenstampV2Op [GenStampV2=0, opCode=OP_SET_GENSTAMP_V2, txid=-12345]]
2020-12-03 07:23:32,393 [main] DEBUG namenode.FSEditLog (FSEditLogAsync.java:logSync(130)) - logSync [SyncEdit op:SetGenstampV2Op [GenStampV2=0, opCode=OP_SET_GENSTAMP_V2, txid=-12345]]
2020-12-03 07:23:32,413 [main] INFO  namenode.FSEditLog (FSEditLog.java:rollEditLog(1318)) - Rolling edit logs
2020-12-03 07:23:32,414 [main] INFO  namenode.FSEditLog (FSEditLog.java:endCurrentLogSegment(1410)) - Ending log segment 1, 9
2020-12-03 07:23:32,415 [main] DEBUG namenode.FSEditLog (FSEditLogAsync.java:enqueueEdit(182)) - logEdit [SyncEdit op:LogSegmentOp [opCode=OP_END_LOG_SEGMENT, txid=-12345]]
2020-12-03 07:23:32,416 [main] DEBUG namenode.FSEditLog (FSEditLogAsync.java:enqueueEdit(182)) - logEdit [ op:null]
2020-12-03 07:23:32,416 [main] INFO  namenode.FSEditLog (FSEditLog.java:printStatistics(778)) - Number of transactions: 10 Total time for transactions(ms): 20 Number of transactions batched in Syncs: 0 Number of syncs: 4 SyncTimes(ms): 2 0 
2020-12-03 07:23:32,418 [main] INFO  namenode.FileJournalManager (FileJournalManager.java:finalizeLogSegment(145)) - Finalizing edits file /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/fBN4fSirXj/TestEditLog/failover0/current/edits_inprogress_0000000000000000001 -> /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/fBN4fSirXj/TestEditLog/failover0/current/edits_0000000000000000001-0000000000000000010
2020-12-03 07:23:32,419 [main] INFO  namenode.FileJournalManager (FileJournalManager.java:finalizeLogSegment(145)) - Finalizing edits file /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/fBN4fSirXj/TestEditLog/failover1/current/edits_inprogress_0000000000000000001 -> /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/fBN4fSirXj/TestEditLog/failover1/current/edits_0000000000000000001-0000000000000000010
2020-12-03 07:23:32,420 [main] INFO  namenode.FSEditLog (FSEditLog.java:startLogSegment(1365)) - Starting log segment at 11
2020-12-03 07:23:32,424 [main] DEBUG namenode.FSEditLog (FSEditLogAsync.java:enqueueEdit(182)) - logEdit [SyncEdit op:LogSegmentOp [opCode=OP_START_LOG_SEGMENT, txid=-12345]]
2020-12-03 07:23:32,424 [main] DEBUG namenode.FSEditLog (FSEditLogAsync.java:logSync(130)) - logSync [SyncEdit op:LogSegmentOp [opCode=OP_START_LOG_SEGMENT, txid=-12345]]
2020-12-03 07:23:32,425 [main] DEBUG namenode.FSEditLog (FSEditLogAsync.java:enqueueEdit(182)) - logEdit [SyncEdit op:SetGenstampV2Op [GenStampV2=0, opCode=OP_SET_GENSTAMP_V2, txid=-12345]]
2020-12-03 07:23:32,425 [main] DEBUG namenode.FSEditLog (FSEditLogAsync.java:logSync(130)) - logSync [SyncEdit op:SetGenstampV2Op [GenStampV2=0, opCode=OP_SET_GENSTAMP_V2, txid=-12345]]
2020-12-03 07:23:32,425 [main] DEBUG namenode.FSEditLog (FSEditLogAsync.java:enqueueEdit(182)) - logEdit [SyncEdit op:SetGenstampV2Op [GenStampV2=0, opCode=OP_SET_GENSTAMP_V2, txid=-12345]]
2020-12-03 07:23:32,425 [main] DEBUG namenode.FSEditLog (FSEditLogAsync.java:enqueueEdit(182)) - logEdit [SyncEdit op:SetGenstampV2Op [GenStampV2=0, opCode=OP_SET_GENSTAMP_V2, txid=-12345]]
2020-12-03 07:23:32,426 [main] DEBUG namenode.FSEditLog (FSEditLogAsync.java:enqueueEdit(182)) - logEdit [SyncEdit op:SetGenstampV2Op [GenStampV2=0, opCode=OP_SET_GENSTAMP_V2, txid=-12345]]
2020-12-03 07:23:32,426 [main] DEBUG namenode.FSEditLog (FSEditLogAsync.java:enqueueEdit(182)) - logEdit [SyncEdit op:SetGenstampV2Op [GenStampV2=0, opCode=OP_SET_GENSTAMP_V2, txid=-12345]]
2020-12-03 07:23:32,426 [main] DEBUG namenode.FSEditLog (FSEditLogAsync.java:enqueueEdit(182)) - logEdit [SyncEdit op:SetGenstampV2Op [GenStampV2=0, opCode=OP_SET_GENSTAMP_V2, txid=-12345]]
2020-12-03 07:23:32,427 [main] DEBUG namenode.FSEditLog (FSEditLogAsync.java:enqueueEdit(182)) - logEdit [SyncEdit op:SetGenstampV2Op [GenStampV2=0, opCode=OP_SET_GENSTAMP_V2, txid=-12345]]
2020-12-03 07:23:32,427 [main] DEBUG namenode.FSEditLog (FSEditLogAsync.java:enqueueEdit(182)) - logEdit [SyncEdit op:SetGenstampV2Op [GenStampV2=0, opCode=OP_SET_GENSTAMP_V2, txid=-12345]]
2020-12-03 07:23:32,428 [main] DEBUG namenode.FSEditLog (FSEditLogAsync.java:logSync(130)) - logSync [SyncEdit op:SetGenstampV2Op [GenStampV2=0, opCode=OP_SET_GENSTAMP_V2, txid=-12345]]
2020-12-03 07:23:32,428 [main] INFO  namenode.FSEditLog (FSEditLog.java:rollEditLog(1318)) - Rolling edit logs
2020-12-03 07:23:32,428 [main] INFO  namenode.FSEditLog (FSEditLog.java:endCurrentLogSegment(1410)) - Ending log segment 11, 19
2020-12-03 07:23:32,428 [main] DEBUG namenode.FSEditLog (FSEditLogAsync.java:enqueueEdit(182)) - logEdit [SyncEdit op:LogSegmentOp [opCode=OP_END_LOG_SEGMENT, txid=-12345]]
2020-12-03 07:23:32,429 [main] DEBUG namenode.FSEditLog (FSEditLogAsync.java:enqueueEdit(182)) - logEdit [ op:null]
2020-12-03 07:23:32,429 [main] INFO  namenode.FSEditLog (FSEditLog.java:printStatistics(778)) - Number of transactions: 10 Total time for transactions(ms): 0 Number of transactions batched in Syncs: 0 Number of syncs: 11 SyncTimes(ms): 1 1 
2020-12-03 07:23:32,430 [main] INFO  namenode.FileJournalManager (FileJournalManager.java:finalizeLogSegment(145)) - Finalizing edits file /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/fBN4fSirXj/TestEditLog/failover0/current/edits_inprogress_0000000000000000011 -> /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/fBN4fSirXj/TestEditLog/failover0/current/edits_0000000000000000011-0000000000000000020
2020-12-03 07:23:32,431 [main] INFO  namenode.FileJournalManager (FileJournalManager.java:finalizeLogSegment(145)) - Finalizing edits file /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/fBN4fSirXj/TestEditLog/failover1/current/edits_inprogress_0000000000000000011 -> /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/fBN4fSirXj/TestEditLog/failover1/current/edits_0000000000000000011-0000000000000000020
2020-12-03 07:23:32,432 [main] INFO  namenode.FSEditLog (FSEditLog.java:startLogSegment(1365)) - Starting log segment at 21
2020-12-03 07:23:32,438 [main] DEBUG namenode.FSEditLog (FSEditLogAsync.java:enqueueEdit(182)) - logEdit [SyncEdit op:LogSegmentOp [opCode=OP_START_LOG_SEGMENT, txid=-12345]]
2020-12-03 07:23:32,438 [main] DEBUG namenode.FSEditLog (FSEditLogAsync.java:logSync(130)) - logSync [SyncEdit op:LogSegmentOp [opCode=OP_START_LOG_SEGMENT, txid=-12345]]
2020-12-03 07:23:32,439 [main] DEBUG namenode.FSEditLog (FSEditLogAsync.java:enqueueEdit(182)) - logEdit [SyncEdit op:SetGenstampV2Op [GenStampV2=1, opCode=OP_SET_GENSTAMP_V2, txid=-12345]]
2020-12-03 07:23:32,439 [main] DEBUG namenode.FSEditLog (FSEditLogAsync.java:logSync(130)) - logSync [SyncEdit op:SetGenstampV2Op [GenStampV2=1, opCode=OP_SET_GENSTAMP_V2, txid=-12345]]
2020-12-03 07:23:32,440 [main] DEBUG namenode.FSEditLog (FSEditLogAsync.java:enqueueEdit(182)) - logEdit [SyncEdit op:SetGenstampV2Op [GenStampV2=1, opCode=OP_SET_GENSTAMP_V2, txid=-12345]]
2020-12-03 07:23:32,440 [main] DEBUG namenode.FSEditLog (FSEditLogAsync.java:enqueueEdit(182)) - logEdit [SyncEdit op:SetGenstampV2Op [GenStampV2=1, opCode=OP_SET_GENSTAMP_V2, txid=-12345]]
2020-12-03 07:23:32,441 [main] DEBUG namenode.FSEditLog (FSEditLogAsync.java:enqueueEdit(182)) - logEdit [SyncEdit op:SetGenstampV2Op [GenStampV2=1, opCode=OP_SET_GENSTAMP_V2, txid=-12345]]
2020-12-03 07:23:32,441 [main] DEBUG namenode.FSEditLog (FSEditLogAsync.java:enqueueEdit(182)) - logEdit [SyncEdit op:SetGenstampV2Op [GenStampV2=1, opCode=OP_SET_GENSTAMP_V2, txid=-12345]]
2020-12-03 07:23:32,441 [main] DEBUG namenode.FSEditLog (FSEditLogAsync.java:enqueueEdit(182)) - logEdit [SyncEdit op:SetGenstampV2Op [GenStampV2=1, opCode=OP_SET_GENSTAMP_V2, txid=-12345]]
2020-12-03 07:23:32,441 [main] DEBUG namenode.FSEditLog (FSEditLogAsync.java:enqueueEdit(182)) - logEdit [SyncEdit op:SetGenstampV2Op [GenStampV2=1, opCode=OP_SET_GENSTAMP_V2, txid=-12345]]
2020-12-03 07:23:32,442 [main] DEBUG namenode.FSEditLog (FSEditLogAsync.java:enqueueEdit(182)) - logEdit [SyncEdit op:SetGenstampV2Op [GenStampV2=1, opCode=OP_SET_GENSTAMP_V2, txid=-12345]]
2020-12-03 07:23:32,442 [main] DEBUG namenode.FSEditLog (FSEditLogAsync.java:logSync(130)) - logSync [SyncEdit op:SetGenstampV2Op [GenStampV2=1, opCode=OP_SET_GENSTAMP_V2, txid=29]]
2020-12-03 07:23:32,442 [main] INFO  namenode.FSEditLog (FSEditLog.java:rollEditLog(1318)) - Rolling edit logs
2020-12-03 07:23:32,443 [main] INFO  namenode.FSEditLog (FSEditLog.java:endCurrentLogSegment(1410)) - Ending log segment 21, 29
2020-12-03 07:23:32,443 [main] DEBUG namenode.FSEditLog (FSEditLogAsync.java:enqueueEdit(182)) - logEdit [SyncEdit op:LogSegmentOp [opCode=OP_END_LOG_SEGMENT, txid=-12345]]
2020-12-03 07:23:32,443 [main] DEBUG namenode.FSEditLog (FSEditLogAsync.java:enqueueEdit(182)) - logEdit [ op:null]
2020-12-03 07:23:32,444 [main] INFO  namenode.FSEditLog (FSEditLog.java:printStatistics(778)) - Number of transactions: 10 Total time for transactions(ms): 0 Number of transactions batched in Syncs: 0 Number of syncs: 11 SyncTimes(ms): 2 2 
2020-12-03 07:23:32,445 [main] INFO  namenode.FileJournalManager (FileJournalManager.java:finalizeLogSegment(145)) - Finalizing edits file /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/fBN4fSirXj/TestEditLog/failover0/current/edits_inprogress_0000000000000000021 -> /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/fBN4fSirXj/TestEditLog/failover0/current/edits_0000000000000000021-0000000000000000030
2020-12-03 07:23:32,446 [main] INFO  namenode.FileJournalManager (FileJournalManager.java:finalizeLogSegment(145)) - Finalizing edits file /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/fBN4fSirXj/TestEditLog/failover1/current/edits_inprogress_0000000000000000021 -> /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/fBN4fSirXj/TestEditLog/failover1/current/edits_0000000000000000021-0000000000000000030
2020-12-03 07:23:32,447 [main] INFO  namenode.FSEditLog (FSEditLog.java:startLogSegment(1365)) - Starting log segment at 31
2020-12-03 07:23:32,452 [main] DEBUG namenode.FSEditLog (FSEditLogAsync.java:enqueueEdit(182)) - logEdit [SyncEdit op:LogSegmentOp [opCode=OP_START_LOG_SEGMENT, txid=-12345]]
2020-12-03 07:23:32,453 [main] DEBUG namenode.FSEditLog (FSEditLogAsync.java:logSync(130)) - logSync [SyncEdit op:LogSegmentOp [opCode=OP_START_LOG_SEGMENT, txid=-12345]]
2020-12-03 07:23:32,453 [main] DEBUG namenode.FSEditLog (FSEditLogAsync.java:enqueueEdit(182)) - logEdit [SyncEdit op:SetGenstampV2Op [GenStampV2=2, opCode=OP_SET_GENSTAMP_V2, txid=-12345]]
2020-12-03 07:23:32,454 [main] DEBUG namenode.FSEditLog (FSEditLogAsync.java:logSync(130)) - logSync [SyncEdit op:SetGenstampV2Op [GenStampV2=2, opCode=OP_SET_GENSTAMP_V2, txid=-12345]]
2020-12-03 07:23:32,454 [main] DEBUG namenode.FSEditLog (FSEditLogAsync.java:enqueueEdit(182)) - logEdit [SyncEdit op:SetGenstampV2Op [GenStampV2=2, opCode=OP_SET_GENSTAMP_V2, txid=-12345]]
2020-12-03 07:23:32,454 [main] DEBUG namenode.FSEditLog (FSEditLogAsync.java:enqueueEdit(182)) - logEdit [SyncEdit op:SetGenstampV2Op [GenStampV2=2, opCode=OP_SET_GENSTAMP_V2, txid=-12345]]
2020-12-03 07:23:32,455 [main] DEBUG namenode.FSEditLog (FSEditLogAsync.java:enqueueEdit(182)) - logEdit [SyncEdit op:SetGenstampV2Op [GenStampV2=2, opCode=OP_SET_GENSTAMP_V2, txid=-12345]]
2020-12-03 07:23:32,455 [main] DEBUG namenode.FSEditLog (FSEditLogAsync.java:enqueueEdit(182)) - logEdit [SyncEdit op:SetGenstampV2Op [GenStampV2=2, opCode=OP_SET_GENSTAMP_V2, txid=-12345]]
2020-12-03 07:23:32,456 [main] DEBUG namenode.FSEditLog (FSEditLogAsync.java:enqueueEdit(182)) - logEdit [SyncEdit op:SetGenstampV2Op [GenStampV2=2, opCode=OP_SET_GENSTAMP_V2, txid=-12345]]
2020-12-03 07:23:32,456 [main] DEBUG namenode.FSEditLog (FSEditLogAsync.java:enqueueEdit(182)) - logEdit [SyncEdit op:SetGenstampV2Op [GenStampV2=2, opCode=OP_SET_GENSTAMP_V2, txid=-12345]]
2020-12-03 07:23:32,456 [main] DEBUG namenode.FSEditLog (FSEditLogAsync.java:enqueueEdit(182)) - logEdit [SyncEdit op:SetGenstampV2Op [GenStampV2=2, opCode=OP_SET_GENSTAMP_V2, txid=-12345]]
2020-12-03 07:23:32,457 [main] DEBUG namenode.FSEditLog (FSEditLogAsync.java:logSync(130)) - logSync [SyncEdit op:SetGenstampV2Op [GenStampV2=2, opCode=OP_SET_GENSTAMP_V2, txid=-12345]]
2020-12-03 07:23:32,457 [main] INFO  namenode.FSEditLog (FSEditLog.java:endCurrentLogSegment(1410)) - Ending log segment 31, 39
2020-12-03 07:23:32,457 [main] DEBUG namenode.FSEditLog (FSEditLogAsync.java:enqueueEdit(182)) - logEdit [SyncEdit op:LogSegmentOp [opCode=OP_END_LOG_SEGMENT, txid=-12345]]
2020-12-03 07:23:32,458 [main] DEBUG namenode.FSEditLog (FSEditLogAsync.java:enqueueEdit(182)) - logEdit [ op:null]
2020-12-03 07:23:32,458 [main] INFO  namenode.FSEditLog (FSEditLog.java:printStatistics(778)) - Number of transactions: 10 Total time for transactions(ms): 0 Number of transactions batched in Syncs: 0 Number of syncs: 11 SyncTimes(ms): 2 1 
2020-12-03 07:23:32,459 [main] INFO  namenode.FileJournalManager (FileJournalManager.java:finalizeLogSegment(145)) - Finalizing edits file /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/fBN4fSirXj/TestEditLog/failover0/current/edits_inprogress_0000000000000000031 -> /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/fBN4fSirXj/TestEditLog/failover0/current/edits_0000000000000000031-0000000000000000040
2020-12-03 07:23:32,460 [main] INFO  namenode.FileJournalManager (FileJournalManager.java:finalizeLogSegment(145)) - Finalizing edits file /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/fBN4fSirXj/TestEditLog/failover1/current/edits_inprogress_0000000000000000031 -> /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/fBN4fSirXj/TestEditLog/failover1/current/edits_0000000000000000031-0000000000000000040
2020-12-03 07:23:32,461 [FSEditLogAsync] INFO  namenode.FSEditLog (FSEditLogAsync.java:run(253)) - FSEditLogAsync was interrupted, exiting
2020-12-03 07:23:32,463 [main] INFO  namenode.TestEditLog (FSImageTestUtil.java:logStorageContents(584)) - current storages and corresponding sizes:
2020-12-03 07:23:32,464 [main] INFO  namenode.TestEditLog (FSImageTestUtil.java:logStorageContents(587)) - In directory /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/fBN4fSirXj/TestEditLog/failover0/current
2020-12-03 07:23:32,464 [main] INFO  namenode.TestEditLog (FSImageTestUtil.java:logStorageContents(591)) -   file /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/fBN4fSirXj/TestEditLog/failover0/current/VERSION; len = 90
2020-12-03 07:23:32,465 [main] INFO  namenode.TestEditLog (FSImageTestUtil.java:logStorageContents(591)) -   file /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/fBN4fSirXj/TestEditLog/failover0/current/edits_0000000000000000001-0000000000000000010; len = 242
2020-12-03 07:23:32,465 [main] INFO  namenode.TestEditLog (FSImageTestUtil.java:logStorageContents(591)) -   file /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/fBN4fSirXj/TestEditLog/failover0/current/edits_0000000000000000011-0000000000000000020; len = 242
2020-12-03 07:23:32,466 [main] INFO  namenode.TestEditLog (FSImageTestUtil.java:logStorageContents(591)) -   file /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/fBN4fSirXj/TestEditLog/failover0/current/edits_0000000000000000021-0000000000000000030; len = 242
2020-12-03 07:23:32,466 [main] INFO  namenode.TestEditLog (FSImageTestUtil.java:logStorageContents(591)) -   file /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/fBN4fSirXj/TestEditLog/failover0/current/edits_0000000000000000031-0000000000000000040; len = 242
2020-12-03 07:23:32,466 [main] INFO  namenode.TestEditLog (FSImageTestUtil.java:logStorageContents(591)) -   file /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/fBN4fSirXj/TestEditLog/failover0/current/seen_txid; len = 2
2020-12-03 07:23:32,467 [main] INFO  namenode.TestEditLog (FSImageTestUtil.java:logStorageContents(587)) - In directory /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/fBN4fSirXj/TestEditLog/failover1/current
2020-12-03 07:23:32,467 [main] INFO  namenode.TestEditLog (FSImageTestUtil.java:logStorageContents(591)) -   file /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/fBN4fSirXj/TestEditLog/failover1/current/VERSION; len = 90
2020-12-03 07:23:32,467 [main] INFO  namenode.TestEditLog (FSImageTestUtil.java:logStorageContents(591)) -   file /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/fBN4fSirXj/TestEditLog/failover1/current/edits_0000000000000000001-0000000000000000010; len = 242
2020-12-03 07:23:32,468 [main] INFO  namenode.TestEditLog (FSImageTestUtil.java:logStorageContents(591)) -   file /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/fBN4fSirXj/TestEditLog/failover1/current/edits_0000000000000000011-0000000000000000020; len = 242
2020-12-03 07:23:32,468 [main] INFO  namenode.TestEditLog (FSImageTestUtil.java:logStorageContents(591)) -   file /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/fBN4fSirXj/TestEditLog/failover1/current/edits_0000000000000000021-0000000000000000030; len = 242
2020-12-03 07:23:32,468 [main] INFO  namenode.TestEditLog (FSImageTestUtil.java:logStorageContents(591)) -   file /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/fBN4fSirXj/TestEditLog/failover1/current/edits_0000000000000000031-0000000000000000040; len = 242
2020-12-03 07:23:32,469 [main] INFO  namenode.TestEditLog (FSImageTestUtil.java:logStorageContents(591)) -   file /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/fBN4fSirXj/TestEditLog/failover1/current/seen_txid; len = 2
2020-12-03 07:23:32,485 [main] INFO  namenode.FSEditLog (FSEditLog.java:newInstance(229)) - Edit logging is async:true
2020-12-03 07:23:32,501 [main] INFO  namenode.RedundantEditLogInputStream (RedundantEditLogInputStream.java:nextOp(186)) - Fast-forwarding stream '/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/fBN4fSirXj/TestEditLog/failover0/current/edits_0000000000000000001-0000000000000000010' to transaction ID 1
2020-12-03 07:23:32,526 [main] INFO  namenode.RedundantEditLogInputStream (RedundantEditLogInputStream.java:nextOp(186)) - Fast-forwarding stream '/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/fBN4fSirXj/TestEditLog/failover1/current/edits_0000000000000000011-0000000000000000020' to transaction ID 1
2020-12-03 07:23:32,527 [main] INFO  namenode.RedundantEditLogInputStream (RedundantEditLogInputStream.java:nextOp(186)) - Fast-forwarding stream '/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/fBN4fSirXj/TestEditLog/failover0/current/edits_0000000000000000021-0000000000000000030' to transaction ID 1
2020-12-03 07:23:32,527 [main] INFO  namenode.RedundantEditLogInputStream (RedundantEditLogInputStream.java:nextOp(186)) - Fast-forwarding stream '/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/fBN4fSirXj/TestEditLog/failover0/current/edits_0000000000000000031-0000000000000000040' to transaction ID 1
msx-rc 0
