>>> test.properties : <NONE>
>>> test.dir        : /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-dir
log4j:WARN No appenders could be found for logger (org.apache.hadoop.util.Shell).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Formatting using clusterid: testClusterID
2020-12-03 07:20:58,126 WARN  Server - Log4j [/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-dir/testOperation-1/conf/httpfs-log4j.properties] configuration file not found, using default configuration from classpath
2020-12-03 07:20:58,127 INFO  Server - ++++++++++++++++++++++++++++++++++++++++++++++++++++++
2020-12-03 07:20:58,128 INFO  Server - Server [httpfs] starting
2020-12-03 07:20:58,128 INFO  Server -   Built information:
2020-12-03 07:20:58,128 INFO  Server -     Version           : 3.2.1
2020-12-03 07:20:58,128 INFO  Server -     Source Repository : REPO NOT AVAIL
2020-12-03 07:20:58,128 INFO  Server -     Source Revision   : REVISION NOT AVAIL
2020-12-03 07:20:58,129 INFO  Server -     Built by          : root
2020-12-03 07:20:58,129 INFO  Server -     Built timestamp   : 2020-12-03T07:20:36+0000
2020-12-03 07:20:58,129 INFO  Server -   Runtime information:
2020-12-03 07:20:58,129 INFO  Server -     Home   dir: /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-dir/testOperation-1
2020-12-03 07:20:58,129 INFO  Server -     Config dir: /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-dir/testOperation-1/conf
2020-12-03 07:20:58,130 INFO  Server -     Log    dir: /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-dir/testOperation-1/log
2020-12-03 07:20:58,130 INFO  Server -     Temp   dir: /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-dir/testOperation-1/temp
2020-12-03 07:20:58,171 INFO  FileSystemAccessService - Using FileSystemAccess JARs version [3.2.1]
2020-12-03 07:20:58,183 INFO  FileSystemAccessService - Using FileSystemAccess simple/pseudo authentication, principal [root]
2020-12-03 07:20:58,191 INFO  Server - Services initialized
2020-12-03 07:20:58,192 INFO  Server - Server [httpfs] started!, status [NORMAL]
2020-12-03 07:20:58,203 INFO  HttpFSServerWebApp - Connects to Namenode [hdfs://localhost:40372]
2020-12-03 07:20:58,219 INFO  AbstractDelegationTokenSecretManager - Updating the current master key for generating delegation tokens
2020-12-03 07:20:58,221 INFO  AbstractDelegationTokenSecretManager - Starting expired delegation token remover thread, tokenRemoverScanInterval=60 min(s)
2020-12-03 07:20:58,225 INFO  AbstractDelegationTokenSecretManager - Updating the current master key for generating delegation tokens
Dec 03, 2020 7:20:58 AM com.sun.jersey.api.core.PackagesResourceConfig init
INFO: Scanning for root resource and provider classes in the packages:
  org.apache.hadoop.fs.http.server
  org.apache.hadoop.lib.wsrs
Dec 03, 2020 7:20:58 AM com.sun.jersey.api.core.ScanningResourceConfig logClasses
INFO: Root resource classes found:
  class org.apache.hadoop.fs.http.server.HttpFSServer
Dec 03, 2020 7:20:58 AM com.sun.jersey.api.core.ScanningResourceConfig logClasses
INFO: Provider classes found:
  class org.apache.hadoop.lib.wsrs.JSONMapProvider
  class org.apache.hadoop.fs.http.server.HttpFSExceptionProvider
  class org.apache.hadoop.fs.http.server.HttpFSParametersProvider
  class org.apache.hadoop.lib.wsrs.JSONProvider
Dec 03, 2020 7:20:58 AM com.sun.jersey.server.impl.application.WebApplicationImpl _initiate
INFO: Initiating Jersey application, version 'Jersey: 1.19 02/11/2015 03:25 AM'
2020-12-03 07:20:59,996 INFO  ContextHandler - Started o.e.j.w.WebAppContext@5292ceca{/webhdfs,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-classes/webapp/,AVAILABLE}{/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-classes/webapp}
2020-12-03 07:21:00,004 INFO  SslContextFactory - x509=X509@6f5bd362(server,h=[],w=[]) for SslContextFactory@31368b99(file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-dir/da1660c8-8d32-4649-bcc0-248378e3686c/serverKS.jks,null)
2020-12-03 07:21:00,013 INFO  AbstractConnector - Started ServerConnector@3c419631{SSL,[ssl, http/1.1]}{localhost:43746}
2020-12-03 07:21:00,013 INFO  Server - Started @17033ms
2020-12-03 07:21:00,024 INFO  audit - allowed=true	ugi=root (auth:SIMPLE)	ip=/127.0.0.1	cmd=mkdirs	src=/tmp/tmp-snap-test	dst=null	perm=root:supergroup:rwxr-xr-x	proto=rpc
2020-12-03 07:21:00,033 INFO  audit - allowed=true	ugi=root (auth:SIMPLE)	ip=/127.0.0.1	cmd=allowSnapshot	src=/tmp/tmp-snap-test	dst=null	perm=null	proto=rpc
2020-12-03 07:21:00,059 INFO  audit - allowed=true	ugi=root (auth:SIMPLE)	ip=/127.0.0.1	cmd=mkdirs	src=/tmp/tmp-snap-test/subdir	dst=null	perm=root:supergroup:rwxr-xr-x	proto=rpc
2020-12-03 07:21:01,592 INFO  audit - allowed=true	ugi=root (auth:PROXY) via root (auth:SIMPLE)	ip=/127.0.0.1	cmd=getfileinfo	src=/tmp/tmp-snap-test	dst=null	perm=null	proto=rpc
2020-12-03 07:21:01,619 INFO  httpfsaudit - [/tmp/tmp-snap-test]
2020-12-03 07:21:01,864 INFO  audit - allowed=true	ugi=root (auth:PROXY) via root (auth:SIMPLE)	ip=/127.0.0.1	cmd=disallowSnapshot	src=/tmp/tmp-snap-test	dst=null	perm=null	proto=rpc
2020-12-03 07:21:01,869 INFO  httpfsaudit - [/tmp/tmp-snap-test] disallowed snapshot
2020-12-03 07:21:01,987 INFO  audit - allowed=true	ugi=root (auth:PROXY) via root (auth:SIMPLE)	ip=/127.0.0.1	cmd=getfileinfo	src=/tmp/tmp-snap-test	dst=null	perm=null	proto=rpc
2020-12-03 07:21:01,990 INFO  httpfsaudit - [/tmp/tmp-snap-test]
2020-12-03 07:21:02,046 INFO  httpfsaudit - [/tmp/tmp-snap-test] recursive [true]
2020-12-03 07:21:02,067 INFO  audit - allowed=true	ugi=root (auth:PROXY) via root (auth:SIMPLE)	ip=/127.0.0.1	cmd=delete	src=/tmp/tmp-snap-test	dst=null	perm=null	proto=rpc
2020-12-03 07:21:02,098 INFO  AbstractConnector - Stopped ServerConnector@3c419631{SSL,[ssl, http/1.1]}{localhost:43746}
2020-12-03 07:21:02,099 ERROR AbstractDelegationTokenSecretManager - ExpiredTokenRemover received java.lang.InterruptedException: sleep interrupted
2020-12-03 07:21:02,107 INFO  Server - Services destroyed
2020-12-03 07:21:02,107 INFO  Server - Server [httpfs] shutdown!
2020-12-03 07:21:02,107 INFO  Server - ======================================================
msx-rc 0
