>>> test.properties : <NONE>
>>> test.dir        : /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-dir
log4j:WARN No appenders could be found for logger (org.apache.hadoop.util.Shell).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
2020-12-03 07:22:36,189 WARN  Server - Log4j [/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-dir/initNoConfigDir-0/home/conf/server-log4j.properties] configuration file not found, using default configuration from classpath
2020-12-03 07:22:36,190 INFO  Server - ++++++++++++++++++++++++++++++++++++++++++++++++++++++
2020-12-03 07:22:36,190 INFO  Server - Server [server] starting
2020-12-03 07:22:36,190 INFO  Server -   Built information:
2020-12-03 07:22:36,190 INFO  Server -     Version           : undef
2020-12-03 07:22:36,190 INFO  Server -     Source Repository : undef
2020-12-03 07:22:36,190 INFO  Server -     Source Revision   : undef
2020-12-03 07:22:36,190 INFO  Server -     Built by          : undef
2020-12-03 07:22:36,190 INFO  Server -     Built timestamp   : undef
2020-12-03 07:22:36,190 INFO  Server -   Runtime information:
2020-12-03 07:22:36,190 INFO  Server -     Home   dir: /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-dir/initNoConfigDir-0/home
2020-12-03 07:22:36,191 INFO  Server -     Config dir: -
2020-12-03 07:22:36,191 INFO  Server -     Log    dir: /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-dir/initNoConfigDir-0/home/log
2020-12-03 07:22:36,191 INFO  Server -     Temp   dir: /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-dir/initNoConfigDir-0/home/temp
msx-rc 0
