2020-12-03 07:21:53,745 [main] INFO  common.Util (Util.java:isDiskStatsEnabled(395)) - dfs.datanode.fileio.profiling.sampling.percentage set to 0. Disabling file IO profiling
2020-12-03 07:21:53,768 [main] INFO  datanode.BlockScanner (BlockScanner.java:<init>(184)) - Initialized block scanner with targetBytesPerSec 1048576
2020-12-03 07:21:53,816 [main] INFO  common.Storage (DataStorage.java:createStorageID(160)) - Generated new storageID DS-2a7a32ee-70a3-4c13-b22b-745789e00afa for directory /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/nDWsRRpg5d/data0 
2020-12-03 07:21:54,251 [main] INFO  impl.FsDatasetImpl (FsVolumeList.java:addVolume(304)) - Added new volume: DS-2a7a32ee-70a3-4c13-b22b-745789e00afa
2020-12-03 07:21:54,252 [main] INFO  impl.FsDatasetImpl (FsDatasetImpl.java:addVolume(450)) - Added volume - [DISK]file:/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/nDWsRRpg5d/data0, StorageType: DISK
2020-12-03 07:21:54,614 [main] WARN  impl.FsVolumeImpl (FsVolumeImpl.java:<init>(172)) - Setting reserved to null as usage is null
2020-12-03 07:21:54,718 [main] INFO  impl.FsVolumeImpl (ProvidedVolumeImpl.java:getVolumeMap(535)) - Creating volumemap for provided volume file:/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/nDWsRRpg5d/data1
2020-12-03 07:21:54,720 [main] INFO  impl.FsDatasetImpl (FsVolumeList.java:addVolume(304)) - Added new volume: DS-PROVIDED
2020-12-03 07:21:54,720 [main] INFO  impl.FsDatasetImpl (FsDatasetImpl.java:addVolume(450)) - Added volume - [PROVIDED]file:/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/nDWsRRpg5d/data1, StorageType: PROVIDED
2020-12-03 07:21:54,797 [main] INFO  impl.FsDatasetImpl (FsDatasetImpl.java:registerMBean(2280)) - Registered FSDatasetState MBean
2020-12-03 07:21:54,804 [main] INFO  impl.FsDatasetImpl (FsDatasetImpl.java:addBlockPool(2791)) - Adding block pool bpid-0
2020-12-03 07:21:54,806 [Thread-7] INFO  impl.FsDatasetImpl (FsVolumeList.java:run(406)) - Scanning block pool bpid-0 on volume /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/nDWsRRpg5d/data0...
2020-12-03 07:21:54,806 [Thread-8] INFO  impl.FsDatasetImpl (FsVolumeList.java:run(406)) - Scanning block pool bpid-0 on volume file:/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/nDWsRRpg5d/data1...
2020-12-03 07:21:54,806 [Thread-8] INFO  impl.FsVolumeImpl (ProvidedVolumeImpl.java:addBlockPool(576)) - Adding block pool bpid-0 to volume with id DS-PROVIDED
2020-12-03 07:21:54,812 [Thread-8] INFO  impl.FsVolumeImpl (ProvidedVolumeImpl.java:<init>(148)) - Created alias map using class: class org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestProvidedImpl$TestFileRegionBlockAliasMap
2020-12-03 07:21:54,812 [Thread-8] INFO  impl.FsDatasetImpl (FsVolumeList.java:run(411)) - Time taken to scan block pool bpid-0 on file:/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/nDWsRRpg5d/data1: 6ms
2020-12-03 07:21:54,838 [Thread-7] INFO  impl.FsDatasetImpl (FsVolumeList.java:run(411)) - Time taken to scan block pool bpid-0 on /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/nDWsRRpg5d/data0: 32ms
2020-12-03 07:21:54,839 [main] INFO  impl.FsDatasetImpl (FsVolumeList.java:addBlockPool(431)) - Total time to scan all replicas for block pool bpid-0: 34ms
2020-12-03 07:21:54,840 [Thread-10] INFO  impl.FsDatasetImpl (FsVolumeList.java:run(199)) - Adding replicas to map for block pool bpid-0 on volume /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/nDWsRRpg5d/data0...
2020-12-03 07:21:54,840 [Thread-11] INFO  impl.FsDatasetImpl (FsVolumeList.java:run(199)) - Adding replicas to map for block pool bpid-0 on volume file:/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/nDWsRRpg5d/data1...
2020-12-03 07:21:54,841 [Thread-10] INFO  impl.BlockPoolSlice (BlockPoolSlice.java:readReplicasFromCache(876)) - Replica Cache file: /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/nDWsRRpg5d/data0/current/bpid-0/current/replicas doesn't exist 
2020-12-03 07:21:54,842 [Thread-11] INFO  impl.TestFsDatasetImpl (TestProvidedImpl.java:next(141)) - Creating file for blkid 0
2020-12-03 07:21:54,843 [Thread-11] INFO  impl.TestFsDatasetImpl (TestProvidedImpl.java:next(143)) - Block id 0 corresponds to file /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/nDWsRRpg5d/data1/file0
2020-12-03 07:21:54,848 [Thread-10] INFO  impl.FsDatasetImpl (FsVolumeList.java:run(204)) - Time to add replicas to map for block pool bpid-0 on volume /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/nDWsRRpg5d/data0: 7ms
2020-12-03 07:21:54,886 [Thread-11] INFO  impl.TestFsDatasetImpl (TestProvidedImpl.java:next(141)) - Creating file for blkid 1
2020-12-03 07:21:54,886 [Thread-11] INFO  impl.TestFsDatasetImpl (TestProvidedImpl.java:next(143)) - Block id 1 corresponds to file /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/nDWsRRpg5d/data1/file1
2020-12-03 07:21:54,893 [Thread-11] INFO  impl.TestFsDatasetImpl (TestProvidedImpl.java:next(141)) - Creating file for blkid 2
2020-12-03 07:21:54,893 [Thread-11] INFO  impl.TestFsDatasetImpl (TestProvidedImpl.java:next(143)) - Block id 2 corresponds to file /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/nDWsRRpg5d/data1/file2
2020-12-03 07:21:54,898 [Thread-11] INFO  impl.TestFsDatasetImpl (TestProvidedImpl.java:next(141)) - Creating file for blkid 3
2020-12-03 07:21:54,898 [Thread-11] INFO  impl.TestFsDatasetImpl (TestProvidedImpl.java:next(143)) - Block id 3 corresponds to file /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/nDWsRRpg5d/data1/file3
2020-12-03 07:21:54,903 [Thread-11] INFO  impl.TestFsDatasetImpl (TestProvidedImpl.java:next(141)) - Creating file for blkid 4
2020-12-03 07:21:54,904 [Thread-11] INFO  impl.TestFsDatasetImpl (TestProvidedImpl.java:next(143)) - Block id 4 corresponds to file /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/nDWsRRpg5d/data1/file4
2020-12-03 07:21:54,908 [Thread-11] INFO  impl.TestFsDatasetImpl (TestProvidedImpl.java:next(141)) - Creating file for blkid 5
2020-12-03 07:21:54,909 [Thread-11] INFO  impl.TestFsDatasetImpl (TestProvidedImpl.java:next(143)) - Block id 5 corresponds to file /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/nDWsRRpg5d/data1/file5
2020-12-03 07:21:54,936 [Thread-11] INFO  impl.TestFsDatasetImpl (TestProvidedImpl.java:next(141)) - Creating file for blkid 6
2020-12-03 07:21:54,938 [Thread-11] INFO  impl.TestFsDatasetImpl (TestProvidedImpl.java:next(143)) - Block id 6 corresponds to file /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/nDWsRRpg5d/data1/file6
2020-12-03 07:21:54,944 [Thread-11] INFO  impl.TestFsDatasetImpl (TestProvidedImpl.java:next(141)) - Creating file for blkid 7
2020-12-03 07:21:54,944 [Thread-11] INFO  impl.TestFsDatasetImpl (TestProvidedImpl.java:next(143)) - Block id 7 corresponds to file /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/nDWsRRpg5d/data1/file7
2020-12-03 07:21:54,949 [Thread-11] INFO  impl.TestFsDatasetImpl (TestProvidedImpl.java:next(141)) - Creating file for blkid 8
2020-12-03 07:21:54,949 [Thread-11] INFO  impl.TestFsDatasetImpl (TestProvidedImpl.java:next(143)) - Block id 8 corresponds to file /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/nDWsRRpg5d/data1/file8
2020-12-03 07:21:54,954 [Thread-11] INFO  impl.TestFsDatasetImpl (TestProvidedImpl.java:next(141)) - Creating file for blkid 9
2020-12-03 07:21:54,954 [Thread-11] INFO  impl.TestFsDatasetImpl (TestProvidedImpl.java:next(143)) - Block id 9 corresponds to file /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/nDWsRRpg5d/data1/file9
2020-12-03 07:21:54,959 [Thread-11] INFO  impl.FsDatasetImpl (FsVolumeList.java:run(204)) - Time to add replicas to map for block pool bpid-0 on volume file:/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/nDWsRRpg5d/data1: 118ms
2020-12-03 07:21:54,960 [main] INFO  impl.FsDatasetImpl (FsVolumeList.java:getAllVolumesMap(225)) - Total time to add all replicas to map for block pool bpid-0: 120ms
2020-12-03 07:21:54,960 [main] INFO  impl.FsDatasetImpl (FsDatasetImpl.java:addBlockPool(2791)) - Adding block pool bpid-1
2020-12-03 07:21:54,961 [Thread-12] INFO  impl.FsDatasetImpl (FsVolumeList.java:run(406)) - Scanning block pool bpid-1 on volume /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/nDWsRRpg5d/data0...
2020-12-03 07:21:54,961 [Thread-13] INFO  impl.FsDatasetImpl (FsVolumeList.java:run(406)) - Scanning block pool bpid-1 on volume file:/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/nDWsRRpg5d/data1...
2020-12-03 07:21:54,961 [Thread-13] INFO  impl.FsVolumeImpl (ProvidedVolumeImpl.java:addBlockPool(576)) - Adding block pool bpid-1 to volume with id DS-PROVIDED
2020-12-03 07:21:54,962 [Thread-13] INFO  impl.FsVolumeImpl (ProvidedVolumeImpl.java:<init>(148)) - Created alias map using class: class org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestProvidedImpl$TestFileRegionBlockAliasMap
2020-12-03 07:21:54,962 [Thread-13] INFO  impl.FsDatasetImpl (FsVolumeList.java:run(411)) - Time taken to scan block pool bpid-1 on file:/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/nDWsRRpg5d/data1: 0ms
2020-12-03 07:21:54,984 [Thread-12] INFO  impl.FsDatasetImpl (FsVolumeList.java:run(411)) - Time taken to scan block pool bpid-1 on /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/nDWsRRpg5d/data0: 23ms
2020-12-03 07:21:54,985 [main] INFO  impl.FsDatasetImpl (FsVolumeList.java:addBlockPool(431)) - Total time to scan all replicas for block pool bpid-1: 24ms
2020-12-03 07:21:54,986 [Thread-15] INFO  impl.FsDatasetImpl (FsVolumeList.java:run(199)) - Adding replicas to map for block pool bpid-1 on volume /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/nDWsRRpg5d/data0...
2020-12-03 07:21:54,986 [Thread-16] INFO  impl.FsDatasetImpl (FsVolumeList.java:run(199)) - Adding replicas to map for block pool bpid-1 on volume file:/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/nDWsRRpg5d/data1...
2020-12-03 07:21:54,986 [Thread-15] INFO  impl.BlockPoolSlice (BlockPoolSlice.java:readReplicasFromCache(876)) - Replica Cache file: /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/nDWsRRpg5d/data0/current/bpid-1/current/replicas doesn't exist 
2020-12-03 07:21:54,986 [Thread-16] ERROR impl.FsVolumeImpl (ProvidedVolumeImpl.java:fetchVolumeMap(176)) - Got null reader from BlockAliasMap org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestProvidedImpl$TestFileRegionBlockAliasMap@7074dc73; no blocks will be populated
2020-12-03 07:21:54,986 [Thread-16] INFO  impl.FsDatasetImpl (FsVolumeList.java:run(204)) - Time to add replicas to map for block pool bpid-1 on volume file:/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/nDWsRRpg5d/data1: 1ms
2020-12-03 07:21:54,987 [Thread-15] INFO  impl.FsDatasetImpl (FsVolumeList.java:run(204)) - Time to add replicas to map for block pool bpid-1 on volume /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/nDWsRRpg5d/data0: 1ms
2020-12-03 07:21:54,987 [main] INFO  impl.FsDatasetImpl (FsVolumeList.java:getAllVolumesMap(225)) - Total time to add all replicas to map for block pool bpid-1: 2ms
msx-rc 0
