2020-12-03 07:21:32,075 [main] INFO  hdfs.MiniDFSCluster (MiniDFSCluster.java:<init>(493)) - starting cluster: numNameNodes=1, numDataNodes=3
Formatting using clusterid: testClusterID
2020-12-03 07:21:32,783 [main] INFO  Configuration.deprecation (Configuration.java:logDeprecation(1395)) - hadoop.configured.node.mapping is deprecated. Instead, use net.topology.configured.node.mapping
2020-12-03 07:21:32,784 [main] INFO  blockmanagement.DatanodeManager (DatanodeManager.java:<init>(303)) - dfs.block.invalidate.limit: configured=1000, counted=60, effected=1000
2020-12-03 07:21:32,784 [main] INFO  blockmanagement.DatanodeManager (DatanodeManager.java:<init>(311)) - dfs.namenode.datanode.registration.ip-hostname-check=true
2020-12-03 07:21:32,825 [main] INFO  Configuration.deprecation (Configuration.java:logDeprecation(1395)) - No unit for dfs.namenode.safemode.extension(0) assuming MILLISECONDS
2020-12-03 07:21:32,827 [main] INFO  blockmanagement.BlockManagerSafeMode (BlockManagerSafeMode.java:<init>(161)) - dfs.namenode.safemode.threshold-pct = 0.9990000128746033
2020-12-03 07:21:32,828 [main] INFO  blockmanagement.BlockManagerSafeMode (BlockManagerSafeMode.java:<init>(162)) - dfs.namenode.safemode.min.datanodes = 0
2020-12-03 07:21:32,828 [main] INFO  blockmanagement.BlockManagerSafeMode (BlockManagerSafeMode.java:<init>(164)) - dfs.namenode.safemode.extension = 0
2020-12-03 07:21:32,867 [main] INFO  namenode.FSDirectory (SerialNumberManager.java:<clinit>(51)) - GLOBAL serial map: bits=29 maxEntries=536870911
2020-12-03 07:21:32,868 [main] INFO  namenode.FSDirectory (SerialNumberManager.java:<clinit>(51)) - USER serial map: bits=24 maxEntries=16777215
2020-12-03 07:21:32,868 [main] INFO  namenode.FSDirectory (SerialNumberManager.java:<clinit>(51)) - GROUP serial map: bits=24 maxEntries=16777215
2020-12-03 07:21:32,868 [main] INFO  namenode.FSDirectory (SerialNumberManager.java:<clinit>(51)) - XATTR serial map: bits=24 maxEntries=16777215
2020-12-03 07:21:32,896 [main] INFO  namenode.FSDirectory (FSDirectory.java:<init>(290)) - ACLs enabled? false
2020-12-03 07:21:32,897 [main] INFO  namenode.FSDirectory (FSDirectory.java:<init>(294)) - POSIX ACL inheritance enabled? true
2020-12-03 07:21:32,897 [main] INFO  namenode.FSDirectory (FSDirectory.java:<init>(298)) - XAttrs enabled? true
2020-12-03 07:21:32,898 [main] INFO  namenode.NameNode (FSDirectory.java:<init>(362)) - Caching file names occurring more than 10 times
2020-12-03 07:21:32,909 [main] INFO  snapshot.SnapshotManager (SnapshotManager.java:<init>(124)) - Loaded config captureOpenFiles: false, skipCaptureAccessTimeOnlyChange: false, snapshotDiffAllowSnapRootDescendant: true, maxSnapshotLimit: 65536
2020-12-03 07:21:32,913 [main] INFO  snapshot.SnapshotManager (DirectoryDiffListFactory.java:init(43)) - SkipList is disabled
2020-12-03 07:21:32,977 [main] INFO  namenode.FSImage (FSImage.java:format(185)) - Allocated new BlockPoolId: BP-132448029-172.17.0.3-1606980092961
2020-12-03 07:21:33,420 [main] INFO  namenode.NameNode (NameNode.java:createNameNode(1632)) - createNameNode []
2020-12-03 07:21:33,795 [main] INFO  impl.MetricsConfig (MetricsConfig.java:loadFirst(118)) - Loaded properties from hadoop-metrics2.properties
2020-12-03 07:21:33,945 [main] INFO  namenode.NameNodeUtils (NameNodeUtils.java:getClientNamenodeAddress(79)) - fs.defaultFS is hdfs://127.0.0.1:0
2020-12-03 07:21:33,998 [org.apache.hadoop.util.JvmPauseMonitor$Monitor@6340e5f0] INFO  util.JvmPauseMonitor (JvmPauseMonitor.java:run(188)) - Starting JVM pause monitor
2020-12-03 07:21:34,002 [main] INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for hdfs at: http://localhost:0
2020-12-03 07:21:34,018 [main] INFO  util.log (Log.java:initialized(192)) - Logging initialized @3500ms
2020-12-03 07:21:34,156 [main] INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2020-12-03 07:21:34,238 [main] INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.24.v20180605, build timestamp: 2018-06-05T17:11:56Z, git hash: 84205aa28f11a4f31f2a3b86d1bba2cc8ab69827
2020-12-03 07:21:34,293 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@7dc3712{/logs,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/log/,AVAILABLE}
2020-12-03 07:21:34,294 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@5e3f861{/static,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/src/main/webapps/static/,AVAILABLE}
2020-12-03 07:21:34,351 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@52e7a6b2{/,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/src/main/webapps/hdfs/,AVAILABLE}{/hdfs}
2020-12-03 07:21:34,360 [main] INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@404bbcbd{HTTP/1.1,[http/1.1]}{localhost:39981}
2020-12-03 07:21:34,361 [main] INFO  server.Server (Server.java:doStart(419)) - Started @3842ms
2020-12-03 07:21:34,381 [main] INFO  blockmanagement.DatanodeManager (DatanodeManager.java:<init>(303)) - dfs.block.invalidate.limit: configured=1000, counted=60, effected=1000
2020-12-03 07:21:34,382 [main] INFO  blockmanagement.DatanodeManager (DatanodeManager.java:<init>(311)) - dfs.namenode.datanode.registration.ip-hostname-check=true
2020-12-03 07:21:34,388 [main] INFO  Configuration.deprecation (Configuration.java:logDeprecation(1395)) - No unit for dfs.namenode.safemode.extension(0) assuming MILLISECONDS
2020-12-03 07:21:34,389 [main] INFO  blockmanagement.BlockManagerSafeMode (BlockManagerSafeMode.java:<init>(161)) - dfs.namenode.safemode.threshold-pct = 0.9990000128746033
2020-12-03 07:21:34,389 [main] INFO  blockmanagement.BlockManagerSafeMode (BlockManagerSafeMode.java:<init>(162)) - dfs.namenode.safemode.min.datanodes = 0
2020-12-03 07:21:34,389 [main] INFO  blockmanagement.BlockManagerSafeMode (BlockManagerSafeMode.java:<init>(164)) - dfs.namenode.safemode.extension = 0
2020-12-03 07:21:34,392 [main] INFO  namenode.FSDirectory (FSDirectory.java:<init>(290)) - ACLs enabled? false
2020-12-03 07:21:34,392 [main] INFO  namenode.FSDirectory (FSDirectory.java:<init>(294)) - POSIX ACL inheritance enabled? true
2020-12-03 07:21:34,392 [main] INFO  namenode.FSDirectory (FSDirectory.java:<init>(298)) - XAttrs enabled? true
2020-12-03 07:21:34,393 [main] INFO  namenode.NameNode (FSDirectory.java:<init>(362)) - Caching file names occurring more than 10 times
2020-12-03 07:21:34,393 [main] INFO  snapshot.SnapshotManager (SnapshotManager.java:<init>(124)) - Loaded config captureOpenFiles: false, skipCaptureAccessTimeOnlyChange: false, snapshotDiffAllowSnapRootDescendant: true, maxSnapshotLimit: 65536
2020-12-03 07:21:34,393 [main] INFO  snapshot.SnapshotManager (DirectoryDiffListFactory.java:init(43)) - SkipList is disabled
2020-12-03 07:21:34,536 [main] INFO  namenode.FSImage (FSImage.java:loadFSImage(733)) - No edit log streams selected.
2020-12-03 07:21:34,537 [main] INFO  namenode.FSImage (FSImage.java:loadFSImageFile(797)) - Planning to load image: FSImageFile(file=/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name-0-1/current/fsimage_0000000000000000000, cpktTxId=0000000000000000000)
2020-12-03 07:21:34,579 [main] INFO  namenode.FSImageFormatPBINode (FSImageFormatPBINode.java:loadINodeSection(234)) - Loading 1 INodes.
2020-12-03 07:21:34,586 [main] INFO  namenode.FSImage (FSImage.java:loadFSImage(978)) - Loaded image for txid 0 from /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name-0-1/current/fsimage_0000000000000000000
2020-12-03 07:21:34,688 [main] INFO  namenode.NameCache (NameCache.java:initialized(143)) - initialized with 0 entries 0 lookups
2020-12-03 07:21:34,901 [main] INFO  namenode.NameNode (NameNodeRpcServer.java:<init>(448)) - RPC server is binding to localhost:0
2020-12-03 07:21:34,941 [main] INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2020-12-03 07:21:35,283 [Listener at localhost/42932] INFO  namenode.NameNode (NameNode.java:initialize(722)) - Clients are to use localhost:42932 to access this namenode/service.
2020-12-03 07:21:35,387 [Listener at localhost/42932] INFO  namenode.NameNode (NameNode.java:startCommonServices(828)) - NameNode RPC up at: localhost/127.0.0.1:42932
2020-12-03 07:21:35,392 [Listener at localhost/42932] INFO  namenode.FSDirectory (FSDirectory.java:updateCountForQuota(777)) - Initializing quota with 4 thread(s)
2020-12-03 07:21:35,401 [Listener at localhost/42932] INFO  namenode.FSDirectory (FSDirectory.java:updateCountForQuota(786)) - Quota initialization completed in 8 milliseconds
name space=1
storage space=0
storage types=RAM_DISK=0, SSD=0, DISK=0, ARCHIVE=0, PROVIDED=0
2020-12-03 07:21:35,406 [CacheReplicationMonitor(710692575)] INFO  blockmanagement.CacheReplicationMonitor (CacheReplicationMonitor.java:run(160)) - Starting CacheReplicationMonitor with interval 30000 milliseconds
2020-12-03 07:21:35,410 [Listener at localhost/42932] INFO  hdfs.MiniDFSCluster (MiniDFSCluster.java:startDataNodes(1659)) - Starting DataNode 0 with dfs.datanode.data.dir: [DISK]file:/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data1,[DISK]file:/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data2
2020-12-03 07:21:35,586 [Listener at localhost/42932] INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2020-12-03 07:21:35,594 [Listener at localhost/42932] INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.24.v20180605, build timestamp: 2018-06-05T17:11:56Z, git hash: 84205aa28f11a4f31f2a3b86d1bba2cc8ab69827
2020-12-03 07:21:35,597 [Listener at localhost/42932] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@7c351808{/logs,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/log/,AVAILABLE}
2020-12-03 07:21:35,598 [Listener at localhost/42932] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@42b64ab8{/static,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/src/main/webapps/static/,AVAILABLE}
2020-12-03 07:21:35,606 [Listener at localhost/42932] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@757d6814{/,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/src/main/webapps/datanode/,AVAILABLE}{/datanode}
2020-12-03 07:21:35,615 [Listener at localhost/42932] INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@649725e3{HTTP/1.1,[http/1.1]}{localhost:35235}
2020-12-03 07:21:35,623 [Listener at localhost/42932] INFO  server.Server (Server.java:doStart(419)) - Started @5097ms
2020-12-03 07:21:36,615 [Listener at localhost/42932] INFO  web.DatanodeHttpServer (DatanodeHttpServer.java:start(255)) - Listening HTTP traffic on /127.0.0.1:44096
2020-12-03 07:21:36,618 [org.apache.hadoop.util.JvmPauseMonitor$Monitor@4c4d362a] INFO  util.JvmPauseMonitor (JvmPauseMonitor.java:run(188)) - Starting JVM pause monitor
2020-12-03 07:21:36,645 [Listener at localhost/42932] INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2020-12-03 07:21:36,725 [Listener at localhost/45491] INFO  hdfs.MiniDFSCluster (MiniDFSCluster.java:startDataNodes(1659)) - Starting DataNode 1 with dfs.datanode.data.dir: [DISK]file:/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data3,[DISK]file:/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data4
2020-12-03 07:21:36,782 [Listener at localhost/45491] INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2020-12-03 07:21:36,788 [Listener at localhost/45491] INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.24.v20180605, build timestamp: 2018-06-05T17:11:56Z, git hash: 84205aa28f11a4f31f2a3b86d1bba2cc8ab69827
2020-12-03 07:21:36,803 [Listener at localhost/45491] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@649f2009{/logs,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/log/,AVAILABLE}
2020-12-03 07:21:36,805 [Listener at localhost/45491] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@69adf72c{/static,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/src/main/webapps/static/,AVAILABLE}
2020-12-03 07:21:36,835 [Listener at localhost/45491] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@66238be2{/,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/src/main/webapps/datanode/,AVAILABLE}{/datanode}
2020-12-03 07:21:36,837 [Listener at localhost/45491] INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@1c25b8a7{HTTP/1.1,[http/1.1]}{localhost:35269}
2020-12-03 07:21:36,847 [Listener at localhost/45491] INFO  server.Server (Server.java:doStart(419)) - Started @6328ms
2020-12-03 07:21:37,052 [Listener at localhost/45491] INFO  web.DatanodeHttpServer (DatanodeHttpServer.java:start(255)) - Listening HTTP traffic on /127.0.0.1:46135
2020-12-03 07:21:37,053 [org.apache.hadoop.util.JvmPauseMonitor$Monitor@750fe12e] INFO  util.JvmPauseMonitor (JvmPauseMonitor.java:run(188)) - Starting JVM pause monitor
2020-12-03 07:21:37,056 [Listener at localhost/45491] INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2020-12-03 07:21:37,087 [Listener at localhost/44497] INFO  hdfs.MiniDFSCluster (MiniDFSCluster.java:startDataNodes(1659)) - Starting DataNode 2 with dfs.datanode.data.dir: [DISK]file:/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data5,[DISK]file:/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data6
2020-12-03 07:21:37,108 [Listener at localhost/44497] INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2020-12-03 07:21:37,125 [Listener at localhost/44497] INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.24.v20180605, build timestamp: 2018-06-05T17:11:56Z, git hash: 84205aa28f11a4f31f2a3b86d1bba2cc8ab69827
2020-12-03 07:21:37,130 [Listener at localhost/44497] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@d816dde{/logs,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/log/,AVAILABLE}
2020-12-03 07:21:37,138 [Listener at localhost/44497] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@6c451c9c{/static,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/src/main/webapps/static/,AVAILABLE}
2020-12-03 07:21:37,153 [Listener at localhost/44497] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@f5c79a6{/,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/src/main/webapps/datanode/,AVAILABLE}{/datanode}
2020-12-03 07:21:37,156 [Listener at localhost/44497] INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@669253b7{HTTP/1.1,[http/1.1]}{localhost:38335}
2020-12-03 07:21:37,157 [Listener at localhost/44497] INFO  server.Server (Server.java:doStart(419)) - Started @6639ms
2020-12-03 07:21:37,216 [Listener at localhost/44497] INFO  web.DatanodeHttpServer (DatanodeHttpServer.java:start(255)) - Listening HTTP traffic on /127.0.0.1:39868
2020-12-03 07:21:37,217 [org.apache.hadoop.util.JvmPauseMonitor$Monitor@51a06cbe] INFO  util.JvmPauseMonitor (JvmPauseMonitor.java:run(188)) - Starting JVM pause monitor
2020-12-03 07:21:37,217 [Listener at localhost/44497] INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2020-12-03 07:21:37,903 [Listener at localhost/34648] INFO  hdfs.MiniDFSCluster (MiniDFSCluster.java:shouldWait(2782)) - dnInfo.length != numDataNodes
2020-12-03 07:21:37,903 [Listener at localhost/34648] INFO  hdfs.MiniDFSCluster (MiniDFSCluster.java:waitActive(2703)) - Waiting for cluster to become active
2020-12-03 07:21:38,008 [Listener at localhost/34648] INFO  hdfs.MiniDFSCluster (MiniDFSCluster.java:shouldWait(2782)) - dnInfo.length != numDataNodes
2020-12-03 07:21:38,008 [Listener at localhost/34648] INFO  hdfs.MiniDFSCluster (MiniDFSCluster.java:waitActive(2703)) - Waiting for cluster to become active
2020-12-03 07:21:38,111 [Listener at localhost/34648] INFO  hdfs.MiniDFSCluster (MiniDFSCluster.java:shouldWait(2782)) - dnInfo.length != numDataNodes
2020-12-03 07:21:38,112 [Listener at localhost/34648] INFO  hdfs.MiniDFSCluster (MiniDFSCluster.java:waitActive(2703)) - Waiting for cluster to become active
2020-12-03 07:21:38,217 [Listener at localhost/34648] INFO  hdfs.MiniDFSCluster (MiniDFSCluster.java:shouldWait(2782)) - dnInfo.length != numDataNodes
2020-12-03 07:21:38,217 [Listener at localhost/34648] INFO  hdfs.MiniDFSCluster (MiniDFSCluster.java:waitActive(2703)) - Waiting for cluster to become active
2020-12-03 07:21:38,321 [Listener at localhost/34648] INFO  hdfs.MiniDFSCluster (MiniDFSCluster.java:shouldWait(2782)) - dnInfo.length != numDataNodes
2020-12-03 07:21:38,321 [Listener at localhost/34648] INFO  hdfs.MiniDFSCluster (MiniDFSCluster.java:waitActive(2703)) - Waiting for cluster to become active
2020-12-03 07:21:38,429 [Listener at localhost/34648] INFO  hdfs.MiniDFSCluster (MiniDFSCluster.java:shouldWait(2782)) - dnInfo.length != numDataNodes
2020-12-03 07:21:38,429 [Listener at localhost/34648] INFO  hdfs.MiniDFSCluster (MiniDFSCluster.java:waitActive(2703)) - Waiting for cluster to become active
2020-12-03 07:21:38,540 [Listener at localhost/34648] INFO  hdfs.MiniDFSCluster (MiniDFSCluster.java:shouldWait(2782)) - dnInfo.length != numDataNodes
2020-12-03 07:21:38,541 [Listener at localhost/34648] INFO  hdfs.MiniDFSCluster (MiniDFSCluster.java:waitActive(2703)) - Waiting for cluster to become active
2020-12-03 07:21:38,662 [Listener at localhost/34648] INFO  hdfs.MiniDFSCluster (MiniDFSCluster.java:shouldWait(2782)) - dnInfo.length != numDataNodes
2020-12-03 07:21:38,663 [Listener at localhost/34648] INFO  hdfs.MiniDFSCluster (MiniDFSCluster.java:waitActive(2703)) - Waiting for cluster to become active
2020-12-03 07:21:38,783 [Listener at localhost/34648] INFO  hdfs.MiniDFSCluster (MiniDFSCluster.java:shouldWait(2782)) - dnInfo.length != numDataNodes
2020-12-03 07:21:38,783 [Listener at localhost/34648] INFO  hdfs.MiniDFSCluster (MiniDFSCluster.java:waitActive(2703)) - Waiting for cluster to become active
2020-12-03 07:21:38,872 [IPC Server handler 9 on default port 42932] INFO  net.NetworkTopology (NetworkTopology.java:add(145)) - Adding a new node: /default-rack/127.0.0.1:45475
2020-12-03 07:21:38,886 [IPC Server handler 7 on default port 42932] INFO  net.NetworkTopology (NetworkTopology.java:add(145)) - Adding a new node: /default-rack/127.0.0.1:44481
2020-12-03 07:21:38,902 [IPC Server handler 5 on default port 42932] INFO  net.NetworkTopology (NetworkTopology.java:add(145)) - Adding a new node: /default-rack/127.0.0.1:44001
2020-12-03 07:21:38,923 [Listener at localhost/34648] INFO  hdfs.MiniDFSCluster (MiniDFSCluster.java:shouldWait(2798)) - No heartbeat from DataNode: 127.0.0.1:44001
2020-12-03 07:21:38,924 [Listener at localhost/34648] INFO  hdfs.MiniDFSCluster (MiniDFSCluster.java:waitActive(2703)) - Waiting for cluster to become active
2020-12-03 07:21:39,062 [Listener at localhost/34648] INFO  hdfs.MiniDFSCluster (MiniDFSCluster.java:waitActive(2758)) - Cluster is active
2020-12-03 07:21:39,088 [Listener at localhost/34648] INFO  hdfs.MiniDFSCluster (MiniDFSCluster.java:waitActive(2758)) - Cluster is active
2020-12-03 07:21:39,330 [Thread-153] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:39,454 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:35250 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741825_1001]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:39,459 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:43882 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741825_1001]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:43,103 [Thread-162] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:43,107 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:35282 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741826_1002]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:43,114 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:43912 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741826_1002]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:44,679 [Thread-170] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:44,682 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:52118 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741827_1003]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:44,685 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:35298 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741827_1003]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:45,806 [Thread-178] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:45,810 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:52126 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741828_1004]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:45,818 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:43934 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741828_1004]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:46,862 [Thread-186] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:46,864 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:35334 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741829_1005]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:46,866 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:52158 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741829_1005]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:47,674 [Thread-194] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:47,679 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:43974 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741830_1006]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:47,682 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:35348 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741830_1006]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:48,414 [Thread-202] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:48,418 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:52176 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741831_1007]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:48,426 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:35356 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741831_1007]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:49,076 [Thread-210] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:49,078 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:35364 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741832_1008]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:49,079 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:52188 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741832_1008]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:49,538 [Thread-218] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:49,540 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:52200 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741833_1009]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:49,541 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:44008 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741833_1009]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:49,918 [Thread-226] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:49,920 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:35400 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741834_1010]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:49,922 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:44030 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741834_1010]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:50,284 [Thread-234] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:50,288 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:44038 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741835_1011]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:50,290 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:52234 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741835_1011]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:50,816 [Thread-242] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:50,818 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:52254 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741836_1012]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:50,819 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:35434 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741836_1012]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:51,298 [Thread-250] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:51,299 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:35446 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741837_1013]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:51,302 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:44076 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741837_1013]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:51,659 [Thread-258] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:51,661 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:35454 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741838_1014]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:51,662 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:52278 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741838_1014]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:51,970 [Thread-266] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:51,972 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:52284 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741839_1015]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:51,974 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:44092 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741839_1015]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:52,350 [Thread-274] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:52,353 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:35470 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741840_1016]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:52,355 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:52294 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741840_1016]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:52,780 [Thread-282] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:52,782 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:44106 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741841_1017]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:52,784 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:35480 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741841_1017]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:53,214 [Thread-290] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:53,216 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:44114 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741842_1018]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:53,217 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:35488 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741842_1018]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:53,557 [Thread-298] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:53,559 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:44136 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741843_1019]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:53,561 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:35510 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741843_1019]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:53,913 [Thread-306] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:53,916 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:35528 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741844_1020]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:53,917 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:44158 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741844_1020]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:54,296 [Thread-314] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:54,301 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:35544 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741845_1021]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:54,304 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:52368 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741845_1021]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:54,746 [Thread-322] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:54,749 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:52386 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741846_1022]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:54,751 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:44194 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741846_1022]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:55,158 [Thread-330] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:55,160 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:35610 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741847_1023]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:55,162 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:52434 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741847_1023]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:55,586 [Thread-338] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:55,588 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:44252 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741848_1024]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:55,590 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:35626 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741848_1024]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:55,997 [Thread-346] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:55,999 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:52458 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741849_1025]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:56,001 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:35638 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741849_1025]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:56,650 [Thread-354] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:56,652 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:52486 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741850_1026]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:56,653 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:35666 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741850_1026]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:57,263 [Thread-362] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:57,265 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:44300 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741851_1027]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:57,271 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:52496 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741851_1027]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:58,044 [Thread-370] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:58,047 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:52516 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741852_1028]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:58,049 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:35696 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741852_1028]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:58,537 [Thread-378] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:58,544 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:44336 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741853_1029]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:58,546 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:52532 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741853_1029]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:59,024 [Thread-386] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:59,026 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:52542 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741854_1030]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:59,027 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:35722 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741854_1030]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:59,655 [Thread-394] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:59,657 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:52560 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741855_1031]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:59,660 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:44370 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741855_1031]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:00,187 [Thread-402] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:00,189 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:44378 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741856_1032]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:00,191 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:35752 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741856_1032]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:00,722 [Thread-410] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:00,725 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:52584 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741857_1033]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:00,727 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:35764 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741857_1033]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:01,201 [Thread-418] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:01,203 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:35772 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741858_1034]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:01,204 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:52596 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741858_1034]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:01,659 [Thread-426] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:01,660 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:44408 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741859_1035]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:01,662 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:52604 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741859_1035]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:02,206 [Thread-434] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:02,209 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:52612 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741860_1036]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:02,220 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:35792 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741860_1036]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:02,659 [Thread-442] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:02,663 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:44430 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741861_1037]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:02,664 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:35804 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741861_1037]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:03,164 [Thread-450] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:03,166 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:52640 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741862_1038]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:03,167 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:44448 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741862_1038]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:03,683 [Thread-458] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:03,687 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:35826 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741863_1039]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:03,688 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:44456 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741863_1039]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:04,401 [Thread-466] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:04,403 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:35836 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741864_1040]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:04,404 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:44466 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741864_1040]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:05,123 [Thread-474] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:05,125 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:35846 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741865_1041]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:05,127 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:44476 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741865_1041]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:05,787 [Thread-482] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:05,838 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:44484 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741866_1042]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:05,874 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:35858 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741866_1042]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:06,767 [Thread-490] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:06,774 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:35872 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741867_1043]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:06,777 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:52696 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741867_1043]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:07,835 [Thread-498] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:07,837 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:35896 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741868_1044]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:07,840 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:44526 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741868_1044]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:08,827 [Thread-506] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:08,829 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:35908 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741869_1045]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:08,830 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:52732 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741869_1045]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:10,085 [Thread-514] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:10,087 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:44560 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741870_1046]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:10,094 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:52756 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741870_1046]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:11,037 [Thread-522] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:11,044 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:44584 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741871_1047]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:11,046 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:35958 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741871_1047]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:11,900 [Thread-530] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:11,904 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:35974 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741872_1048]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:11,907 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:44604 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741872_1048]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:12,572 [Thread-538] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:12,584 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:44614 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741873_1049]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:12,585 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:52810 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741873_1049]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:13,286 [Thread-546] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:13,287 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:44630 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741874_1050]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:13,288 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:36004 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741874_1050]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:13,856 [Thread-554] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:13,857 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:52832 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741875_1051]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:13,858 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:36012 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741875_1051]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:14,317 [Thread-562] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:14,319 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:36018 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741876_1052]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:14,320 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:52842 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741876_1052]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:14,937 [Thread-570] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:14,939 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:44664 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741877_1053]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:14,942 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:36038 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741877_1053]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:15,694 [Thread-578] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:15,700 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:36062 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741878_1054]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:15,702 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:44692 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741878_1054]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:16,159 [Thread-586] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:16,161 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:36072 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741879_1055]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:16,162 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:52896 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741879_1055]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:16,674 [Thread-594] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:16,676 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:52904 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741880_1056]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:16,677 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:36084 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741880_1056]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:17,113 [Thread-602] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:17,114 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:44722 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741881_1057]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:17,115 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:36096 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741881_1057]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:17,768 [Thread-610] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:17,769 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:52932 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741882_1058]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:17,784 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:36112 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741882_1058]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:18,552 [Thread-618] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:18,555 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:44760 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741883_1059]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:18,556 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:36134 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741883_1059]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:18,908 [Thread-626] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:18,910 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:44768 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741884_1060]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:18,911 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:52964 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741884_1060]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:19,207 [Thread-634] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:19,209 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:36152 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741885_1061]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:19,210 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:44782 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741885_1061]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:19,556 [Thread-642] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:19,558 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:36164 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741886_1062]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:19,559 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:52988 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741886_1062]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:19,943 [Thread-650] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:19,944 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:36178 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741887_1063]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:19,946 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:44808 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741887_1063]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:20,834 [Thread-658] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:20,835 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:44820 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741888_1064]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:20,837 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:53016 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741888_1064]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:21,244 [Thread-666] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:21,247 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:53024 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741889_1065]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:21,248 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:36204 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741889_1065]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:21,653 [Thread-674] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:21,654 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:53042 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741890_1066]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:21,656 [DataXceiver for client DFSClient_NONMAPREDUCE_-1681984180_1 at /127.0.0.1:44850 [Receiving block BP-132448029-172.17.0.3-1606980092961:blk_1073741890_1066]] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:22:21,860 [Thread-152] INFO  snapshot.SnapshotTestHelper (TestNestedSnapshots.java:testSnapshotLimit(226)) - The exception is expected.
org.apache.hadoop.hdfs.protocol.SnapshotException: Failed to add snapshot: there are already 65536 snapshot(s) and the snapshot quota is 65536
	at org.apache.hadoop.hdfs.server.namenode.snapshot.DirectorySnapshottableFeature.addSnapshot(DirectorySnapshottableFeature.java:177)
	at org.apache.hadoop.hdfs.server.namenode.INodeDirectory.addSnapshot(INodeDirectory.java:283)
	at org.apache.hadoop.hdfs.server.namenode.snapshot.SnapshotManager.createSnapshot(SnapshotManager.java:318)
	at org.apache.hadoop.hdfs.server.namenode.FSDirSnapshotOp.createSnapshot(FSDirSnapshotOp.java:109)
	at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.createSnapshot(FSNamesystem.java:6536)
	at org.apache.hadoop.hdfs.server.namenode.NameNodeRpcServer.createSnapshot(NameNodeRpcServer.java:1885)
	at org.apache.hadoop.hdfs.protocolPB.ClientNamenodeProtocolServerSideTranslatorPB.createSnapshot(ClientNamenodeProtocolServerSideTranslatorPB.java:1215)
	at org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$ClientNamenodeProtocol$2.callBlockingMethod(ClientNamenodeProtocolProtos.java)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Server$ProtoBufRpcInvoker.call(ProtobufRpcEngine.java:528)
	at org.apache.hadoop.ipc.RPC$Server.call(RPC.java:1070)
	at org.apache.hadoop.ipc.Server$RpcCall.run(Server.java:999)
	at org.apache.hadoop.ipc.Server$RpcCall.run(Server.java:927)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1730)
	at org.apache.hadoop.ipc.Server$Handler.run(Server.java:2915)

	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.apache.hadoop.ipc.RemoteException.instantiateException(RemoteException.java:121)
	at org.apache.hadoop.ipc.RemoteException.unwrapRemoteException(RemoteException.java:110)
	at org.apache.hadoop.hdfs.DFSClient.createSnapshot(DFSClient.java:2074)
	at org.apache.hadoop.hdfs.DistributedFileSystem$40.doCall(DistributedFileSystem.java:1921)
	at org.apache.hadoop.hdfs.DistributedFileSystem$40.doCall(DistributedFileSystem.java:1918)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.createSnapshot(DistributedFileSystem.java:1936)
	at org.apache.hadoop.hdfs.server.namenode.snapshot.TestNestedSnapshots.testSnapshotLimit(TestNestedSnapshots.java:223)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)
Caused by: org.apache.hadoop.ipc.RemoteException(org.apache.hadoop.hdfs.protocol.SnapshotException): Failed to add snapshot: there are already 65536 snapshot(s) and the snapshot quota is 65536
	at org.apache.hadoop.hdfs.server.namenode.snapshot.DirectorySnapshottableFeature.addSnapshot(DirectorySnapshottableFeature.java:177)
	at org.apache.hadoop.hdfs.server.namenode.INodeDirectory.addSnapshot(INodeDirectory.java:283)
	at org.apache.hadoop.hdfs.server.namenode.snapshot.SnapshotManager.createSnapshot(SnapshotManager.java:318)
	at org.apache.hadoop.hdfs.server.namenode.FSDirSnapshotOp.createSnapshot(FSDirSnapshotOp.java:109)
	at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.createSnapshot(FSNamesystem.java:6536)
	at org.apache.hadoop.hdfs.server.namenode.NameNodeRpcServer.createSnapshot(NameNodeRpcServer.java:1885)
	at org.apache.hadoop.hdfs.protocolPB.ClientNamenodeProtocolServerSideTranslatorPB.createSnapshot(ClientNamenodeProtocolServerSideTranslatorPB.java:1215)
	at org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$ClientNamenodeProtocol$2.callBlockingMethod(ClientNamenodeProtocolProtos.java)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Server$ProtoBufRpcInvoker.call(ProtobufRpcEngine.java:528)
	at org.apache.hadoop.ipc.RPC$Server.call(RPC.java:1070)
	at org.apache.hadoop.ipc.Server$RpcCall.run(Server.java:999)
	at org.apache.hadoop.ipc.Server$RpcCall.run(Server.java:927)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1730)
	at org.apache.hadoop.ipc.Server$Handler.run(Server.java:2915)

	at org.apache.hadoop.ipc.Client.getRpcResponse(Client.java:1545)
	at org.apache.hadoop.ipc.Client.call(Client.java:1491)
	at org.apache.hadoop.ipc.Client.call(Client.java:1388)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:233)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:118)
	at com.sun.proxy.$Proxy25.createSnapshot(Unknown Source)
	at org.apache.hadoop.hdfs.protocolPB.ClientNamenodeProtocolTranslatorPB.createSnapshot(ClientNamenodeProtocolTranslatorPB.java:1173)
	at sun.reflect.GeneratedMethodAccessor7.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.hadoop.io.retry.RetryInvocationHandler.invokeMethod(RetryInvocationHandler.java:422)
	at org.apache.hadoop.io.retry.RetryInvocationHandler$Call.invokeMethod(RetryInvocationHandler.java:165)
	at org.apache.hadoop.io.retry.RetryInvocationHandler$Call.invoke(RetryInvocationHandler.java:157)
	at org.apache.hadoop.io.retry.RetryInvocationHandler$Call.invokeOnce(RetryInvocationHandler.java:95)
	at org.apache.hadoop.io.retry.RetryInvocationHandler.invoke(RetryInvocationHandler.java:359)
	at com.sun.proxy.$Proxy26.createSnapshot(Unknown Source)
	at org.apache.hadoop.hdfs.DFSClient.createSnapshot(DFSClient.java:2072)
	... 14 more
2020-12-03 07:22:30,396 [Listener at localhost/34648] INFO  hdfs.MiniDFSCluster (MiniDFSCluster.java:shutdown(2049)) - Shutting down the Mini HDFS Cluster
2020-12-03 07:22:30,399 [Listener at localhost/34648] INFO  hdfs.MiniDFSCluster (MiniDFSCluster.java:shutdownDataNode(2097)) - Shutting down DataNode 2
2020-12-03 07:22:30,432 [Listener at localhost/34648] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@f5c79a6{/,null,UNAVAILABLE}{/datanode}
2020-12-03 07:22:30,437 [Listener at localhost/34648] INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@669253b7{HTTP/1.1,[http/1.1]}{localhost:0}
2020-12-03 07:22:30,438 [Listener at localhost/34648] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@6c451c9c{/static,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/src/main/webapps/static/,UNAVAILABLE}
2020-12-03 07:22:30,439 [Listener at localhost/34648] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@d816dde{/logs,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/log/,UNAVAILABLE}
2020-12-03 07:22:30,451 [BP-132448029-172.17.0.3-1606980092961 heartbeating to localhost/127.0.0.1:42932] WARN  datanode.IncrementalBlockReportManager (IncrementalBlockReportManager.java:waitTillNextIBR(160)) - IncrementalBlockReportManager interrupted
2020-12-03 07:22:30,454 [refreshUsed-/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data5/current/BP-132448029-172.17.0.3-1606980092961] WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2020-12-03 07:22:30,455 [refreshUsed-/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data6/current/BP-132448029-172.17.0.3-1606980092961] WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2020-12-03 07:22:30,468 [Listener at localhost/34648] INFO  hdfs.MiniDFSCluster (MiniDFSCluster.java:shutdownDataNode(2097)) - Shutting down DataNode 1
2020-12-03 07:22:30,539 [Listener at localhost/34648] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@66238be2{/,null,UNAVAILABLE}{/datanode}
2020-12-03 07:22:30,541 [Listener at localhost/34648] INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@1c25b8a7{HTTP/1.1,[http/1.1]}{localhost:0}
2020-12-03 07:22:30,541 [Listener at localhost/34648] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@69adf72c{/static,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/src/main/webapps/static/,UNAVAILABLE}
2020-12-03 07:22:30,542 [Listener at localhost/34648] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@649f2009{/logs,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/log/,UNAVAILABLE}
2020-12-03 07:22:30,556 [BP-132448029-172.17.0.3-1606980092961 heartbeating to localhost/127.0.0.1:42932] WARN  datanode.IncrementalBlockReportManager (IncrementalBlockReportManager.java:waitTillNextIBR(160)) - IncrementalBlockReportManager interrupted
2020-12-03 07:22:30,559 [refreshUsed-/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data4/current/BP-132448029-172.17.0.3-1606980092961] WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2020-12-03 07:22:30,562 [refreshUsed-/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data3/current/BP-132448029-172.17.0.3-1606980092961] WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2020-12-03 07:22:30,570 [Listener at localhost/34648] INFO  hdfs.MiniDFSCluster (MiniDFSCluster.java:shutdownDataNode(2097)) - Shutting down DataNode 0
2020-12-03 07:22:30,601 [Listener at localhost/34648] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@757d6814{/,null,UNAVAILABLE}{/datanode}
2020-12-03 07:22:30,602 [Listener at localhost/34648] INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@649725e3{HTTP/1.1,[http/1.1]}{localhost:0}
2020-12-03 07:22:30,603 [Listener at localhost/34648] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@42b64ab8{/static,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/src/main/webapps/static/,UNAVAILABLE}
2020-12-03 07:22:30,603 [Listener at localhost/34648] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@7c351808{/logs,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/log/,UNAVAILABLE}
2020-12-03 07:22:30,609 [BP-132448029-172.17.0.3-1606980092961 heartbeating to localhost/127.0.0.1:42932] WARN  datanode.IncrementalBlockReportManager (IncrementalBlockReportManager.java:waitTillNextIBR(160)) - IncrementalBlockReportManager interrupted
2020-12-03 07:22:30,711 [refreshUsed-/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data1/current/BP-132448029-172.17.0.3-1606980092961] WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2020-12-03 07:22:30,714 [refreshUsed-/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data2/current/BP-132448029-172.17.0.3-1606980092961] WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2020-12-03 07:22:30,720 [Listener at localhost/34648] INFO  hdfs.MiniDFSCluster (MiniDFSCluster.java:stopAndJoinNameNode(2130)) - Shutting down the namenode
2020-12-03 07:22:30,724 [CacheReplicationMonitor(710692575)] INFO  blockmanagement.CacheReplicationMonitor (CacheReplicationMonitor.java:run(169)) - Shutting down CacheReplicationMonitor
2020-12-03 07:22:30,771 [Listener at localhost/34648] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@52e7a6b2{/,null,UNAVAILABLE}{/hdfs}
2020-12-03 07:22:30,773 [Listener at localhost/34648] INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@404bbcbd{HTTP/1.1,[http/1.1]}{localhost:0}
2020-12-03 07:22:30,774 [Listener at localhost/34648] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@5e3f861{/static,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/src/main/webapps/static/,UNAVAILABLE}
2020-12-03 07:22:30,774 [Listener at localhost/34648] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@7dc3712{/logs,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/log/,UNAVAILABLE}
msx-rc 0
