>>> test.properties : <NONE>
>>> test.dir        : /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-dir
log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Formatting using clusterid: testClusterID
2020-12-03 07:23:34,107 WARN  Server - Log4j [/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-dir/testOperationDoAs-1/conf/httpfs-log4j.properties] configuration file not found, using default configuration from classpath
2020-12-03 07:23:34,108 INFO  Server - ++++++++++++++++++++++++++++++++++++++++++++++++++++++
2020-12-03 07:23:34,108 INFO  Server - Server [httpfs] starting
2020-12-03 07:23:34,108 INFO  Server -   Built information:
2020-12-03 07:23:34,108 INFO  Server -     Version           : 3.2.1
2020-12-03 07:23:34,108 INFO  Server -     Source Repository : REPO NOT AVAIL
2020-12-03 07:23:34,108 INFO  Server -     Source Revision   : REVISION NOT AVAIL
2020-12-03 07:23:34,108 INFO  Server -     Built by          : root
2020-12-03 07:23:34,108 INFO  Server -     Built timestamp   : 2020-12-03T07:23:17+0000
2020-12-03 07:23:34,108 INFO  Server -   Runtime information:
2020-12-03 07:23:34,108 INFO  Server -     Home   dir: /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-dir/testOperationDoAs-1
2020-12-03 07:23:34,109 INFO  Server -     Config dir: /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-dir/testOperationDoAs-1/conf
2020-12-03 07:23:34,109 INFO  Server -     Log    dir: /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-dir/testOperationDoAs-1/log
2020-12-03 07:23:34,109 INFO  Server -     Temp   dir: /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-dir/testOperationDoAs-1/temp
2020-12-03 07:23:34,143 INFO  FileSystemAccessService - Using FileSystemAccess JARs version [3.2.1]
2020-12-03 07:23:34,174 INFO  FileSystemAccessService - Using FileSystemAccess simple/pseudo authentication, principal [root]
2020-12-03 07:23:34,185 INFO  Server - Services initialized
2020-12-03 07:23:34,185 INFO  Server - Server [httpfs] started!, status [NORMAL]
2020-12-03 07:23:34,202 INFO  HttpFSServerWebApp - Connects to Namenode [hdfs://localhost:32987]
2020-12-03 07:23:34,217 INFO  AbstractDelegationTokenSecretManager - Updating the current master key for generating delegation tokens
2020-12-03 07:23:34,218 INFO  AbstractDelegationTokenSecretManager - Starting expired delegation token remover thread, tokenRemoverScanInterval=60 min(s)
2020-12-03 07:23:34,222 INFO  AbstractDelegationTokenSecretManager - Updating the current master key for generating delegation tokens
Dec 03, 2020 7:23:34 AM com.sun.jersey.api.core.PackagesResourceConfig init
INFO: Scanning for root resource and provider classes in the packages:
  org.apache.hadoop.fs.http.server
  org.apache.hadoop.lib.wsrs
Dec 03, 2020 7:23:34 AM com.sun.jersey.api.core.ScanningResourceConfig logClasses
INFO: Root resource classes found:
  class org.apache.hadoop.fs.http.server.HttpFSServer
Dec 03, 2020 7:23:34 AM com.sun.jersey.api.core.ScanningResourceConfig logClasses
INFO: Provider classes found:
  class org.apache.hadoop.lib.wsrs.JSONMapProvider
  class org.apache.hadoop.lib.wsrs.JSONProvider
  class org.apache.hadoop.fs.http.server.HttpFSExceptionProvider
  class org.apache.hadoop.fs.http.server.HttpFSParametersProvider
Dec 03, 2020 7:23:34 AM com.sun.jersey.server.impl.application.WebApplicationImpl _initiate
INFO: Initiating Jersey application, version 'Jersey: 1.19 02/11/2015 03:25 AM'
2020-12-03 07:23:35,544 INFO  ContextHandler - Started o.e.j.w.WebAppContext@7a904f32{/webhdfs,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-classes/webapp/,AVAILABLE}{/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-classes/webapp}
2020-12-03 07:23:35,545 INFO  AbstractConnector - Started ServerConnector@25bbe1b6{HTTP/1.1,[http/1.1]}{localhost:38090}
2020-12-03 07:23:35,545 INFO  Server - Started @12361ms
Dec 03, 2020 7:23:35 AM com.sun.jersey.server.wadl.generators.AbstractWadlGeneratorGrammarGenerator attachTypes
INFO: Couldn't find grammar element for class java.io.InputStream
Dec 03, 2020 7:23:35 AM com.sun.jersey.server.wadl.generators.AbstractWadlGeneratorGrammarGenerator attachTypes
INFO: Couldn't find grammar element for class java.io.InputStream
Dec 03, 2020 7:23:35 AM com.sun.jersey.server.wadl.generators.AbstractWadlGeneratorGrammarGenerator attachTypes
INFO: Couldn't find grammar element for class java.io.InputStream
Dec 03, 2020 7:23:35 AM com.sun.jersey.server.wadl.generators.AbstractWadlGeneratorGrammarGenerator attachTypes
INFO: Couldn't find grammar element for class java.io.InputStream
2020-12-03 07:23:35,952 INFO  httpfsaudit - 
2020-12-03 07:23:35,984 INFO  AbstractConnector - Stopped ServerConnector@25bbe1b6{HTTP/1.1,[http/1.1]}{localhost:38090}
2020-12-03 07:23:35,985 ERROR AbstractDelegationTokenSecretManager - ExpiredTokenRemover received java.lang.InterruptedException: sleep interrupted
2020-12-03 07:23:35,989 INFO  Server - Services destroyed
2020-12-03 07:23:35,989 INFO  Server - Server [httpfs] shutdown!
2020-12-03 07:23:35,989 INFO  Server - ======================================================
msx-rc 0
