2020-12-03 07:21:09,848 [main] INFO  store.StateStoreService (StateStoreService.java:serviceInit(185)) - Registered StateStoreMBean: Hadoop:service=Router,name=StateStore
2020-12-03 07:21:09,861 [main] WARN  impl.StateStoreFileImpl (StateStoreFileImpl.java:getRootDir(93)) - The root directory is not available, using /tmp/1606980069861-0
2020-12-03 07:21:09,862 [main] INFO  impl.StateStoreFileBaseImpl (StateStoreFileBaseImpl.java:initRecordStorage(181)) - /tmp/1606980069861-0/MountTable data directory doesn't exist, creating it
2020-12-03 07:21:09,862 [main] INFO  impl.StateStoreFileBaseImpl (StateStoreFileBaseImpl.java:initRecordStorage(181)) - /tmp/1606980069861-0/MembershipState data directory doesn't exist, creating it
2020-12-03 07:21:09,863 [main] INFO  impl.StateStoreFileBaseImpl (StateStoreFileBaseImpl.java:initRecordStorage(181)) - /tmp/1606980069861-0/DisabledNameservice data directory doesn't exist, creating it
2020-12-03 07:21:09,863 [main] INFO  impl.StateStoreFileBaseImpl (StateStoreFileBaseImpl.java:initRecordStorage(181)) - /tmp/1606980069861-0/RouterState data directory doesn't exist, creating it
2020-12-03 07:21:09,864 [main] INFO  store.StateStoreService (StateStoreService.java:loadDriver(275)) - Connection to the State Store driver StateStoreFileImpl is open and ready
2020-12-03 07:21:09,870 [main] INFO  router.PeriodicService (PeriodicService.java:serviceStart(141)) - Starting periodic service StateStoreConnectionMonitorService
2020-12-03 07:21:09,871 [main] INFO  router.PeriodicService (PeriodicService.java:serviceStart(141)) - Starting periodic service StateStoreCacheUpdateService
2020-12-03 07:21:10,232 [main] ERROR impl.StateStoreFileBaseImpl (StateStoreFileBaseImpl.java:putAll(332)) - Attempt to insert record /tmp/1606980069861-0/MountTable/0SLASH0randomString--623286277 that already exists
2020-12-03 07:21:10,239 [main] INFO  router.PeriodicService (PeriodicService.java:stopPeriodic(157)) - StateStoreCacheUpdateService is shutting down
2020-12-03 07:21:10,240 [main] INFO  router.PeriodicService (PeriodicService.java:serviceStop(148)) - Stopping periodic service StateStoreCacheUpdateService
2020-12-03 07:21:10,240 [main] INFO  router.PeriodicService (PeriodicService.java:stopPeriodic(157)) - StateStoreConnectionMonitorService is shutting down
2020-12-03 07:21:10,240 [main] INFO  router.PeriodicService (PeriodicService.java:serviceStop(148)) - Stopping periodic service StateStoreConnectionMonitorService
msx-rc 0
