>>> test.properties : <NONE>
>>> test.dir        : /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-dir
log4j:WARN No appenders could be found for logger (org.apache.hadoop.util.Shell).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Formatting using clusterid: testClusterID
2020-12-03 07:21:01,408 WARN  Server - Log4j [/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-dir/testOperation-1/conf/httpfs-log4j.properties] configuration file not found, using default configuration from classpath
2020-12-03 07:21:01,409 INFO  Server - ++++++++++++++++++++++++++++++++++++++++++++++++++++++
2020-12-03 07:21:01,409 INFO  Server - Server [httpfs] starting
2020-12-03 07:21:01,409 INFO  Server -   Built information:
2020-12-03 07:21:01,409 INFO  Server -     Version           : 3.2.1
2020-12-03 07:21:01,409 INFO  Server -     Source Repository : REPO NOT AVAIL
2020-12-03 07:21:01,409 INFO  Server -     Source Revision   : REVISION NOT AVAIL
2020-12-03 07:21:01,410 INFO  Server -     Built by          : root
2020-12-03 07:21:01,410 INFO  Server -     Built timestamp   : 2020-12-03T07:20:40+0000
2020-12-03 07:21:01,410 INFO  Server -   Runtime information:
2020-12-03 07:21:01,410 INFO  Server -     Home   dir: /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-dir/testOperation-1
2020-12-03 07:21:01,410 INFO  Server -     Config dir: /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-dir/testOperation-1/conf
2020-12-03 07:21:01,410 INFO  Server -     Log    dir: /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-dir/testOperation-1/log
2020-12-03 07:21:01,410 INFO  Server -     Temp   dir: /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-dir/testOperation-1/temp
2020-12-03 07:21:01,448 INFO  FileSystemAccessService - Using FileSystemAccess JARs version [3.2.1]
2020-12-03 07:21:01,460 INFO  FileSystemAccessService - Using FileSystemAccess simple/pseudo authentication, principal [root]
2020-12-03 07:21:01,466 INFO  Server - Services initialized
2020-12-03 07:21:01,467 INFO  Server - Server [httpfs] started!, status [NORMAL]
2020-12-03 07:21:01,478 INFO  HttpFSServerWebApp - Connects to Namenode [hdfs://localhost:34096]
2020-12-03 07:21:01,505 INFO  AbstractDelegationTokenSecretManager - Updating the current master key for generating delegation tokens
2020-12-03 07:21:01,507 INFO  AbstractDelegationTokenSecretManager - Starting expired delegation token remover thread, tokenRemoverScanInterval=60 min(s)
2020-12-03 07:21:01,515 INFO  AbstractDelegationTokenSecretManager - Updating the current master key for generating delegation tokens
Dec 03, 2020 7:21:01 AM com.sun.jersey.api.core.PackagesResourceConfig init
INFO: Scanning for root resource and provider classes in the packages:
  org.apache.hadoop.fs.http.server
  org.apache.hadoop.lib.wsrs
Dec 03, 2020 7:21:01 AM com.sun.jersey.api.core.ScanningResourceConfig logClasses
INFO: Root resource classes found:
  class org.apache.hadoop.fs.http.server.HttpFSServer
Dec 03, 2020 7:21:01 AM com.sun.jersey.api.core.ScanningResourceConfig logClasses
INFO: Provider classes found:
  class org.apache.hadoop.lib.wsrs.JSONProvider
  class org.apache.hadoop.lib.wsrs.JSONMapProvider
  class org.apache.hadoop.fs.http.server.HttpFSParametersProvider
  class org.apache.hadoop.fs.http.server.HttpFSExceptionProvider
Dec 03, 2020 7:21:01 AM com.sun.jersey.server.impl.application.WebApplicationImpl _initiate
INFO: Initiating Jersey application, version 'Jersey: 1.19 02/11/2015 03:25 AM'
2020-12-03 07:21:03,248 INFO  ContextHandler - Started o.e.j.w.WebAppContext@13d9261f{/webhdfs,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-classes/webapp/,AVAILABLE}{/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-classes/webapp}
2020-12-03 07:21:03,256 INFO  SslContextFactory - x509=X509@3a401749(server,h=[],w=[]) for SslContextFactory@1725dc0f(file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-dir/110b6ca9-5bd9-4b01-ac6e-cc265453dd71/serverKS.jks,null)
2020-12-03 07:21:03,264 INFO  AbstractConnector - Started ServerConnector@418e7838{SSL,[ssl, http/1.1]}{localhost:41439}
2020-12-03 07:21:03,264 INFO  Server - Started @16466ms
2020-12-03 07:21:04,323 INFO  audit - allowed=true	ugi=root (auth:PROXY) via root (auth:SIMPLE)	ip=/127.0.0.1	cmd=listSnapshottableDirectory	src=null	dst=null	perm=null	proto=rpc
2020-12-03 07:21:04,331 INFO  httpfsaudit - [/]
2020-12-03 07:21:04,383 INFO  audit - allowed=true	ugi=root (auth:SIMPLE)	ip=/127.0.0.1	cmd=listSnapshottableDirectory	src=null	dst=null	perm=null	proto=rpc
2020-12-03 07:21:04,389 INFO  audit - allowed=true	ugi=root (auth:SIMPLE)	ip=/127.0.0.1	cmd=mkdirs	src=/tmp/tmp-snap-dirlist-test-1	dst=null	perm=root:supergroup:rwxr-xr-x	proto=rpc
2020-12-03 07:21:04,395 INFO  audit - allowed=true	ugi=root (auth:SIMPLE)	ip=/127.0.0.1	cmd=allowSnapshot	src=/tmp/tmp-snap-dirlist-test-1	dst=null	perm=null	proto=rpc
2020-12-03 07:21:04,398 INFO  audit - allowed=true	ugi=root (auth:SIMPLE)	ip=/127.0.0.1	cmd=mkdirs	src=/tmp/tmp-snap-test/subdir	dst=null	perm=root:supergroup:rwxr-xr-x	proto=rpc
2020-12-03 07:21:04,458 INFO  audit - allowed=true	ugi=root (auth:PROXY) via root (auth:SIMPLE)	ip=/127.0.0.1	cmd=getfileinfo	src=/tmp/tmp-snap-dirlist-test-1	dst=null	perm=null	proto=rpc
2020-12-03 07:21:04,478 INFO  httpfsaudit - [/tmp/tmp-snap-dirlist-test-1]
2020-12-03 07:21:04,533 INFO  audit - allowed=true	ugi=root (auth:PROXY) via root (auth:SIMPLE)	ip=/127.0.0.1	cmd=listSnapshottableDirectory	src=null	dst=null	perm=null	proto=rpc
2020-12-03 07:21:04,558 INFO  httpfsaudit - [/]
2020-12-03 07:21:04,562 INFO  audit - allowed=true	ugi=root (auth:SIMPLE)	ip=/127.0.0.1	cmd=listSnapshottableDirectory	src=null	dst=null	perm=null	proto=rpc
2020-12-03 07:21:04,567 INFO  audit - allowed=true	ugi=root (auth:SIMPLE)	ip=/127.0.0.1	cmd=mkdirs	src=/tmp/tmp-snap-dirlist-test-2	dst=null	perm=root:supergroup:rwxr-xr-x	proto=rpc
2020-12-03 07:21:04,569 INFO  audit - allowed=true	ugi=root (auth:SIMPLE)	ip=/127.0.0.1	cmd=allowSnapshot	src=/tmp/tmp-snap-dirlist-test-2	dst=null	perm=null	proto=rpc
2020-12-03 07:21:04,571 INFO  audit - allowed=true	ugi=root (auth:SIMPLE)	ip=/127.0.0.1	cmd=mkdirs	src=/tmp/tmp-snap-test/subdir	dst=null	perm=root:supergroup:rwxr-xr-x	proto=rpc
2020-12-03 07:21:04,608 INFO  audit - allowed=true	ugi=root (auth:PROXY) via root (auth:SIMPLE)	ip=/127.0.0.1	cmd=getfileinfo	src=/tmp/tmp-snap-dirlist-test-2	dst=null	perm=null	proto=rpc
2020-12-03 07:21:04,609 INFO  httpfsaudit - [/tmp/tmp-snap-dirlist-test-2]
2020-12-03 07:21:04,641 INFO  audit - allowed=true	ugi=root (auth:PROXY) via root (auth:SIMPLE)	ip=/127.0.0.1	cmd=listSnapshottableDirectory	src=null	dst=null	perm=null	proto=rpc
2020-12-03 07:21:04,643 INFO  httpfsaudit - [/]
2020-12-03 07:21:04,647 INFO  audit - allowed=true	ugi=root (auth:SIMPLE)	ip=/127.0.0.1	cmd=listSnapshottableDirectory	src=null	dst=null	perm=null	proto=rpc
2020-12-03 07:21:04,672 INFO  httpfsaudit - [/tmp/tmp-snap-dirlist-test-2] recursive [true]
2020-12-03 07:21:04,695 INFO  audit - allowed=true	ugi=root (auth:PROXY) via root (auth:SIMPLE)	ip=/127.0.0.1	cmd=delete	src=/tmp/tmp-snap-dirlist-test-2	dst=null	perm=null	proto=rpc
2020-12-03 07:21:04,745 INFO  audit - allowed=true	ugi=root (auth:PROXY) via root (auth:SIMPLE)	ip=/127.0.0.1	cmd=listSnapshottableDirectory	src=null	dst=null	perm=null	proto=rpc
2020-12-03 07:21:04,747 INFO  httpfsaudit - [/]
2020-12-03 07:21:04,750 INFO  audit - allowed=true	ugi=root (auth:SIMPLE)	ip=/127.0.0.1	cmd=listSnapshottableDirectory	src=null	dst=null	perm=null	proto=rpc
2020-12-03 07:21:04,771 INFO  httpfsaudit - [/tmp/tmp-snap-dirlist-test-1] recursive [true]
2020-12-03 07:21:04,782 INFO  audit - allowed=true	ugi=root (auth:PROXY) via root (auth:SIMPLE)	ip=/127.0.0.1	cmd=delete	src=/tmp/tmp-snap-dirlist-test-1	dst=null	perm=null	proto=rpc
2020-12-03 07:21:04,814 INFO  audit - allowed=true	ugi=root (auth:PROXY) via root (auth:SIMPLE)	ip=/127.0.0.1	cmd=listSnapshottableDirectory	src=null	dst=null	perm=null	proto=rpc
2020-12-03 07:21:04,815 INFO  httpfsaudit - [/]
2020-12-03 07:21:04,817 INFO  audit - allowed=true	ugi=root (auth:SIMPLE)	ip=/127.0.0.1	cmd=listSnapshottableDirectory	src=null	dst=null	perm=null	proto=rpc
2020-12-03 07:21:04,829 INFO  AbstractConnector - Stopped ServerConnector@418e7838{SSL,[ssl, http/1.1]}{localhost:41439}
2020-12-03 07:21:04,830 ERROR AbstractDelegationTokenSecretManager - ExpiredTokenRemover received java.lang.InterruptedException: sleep interrupted
2020-12-03 07:21:04,833 INFO  Server - Services destroyed
2020-12-03 07:21:04,833 INFO  Server - Server [httpfs] shutdown!
2020-12-03 07:21:04,834 INFO  Server - ======================================================
msx-rc 0
