>>> test.properties : <NONE>
>>> test.dir        : /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-dir
log4j:WARN No appenders could be found for logger (org.apache.hadoop.util.Shell).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Formatting using clusterid: testClusterID
2020-12-03 07:21:33,488 WARN  Server - Log4j [/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-dir/testOperationDoAs-1/conf/httpfs-log4j.properties] configuration file not found, using default configuration from classpath
2020-12-03 07:21:33,489 INFO  Server - ++++++++++++++++++++++++++++++++++++++++++++++++++++++
2020-12-03 07:21:33,489 INFO  Server - Server [httpfs] starting
2020-12-03 07:21:33,489 INFO  Server -   Built information:
2020-12-03 07:21:33,489 INFO  Server -     Version           : 3.2.1
2020-12-03 07:21:33,489 INFO  Server -     Source Repository : REPO NOT AVAIL
2020-12-03 07:21:33,489 INFO  Server -     Source Revision   : REVISION NOT AVAIL
2020-12-03 07:21:33,489 INFO  Server -     Built by          : root
2020-12-03 07:21:33,490 INFO  Server -     Built timestamp   : 2020-12-03T07:21:11+0000
2020-12-03 07:21:33,490 INFO  Server -   Runtime information:
2020-12-03 07:21:33,490 INFO  Server -     Home   dir: /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-dir/testOperationDoAs-1
2020-12-03 07:21:33,490 INFO  Server -     Config dir: /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-dir/testOperationDoAs-1/conf
2020-12-03 07:21:33,490 INFO  Server -     Log    dir: /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-dir/testOperationDoAs-1/log
2020-12-03 07:21:33,490 INFO  Server -     Temp   dir: /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-dir/testOperationDoAs-1/temp
2020-12-03 07:21:33,526 INFO  FileSystemAccessService - Using FileSystemAccess JARs version [3.2.1]
2020-12-03 07:21:33,534 INFO  FileSystemAccessService - Using FileSystemAccess simple/pseudo authentication, principal [root]
2020-12-03 07:21:33,539 INFO  Server - Services initialized
2020-12-03 07:21:33,540 INFO  Server - Server [httpfs] started!, status [NORMAL]
2020-12-03 07:21:33,548 INFO  HttpFSServerWebApp - Connects to Namenode [hdfs://localhost:42143]
2020-12-03 07:21:33,567 INFO  AbstractDelegationTokenSecretManager - Updating the current master key for generating delegation tokens
2020-12-03 07:21:33,575 INFO  AbstractDelegationTokenSecretManager - Starting expired delegation token remover thread, tokenRemoverScanInterval=60 min(s)
2020-12-03 07:21:33,580 INFO  AbstractDelegationTokenSecretManager - Updating the current master key for generating delegation tokens
Dec 03, 2020 7:21:33 AM com.sun.jersey.api.core.PackagesResourceConfig init
INFO: Scanning for root resource and provider classes in the packages:
  org.apache.hadoop.fs.http.server
  org.apache.hadoop.lib.wsrs
Dec 03, 2020 7:21:33 AM com.sun.jersey.api.core.ScanningResourceConfig logClasses
INFO: Root resource classes found:
  class org.apache.hadoop.fs.http.server.HttpFSServer
Dec 03, 2020 7:21:33 AM com.sun.jersey.api.core.ScanningResourceConfig logClasses
INFO: Provider classes found:
  class org.apache.hadoop.fs.http.server.HttpFSExceptionProvider
  class org.apache.hadoop.lib.wsrs.JSONProvider
  class org.apache.hadoop.fs.http.server.HttpFSParametersProvider
  class org.apache.hadoop.lib.wsrs.JSONMapProvider
Dec 03, 2020 7:21:33 AM com.sun.jersey.server.impl.application.WebApplicationImpl _initiate
INFO: Initiating Jersey application, version 'Jersey: 1.19 02/11/2015 03:25 AM'
2020-12-03 07:21:34,970 INFO  BlockStateChange - BLOCK* processReport 0xc21f31724b3b053f: Processing first storage report for DS-fedfff45-1c4b-4129-8bbe-3d4bf0b4a4e6 from datanode 3ee21b9d-f645-4015-bf3c-34ed686656fa
2020-12-03 07:21:34,970 INFO  BlockStateChange - BLOCK* processReport 0xc21f31724b3b053f: from storage DS-fedfff45-1c4b-4129-8bbe-3d4bf0b4a4e6 node DatanodeRegistration(127.0.0.1:39114, datanodeUuid=3ee21b9d-f645-4015-bf3c-34ed686656fa, infoPort=44958, infoSecurePort=0, ipcPort=45634, storageInfo=lv=-57;cid=testClusterID;nsid=915969876;c=1606980082557), blocks: 0, hasStaleStorage: true, processing time: 0 msecs, invalidatedBlocks: 0
2020-12-03 07:21:34,970 INFO  BlockStateChange - BLOCK* processReport 0xc21f31724b3b053f: Processing first storage report for DS-df5adf06-44f2-438e-82bb-5dc6b9fef274 from datanode 3ee21b9d-f645-4015-bf3c-34ed686656fa
2020-12-03 07:21:34,971 INFO  BlockStateChange - BLOCK* processReport 0xc21f31724b3b053f: from storage DS-df5adf06-44f2-438e-82bb-5dc6b9fef274 node DatanodeRegistration(127.0.0.1:39114, datanodeUuid=3ee21b9d-f645-4015-bf3c-34ed686656fa, infoPort=44958, infoSecurePort=0, ipcPort=45634, storageInfo=lv=-57;cid=testClusterID;nsid=915969876;c=1606980082557), blocks: 0, hasStaleStorage: false, processing time: 0 msecs, invalidatedBlocks: 0
2020-12-03 07:21:34,972 INFO  DataNode - Successfully sent block report 0xc21f31724b3b053f,  containing 2 storage report(s), of which we sent 2. The reports had 0 total blocks and used 1 RPC(s). This took 0 msec to generate and 4 msecs for RPC and NN processing. Got back one command: FinalizeCommand/5.
2020-12-03 07:21:34,972 INFO  DataNode - Got finalize command for block pool BP-2018151810-172.17.0.10-1606980082557
2020-12-03 07:21:34,978 INFO  BlockStateChange - BLOCK* processReport 0x3c8777eef8d43060: Processing first storage report for DS-5a29969e-783b-4718-ac9d-08d1d9b7abbf from datanode 86f9ea35-c0d1-4504-9732-9050788a66d7
2020-12-03 07:21:34,978 INFO  BlockStateChange - BLOCK* processReport 0x3c8777eef8d43060: from storage DS-5a29969e-783b-4718-ac9d-08d1d9b7abbf node DatanodeRegistration(127.0.0.1:44916, datanodeUuid=86f9ea35-c0d1-4504-9732-9050788a66d7, infoPort=40727, infoSecurePort=0, ipcPort=43327, storageInfo=lv=-57;cid=testClusterID;nsid=915969876;c=1606980082557), blocks: 0, hasStaleStorage: true, processing time: 1 msecs, invalidatedBlocks: 0
2020-12-03 07:21:34,979 INFO  BlockStateChange - BLOCK* processReport 0x3c8777eef8d43060: Processing first storage report for DS-cac1fe79-8b66-412d-8976-74f64954f4c0 from datanode 86f9ea35-c0d1-4504-9732-9050788a66d7
2020-12-03 07:21:34,979 INFO  BlockStateChange - BLOCK* processReport 0x3c8777eef8d43060: from storage DS-cac1fe79-8b66-412d-8976-74f64954f4c0 node DatanodeRegistration(127.0.0.1:44916, datanodeUuid=86f9ea35-c0d1-4504-9732-9050788a66d7, infoPort=40727, infoSecurePort=0, ipcPort=43327, storageInfo=lv=-57;cid=testClusterID;nsid=915969876;c=1606980082557), blocks: 0, hasStaleStorage: false, processing time: 0 msecs, invalidatedBlocks: 0
2020-12-03 07:21:34,981 INFO  DataNode - Successfully sent block report 0x3c8777eef8d43060,  containing 2 storage report(s), of which we sent 2. The reports had 0 total blocks and used 1 RPC(s). This took 0 msec to generate and 62 msecs for RPC and NN processing. Got back one command: FinalizeCommand/5.
2020-12-03 07:21:34,981 INFO  DataNode - Got finalize command for block pool BP-2018151810-172.17.0.10-1606980082557
2020-12-03 07:21:35,568 INFO  ContextHandler - Started o.e.j.w.WebAppContext@5300cac{/webhdfs,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-classes/webapp/,AVAILABLE}{/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-classes/webapp}
2020-12-03 07:21:35,576 INFO  SslContextFactory - x509=X509@27e2287c(server,h=[],w=[]) for SslContextFactory@1725dc0f(file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-dir/1a673ee7-b98b-45ba-81de-b01a578d6471/serverKS.jks,null)
2020-12-03 07:21:35,591 INFO  AbstractConnector - Started ServerConnector@418e7838{SSL,[ssl, http/1.1]}{localhost:35635}
2020-12-03 07:21:35,591 INFO  Server - Started @16660ms
2020-12-03 07:21:35,631 INFO  audit - allowed=true	ugi=user1 (auth:PROXY) via root (auth:SIMPLE)	ip=/127.0.0.1	cmd=mkdirs	src=/tmp/testOperationDoAs-0	dst=null	perm=root:supergroup:rwxr-xr-x	proto=rpc
2020-12-03 07:21:35,641 INFO  audit - allowed=true	ugi=user1 (auth:PROXY) via root (auth:SIMPLE)	ip=/127.0.0.1	cmd=create	src=/tmp/testOperationDoAs-0/foo.txt	dst=null	perm=user1:supergroup:rw-r--r--	proto=rpc
2020-12-03 07:21:35,675 INFO  StateChange - BLOCK* allocate blk_1073741825_1001, replicas=127.0.0.1:38066, 127.0.0.1:37002, 127.0.0.1:39477 for /tmp/testOperationDoAs-0/foo.txt
2020-12-03 07:21:35,734 INFO  SaslDataTransferClient - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:35,818 INFO  DataNode - Receiving BP-2018151810-172.17.0.10-1606980082557:blk_1073741825_1001 src: /127.0.0.1:35906 dest: /127.0.0.1:38066
2020-12-03 07:21:36,443 INFO  SaslDataTransferClient - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:36,457 INFO  DataNode - Receiving BP-2018151810-172.17.0.10-1606980082557:blk_1073741825_1001 src: /127.0.0.1:35924 dest: /127.0.0.1:37002
2020-12-03 07:21:36,459 INFO  SaslDataTransferClient - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:36,474 INFO  DataNode - Receiving BP-2018151810-172.17.0.10-1606980082557:blk_1073741825_1001 src: /127.0.0.1:48864 dest: /127.0.0.1:39477
2020-12-03 07:21:36,536 INFO  clienttrace - src: /127.0.0.1:48864, dest: /127.0.0.1:39477, bytes: 1024, op: HDFS_WRITE, cliID: DFSClient_NONMAPREDUCE_-7382571_1, offset: 0, srvID: 81c3d607-928b-4cc9-9c93-757e8410767a, blockid: BP-2018151810-172.17.0.10-1606980082557:blk_1073741825_1001, duration(ns): 36837610
2020-12-03 07:21:36,540 INFO  DataNode - PacketResponder: BP-2018151810-172.17.0.10-1606980082557:blk_1073741825_1001, type=LAST_IN_PIPELINE terminating
2020-12-03 07:21:36,545 INFO  clienttrace - src: /127.0.0.1:35924, dest: /127.0.0.1:37002, bytes: 1024, op: HDFS_WRITE, cliID: DFSClient_NONMAPREDUCE_-7382571_1, offset: 0, srvID: cd84c4fc-6f70-4420-b2e9-2b5dcfcf54d3, blockid: BP-2018151810-172.17.0.10-1606980082557:blk_1073741825_1001, duration(ns): 52088332
2020-12-03 07:21:36,545 INFO  DataNode - PacketResponder: BP-2018151810-172.17.0.10-1606980082557:blk_1073741825_1001, type=HAS_DOWNSTREAM_IN_PIPELINE, downstreams=1:[127.0.0.1:39477] terminating
2020-12-03 07:21:36,549 INFO  clienttrace - src: /127.0.0.1:35906, dest: /127.0.0.1:38066, bytes: 1024, op: HDFS_WRITE, cliID: DFSClient_NONMAPREDUCE_-7382571_1, offset: 0, srvID: 14fac3c0-e22b-4b5a-8e93-c45c566543b1, blockid: BP-2018151810-172.17.0.10-1606980082557:blk_1073741825_1001, duration(ns): 56593462
2020-12-03 07:21:36,550 INFO  DataNode - PacketResponder: BP-2018151810-172.17.0.10-1606980082557:blk_1073741825_1001, type=HAS_DOWNSTREAM_IN_PIPELINE, downstreams=2:[127.0.0.1:37002, 127.0.0.1:39477] terminating
2020-12-03 07:21:36,560 INFO  StateChange - BLOCK* allocate blk_1073741826_1002, replicas=127.0.0.1:37002, 127.0.0.1:39477, 127.0.0.1:41155 for /tmp/testOperationDoAs-0/foo.txt
2020-12-03 07:21:36,563 INFO  SaslDataTransferClient - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:36,566 INFO  DataNode - Receiving BP-2018151810-172.17.0.10-1606980082557:blk_1073741826_1002 src: /127.0.0.1:35936 dest: /127.0.0.1:37002
2020-12-03 07:21:36,572 INFO  SaslDataTransferClient - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:36,575 INFO  DataNode - Receiving BP-2018151810-172.17.0.10-1606980082557:blk_1073741826_1002 src: /127.0.0.1:48876 dest: /127.0.0.1:39477
2020-12-03 07:21:36,576 INFO  SaslDataTransferClient - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:36,583 INFO  DataNode - Receiving BP-2018151810-172.17.0.10-1606980082557:blk_1073741826_1002 src: /127.0.0.1:33566 dest: /127.0.0.1:41155
2020-12-03 07:21:36,612 INFO  clienttrace - src: /127.0.0.1:33566, dest: /127.0.0.1:41155, bytes: 1024, op: HDFS_WRITE, cliID: DFSClient_NONMAPREDUCE_-7382571_1, offset: 0, srvID: 9fea87e0-354a-481f-b3b2-a61ccc1ff8a7, blockid: BP-2018151810-172.17.0.10-1606980082557:blk_1073741826_1002, duration(ns): 25267374
2020-12-03 07:21:36,612 INFO  DataNode - PacketResponder: BP-2018151810-172.17.0.10-1606980082557:blk_1073741826_1002, type=LAST_IN_PIPELINE terminating
2020-12-03 07:21:36,614 INFO  clienttrace - src: /127.0.0.1:48876, dest: /127.0.0.1:39477, bytes: 1024, op: HDFS_WRITE, cliID: DFSClient_NONMAPREDUCE_-7382571_1, offset: 0, srvID: 81c3d607-928b-4cc9-9c93-757e8410767a, blockid: BP-2018151810-172.17.0.10-1606980082557:blk_1073741826_1002, duration(ns): 27117416
2020-12-03 07:21:36,615 INFO  DataNode - PacketResponder: BP-2018151810-172.17.0.10-1606980082557:blk_1073741826_1002, type=HAS_DOWNSTREAM_IN_PIPELINE, downstreams=1:[127.0.0.1:41155] terminating
2020-12-03 07:21:36,618 INFO  clienttrace - src: /127.0.0.1:35936, dest: /127.0.0.1:37002, bytes: 1024, op: HDFS_WRITE, cliID: DFSClient_NONMAPREDUCE_-7382571_1, offset: 0, srvID: cd84c4fc-6f70-4420-b2e9-2b5dcfcf54d3, blockid: BP-2018151810-172.17.0.10-1606980082557:blk_1073741826_1002, duration(ns): 25061037
2020-12-03 07:21:36,619 INFO  DataNode - PacketResponder: BP-2018151810-172.17.0.10-1606980082557:blk_1073741826_1002, type=HAS_DOWNSTREAM_IN_PIPELINE, downstreams=2:[127.0.0.1:39477, 127.0.0.1:41155] terminating
2020-12-03 07:21:36,622 INFO  StateChange - DIR* completeFile: /tmp/testOperationDoAs-0/foo.txt is closed by DFSClient_NONMAPREDUCE_-7382571_1
2020-12-03 07:21:36,634 INFO  audit - allowed=true	ugi=user1 (auth:PROXY) via root (auth:SIMPLE)	ip=/127.0.0.1	cmd=truncate	src=/tmp/testOperationDoAs-0/foo.txt	dst=null	perm=user1:supergroup:rw-r--r--	proto=rpc
2020-12-03 07:21:36,642 INFO  audit - allowed=true	ugi=user1 (auth:PROXY) via root (auth:SIMPLE)	ip=/127.0.0.1	cmd=getfileinfo	src=/tmp/testOperationDoAs-0/foo.txt	dst=null	perm=null	proto=rpc
2020-12-03 07:21:36,646 INFO  AppendTestUtil - seed=7729701547128021902
2020-12-03 07:21:36,648 INFO  audit - allowed=true	ugi=user1 (auth:PROXY) via root (auth:SIMPLE)	ip=/127.0.0.1	cmd=getfileinfo	src=/tmp/testOperationDoAs-0/foo.txt	dst=null	perm=null	proto=rpc
2020-12-03 07:21:36,655 INFO  audit - allowed=true	ugi=user1 (auth:PROXY) via root (auth:SIMPLE)	ip=/127.0.0.1	cmd=open	src=/tmp/testOperationDoAs-0/foo.txt	dst=null	perm=null	proto=rpc
2020-12-03 07:21:36,694 INFO  SaslDataTransferClient - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:36,739 INFO  AbstractConnector - Stopped ServerConnector@418e7838{SSL,[ssl, http/1.1]}{localhost:35635}
2020-12-03 07:21:36,739 ERROR AbstractDelegationTokenSecretManager - ExpiredTokenRemover received java.lang.InterruptedException: sleep interrupted
2020-12-03 07:21:36,741 INFO  Server - Services destroyed
2020-12-03 07:21:36,742 INFO  Server - Server [httpfs] shutdown!
2020-12-03 07:21:36,742 INFO  Server - ======================================================
msx-rc 0
