>>> test.properties : <NONE>
>>> test.dir        : /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-dir
log4j:WARN No appenders could be found for logger (org.apache.hadoop.util.Shell).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Formatting using clusterid: testClusterID
2020-12-03 07:20:59,696 WARN  Server - Log4j [/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-dir/testOperation-1/conf/httpfs-log4j.properties] configuration file not found, using default configuration from classpath
2020-12-03 07:20:59,697 INFO  Server - ++++++++++++++++++++++++++++++++++++++++++++++++++++++
2020-12-03 07:20:59,697 INFO  Server - Server [httpfs] starting
2020-12-03 07:20:59,698 INFO  Server -   Built information:
2020-12-03 07:20:59,698 INFO  Server -     Version           : 3.2.1
2020-12-03 07:20:59,698 INFO  Server -     Source Repository : REPO NOT AVAIL
2020-12-03 07:20:59,698 INFO  Server -     Source Revision   : REVISION NOT AVAIL
2020-12-03 07:20:59,698 INFO  Server -     Built by          : root
2020-12-03 07:20:59,698 INFO  Server -     Built timestamp   : 2020-12-03T07:20:39+0000
2020-12-03 07:20:59,698 INFO  Server -   Runtime information:
2020-12-03 07:20:59,698 INFO  Server -     Home   dir: /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-dir/testOperation-1
2020-12-03 07:20:59,698 INFO  Server -     Config dir: /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-dir/testOperation-1/conf
2020-12-03 07:20:59,698 INFO  Server -     Log    dir: /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-dir/testOperation-1/log
2020-12-03 07:20:59,699 INFO  Server -     Temp   dir: /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-dir/testOperation-1/temp
2020-12-03 07:20:59,751 INFO  FileSystemAccessService - Using FileSystemAccess JARs version [3.2.1]
2020-12-03 07:20:59,762 INFO  FileSystemAccessService - Using FileSystemAccess simple/pseudo authentication, principal [root]
2020-12-03 07:20:59,773 INFO  Server - Services initialized
2020-12-03 07:20:59,773 INFO  Server - Server [httpfs] started!, status [NORMAL]
2020-12-03 07:20:59,786 INFO  HttpFSServerWebApp - Connects to Namenode [hdfs://localhost:40413]
2020-12-03 07:20:59,804 INFO  AbstractDelegationTokenSecretManager - Updating the current master key for generating delegation tokens
2020-12-03 07:20:59,805 INFO  AbstractDelegationTokenSecretManager - Starting expired delegation token remover thread, tokenRemoverScanInterval=60 min(s)
2020-12-03 07:20:59,813 INFO  AbstractDelegationTokenSecretManager - Updating the current master key for generating delegation tokens
Dec 03, 2020 7:20:59 AM com.sun.jersey.api.core.PackagesResourceConfig init
INFO: Scanning for root resource and provider classes in the packages:
  org.apache.hadoop.fs.http.server
  org.apache.hadoop.lib.wsrs
Dec 03, 2020 7:20:59 AM com.sun.jersey.api.core.ScanningResourceConfig logClasses
INFO: Root resource classes found:
  class org.apache.hadoop.fs.http.server.HttpFSServer
Dec 03, 2020 7:20:59 AM com.sun.jersey.api.core.ScanningResourceConfig logClasses
INFO: Provider classes found:
  class org.apache.hadoop.fs.http.server.HttpFSExceptionProvider
  class org.apache.hadoop.lib.wsrs.JSONProvider
  class org.apache.hadoop.fs.http.server.HttpFSParametersProvider
  class org.apache.hadoop.lib.wsrs.JSONMapProvider
Dec 03, 2020 7:21:00 AM com.sun.jersey.server.impl.application.WebApplicationImpl _initiate
INFO: Initiating Jersey application, version 'Jersey: 1.19 02/11/2015 03:25 AM'
2020-12-03 07:21:01,876 INFO  ContextHandler - Started o.e.j.w.WebAppContext@5300cac{/webhdfs,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-classes/webapp/,AVAILABLE}{/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-classes/webapp}
2020-12-03 07:21:01,884 INFO  SslContextFactory - x509=X509@27e2287c(server,h=[],w=[]) for SslContextFactory@1725dc0f(file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-dir/3d5203d8-ad39-43da-ad24-27b5e71d9802/serverKS.jks,null)
2020-12-03 07:21:01,893 INFO  AbstractConnector - Started ServerConnector@418e7838{SSL,[ssl, http/1.1]}{localhost:46590}
2020-12-03 07:21:01,901 INFO  Server - Started @16729ms
2020-12-03 07:21:01,947 INFO  audit - allowed=true	ugi=root (auth:SIMPLE)	ip=/127.0.0.1	cmd=mkdirs	src=/tmp/tmp-snap-test	dst=null	perm=root:supergroup:rwxr-xr-x	proto=rpc
2020-12-03 07:21:01,965 INFO  audit - allowed=true	ugi=root (auth:SIMPLE)	ip=/127.0.0.1	cmd=allowSnapshot	src=/tmp/tmp-snap-test	dst=null	perm=null	proto=rpc
2020-12-03 07:21:01,970 INFO  audit - allowed=true	ugi=root (auth:SIMPLE)	ip=/127.0.0.1	cmd=mkdirs	src=/tmp/tmp-snap-test/subdir	dst=null	perm=root:supergroup:rwxr-xr-x	proto=rpc
2020-12-03 07:21:03,549 INFO  audit - allowed=true	ugi=root (auth:PROXY) via root (auth:SIMPLE)	ip=/127.0.0.1	cmd=getfileinfo	src=/tmp/tmp-snap-test	dst=null	perm=null	proto=rpc
2020-12-03 07:21:03,575 INFO  httpfsaudit - [/tmp/tmp-snap-test]
2020-12-03 07:21:03,820 INFO  audit - allowed=true	ugi=root (auth:PROXY) via root (auth:SIMPLE)	ip=/127.0.0.1	cmd=create	src=/tmp/tmp-snap-test/file1	dst=null	perm=root:supergroup:rw-------	proto=rpc
2020-12-03 07:21:03,854 INFO  StateChange - BLOCK* allocate blk_1073741825_1001, replicas=127.0.0.1:35332, 127.0.0.1:35151 for /tmp/tmp-snap-test/file1
2020-12-03 07:21:03,890 INFO  SaslDataTransferClient - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:03,981 INFO  DataNode - Receiving BP-374222281-172.17.0.10-1606980049090:blk_1073741825_1001 src: /127.0.0.1:44858 dest: /127.0.0.1:35332
2020-12-03 07:21:04,013 INFO  SaslDataTransferClient - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:04,016 INFO  DataNode - Receiving BP-374222281-172.17.0.10-1606980049090:blk_1073741825_1001 src: /127.0.0.1:35354 dest: /127.0.0.1:35151
2020-12-03 07:21:04,056 INFO  clienttrace - src: /127.0.0.1:35354, dest: /127.0.0.1:35151, bytes: 1, op: HDFS_WRITE, cliID: DFSClient_NONMAPREDUCE_-122479374_1998, offset: 0, srvID: f2b1b4e9-3c47-44c9-aca3-2080be985371, blockid: BP-374222281-172.17.0.10-1606980049090:blk_1073741825_1001, duration(ns): 16568544
2020-12-03 07:21:04,057 INFO  DataNode - PacketResponder: BP-374222281-172.17.0.10-1606980049090:blk_1073741825_1001, type=LAST_IN_PIPELINE terminating
2020-12-03 07:21:04,061 INFO  clienttrace - src: /127.0.0.1:44858, dest: /127.0.0.1:35332, bytes: 1, op: HDFS_WRITE, cliID: DFSClient_NONMAPREDUCE_-122479374_1998, offset: 0, srvID: 2cd94464-af3d-4562-aee6-f55a7a85d15f, blockid: BP-374222281-172.17.0.10-1606980049090:blk_1073741825_1001, duration(ns): 26069877
2020-12-03 07:21:04,061 INFO  DataNode - PacketResponder: BP-374222281-172.17.0.10-1606980049090:blk_1073741825_1001, type=HAS_DOWNSTREAM_IN_PIPELINE, downstreams=1:[127.0.0.1:35151] terminating
2020-12-03 07:21:04,072 INFO  FSNamesystem - BLOCK* blk_1073741825_1001 is COMMITTED but not COMPLETE(numNodes= 0 <  minimum = 1) in file /tmp/tmp-snap-test/file1
2020-12-03 07:21:04,477 INFO  StateChange - DIR* completeFile: /tmp/tmp-snap-test/file1 is closed by DFSClient_NONMAPREDUCE_-122479374_1998
2020-12-03 07:21:04,480 INFO  httpfsaudit - [/tmp/tmp-snap-test/file1] permission [384] override [false] replication [2] blockSize [104857600] unmaskedpermission [384]
2020-12-03 07:21:04,504 INFO  audit - allowed=true	ugi=root (auth:SIMPLE)	ip=/127.0.0.1	cmd=getfileinfo	src=/tmp/tmp-snap-test/file1	dst=null	perm=null	proto=rpc
2020-12-03 07:21:04,512 INFO  audit - allowed=true	ugi=root (auth:SIMPLE)	ip=/127.0.0.1	cmd=open	src=/tmp/tmp-snap-test/file1	dst=null	perm=null	proto=rpc
2020-12-03 07:21:04,541 INFO  SaslDataTransferClient - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:04,632 INFO  audit - allowed=true	ugi=root (auth:PROXY) via root (auth:SIMPLE)	ip=/127.0.0.1	cmd=createSnapshot	src=/tmp/tmp-snap-test	dst=/tmp/tmp-snap-test/.snapshot/snap1	perm=null	proto=rpc
2020-12-03 07:21:04,633 INFO  httpfsaudit - [/tmp/tmp-snap-test] snapshot created as [snap1]
2020-12-03 07:21:04,703 INFO  audit - allowed=true	ugi=root (auth:PROXY) via root (auth:SIMPLE)	ip=/127.0.0.1	cmd=create	src=/tmp/tmp-snap-test/file2	dst=null	perm=root:supergroup:rw-------	proto=rpc
2020-12-03 07:21:04,716 INFO  StateChange - BLOCK* allocate blk_1073741826_1002, replicas=127.0.0.1:39926, 127.0.0.1:35151 for /tmp/tmp-snap-test/file2
2020-12-03 07:21:04,719 INFO  SaslDataTransferClient - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:04,721 INFO  DataNode - Receiving BP-374222281-172.17.0.10-1606980049090:blk_1073741826_1002 src: /127.0.0.1:55676 dest: /127.0.0.1:39926
2020-12-03 07:21:04,723 INFO  SaslDataTransferClient - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:04,725 INFO  DataNode - Receiving BP-374222281-172.17.0.10-1606980049090:blk_1073741826_1002 src: /127.0.0.1:35378 dest: /127.0.0.1:35151
2020-12-03 07:21:04,739 INFO  clienttrace - src: /127.0.0.1:35378, dest: /127.0.0.1:35151, bytes: 1, op: HDFS_WRITE, cliID: DFSClient_NONMAPREDUCE_-122479374_1998, offset: 0, srvID: f2b1b4e9-3c47-44c9-aca3-2080be985371, blockid: BP-374222281-172.17.0.10-1606980049090:blk_1073741826_1002, duration(ns): 10429396
2020-12-03 07:21:04,739 INFO  DataNode - PacketResponder: BP-374222281-172.17.0.10-1606980049090:blk_1073741826_1002, type=LAST_IN_PIPELINE terminating
2020-12-03 07:21:04,745 INFO  clienttrace - src: /127.0.0.1:55676, dest: /127.0.0.1:39926, bytes: 1, op: HDFS_WRITE, cliID: DFSClient_NONMAPREDUCE_-122479374_1998, offset: 0, srvID: 043937f4-743b-44da-a123-687253c25932, blockid: BP-374222281-172.17.0.10-1606980049090:blk_1073741826_1002, duration(ns): 15242798
2020-12-03 07:21:04,745 INFO  DataNode - PacketResponder: BP-374222281-172.17.0.10-1606980049090:blk_1073741826_1002, type=HAS_DOWNSTREAM_IN_PIPELINE, downstreams=1:[127.0.0.1:35151] terminating
2020-12-03 07:21:04,751 INFO  StateChange - DIR* completeFile: /tmp/tmp-snap-test/file2 is closed by DFSClient_NONMAPREDUCE_-122479374_1998
2020-12-03 07:21:04,753 INFO  httpfsaudit - [/tmp/tmp-snap-test/file2] permission [384] override [false] replication [2] blockSize [104857600] unmaskedpermission [384]
2020-12-03 07:21:04,759 INFO  audit - allowed=true	ugi=root (auth:SIMPLE)	ip=/127.0.0.1	cmd=getfileinfo	src=/tmp/tmp-snap-test/file2	dst=null	perm=null	proto=rpc
2020-12-03 07:21:04,761 INFO  audit - allowed=true	ugi=root (auth:SIMPLE)	ip=/127.0.0.1	cmd=open	src=/tmp/tmp-snap-test/file2	dst=null	perm=null	proto=rpc
2020-12-03 07:21:04,763 INFO  SaslDataTransferClient - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:21:04,797 INFO  audit - allowed=true	ugi=root (auth:PROXY) via root (auth:SIMPLE)	ip=/127.0.0.1	cmd=createSnapshot	src=/tmp/tmp-snap-test	dst=/tmp/tmp-snap-test/.snapshot/snap2	perm=null	proto=rpc
2020-12-03 07:21:04,798 INFO  httpfsaudit - [/tmp/tmp-snap-test] snapshot created as [snap2]
2020-12-03 07:21:04,845 INFO  audit - allowed=true	ugi=root (auth:PROXY) via root (auth:SIMPLE)	ip=/127.0.0.1	cmd=computeSnapshotDiff	src=/tmp/tmp-snap-test/.snapshot/snap1	dst=/tmp/tmp-snap-test/.snapshot/snap2	perm=null	proto=rpc
2020-12-03 07:21:04,882 INFO  httpfsaudit - [/tmp/tmp-snap-test]
2020-12-03 07:21:04,888 INFO  audit - allowed=true	ugi=root (auth:SIMPLE)	ip=/127.0.0.1	cmd=computeSnapshotDiff	src=/tmp/tmp-snap-test/.snapshot/snap1	dst=/tmp/tmp-snap-test/.snapshot/snap2	perm=null	proto=rpc
2020-12-03 07:21:04,928 INFO  audit - allowed=true	ugi=root (auth:PROXY) via root (auth:SIMPLE)	ip=/127.0.0.1	cmd=deleteSnapshot	src=/tmp/tmp-snap-test/.snapshot/snap2	dst=null	perm=null	proto=rpc
2020-12-03 07:21:04,929 INFO  httpfsaudit - [/tmp/tmp-snap-test] deleted snapshot [snap2]
2020-12-03 07:21:04,944 INFO  audit - allowed=true	ugi=root (auth:PROXY) via root (auth:SIMPLE)	ip=/127.0.0.1	cmd=deleteSnapshot	src=/tmp/tmp-snap-test/.snapshot/snap1	dst=null	perm=null	proto=rpc
2020-12-03 07:21:04,945 INFO  httpfsaudit - [/tmp/tmp-snap-test] deleted snapshot [snap1]
2020-12-03 07:21:04,951 INFO  httpfsaudit - [/tmp/tmp-snap-test] recursive [true]
2020-12-03 07:21:04,964 INFO  audit - allowed=true	ugi=root (auth:PROXY) via root (auth:SIMPLE)	ip=/127.0.0.1	cmd=delete	src=/tmp/tmp-snap-test	dst=null	perm=null	proto=rpc
2020-12-03 07:21:04,970 INFO  audit - allowed=true	ugi=root (auth:SIMPLE)	ip=/127.0.0.1	cmd=mkdirs	src=/tmp/tmp-snap-test	dst=null	perm=root:supergroup:rwxr-xr-x	proto=rpc
2020-12-03 07:21:04,974 INFO  audit - allowed=true	ugi=root (auth:SIMPLE)	ip=/127.0.0.1	cmd=allowSnapshot	src=/tmp/tmp-snap-test	dst=null	perm=null	proto=rpc
2020-12-03 07:21:04,976 INFO  audit - allowed=true	ugi=root (auth:SIMPLE)	ip=/127.0.0.1	cmd=mkdirs	src=/tmp/tmp-snap-test/subdir	dst=null	perm=root:supergroup:rwxr-xr-x	proto=rpc
2020-12-03 07:21:05,022 INFO  audit - allowed=true	ugi=root (auth:PROXY) via root (auth:SIMPLE)	ip=/127.0.0.1	cmd=getfileinfo	src=/tmp/tmp-snap-test	dst=null	perm=null	proto=rpc
2020-12-03 07:21:05,023 INFO  httpfsaudit - [/tmp/tmp-snap-test]
2020-12-03 07:21:05,054 INFO  audit - allowed=true	ugi=root (auth:PROXY) via root (auth:SIMPLE)	ip=/127.0.0.1	cmd=getfileinfo	src=/tmp/tmp-snap-test	dst=null	perm=null	proto=rpc
2020-12-03 07:21:05,055 INFO  httpfsaudit - [/tmp/tmp-snap-test]
2020-12-03 07:21:05,194 INFO  Server - IPC Server handler 1 on default port 40413, call Call#132 Retry#0 org.apache.hadoop.hdfs.protocol.ClientProtocol.getSnapshotDiffReportListing from 127.0.0.1:49454
org.apache.hadoop.hdfs.protocol.SnapshotException: Cannot find the snapshot of directory /tmp/tmp-snap-test with name snap1
	at org.apache.hadoop.hdfs.server.namenode.snapshot.DirectorySnapshottableFeature.getSnapshotByName(DirectorySnapshottableFeature.java:357)
	at org.apache.hadoop.hdfs.server.namenode.snapshot.DirectorySnapshottableFeature.computeDiff(DirectorySnapshottableFeature.java:325)
	at org.apache.hadoop.hdfs.server.namenode.snapshot.SnapshotManager.diff(SnapshotManager.java:507)
	at org.apache.hadoop.hdfs.server.namenode.FSDirSnapshotOp.getSnapshotDiffReportListing(FSDirSnapshotOp.java:183)
	at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.getSnapshotDiffReportListing(FSNamesystem.java:6704)
	at org.apache.hadoop.hdfs.server.namenode.NameNodeRpcServer.getSnapshotDiffReportListing(NameNodeRpcServer.java:1981)
	at org.apache.hadoop.hdfs.protocolPB.ClientNamenodeProtocolServerSideTranslatorPB.getSnapshotDiffReportListing(ClientNamenodeProtocolServerSideTranslatorPB.java:1311)
	at org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$ClientNamenodeProtocol$2.callBlockingMethod(ClientNamenodeProtocolProtos.java)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Server$ProtoBufRpcInvoker.call(ProtobufRpcEngine.java:528)
	at org.apache.hadoop.ipc.RPC$Server.call(RPC.java:1070)
	at org.apache.hadoop.ipc.Server$RpcCall.run(Server.java:999)
	at org.apache.hadoop.ipc.Server$RpcCall.run(Server.java:927)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1730)
	at org.apache.hadoop.ipc.Server$Handler.run(Server.java:2915)
2020-12-03 07:21:05,221 INFO  httpfsaudit - [/tmp/tmp-snap-test] recursive [true]
2020-12-03 07:21:05,232 INFO  audit - allowed=true	ugi=root (auth:PROXY) via root (auth:SIMPLE)	ip=/127.0.0.1	cmd=delete	src=/tmp/tmp-snap-test	dst=null	perm=null	proto=rpc
2020-12-03 07:21:05,243 INFO  AbstractConnector - Stopped ServerConnector@418e7838{SSL,[ssl, http/1.1]}{localhost:46590}
2020-12-03 07:21:05,244 ERROR AbstractDelegationTokenSecretManager - ExpiredTokenRemover received java.lang.InterruptedException: sleep interrupted
2020-12-03 07:21:05,246 INFO  Server - Services destroyed
2020-12-03 07:21:05,247 INFO  Server - Server [httpfs] shutdown!
2020-12-03 07:21:05,247 INFO  Server - ======================================================
msx-rc 0
