2020-12-03 07:23:19,485 [main] INFO  qjournal.MiniJournalCluster (MiniJournalCluster.java:<init>(101)) - Starting MiniJournalCluster with 3 journal nodes
2020-12-03 07:23:19,774 [main] INFO  impl.MetricsConfig (MetricsConfig.java:loadFirst(118)) - Loaded properties from hadoop-metrics2.properties
2020-12-03 07:23:19,919 [main] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:startTimer(374)) - Scheduled Metric snapshot period at 0 second(s).
2020-12-03 07:23:19,919 [main] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:start(191)) - JournalNode metrics system started
2020-12-03 07:23:20,079 [main] INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for journal at: http://localhost:0
2020-12-03 07:23:20,099 [main] INFO  http.HttpServer2 (HttpServer2.java:getWebAppsPath(1072)) - Web server is in development mode. Resources will be read from the source tree.
2020-12-03 07:23:20,117 [main] INFO  util.log (Log.java:initialized(192)) - Logging initialized @1703ms
2020-12-03 07:23:20,312 [main] INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2020-12-03 07:23:20,370 [main] INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.journal is not defined
2020-12-03 07:23:20,371 [main] INFO  http.HttpServer2 (HttpServer2.java:getWebAppsPath(1072)) - Web server is in development mode. Resources will be read from the source tree.
2020-12-03 07:23:20,391 [main] INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(990)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2020-12-03 07:23:20,394 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(963)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context journal
2020-12-03 07:23:20,394 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(973)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2020-12-03 07:23:20,395 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(973)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2020-12-03 07:23:20,436 [main] INFO  http.HttpServer2 (HttpServer2.java:bindListener(1206)) - Jetty bound to port 37828
2020-12-03 07:23:20,438 [main] INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.24.v20180605, build timestamp: 2018-06-05T17:11:56Z, git hash: 84205aa28f11a4f31f2a3b86d1bba2cc8ab69827
2020-12-03 07:23:20,507 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@15aab8c6{/logs,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/log/,AVAILABLE}
2020-12-03 07:23:20,509 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@4de4b452{/static,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/src/main/webapps/static/,AVAILABLE}
2020-12-03 07:23:20,575 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@740cae06{/,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/src/main/webapps/journal/,AVAILABLE}{/journal}
2020-12-03 07:23:20,589 [main] INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@48dd9397{HTTP/1.1,[http/1.1]}{localhost:37828}
2020-12-03 07:23:20,589 [main] INFO  server.Server (Server.java:doStart(419)) - Started @2175ms
2020-12-03 07:23:20,591 [main] INFO  server.JournalNode (JournalNodeRpcServer.java:<init>(85)) - RPC server is binding to localhost:0
2020-12-03 07:23:20,624 [main] INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 500, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2020-12-03 07:23:20,640 [Socket Reader #1 for port 0] INFO  ipc.Server (Server.java:run(1219)) - Starting Socket Reader #1 for port 0
2020-12-03 07:23:20,956 [IPC Server listener on 0] INFO  ipc.Server (Server.java:run(1298)) - IPC Server listener on 0: starting
2020-12-03 07:23:20,956 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1460)) - IPC Server Responder: starting
2020-12-03 07:23:20,961 [Listener at localhost/35708] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:init(158)) - JournalNode metrics system started (again)
2020-12-03 07:23:20,965 [Listener at localhost/35708] INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for journal at: http://localhost:0
2020-12-03 07:23:20,965 [Listener at localhost/35708] INFO  http.HttpServer2 (HttpServer2.java:getWebAppsPath(1072)) - Web server is in development mode. Resources will be read from the source tree.
2020-12-03 07:23:20,967 [Listener at localhost/35708] INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2020-12-03 07:23:20,968 [Listener at localhost/35708] INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.journal is not defined
2020-12-03 07:23:20,969 [Listener at localhost/35708] INFO  http.HttpServer2 (HttpServer2.java:getWebAppsPath(1072)) - Web server is in development mode. Resources will be read from the source tree.
2020-12-03 07:23:20,972 [Listener at localhost/35708] INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(990)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2020-12-03 07:23:20,973 [Listener at localhost/35708] INFO  http.HttpServer2 (HttpServer2.java:addFilter(963)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context journal
2020-12-03 07:23:20,973 [Listener at localhost/35708] INFO  http.HttpServer2 (HttpServer2.java:addFilter(973)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2020-12-03 07:23:20,974 [Listener at localhost/35708] INFO  http.HttpServer2 (HttpServer2.java:addFilter(973)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2020-12-03 07:23:20,975 [Listener at localhost/35708] INFO  http.HttpServer2 (HttpServer2.java:bindListener(1206)) - Jetty bound to port 37509
2020-12-03 07:23:20,976 [Listener at localhost/35708] INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.24.v20180605, build timestamp: 2018-06-05T17:11:56Z, git hash: 84205aa28f11a4f31f2a3b86d1bba2cc8ab69827
2020-12-03 07:23:20,980 [Listener at localhost/35708] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@4196c360{/logs,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/log/,AVAILABLE}
2020-12-03 07:23:20,981 [Listener at localhost/35708] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@225129c{/static,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/src/main/webapps/static/,AVAILABLE}
2020-12-03 07:23:20,989 [Listener at localhost/35708] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@341814d3{/,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/src/main/webapps/journal/,AVAILABLE}{/journal}
2020-12-03 07:23:20,991 [Listener at localhost/35708] INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@749b62f4{HTTP/1.1,[http/1.1]}{localhost:37509}
2020-12-03 07:23:20,992 [Listener at localhost/35708] INFO  server.Server (Server.java:doStart(419)) - Started @2577ms
2020-12-03 07:23:20,993 [Listener at localhost/35708] INFO  server.JournalNode (JournalNodeRpcServer.java:<init>(85)) - RPC server is binding to localhost:0
2020-12-03 07:23:20,993 [Listener at localhost/35708] INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 500, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2020-12-03 07:23:20,994 [Socket Reader #1 for port 0] INFO  ipc.Server (Server.java:run(1219)) - Starting Socket Reader #1 for port 0
2020-12-03 07:23:20,999 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1460)) - IPC Server Responder: starting
2020-12-03 07:23:21,000 [IPC Server listener on 0] INFO  ipc.Server (Server.java:run(1298)) - IPC Server listener on 0: starting
2020-12-03 07:23:21,039 [Listener at localhost/44458] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:init(158)) - JournalNode metrics system started (again)
2020-12-03 07:23:21,043 [Listener at localhost/44458] INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for journal at: http://localhost:0
2020-12-03 07:23:21,044 [Listener at localhost/44458] INFO  http.HttpServer2 (HttpServer2.java:getWebAppsPath(1072)) - Web server is in development mode. Resources will be read from the source tree.
2020-12-03 07:23:21,046 [Listener at localhost/44458] INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2020-12-03 07:23:21,047 [Listener at localhost/44458] INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.journal is not defined
2020-12-03 07:23:21,047 [Listener at localhost/44458] INFO  http.HttpServer2 (HttpServer2.java:getWebAppsPath(1072)) - Web server is in development mode. Resources will be read from the source tree.
2020-12-03 07:23:21,051 [Listener at localhost/44458] INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(990)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2020-12-03 07:23:21,053 [Listener at localhost/44458] INFO  http.HttpServer2 (HttpServer2.java:addFilter(963)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context journal
2020-12-03 07:23:21,053 [Listener at localhost/44458] INFO  http.HttpServer2 (HttpServer2.java:addFilter(973)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2020-12-03 07:23:21,053 [Listener at localhost/44458] INFO  http.HttpServer2 (HttpServer2.java:addFilter(973)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2020-12-03 07:23:21,055 [Listener at localhost/44458] INFO  http.HttpServer2 (HttpServer2.java:bindListener(1206)) - Jetty bound to port 39521
2020-12-03 07:23:21,055 [Listener at localhost/44458] INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.24.v20180605, build timestamp: 2018-06-05T17:11:56Z, git hash: 84205aa28f11a4f31f2a3b86d1bba2cc8ab69827
2020-12-03 07:23:21,060 [Listener at localhost/44458] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@43b9fd5{/logs,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/log/,AVAILABLE}
2020-12-03 07:23:21,061 [Listener at localhost/44458] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@8e50104{/static,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/src/main/webapps/static/,AVAILABLE}
2020-12-03 07:23:21,069 [Listener at localhost/44458] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@3688eb5b{/,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/src/main/webapps/journal/,AVAILABLE}{/journal}
2020-12-03 07:23:21,072 [Listener at localhost/44458] INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@69f1a286{HTTP/1.1,[http/1.1]}{localhost:39521}
2020-12-03 07:23:21,072 [Listener at localhost/44458] INFO  server.Server (Server.java:doStart(419)) - Started @2658ms
2020-12-03 07:23:21,074 [Listener at localhost/44458] INFO  server.JournalNode (JournalNodeRpcServer.java:<init>(85)) - RPC server is binding to localhost:0
2020-12-03 07:23:21,080 [Listener at localhost/44458] INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 500, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2020-12-03 07:23:21,081 [Socket Reader #1 for port 0] INFO  ipc.Server (Server.java:run(1219)) - Starting Socket Reader #1 for port 0
2020-12-03 07:23:21,085 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1460)) - IPC Server Responder: starting
2020-12-03 07:23:21,085 [IPC Server listener on 0] INFO  ipc.Server (Server.java:run(1298)) - IPC Server listener on 0: starting
2020-12-03 07:23:21,900 [Logger channel (from single-thread executor) to /127.0.0.1:45138] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(224)) - 98: Call -> /127.0.0.1:45138: isFormatted {jid { identifier: "waitactive" }}
2020-12-03 07:23:21,900 [Logger channel (from single-thread executor) to /127.0.0.1:35708] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(224)) - 96: Call -> /127.0.0.1:35708: isFormatted {jid { identifier: "waitactive" }}
2020-12-03 07:23:21,900 [Logger channel (from single-thread executor) to /127.0.0.1:44458] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(224)) - 97: Call -> /127.0.0.1:44458: isFormatted {jid { identifier: "waitactive" }}
2020-12-03 07:23:21,966 [IPC Server handler 0 on default port 44458] INFO  server.JournalNode (JournalNode.java:getOrCreateJournal(101)) - Initializing journal in directory /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/mxLvO6a3ri/journalnode-1/waitactive
2020-12-03 07:23:21,966 [IPC Server handler 0 on default port 35708] INFO  server.JournalNode (JournalNode.java:getOrCreateJournal(101)) - Initializing journal in directory /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/mxLvO6a3ri/journalnode-0/waitactive
2020-12-03 07:23:21,966 [IPC Server handler 0 on default port 45138] INFO  server.JournalNode (JournalNode.java:getOrCreateJournal(101)) - Initializing journal in directory /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/mxLvO6a3ri/journalnode-2/waitactive
2020-12-03 07:23:21,986 [IPC Server handler 0 on default port 44458] WARN  common.Storage (Storage.java:analyzeStorage(671)) - Storage directory /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/mxLvO6a3ri/journalnode-1/waitactive does not exist
2020-12-03 07:23:21,986 [IPC Server handler 0 on default port 45138] WARN  common.Storage (Storage.java:analyzeStorage(671)) - Storage directory /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/mxLvO6a3ri/journalnode-2/waitactive does not exist
2020-12-03 07:23:21,986 [IPC Server handler 0 on default port 35708] WARN  common.Storage (Storage.java:analyzeStorage(671)) - Storage directory /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/mxLvO6a3ri/journalnode-0/waitactive does not exist
2020-12-03 07:23:21,989 [IPC Server handler 0 on default port 44458] INFO  server.Journal (JournaledEditsCache.java:<init>(132)) - Enabling the journaled edits cache with a capacity of bytes: 1048576
2020-12-03 07:23:21,989 [IPC Server handler 0 on default port 45138] INFO  server.Journal (JournaledEditsCache.java:<init>(132)) - Enabling the journaled edits cache with a capacity of bytes: 1048576
2020-12-03 07:23:21,989 [IPC Server handler 0 on default port 35708] INFO  server.Journal (JournaledEditsCache.java:<init>(132)) - Enabling the journaled edits cache with a capacity of bytes: 1048576
2020-12-03 07:23:22,022 [IPC Server handler 0 on default port 45138] ERROR server.JournalNodeSyncer (JournalNodeSyncer.java:getOtherJournalNodeAddrs(298)) - Could not construct Shared Edits Uri
2020-12-03 07:23:22,023 [IPC Server handler 0 on default port 45138] WARN  server.JournalNodeSyncer (JournalNodeSyncer.java:getOtherJournalNodeProxies(145)) - Other JournalNode addresses not available. Journal Syncing cannot be done
2020-12-03 07:23:22,023 [IPC Server handler 0 on default port 35708] ERROR server.JournalNodeSyncer (JournalNodeSyncer.java:getOtherJournalNodeAddrs(298)) - Could not construct Shared Edits Uri
2020-12-03 07:23:22,028 [IPC Server handler 0 on default port 35708] WARN  server.JournalNodeSyncer (JournalNodeSyncer.java:getOtherJournalNodeProxies(145)) - Other JournalNode addresses not available. Journal Syncing cannot be done
2020-12-03 07:23:22,029 [IPC Server handler 0 on default port 44458] ERROR server.JournalNodeSyncer (JournalNodeSyncer.java:getOtherJournalNodeAddrs(298)) - Could not construct Shared Edits Uri
2020-12-03 07:23:22,029 [IPC Server handler 0 on default port 44458] WARN  server.JournalNodeSyncer (JournalNodeSyncer.java:getOtherJournalNodeProxies(145)) - Other JournalNode addresses not available. Journal Syncing cannot be done
2020-12-03 07:23:22,032 [Logger channel (from single-thread executor) to /127.0.0.1:35708] DEBUG ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(254)) - Call: isFormatted took 274ms
2020-12-03 07:23:22,032 [Logger channel (from single-thread executor) to /127.0.0.1:44458] DEBUG ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(254)) - Call: isFormatted took 273ms
2020-12-03 07:23:22,032 [Logger channel (from single-thread executor) to /127.0.0.1:45138] DEBUG ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(254)) - Call: isFormatted took 274ms
2020-12-03 07:23:22,033 [Logger channel (from single-thread executor) to /127.0.0.1:44458] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:getReturnMessage(292)) - 97: Response <- /127.0.0.1:44458: isFormatted {isFormatted: false}
2020-12-03 07:23:22,033 [Logger channel (from single-thread executor) to /127.0.0.1:35708] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:getReturnMessage(292)) - 96: Response <- /127.0.0.1:35708: isFormatted {isFormatted: false}
2020-12-03 07:23:22,033 [Logger channel (from single-thread executor) to /127.0.0.1:45138] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:getReturnMessage(292)) - 98: Response <- /127.0.0.1:45138: isFormatted {isFormatted: false}
2020-12-03 07:23:22,045 [Logger channel (from single-thread executor) to /127.0.0.1:35708] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(224)) - 106: Call -> /127.0.0.1:35708: isFormatted {jid { identifier: "waitactive" }}
2020-12-03 07:23:22,045 [Logger channel (from single-thread executor) to /127.0.0.1:44458] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(224)) - 107: Call -> /127.0.0.1:44458: isFormatted {jid { identifier: "waitactive" }}
2020-12-03 07:23:22,046 [Logger channel (from single-thread executor) to /127.0.0.1:45138] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(224)) - 108: Call -> /127.0.0.1:45138: isFormatted {jid { identifier: "waitactive" }}
2020-12-03 07:23:22,049 [Logger channel (from single-thread executor) to /127.0.0.1:45138] DEBUG ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(254)) - Call: isFormatted took 3ms
2020-12-03 07:23:22,050 [Logger channel (from single-thread executor) to /127.0.0.1:44458] DEBUG ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(254)) - Call: isFormatted took 5ms
2020-12-03 07:23:22,050 [Logger channel (from single-thread executor) to /127.0.0.1:45138] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:getReturnMessage(292)) - 108: Response <- /127.0.0.1:45138: isFormatted {isFormatted: false}
2020-12-03 07:23:22,050 [Logger channel (from single-thread executor) to /127.0.0.1:44458] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:getReturnMessage(292)) - 107: Response <- /127.0.0.1:44458: isFormatted {isFormatted: false}
2020-12-03 07:23:22,060 [Logger channel (from single-thread executor) to /127.0.0.1:35708] DEBUG ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(254)) - Call: isFormatted took 16ms
2020-12-03 07:23:22,061 [Logger channel (from single-thread executor) to /127.0.0.1:35708] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:getReturnMessage(292)) - 106: Response <- /127.0.0.1:35708: isFormatted {isFormatted: false}
2020-12-03 07:23:22,068 [Logger channel (from single-thread executor) to /127.0.0.1:35708] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(224)) - 115: Call -> /127.0.0.1:35708: isFormatted {jid { identifier: "waitactive" }}
2020-12-03 07:23:22,069 [Logger channel (from single-thread executor) to /127.0.0.1:45138] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(224)) - 117: Call -> /127.0.0.1:45138: isFormatted {jid { identifier: "waitactive" }}
2020-12-03 07:23:22,069 [Logger channel (from single-thread executor) to /127.0.0.1:44458] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(224)) - 116: Call -> /127.0.0.1:44458: isFormatted {jid { identifier: "waitactive" }}
2020-12-03 07:23:22,072 [Logger channel (from single-thread executor) to /127.0.0.1:35708] DEBUG ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(254)) - Call: isFormatted took 4ms
2020-12-03 07:23:22,072 [Logger channel (from single-thread executor) to /127.0.0.1:45138] DEBUG ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(254)) - Call: isFormatted took 3ms
2020-12-03 07:23:22,073 [Logger channel (from single-thread executor) to /127.0.0.1:35708] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:getReturnMessage(292)) - 115: Response <- /127.0.0.1:35708: isFormatted {isFormatted: false}
2020-12-03 07:23:22,073 [Logger channel (from single-thread executor) to /127.0.0.1:45138] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:getReturnMessage(292)) - 117: Response <- /127.0.0.1:45138: isFormatted {isFormatted: false}
2020-12-03 07:23:22,076 [Logger channel (from single-thread executor) to /127.0.0.1:44458] DEBUG ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(254)) - Call: isFormatted took 7ms
2020-12-03 07:23:22,077 [Logger channel (from single-thread executor) to /127.0.0.1:44458] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:getReturnMessage(292)) - 116: Response <- /127.0.0.1:44458: isFormatted {isFormatted: false}
2020-12-03 07:23:22,361 [Listener at localhost/45138] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(224)) - 1: Call -> /127.0.0.1:35708: format {jid { identifier: "test-journal" } nsInfo { buildVersion: "Unknown" unused: 0 blockPoolID: "my-bp" storageInfo { layoutVersion: 4294967231 namespceID: 12345 clusterID: "mycluster" cTime: 0 } softwareVersion: "3.2.1" capabilities: 1 } force: false}
2020-12-03 07:23:22,382 [IPC Server handler 3 on default port 35708] INFO  server.JournalNode (JournalNode.java:getOrCreateJournal(101)) - Initializing journal in directory /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/mxLvO6a3ri/journalnode-0/test-journal
2020-12-03 07:23:22,382 [IPC Server handler 3 on default port 35708] WARN  common.Storage (Storage.java:analyzeStorage(671)) - Storage directory /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/mxLvO6a3ri/journalnode-0/test-journal does not exist
2020-12-03 07:23:22,383 [IPC Server handler 3 on default port 35708] INFO  server.Journal (JournaledEditsCache.java:<init>(132)) - Enabling the journaled edits cache with a capacity of bytes: 1048576
2020-12-03 07:23:22,394 [IPC Server handler 3 on default port 35708] ERROR server.JournalNodeSyncer (JournalNodeSyncer.java:getOtherJournalNodeAddrs(298)) - Could not construct Shared Edits Uri
2020-12-03 07:23:22,394 [IPC Server handler 3 on default port 35708] WARN  server.JournalNodeSyncer (JournalNodeSyncer.java:getOtherJournalNodeProxies(145)) - Other JournalNode addresses not available. Journal Syncing cannot be done
2020-12-03 07:23:22,395 [IPC Server handler 3 on default port 35708] INFO  server.Journal (Journal.java:format(256)) - Formatting journal id : test-journal with namespace info: lv=-65;cid=mycluster;nsid=12345;c=0;bpid=my-bp and force: false
2020-12-03 07:23:22,395 [IPC Server handler 3 on default port 35708] INFO  common.Storage (Storage.java:analyzeStorage(674)) - /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/mxLvO6a3ri/journalnode-0/test-journal does not exist. Creating ...
2020-12-03 07:23:22,456 [IPC Server handler 3 on default port 35708] INFO  common.Storage (Storage.java:tryLock(923)) - Lock on /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/mxLvO6a3ri/journalnode-0/test-journal/in_use.lock acquired by nodename 5842@6a05cdd19505
2020-12-03 07:23:22,457 [IPC Server handler 3 on default port 35708] INFO  common.Storage (JNStorage.java:format(225)) - Formatting journal Storage Directory root= /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/mxLvO6a3ri/journalnode-0/test-journal; location= null with nsid: 12345
2020-12-03 07:23:22,571 [IPC Server handler 3 on default port 35708] INFO  common.Storage (JNStorage.java:getOrCreatePaxosDir(162)) - Creating paxos dir: /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/mxLvO6a3ri/journalnode-0/test-journal/current/paxos
2020-12-03 07:23:22,658 [IPC Server handler 3 on default port 35708] INFO  common.Storage (Storage.java:tryLock(923)) - Lock on /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/mxLvO6a3ri/journalnode-0/test-journal/in_use.lock acquired by nodename 5842@6a05cdd19505
2020-12-03 07:23:22,660 [IPC Server handler 3 on default port 35708] INFO  server.Journal (JournaledEditsCache.java:<init>(132)) - Enabling the journaled edits cache with a capacity of bytes: 1048576
2020-12-03 07:23:22,662 [Listener at localhost/45138] DEBUG ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(254)) - Call: format took 305ms
2020-12-03 07:23:22,663 [Listener at localhost/45138] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:getReturnMessage(292)) - 1: Response <- /127.0.0.1:35708: format {}
2020-12-03 07:23:22,665 [Listener at localhost/45138] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(224)) - 1: Call -> /127.0.0.1:44458: format {jid { identifier: "test-journal" } nsInfo { buildVersion: "Unknown" unused: 0 blockPoolID: "my-bp" storageInfo { layoutVersion: 4294967231 namespceID: 12345 clusterID: "mycluster" cTime: 0 } softwareVersion: "3.2.1" capabilities: 1 } force: false}
2020-12-03 07:23:22,670 [IPC Server handler 0 on default port 44458] INFO  server.JournalNode (JournalNode.java:getOrCreateJournal(101)) - Initializing journal in directory /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/mxLvO6a3ri/journalnode-1/test-journal
2020-12-03 07:23:22,671 [IPC Server handler 0 on default port 44458] WARN  common.Storage (Storage.java:analyzeStorage(671)) - Storage directory /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/mxLvO6a3ri/journalnode-1/test-journal does not exist
2020-12-03 07:23:22,671 [IPC Server handler 0 on default port 44458] INFO  server.Journal (JournaledEditsCache.java:<init>(132)) - Enabling the journaled edits cache with a capacity of bytes: 1048576
2020-12-03 07:23:22,676 [IPC Server handler 0 on default port 44458] ERROR server.JournalNodeSyncer (JournalNodeSyncer.java:getOtherJournalNodeAddrs(298)) - Could not construct Shared Edits Uri
2020-12-03 07:23:22,677 [IPC Server handler 0 on default port 44458] WARN  server.JournalNodeSyncer (JournalNodeSyncer.java:getOtherJournalNodeProxies(145)) - Other JournalNode addresses not available. Journal Syncing cannot be done
2020-12-03 07:23:22,677 [IPC Server handler 0 on default port 44458] INFO  server.Journal (Journal.java:format(256)) - Formatting journal id : test-journal with namespace info: lv=-65;cid=mycluster;nsid=12345;c=0;bpid=my-bp and force: false
2020-12-03 07:23:22,677 [IPC Server handler 0 on default port 44458] INFO  common.Storage (Storage.java:analyzeStorage(674)) - /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/mxLvO6a3ri/journalnode-1/test-journal does not exist. Creating ...
2020-12-03 07:23:22,771 [IPC Server handler 0 on default port 44458] INFO  common.Storage (Storage.java:tryLock(923)) - Lock on /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/mxLvO6a3ri/journalnode-1/test-journal/in_use.lock acquired by nodename 5842@6a05cdd19505
2020-12-03 07:23:22,772 [IPC Server handler 0 on default port 44458] INFO  common.Storage (JNStorage.java:format(225)) - Formatting journal Storage Directory root= /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/mxLvO6a3ri/journalnode-1/test-journal; location= null with nsid: 12345
2020-12-03 07:23:22,818 [IPC Server handler 0 on default port 44458] INFO  common.Storage (JNStorage.java:getOrCreatePaxosDir(162)) - Creating paxos dir: /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/mxLvO6a3ri/journalnode-1/test-journal/current/paxos
2020-12-03 07:23:22,860 [IPC Server handler 0 on default port 44458] INFO  common.Storage (Storage.java:tryLock(923)) - Lock on /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/mxLvO6a3ri/journalnode-1/test-journal/in_use.lock acquired by nodename 5842@6a05cdd19505
2020-12-03 07:23:22,861 [IPC Server handler 0 on default port 44458] INFO  server.Journal (JournaledEditsCache.java:<init>(132)) - Enabling the journaled edits cache with a capacity of bytes: 1048576
2020-12-03 07:23:22,862 [Listener at localhost/45138] DEBUG ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(254)) - Call: format took 197ms
2020-12-03 07:23:22,862 [Listener at localhost/45138] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:getReturnMessage(292)) - 1: Response <- /127.0.0.1:44458: format {}
2020-12-03 07:23:22,865 [Listener at localhost/45138] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(224)) - 1: Call -> /127.0.0.1:45138: format {jid { identifier: "test-journal" } nsInfo { buildVersion: "Unknown" unused: 0 blockPoolID: "my-bp" storageInfo { layoutVersion: 4294967231 namespceID: 12345 clusterID: "mycluster" cTime: 0 } softwareVersion: "3.2.1" capabilities: 1 } force: false}
2020-12-03 07:23:22,885 [IPC Server handler 0 on default port 45138] INFO  server.JournalNode (JournalNode.java:getOrCreateJournal(101)) - Initializing journal in directory /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/mxLvO6a3ri/journalnode-2/test-journal
2020-12-03 07:23:22,885 [IPC Server handler 0 on default port 45138] WARN  common.Storage (Storage.java:analyzeStorage(671)) - Storage directory /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/mxLvO6a3ri/journalnode-2/test-journal does not exist
2020-12-03 07:23:22,886 [IPC Server handler 0 on default port 45138] INFO  server.Journal (JournaledEditsCache.java:<init>(132)) - Enabling the journaled edits cache with a capacity of bytes: 1048576
2020-12-03 07:23:22,889 [IPC Server handler 0 on default port 45138] ERROR server.JournalNodeSyncer (JournalNodeSyncer.java:getOtherJournalNodeAddrs(298)) - Could not construct Shared Edits Uri
2020-12-03 07:23:22,890 [IPC Server handler 0 on default port 45138] WARN  server.JournalNodeSyncer (JournalNodeSyncer.java:getOtherJournalNodeProxies(145)) - Other JournalNode addresses not available. Journal Syncing cannot be done
2020-12-03 07:23:22,890 [IPC Server handler 0 on default port 45138] INFO  server.Journal (Journal.java:format(256)) - Formatting journal id : test-journal with namespace info: lv=-65;cid=mycluster;nsid=12345;c=0;bpid=my-bp and force: false
2020-12-03 07:23:22,890 [IPC Server handler 0 on default port 45138] INFO  common.Storage (Storage.java:analyzeStorage(674)) - /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/mxLvO6a3ri/journalnode-2/test-journal does not exist. Creating ...
2020-12-03 07:23:22,935 [IPC Server handler 0 on default port 45138] INFO  common.Storage (Storage.java:tryLock(923)) - Lock on /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/mxLvO6a3ri/journalnode-2/test-journal/in_use.lock acquired by nodename 5842@6a05cdd19505
2020-12-03 07:23:22,936 [IPC Server handler 0 on default port 45138] INFO  common.Storage (JNStorage.java:format(225)) - Formatting journal Storage Directory root= /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/mxLvO6a3ri/journalnode-2/test-journal; location= null with nsid: 12345
2020-12-03 07:23:22,978 [IPC Server handler 0 on default port 45138] INFO  common.Storage (JNStorage.java:getOrCreatePaxosDir(162)) - Creating paxos dir: /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/mxLvO6a3ri/journalnode-2/test-journal/current/paxos
2020-12-03 07:23:23,020 [IPC Server handler 0 on default port 45138] INFO  common.Storage (Storage.java:tryLock(923)) - Lock on /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/mxLvO6a3ri/journalnode-2/test-journal/in_use.lock acquired by nodename 5842@6a05cdd19505
2020-12-03 07:23:23,021 [IPC Server handler 0 on default port 45138] INFO  server.Journal (JournaledEditsCache.java:<init>(132)) - Enabling the journaled edits cache with a capacity of bytes: 1048576
2020-12-03 07:23:23,022 [Listener at localhost/45138] DEBUG ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(254)) - Call: format took 158ms
2020-12-03 07:23:23,022 [Listener at localhost/45138] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:getReturnMessage(292)) - 1: Response <- /127.0.0.1:45138: format {}
2020-12-03 07:23:23,023 [Listener at localhost/45138] INFO  client.QuorumJournalManager (QuorumJournalManager.java:recoverUnfinalizedSegments(477)) - Starting recovery process for unclosed journal segments...
2020-12-03 07:23:23,027 [Listener at localhost/45138] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(224)) - 1: Call -> /127.0.0.1:35708: getJournalState {jid { identifier: "test-journal" }}
2020-12-03 07:23:23,035 [Listener at localhost/45138] DEBUG ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(254)) - Call: getJournalState took 9ms
2020-12-03 07:23:23,036 [Listener at localhost/45138] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:getReturnMessage(292)) - 1: Response <- /127.0.0.1:35708: getJournalState {lastPromisedEpoch: 0 httpPort: 37828 fromURL: "http://localhost:37828"}
2020-12-03 07:23:23,037 [Listener at localhost/45138] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(224)) - 1: Call -> /127.0.0.1:44458: getJournalState {jid { identifier: "test-journal" }}
2020-12-03 07:23:23,043 [Listener at localhost/45138] DEBUG ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(254)) - Call: getJournalState took 7ms
2020-12-03 07:23:23,043 [Listener at localhost/45138] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:getReturnMessage(292)) - 1: Response <- /127.0.0.1:44458: getJournalState {lastPromisedEpoch: 0 httpPort: 37509 fromURL: "http://localhost:37509"}
2020-12-03 07:23:23,044 [Listener at localhost/45138] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(224)) - 1: Call -> /127.0.0.1:45138: getJournalState {jid { identifier: "test-journal" }}
2020-12-03 07:23:23,049 [Listener at localhost/45138] DEBUG ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(254)) - Call: getJournalState took 5ms
2020-12-03 07:23:23,049 [Listener at localhost/45138] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:getReturnMessage(292)) - 1: Response <- /127.0.0.1:45138: getJournalState {lastPromisedEpoch: 0 httpPort: 39521 fromURL: "http://localhost:39521"}
2020-12-03 07:23:23,055 [Listener at localhost/45138] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(224)) - 1: Call -> localhost/127.0.0.1:35708: newEpoch {jid { identifier: "test-journal" } nsInfo { buildVersion: "Unknown" unused: 0 blockPoolID: "my-bp" storageInfo { layoutVersion: 4294967231 namespceID: 12345 clusterID: "mycluster" cTime: 0 } softwareVersion: "3.2.1" capabilities: 1 } epoch: 1}
2020-12-03 07:23:23,063 [IPC Server handler 2 on default port 35708] INFO  server.Journal (Journal.java:updateLastPromisedEpoch(369)) - Updating lastPromisedEpoch from 0 to 1 for client /127.0.0.1 ; journal id: test-journal
2020-12-03 07:23:23,133 [IPC Server handler 2 on default port 35708] INFO  server.Journal (Journal.java:scanStorageForLatestEdits(227)) - Scanning storage FileJournalManager(root=/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/mxLvO6a3ri/journalnode-0/test-journal)
2020-12-03 07:23:23,135 [IPC Server handler 2 on default port 35708] INFO  server.Journal (Journal.java:scanStorageForLatestEdits(245)) - No files in FileJournalManager(root=/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/mxLvO6a3ri/journalnode-0/test-journal)
2020-12-03 07:23:23,136 [Listener at localhost/45138] DEBUG ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(254)) - Call: newEpoch took 82ms
2020-12-03 07:23:23,141 [Listener at localhost/45138] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:getReturnMessage(292)) - 1: Response <- localhost/127.0.0.1:35708: newEpoch {}
2020-12-03 07:23:23,143 [Listener at localhost/45138] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(224)) - 1: Call -> localhost/127.0.0.1:44458: newEpoch {jid { identifier: "test-journal" } nsInfo { buildVersion: "Unknown" unused: 0 blockPoolID: "my-bp" storageInfo { layoutVersion: 4294967231 namespceID: 12345 clusterID: "mycluster" cTime: 0 } softwareVersion: "3.2.1" capabilities: 1 } epoch: 1}
2020-12-03 07:23:23,147 [IPC Server handler 0 on default port 44458] INFO  server.Journal (Journal.java:updateLastPromisedEpoch(369)) - Updating lastPromisedEpoch from 0 to 1 for client /127.0.0.1 ; journal id: test-journal
2020-12-03 07:23:23,239 [IPC Server handler 0 on default port 44458] INFO  server.Journal (Journal.java:scanStorageForLatestEdits(227)) - Scanning storage FileJournalManager(root=/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/mxLvO6a3ri/journalnode-1/test-journal)
2020-12-03 07:23:23,240 [IPC Server handler 0 on default port 44458] INFO  server.Journal (Journal.java:scanStorageForLatestEdits(245)) - No files in FileJournalManager(root=/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/mxLvO6a3ri/journalnode-1/test-journal)
2020-12-03 07:23:23,241 [Listener at localhost/45138] DEBUG ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(254)) - Call: newEpoch took 99ms
2020-12-03 07:23:23,241 [Listener at localhost/45138] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:getReturnMessage(292)) - 1: Response <- localhost/127.0.0.1:44458: newEpoch {}
2020-12-03 07:23:23,243 [Listener at localhost/45138] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(224)) - 1: Call -> localhost/127.0.0.1:45138: newEpoch {jid { identifier: "test-journal" } nsInfo { buildVersion: "Unknown" unused: 0 blockPoolID: "my-bp" storageInfo { layoutVersion: 4294967231 namespceID: 12345 clusterID: "mycluster" cTime: 0 } softwareVersion: "3.2.1" capabilities: 1 } epoch: 1}
2020-12-03 07:23:23,247 [IPC Server handler 0 on default port 45138] INFO  server.Journal (Journal.java:updateLastPromisedEpoch(369)) - Updating lastPromisedEpoch from 0 to 1 for client /127.0.0.1 ; journal id: test-journal
2020-12-03 07:23:23,324 [IPC Server handler 0 on default port 45138] INFO  server.Journal (Journal.java:scanStorageForLatestEdits(227)) - Scanning storage FileJournalManager(root=/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/mxLvO6a3ri/journalnode-2/test-journal)
2020-12-03 07:23:23,325 [IPC Server handler 0 on default port 45138] INFO  server.Journal (Journal.java:scanStorageForLatestEdits(245)) - No files in FileJournalManager(root=/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/mxLvO6a3ri/journalnode-2/test-journal)
2020-12-03 07:23:23,326 [Listener at localhost/45138] DEBUG ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(254)) - Call: newEpoch took 84ms
2020-12-03 07:23:23,327 [Listener at localhost/45138] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:getReturnMessage(292)) - 1: Response <- localhost/127.0.0.1:45138: newEpoch {}
2020-12-03 07:23:23,330 [Listener at localhost/45138] INFO  client.QuorumJournalManager (QuorumJournalManager.java:recoverUnfinalizedSegments(479)) - Successfully started new epoch 1
2020-12-03 07:23:23,330 [Listener at localhost/45138] INFO  ipc.Server (Server.java:stop(3359)) - Stopping server on 35708
2020-12-03 07:23:23,332 [IPC Server listener on 0] INFO  ipc.Server (Server.java:run(1330)) - Stopping IPC Server listener on 0
2020-12-03 07:23:23,332 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1465)) - Stopping IPC Server Responder
2020-12-03 07:23:23,335 [Listener at localhost/45138] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@740cae06{/,null,UNAVAILABLE}{/journal}
2020-12-03 07:23:23,341 [Listener at localhost/45138] INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@48dd9397{HTTP/1.1,[http/1.1]}{localhost:0}
2020-12-03 07:23:23,341 [Listener at localhost/45138] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@4de4b452{/static,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/src/main/webapps/static/,UNAVAILABLE}
2020-12-03 07:23:23,342 [Listener at localhost/45138] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@15aab8c6{/logs,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/log/,UNAVAILABLE}
2020-12-03 07:23:23,344 [Listener at localhost/45138] INFO  common.Storage (JNStorage.java:close(283)) - Closing journal storage for Storage Directory root= /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/mxLvO6a3ri/journalnode-0/waitactive; location= null
2020-12-03 07:23:23,344 [Listener at localhost/45138] INFO  common.Storage (JNStorage.java:close(283)) - Closing journal storage for Storage Directory root= /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/mxLvO6a3ri/journalnode-0/test-journal; location= null
2020-12-03 07:23:23,345 [Listener at localhost/45138] INFO  ipc.Server (Server.java:stop(3359)) - Stopping server on 44458
2020-12-03 07:23:23,345 [IPC Server listener on 0] INFO  ipc.Server (Server.java:run(1330)) - Stopping IPC Server listener on 0
2020-12-03 07:23:23,345 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1465)) - Stopping IPC Server Responder
2020-12-03 07:23:23,346 [Listener at localhost/45138] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@341814d3{/,null,UNAVAILABLE}{/journal}
2020-12-03 07:23:23,348 [Listener at localhost/45138] INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@749b62f4{HTTP/1.1,[http/1.1]}{localhost:0}
2020-12-03 07:23:23,348 [Listener at localhost/45138] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@225129c{/static,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/src/main/webapps/static/,UNAVAILABLE}
2020-12-03 07:23:23,349 [Listener at localhost/45138] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@4196c360{/logs,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/log/,UNAVAILABLE}
2020-12-03 07:23:23,350 [Listener at localhost/45138] INFO  common.Storage (JNStorage.java:close(283)) - Closing journal storage for Storage Directory root= /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/mxLvO6a3ri/journalnode-1/waitactive; location= null
2020-12-03 07:23:23,350 [Listener at localhost/45138] INFO  common.Storage (JNStorage.java:close(283)) - Closing journal storage for Storage Directory root= /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/mxLvO6a3ri/journalnode-1/test-journal; location= null
2020-12-03 07:23:23,352 [Listener at localhost/45138] INFO  ipc.Server (Server.java:stop(3359)) - Stopping server on 45138
2020-12-03 07:23:23,352 [IPC Server listener on 0] INFO  ipc.Server (Server.java:run(1330)) - Stopping IPC Server listener on 0
2020-12-03 07:23:23,353 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1465)) - Stopping IPC Server Responder
2020-12-03 07:23:23,353 [Listener at localhost/45138] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@3688eb5b{/,null,UNAVAILABLE}{/journal}
2020-12-03 07:23:23,356 [Listener at localhost/45138] INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@69f1a286{HTTP/1.1,[http/1.1]}{localhost:0}
2020-12-03 07:23:23,356 [Listener at localhost/45138] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@8e50104{/static,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/src/main/webapps/static/,UNAVAILABLE}
2020-12-03 07:23:23,357 [Listener at localhost/45138] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@43b9fd5{/logs,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/log/,UNAVAILABLE}
2020-12-03 07:23:23,357 [Listener at localhost/45138] INFO  common.Storage (JNStorage.java:close(283)) - Closing journal storage for Storage Directory root= /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/mxLvO6a3ri/journalnode-2/waitactive; location= null
2020-12-03 07:23:23,357 [Listener at localhost/45138] INFO  common.Storage (JNStorage.java:close(283)) - Closing journal storage for Storage Directory root= /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/mxLvO6a3ri/journalnode-2/test-journal; location= null
2020-12-03 07:23:23,358 [Listener at localhost/45138] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:stop(210)) - Stopping JournalNode metrics system...
2020-12-03 07:23:23,360 [Listener at localhost/45138] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:stop(216)) - JournalNode metrics system stopped.
2020-12-03 07:23:23,360 [Listener at localhost/45138] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:shutdown(607)) - JournalNode metrics system shutdown complete.
2020-12-03 07:23:23,366 [Logger channel (from parallel executor) to /127.0.0.1:45138] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(224)) - 139: Call -> localhost/127.0.0.1:45138: getEditLogManifest {jid { identifier: "test-journal" } sinceTxId: 0 inProgressOk: false}
2020-12-03 07:23:23,366 [Logger channel (from parallel executor) to /127.0.0.1:35708] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(224)) - 137: Call -> localhost/127.0.0.1:35708: getEditLogManifest {jid { identifier: "test-journal" } sinceTxId: 0 inProgressOk: false}
2020-12-03 07:23:23,366 [Logger channel (from parallel executor) to /127.0.0.1:44458] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(224)) - 138: Call -> localhost/127.0.0.1:44458: getEditLogManifest {jid { identifier: "test-journal" } sinceTxId: 0 inProgressOk: false}
2020-12-03 07:23:23,369 [Logger channel (from parallel executor) to /127.0.0.1:45138] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(239)) - 139: Exception <- localhost/127.0.0.1:45138: getEditLogManifest {java.net.ConnectException: Call From 6a05cdd19505/172.17.0.11 to localhost:45138 failed on connection exception: java.net.ConnectException: Connection refused; For more details see:  http://wiki.apache.org/hadoop/ConnectionRefused}
2020-12-03 07:23:23,369 [Logger channel (from parallel executor) to /127.0.0.1:35708] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(239)) - 137: Exception <- localhost/127.0.0.1:35708: getEditLogManifest {java.net.ConnectException: Call From 6a05cdd19505/172.17.0.11 to localhost:35708 failed on connection exception: java.net.ConnectException: Connection refused; For more details see:  http://wiki.apache.org/hadoop/ConnectionRefused}
2020-12-03 07:23:23,369 [Logger channel (from parallel executor) to /127.0.0.1:44458] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(239)) - 138: Exception <- localhost/127.0.0.1:44458: getEditLogManifest {java.net.ConnectException: Call From 6a05cdd19505/172.17.0.11 to localhost:44458 failed on connection exception: java.net.ConnectException: Connection refused; For more details see:  http://wiki.apache.org/hadoop/ConnectionRefused}
2020-12-03 07:23:23,375 [Listener at localhost/45138] INFO  ipc.Server (Server.java:stop(3359)) - Stopping server on 35708
2020-12-03 07:23:23,375 [Listener at localhost/45138] INFO  common.Storage (JNStorage.java:close(283)) - Closing journal storage for Storage Directory root= /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/mxLvO6a3ri/journalnode-0/waitactive; location= null
2020-12-03 07:23:23,376 [Listener at localhost/45138] INFO  common.Storage (JNStorage.java:close(283)) - Closing journal storage for Storage Directory root= /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/mxLvO6a3ri/journalnode-0/test-journal; location= null
2020-12-03 07:23:23,376 [Listener at localhost/45138] INFO  ipc.Server (Server.java:stop(3359)) - Stopping server on 44458
2020-12-03 07:23:23,376 [Listener at localhost/45138] INFO  common.Storage (JNStorage.java:close(283)) - Closing journal storage for Storage Directory root= /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/mxLvO6a3ri/journalnode-1/waitactive; location= null
2020-12-03 07:23:23,376 [Listener at localhost/45138] INFO  common.Storage (JNStorage.java:close(283)) - Closing journal storage for Storage Directory root= /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/mxLvO6a3ri/journalnode-1/test-journal; location= null
2020-12-03 07:23:23,376 [Listener at localhost/45138] INFO  ipc.Server (Server.java:stop(3359)) - Stopping server on 45138
2020-12-03 07:23:23,376 [Listener at localhost/45138] INFO  common.Storage (JNStorage.java:close(283)) - Closing journal storage for Storage Directory root= /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/mxLvO6a3ri/journalnode-2/waitactive; location= null
2020-12-03 07:23:23,377 [Listener at localhost/45138] INFO  common.Storage (JNStorage.java:close(283)) - Closing journal storage for Storage Directory root= /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/mxLvO6a3ri/journalnode-2/test-journal; location= null
msx-rc 0
