>>> test.properties : <NONE>
>>> test.dir        : /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-dir
log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Formatting using clusterid: testClusterID
2020-12-03 07:20:27,875 WARN  Server - Log4j [/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-dir/testOperationDoAs-1/conf/httpfs-log4j.properties] configuration file not found, using default configuration from classpath
2020-12-03 07:20:27,876 INFO  Server - ++++++++++++++++++++++++++++++++++++++++++++++++++++++
2020-12-03 07:20:27,876 INFO  Server - Server [httpfs] starting
2020-12-03 07:20:27,876 INFO  Server -   Built information:
2020-12-03 07:20:27,876 INFO  Server -     Version           : 3.2.1
2020-12-03 07:20:27,876 INFO  Server -     Source Repository : REPO NOT AVAIL
2020-12-03 07:20:27,876 INFO  Server -     Source Revision   : REVISION NOT AVAIL
2020-12-03 07:20:27,876 INFO  Server -     Built by          : root
2020-12-03 07:20:27,876 INFO  Server -     Built timestamp   : 2020-12-03T07:20:07+0000
2020-12-03 07:20:27,877 INFO  Server -   Runtime information:
2020-12-03 07:20:27,877 INFO  Server -     Home   dir: /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-dir/testOperationDoAs-1
2020-12-03 07:20:27,877 INFO  Server -     Config dir: /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-dir/testOperationDoAs-1/conf
2020-12-03 07:20:27,877 INFO  Server -     Log    dir: /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-dir/testOperationDoAs-1/log
2020-12-03 07:20:27,877 INFO  Server -     Temp   dir: /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-dir/testOperationDoAs-1/temp
2020-12-03 07:20:27,909 INFO  FileSystemAccessService - Using FileSystemAccess JARs version [3.2.1]
2020-12-03 07:20:27,921 INFO  FileSystemAccessService - Using FileSystemAccess simple/pseudo authentication, principal [root]
2020-12-03 07:20:27,930 INFO  Server - Services initialized
2020-12-03 07:20:27,930 INFO  Server - Server [httpfs] started!, status [NORMAL]
2020-12-03 07:20:27,944 INFO  HttpFSServerWebApp - Connects to Namenode [file:///]
2020-12-03 07:20:27,962 INFO  AbstractDelegationTokenSecretManager - Updating the current master key for generating delegation tokens
2020-12-03 07:20:27,964 INFO  AbstractDelegationTokenSecretManager - Starting expired delegation token remover thread, tokenRemoverScanInterval=60 min(s)
2020-12-03 07:20:27,989 INFO  AbstractDelegationTokenSecretManager - Updating the current master key for generating delegation tokens
Dec 03, 2020 7:20:28 AM com.sun.jersey.api.core.PackagesResourceConfig init
INFO: Scanning for root resource and provider classes in the packages:
  org.apache.hadoop.fs.http.server
  org.apache.hadoop.lib.wsrs
Dec 03, 2020 7:20:28 AM com.sun.jersey.api.core.ScanningResourceConfig logClasses
INFO: Root resource classes found:
  class org.apache.hadoop.fs.http.server.HttpFSServer
Dec 03, 2020 7:20:28 AM com.sun.jersey.api.core.ScanningResourceConfig logClasses
INFO: Provider classes found:
  class org.apache.hadoop.fs.http.server.HttpFSParametersProvider
  class org.apache.hadoop.lib.wsrs.JSONProvider
  class org.apache.hadoop.lib.wsrs.JSONMapProvider
  class org.apache.hadoop.fs.http.server.HttpFSExceptionProvider
Dec 03, 2020 7:20:28 AM com.sun.jersey.server.impl.application.WebApplicationImpl _initiate
INFO: Initiating Jersey application, version 'Jersey: 1.19 02/11/2015 03:25 AM'
2020-12-03 07:20:29,666 INFO  ContextHandler - Started o.e.j.w.WebAppContext@56f521c6{/webhdfs,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-classes/webapp/,AVAILABLE}{/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-classes/webapp}
2020-12-03 07:20:29,667 INFO  AbstractConnector - Started ServerConnector@4bec1f0c{HTTP/1.1,[http/1.1]}{localhost:44620}
2020-12-03 07:20:29,668 INFO  Server - Started @14731ms
2020-12-03 07:20:29,714 INFO  AbstractConnector - Stopped ServerConnector@4bec1f0c{HTTP/1.1,[http/1.1]}{localhost:44620}
2020-12-03 07:20:29,715 ERROR AbstractDelegationTokenSecretManager - ExpiredTokenRemover received java.lang.InterruptedException: sleep interrupted
2020-12-03 07:20:29,737 INFO  Server - Services destroyed
2020-12-03 07:20:29,737 INFO  Server - Server [httpfs] shutdown!
2020-12-03 07:20:29,738 INFO  Server - ======================================================
msx-rc 0
