2020-12-03 07:23:16,342 [main] INFO  qjournal.MiniJournalCluster (MiniJournalCluster.java:<init>(101)) - Starting MiniJournalCluster with 3 journal nodes
2020-12-03 07:23:16,623 [main] INFO  impl.MetricsConfig (MetricsConfig.java:loadFirst(118)) - Loaded properties from hadoop-metrics2.properties
2020-12-03 07:23:16,796 [main] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:startTimer(374)) - Scheduled Metric snapshot period at 0 second(s).
2020-12-03 07:23:16,797 [main] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:start(191)) - JournalNode metrics system started
2020-12-03 07:23:16,962 [main] INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for journal at: http://localhost:0
2020-12-03 07:23:16,981 [main] INFO  http.HttpServer2 (HttpServer2.java:getWebAppsPath(1072)) - Web server is in development mode. Resources will be read from the source tree.
2020-12-03 07:23:16,998 [main] INFO  util.log (Log.java:initialized(192)) - Logging initialized @1763ms
2020-12-03 07:23:17,169 [main] INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2020-12-03 07:23:17,213 [main] INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.journal is not defined
2020-12-03 07:23:17,213 [main] INFO  http.HttpServer2 (HttpServer2.java:getWebAppsPath(1072)) - Web server is in development mode. Resources will be read from the source tree.
2020-12-03 07:23:17,229 [main] INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(990)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2020-12-03 07:23:17,231 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(963)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context journal
2020-12-03 07:23:17,232 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(973)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2020-12-03 07:23:17,232 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(973)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2020-12-03 07:23:17,266 [main] INFO  http.HttpServer2 (HttpServer2.java:bindListener(1206)) - Jetty bound to port 43722
2020-12-03 07:23:17,268 [main] INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.24.v20180605, build timestamp: 2018-06-05T17:11:56Z, git hash: 84205aa28f11a4f31f2a3b86d1bba2cc8ab69827
2020-12-03 07:23:17,332 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@15aab8c6{/logs,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/log/,AVAILABLE}
2020-12-03 07:23:17,334 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@4de4b452{/static,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/src/main/webapps/static/,AVAILABLE}
2020-12-03 07:23:17,392 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@740cae06{/,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/src/main/webapps/journal/,AVAILABLE}{/journal}
2020-12-03 07:23:17,401 [main] INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@449a4f23{HTTP/1.1,[http/1.1]}{localhost:43722}
2020-12-03 07:23:17,401 [main] INFO  server.Server (Server.java:doStart(419)) - Started @2167ms
2020-12-03 07:23:17,403 [main] INFO  server.JournalNode (JournalNodeRpcServer.java:<init>(85)) - RPC server is binding to localhost:0
2020-12-03 07:23:17,441 [main] INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 500, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2020-12-03 07:23:17,456 [Socket Reader #1 for port 0] INFO  ipc.Server (Server.java:run(1219)) - Starting Socket Reader #1 for port 0
2020-12-03 07:23:17,763 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1460)) - IPC Server Responder: starting
2020-12-03 07:23:17,763 [IPC Server listener on 0] INFO  ipc.Server (Server.java:run(1298)) - IPC Server listener on 0: starting
2020-12-03 07:23:17,766 [Listener at localhost/45186] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:init(158)) - JournalNode metrics system started (again)
2020-12-03 07:23:17,770 [Listener at localhost/45186] INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for journal at: http://localhost:0
2020-12-03 07:23:17,770 [Listener at localhost/45186] INFO  http.HttpServer2 (HttpServer2.java:getWebAppsPath(1072)) - Web server is in development mode. Resources will be read from the source tree.
2020-12-03 07:23:17,772 [Listener at localhost/45186] INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2020-12-03 07:23:17,773 [Listener at localhost/45186] INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.journal is not defined
2020-12-03 07:23:17,774 [Listener at localhost/45186] INFO  http.HttpServer2 (HttpServer2.java:getWebAppsPath(1072)) - Web server is in development mode. Resources will be read from the source tree.
2020-12-03 07:23:17,777 [Listener at localhost/45186] INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(990)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2020-12-03 07:23:17,778 [Listener at localhost/45186] INFO  http.HttpServer2 (HttpServer2.java:addFilter(963)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context journal
2020-12-03 07:23:17,779 [Listener at localhost/45186] INFO  http.HttpServer2 (HttpServer2.java:addFilter(973)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2020-12-03 07:23:17,779 [Listener at localhost/45186] INFO  http.HttpServer2 (HttpServer2.java:addFilter(973)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2020-12-03 07:23:17,780 [Listener at localhost/45186] INFO  http.HttpServer2 (HttpServer2.java:bindListener(1206)) - Jetty bound to port 43334
2020-12-03 07:23:17,781 [Listener at localhost/45186] INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.24.v20180605, build timestamp: 2018-06-05T17:11:56Z, git hash: 84205aa28f11a4f31f2a3b86d1bba2cc8ab69827
2020-12-03 07:23:17,784 [Listener at localhost/45186] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@41294f8{/logs,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/log/,AVAILABLE}
2020-12-03 07:23:17,785 [Listener at localhost/45186] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@20435c40{/static,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/src/main/webapps/static/,AVAILABLE}
2020-12-03 07:23:17,792 [Listener at localhost/45186] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@4397ad89{/,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/src/main/webapps/journal/,AVAILABLE}{/journal}
2020-12-03 07:23:17,794 [Listener at localhost/45186] INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@59cba5a{HTTP/1.1,[http/1.1]}{localhost:43334}
2020-12-03 07:23:17,795 [Listener at localhost/45186] INFO  server.Server (Server.java:doStart(419)) - Started @2560ms
2020-12-03 07:23:17,796 [Listener at localhost/45186] INFO  server.JournalNode (JournalNodeRpcServer.java:<init>(85)) - RPC server is binding to localhost:0
2020-12-03 07:23:17,797 [Listener at localhost/45186] INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 500, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2020-12-03 07:23:17,799 [Socket Reader #1 for port 0] INFO  ipc.Server (Server.java:run(1219)) - Starting Socket Reader #1 for port 0
2020-12-03 07:23:17,805 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1460)) - IPC Server Responder: starting
2020-12-03 07:23:17,805 [IPC Server listener on 0] INFO  ipc.Server (Server.java:run(1298)) - IPC Server listener on 0: starting
2020-12-03 07:23:17,808 [Listener at localhost/33547] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:init(158)) - JournalNode metrics system started (again)
2020-12-03 07:23:17,812 [Listener at localhost/33547] INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for journal at: http://localhost:0
2020-12-03 07:23:17,813 [Listener at localhost/33547] INFO  http.HttpServer2 (HttpServer2.java:getWebAppsPath(1072)) - Web server is in development mode. Resources will be read from the source tree.
2020-12-03 07:23:17,815 [Listener at localhost/33547] INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2020-12-03 07:23:17,816 [Listener at localhost/33547] INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.journal is not defined
2020-12-03 07:23:17,816 [Listener at localhost/33547] INFO  http.HttpServer2 (HttpServer2.java:getWebAppsPath(1072)) - Web server is in development mode. Resources will be read from the source tree.
2020-12-03 07:23:17,819 [Listener at localhost/33547] INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(990)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2020-12-03 07:23:17,820 [Listener at localhost/33547] INFO  http.HttpServer2 (HttpServer2.java:addFilter(963)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context journal
2020-12-03 07:23:17,821 [Listener at localhost/33547] INFO  http.HttpServer2 (HttpServer2.java:addFilter(973)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2020-12-03 07:23:17,821 [Listener at localhost/33547] INFO  http.HttpServer2 (HttpServer2.java:addFilter(973)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2020-12-03 07:23:17,822 [Listener at localhost/33547] INFO  http.HttpServer2 (HttpServer2.java:bindListener(1206)) - Jetty bound to port 44992
2020-12-03 07:23:17,823 [Listener at localhost/33547] INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.24.v20180605, build timestamp: 2018-06-05T17:11:56Z, git hash: 84205aa28f11a4f31f2a3b86d1bba2cc8ab69827
2020-12-03 07:23:17,826 [Listener at localhost/33547] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@79dc5318{/logs,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/log/,AVAILABLE}
2020-12-03 07:23:17,828 [Listener at localhost/33547] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@37e4d7bb{/static,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/src/main/webapps/static/,AVAILABLE}
2020-12-03 07:23:17,847 [Listener at localhost/33547] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@69f1a286{/,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/src/main/webapps/journal/,AVAILABLE}{/journal}
2020-12-03 07:23:17,928 [Listener at localhost/33547] INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@7922d892{HTTP/1.1,[http/1.1]}{localhost:44992}
2020-12-03 07:23:17,928 [Listener at localhost/33547] INFO  server.Server (Server.java:doStart(419)) - Started @2694ms
2020-12-03 07:23:17,930 [Listener at localhost/33547] INFO  server.JournalNode (JournalNodeRpcServer.java:<init>(85)) - RPC server is binding to localhost:0
2020-12-03 07:23:17,930 [Listener at localhost/33547] INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 500, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2020-12-03 07:23:17,931 [Socket Reader #1 for port 0] INFO  ipc.Server (Server.java:run(1219)) - Starting Socket Reader #1 for port 0
2020-12-03 07:23:17,937 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1460)) - IPC Server Responder: starting
2020-12-03 07:23:17,937 [IPC Server listener on 0] INFO  ipc.Server (Server.java:run(1298)) - IPC Server listener on 0: starting
2020-12-03 07:23:18,810 [Logger channel (from single-thread executor) to /127.0.0.1:45186] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(224)) - 96: Call -> /127.0.0.1:45186: isFormatted {jid { identifier: "waitactive" }}
2020-12-03 07:23:18,810 [Logger channel (from single-thread executor) to /127.0.0.1:33547] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(224)) - 97: Call -> /127.0.0.1:33547: isFormatted {jid { identifier: "waitactive" }}
2020-12-03 07:23:18,817 [Logger channel (from single-thread executor) to /127.0.0.1:37927] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(224)) - 98: Call -> /127.0.0.1:37927: isFormatted {jid { identifier: "waitactive" }}
2020-12-03 07:23:18,875 [IPC Server handler 1 on default port 45186] INFO  server.JournalNode (JournalNode.java:getOrCreateJournal(101)) - Initializing journal in directory /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/x02eh0YuXF/journalnode-0/waitactive
2020-12-03 07:23:18,875 [IPC Server handler 0 on default port 33547] INFO  server.JournalNode (JournalNode.java:getOrCreateJournal(101)) - Initializing journal in directory /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/x02eh0YuXF/journalnode-1/waitactive
2020-12-03 07:23:18,875 [IPC Server handler 0 on default port 37927] INFO  server.JournalNode (JournalNode.java:getOrCreateJournal(101)) - Initializing journal in directory /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/x02eh0YuXF/journalnode-2/waitactive
2020-12-03 07:23:18,897 [IPC Server handler 0 on default port 33547] WARN  common.Storage (Storage.java:analyzeStorage(671)) - Storage directory /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/x02eh0YuXF/journalnode-1/waitactive does not exist
2020-12-03 07:23:18,897 [IPC Server handler 1 on default port 45186] WARN  common.Storage (Storage.java:analyzeStorage(671)) - Storage directory /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/x02eh0YuXF/journalnode-0/waitactive does not exist
2020-12-03 07:23:18,897 [IPC Server handler 0 on default port 37927] WARN  common.Storage (Storage.java:analyzeStorage(671)) - Storage directory /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/x02eh0YuXF/journalnode-2/waitactive does not exist
2020-12-03 07:23:18,902 [IPC Server handler 1 on default port 45186] INFO  server.Journal (JournaledEditsCache.java:<init>(132)) - Enabling the journaled edits cache with a capacity of bytes: 1048576
2020-12-03 07:23:18,902 [IPC Server handler 0 on default port 33547] INFO  server.Journal (JournaledEditsCache.java:<init>(132)) - Enabling the journaled edits cache with a capacity of bytes: 1048576
2020-12-03 07:23:18,902 [IPC Server handler 0 on default port 37927] INFO  server.Journal (JournaledEditsCache.java:<init>(132)) - Enabling the journaled edits cache with a capacity of bytes: 1048576
2020-12-03 07:23:18,943 [IPC Server handler 1 on default port 45186] ERROR server.JournalNodeSyncer (JournalNodeSyncer.java:getOtherJournalNodeAddrs(298)) - Could not construct Shared Edits Uri
2020-12-03 07:23:18,944 [IPC Server handler 1 on default port 45186] WARN  server.JournalNodeSyncer (JournalNodeSyncer.java:getOtherJournalNodeProxies(145)) - Other JournalNode addresses not available. Journal Syncing cannot be done
2020-12-03 07:23:18,943 [IPC Server handler 0 on default port 37927] ERROR server.JournalNodeSyncer (JournalNodeSyncer.java:getOtherJournalNodeAddrs(298)) - Could not construct Shared Edits Uri
2020-12-03 07:23:18,944 [IPC Server handler 0 on default port 37927] WARN  server.JournalNodeSyncer (JournalNodeSyncer.java:getOtherJournalNodeProxies(145)) - Other JournalNode addresses not available. Journal Syncing cannot be done
2020-12-03 07:23:18,948 [IPC Server handler 0 on default port 33547] ERROR server.JournalNodeSyncer (JournalNodeSyncer.java:getOtherJournalNodeAddrs(298)) - Could not construct Shared Edits Uri
2020-12-03 07:23:18,948 [IPC Server handler 0 on default port 33547] WARN  server.JournalNodeSyncer (JournalNodeSyncer.java:getOtherJournalNodeProxies(145)) - Other JournalNode addresses not available. Journal Syncing cannot be done
2020-12-03 07:23:18,955 [Logger channel (from single-thread executor) to /127.0.0.1:33547] DEBUG ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(254)) - Call: isFormatted took 292ms
2020-12-03 07:23:18,955 [Logger channel (from single-thread executor) to /127.0.0.1:45186] DEBUG ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(254)) - Call: isFormatted took 293ms
2020-12-03 07:23:18,956 [Logger channel (from single-thread executor) to /127.0.0.1:45186] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:getReturnMessage(292)) - 96: Response <- /127.0.0.1:45186: isFormatted {isFormatted: false}
2020-12-03 07:23:18,956 [Logger channel (from single-thread executor) to /127.0.0.1:33547] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:getReturnMessage(292)) - 97: Response <- /127.0.0.1:33547: isFormatted {isFormatted: false}
2020-12-03 07:23:18,958 [Logger channel (from single-thread executor) to /127.0.0.1:37927] DEBUG ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(254)) - Call: isFormatted took 295ms
2020-12-03 07:23:18,959 [Logger channel (from single-thread executor) to /127.0.0.1:37927] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:getReturnMessage(292)) - 98: Response <- /127.0.0.1:37927: isFormatted {isFormatted: false}
2020-12-03 07:23:18,969 [Logger channel (from single-thread executor) to /127.0.0.1:45186] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(224)) - 106: Call -> /127.0.0.1:45186: isFormatted {jid { identifier: "waitactive" }}
2020-12-03 07:23:18,971 [Logger channel (from single-thread executor) to /127.0.0.1:33547] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(224)) - 107: Call -> /127.0.0.1:33547: isFormatted {jid { identifier: "waitactive" }}
2020-12-03 07:23:18,981 [Logger channel (from single-thread executor) to /127.0.0.1:33547] DEBUG ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(254)) - Call: isFormatted took 10ms
2020-12-03 07:23:18,981 [Logger channel (from single-thread executor) to /127.0.0.1:33547] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:getReturnMessage(292)) - 107: Response <- /127.0.0.1:33547: isFormatted {isFormatted: false}
2020-12-03 07:23:18,983 [Logger channel (from single-thread executor) to /127.0.0.1:45186] DEBUG ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(254)) - Call: isFormatted took 14ms
2020-12-03 07:23:18,983 [Logger channel (from single-thread executor) to /127.0.0.1:45186] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:getReturnMessage(292)) - 106: Response <- /127.0.0.1:45186: isFormatted {isFormatted: false}
2020-12-03 07:23:18,985 [Logger channel (from single-thread executor) to /127.0.0.1:37927] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(224)) - 108: Call -> /127.0.0.1:37927: isFormatted {jid { identifier: "waitactive" }}
2020-12-03 07:23:18,989 [Logger channel (from single-thread executor) to /127.0.0.1:37927] DEBUG ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(254)) - Call: isFormatted took 4ms
2020-12-03 07:23:18,989 [Logger channel (from single-thread executor) to /127.0.0.1:37927] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:getReturnMessage(292)) - 108: Response <- /127.0.0.1:37927: isFormatted {isFormatted: false}
2020-12-03 07:23:18,995 [Logger channel (from single-thread executor) to /127.0.0.1:37927] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(224)) - 116: Call -> /127.0.0.1:37927: isFormatted {jid { identifier: "waitactive" }}
2020-12-03 07:23:18,996 [Logger channel (from single-thread executor) to /127.0.0.1:33547] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(224)) - 115: Call -> /127.0.0.1:33547: isFormatted {jid { identifier: "waitactive" }}
2020-12-03 07:23:18,998 [Logger channel (from single-thread executor) to /127.0.0.1:45186] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(224)) - 114: Call -> /127.0.0.1:45186: isFormatted {jid { identifier: "waitactive" }}
2020-12-03 07:23:18,999 [Logger channel (from single-thread executor) to /127.0.0.1:37927] DEBUG ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(254)) - Call: isFormatted took 4ms
2020-12-03 07:23:19,000 [Logger channel (from single-thread executor) to /127.0.0.1:37927] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:getReturnMessage(292)) - 116: Response <- /127.0.0.1:37927: isFormatted {isFormatted: false}
2020-12-03 07:23:19,000 [Logger channel (from single-thread executor) to /127.0.0.1:33547] DEBUG ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(254)) - Call: isFormatted took 4ms
2020-12-03 07:23:19,003 [Logger channel (from single-thread executor) to /127.0.0.1:33547] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:getReturnMessage(292)) - 115: Response <- /127.0.0.1:33547: isFormatted {isFormatted: false}
2020-12-03 07:23:19,005 [Logger channel (from single-thread executor) to /127.0.0.1:45186] DEBUG ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(254)) - Call: isFormatted took 7ms
2020-12-03 07:23:19,005 [Logger channel (from single-thread executor) to /127.0.0.1:45186] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:getReturnMessage(292)) - 114: Response <- /127.0.0.1:45186: isFormatted {isFormatted: false}
2020-12-03 07:23:19,271 [Listener at localhost/37927] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(224)) - 1: Call -> /127.0.0.1:45186: format {jid { identifier: "test-journal" } nsInfo { buildVersion: "Unknown" unused: 0 blockPoolID: "my-bp" storageInfo { layoutVersion: 4294967231 namespceID: 12345 clusterID: "mycluster" cTime: 0 } softwareVersion: "3.2.1" capabilities: 1 } force: false}
2020-12-03 07:23:19,285 [IPC Server handler 3 on default port 45186] INFO  server.JournalNode (JournalNode.java:getOrCreateJournal(101)) - Initializing journal in directory /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/x02eh0YuXF/journalnode-0/test-journal
2020-12-03 07:23:19,286 [IPC Server handler 3 on default port 45186] WARN  common.Storage (Storage.java:analyzeStorage(671)) - Storage directory /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/x02eh0YuXF/journalnode-0/test-journal does not exist
2020-12-03 07:23:19,286 [IPC Server handler 3 on default port 45186] INFO  server.Journal (JournaledEditsCache.java:<init>(132)) - Enabling the journaled edits cache with a capacity of bytes: 1048576
2020-12-03 07:23:19,291 [IPC Server handler 3 on default port 45186] ERROR server.JournalNodeSyncer (JournalNodeSyncer.java:getOtherJournalNodeAddrs(298)) - Could not construct Shared Edits Uri
2020-12-03 07:23:19,292 [IPC Server handler 3 on default port 45186] WARN  server.JournalNodeSyncer (JournalNodeSyncer.java:getOtherJournalNodeProxies(145)) - Other JournalNode addresses not available. Journal Syncing cannot be done
2020-12-03 07:23:19,292 [IPC Server handler 3 on default port 45186] INFO  server.Journal (Journal.java:format(256)) - Formatting journal id : test-journal with namespace info: lv=-65;cid=mycluster;nsid=12345;c=0;bpid=my-bp and force: false
2020-12-03 07:23:19,293 [IPC Server handler 3 on default port 45186] INFO  common.Storage (Storage.java:analyzeStorage(674)) - /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/x02eh0YuXF/journalnode-0/test-journal does not exist. Creating ...
2020-12-03 07:23:19,354 [IPC Server handler 3 on default port 45186] INFO  common.Storage (Storage.java:tryLock(923)) - Lock on /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/x02eh0YuXF/journalnode-0/test-journal/in_use.lock acquired by nodename 6023@791c05512964
2020-12-03 07:23:19,355 [IPC Server handler 3 on default port 45186] INFO  common.Storage (JNStorage.java:format(225)) - Formatting journal Storage Directory root= /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/x02eh0YuXF/journalnode-0/test-journal; location= null with nsid: 12345
2020-12-03 07:23:19,397 [IPC Server handler 3 on default port 45186] INFO  common.Storage (JNStorage.java:getOrCreatePaxosDir(162)) - Creating paxos dir: /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/x02eh0YuXF/journalnode-0/test-journal/current/paxos
2020-12-03 07:23:19,509 [IPC Server handler 3 on default port 45186] INFO  common.Storage (Storage.java:tryLock(923)) - Lock on /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/x02eh0YuXF/journalnode-0/test-journal/in_use.lock acquired by nodename 6023@791c05512964
2020-12-03 07:23:19,510 [IPC Server handler 3 on default port 45186] INFO  server.Journal (JournaledEditsCache.java:<init>(132)) - Enabling the journaled edits cache with a capacity of bytes: 1048576
2020-12-03 07:23:19,512 [Listener at localhost/37927] DEBUG ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(254)) - Call: format took 245ms
2020-12-03 07:23:19,514 [Listener at localhost/37927] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:getReturnMessage(292)) - 1: Response <- /127.0.0.1:45186: format {}
2020-12-03 07:23:19,518 [Listener at localhost/37927] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(224)) - 1: Call -> /127.0.0.1:33547: format {jid { identifier: "test-journal" } nsInfo { buildVersion: "Unknown" unused: 0 blockPoolID: "my-bp" storageInfo { layoutVersion: 4294967231 namespceID: 12345 clusterID: "mycluster" cTime: 0 } softwareVersion: "3.2.1" capabilities: 1 } force: false}
2020-12-03 07:23:19,525 [IPC Server handler 3 on default port 33547] INFO  server.JournalNode (JournalNode.java:getOrCreateJournal(101)) - Initializing journal in directory /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/x02eh0YuXF/journalnode-1/test-journal
2020-12-03 07:23:19,525 [IPC Server handler 3 on default port 33547] WARN  common.Storage (Storage.java:analyzeStorage(671)) - Storage directory /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/x02eh0YuXF/journalnode-1/test-journal does not exist
2020-12-03 07:23:19,526 [IPC Server handler 3 on default port 33547] INFO  server.Journal (JournaledEditsCache.java:<init>(132)) - Enabling the journaled edits cache with a capacity of bytes: 1048576
2020-12-03 07:23:19,529 [IPC Server handler 3 on default port 33547] ERROR server.JournalNodeSyncer (JournalNodeSyncer.java:getOtherJournalNodeAddrs(298)) - Could not construct Shared Edits Uri
2020-12-03 07:23:19,530 [IPC Server handler 3 on default port 33547] WARN  server.JournalNodeSyncer (JournalNodeSyncer.java:getOtherJournalNodeProxies(145)) - Other JournalNode addresses not available. Journal Syncing cannot be done
2020-12-03 07:23:19,530 [IPC Server handler 3 on default port 33547] INFO  server.Journal (Journal.java:format(256)) - Formatting journal id : test-journal with namespace info: lv=-65;cid=mycluster;nsid=12345;c=0;bpid=my-bp and force: false
2020-12-03 07:23:19,530 [IPC Server handler 3 on default port 33547] INFO  common.Storage (Storage.java:analyzeStorage(674)) - /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/x02eh0YuXF/journalnode-1/test-journal does not exist. Creating ...
2020-12-03 07:23:19,604 [IPC Server handler 3 on default port 33547] INFO  common.Storage (Storage.java:tryLock(923)) - Lock on /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/x02eh0YuXF/journalnode-1/test-journal/in_use.lock acquired by nodename 6023@791c05512964
2020-12-03 07:23:19,605 [IPC Server handler 3 on default port 33547] INFO  common.Storage (JNStorage.java:format(225)) - Formatting journal Storage Directory root= /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/x02eh0YuXF/journalnode-1/test-journal; location= null with nsid: 12345
2020-12-03 07:23:19,659 [IPC Server handler 3 on default port 33547] INFO  common.Storage (JNStorage.java:getOrCreatePaxosDir(162)) - Creating paxos dir: /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/x02eh0YuXF/journalnode-1/test-journal/current/paxos
2020-12-03 07:23:19,768 [IPC Server handler 3 on default port 33547] INFO  common.Storage (Storage.java:tryLock(923)) - Lock on /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/x02eh0YuXF/journalnode-1/test-journal/in_use.lock acquired by nodename 6023@791c05512964
2020-12-03 07:23:19,768 [IPC Server handler 3 on default port 33547] INFO  server.Journal (JournaledEditsCache.java:<init>(132)) - Enabling the journaled edits cache with a capacity of bytes: 1048576
2020-12-03 07:23:19,769 [Listener at localhost/37927] DEBUG ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(254)) - Call: format took 252ms
2020-12-03 07:23:19,770 [Listener at localhost/37927] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:getReturnMessage(292)) - 1: Response <- /127.0.0.1:33547: format {}
2020-12-03 07:23:19,779 [Listener at localhost/37927] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(224)) - 1: Call -> /127.0.0.1:37927: format {jid { identifier: "test-journal" } nsInfo { buildVersion: "Unknown" unused: 0 blockPoolID: "my-bp" storageInfo { layoutVersion: 4294967231 namespceID: 12345 clusterID: "mycluster" cTime: 0 } softwareVersion: "3.2.1" capabilities: 1 } force: false}
2020-12-03 07:23:19,784 [IPC Server handler 1 on default port 37927] INFO  server.JournalNode (JournalNode.java:getOrCreateJournal(101)) - Initializing journal in directory /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/x02eh0YuXF/journalnode-2/test-journal
2020-12-03 07:23:19,785 [IPC Server handler 1 on default port 37927] WARN  common.Storage (Storage.java:analyzeStorage(671)) - Storage directory /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/x02eh0YuXF/journalnode-2/test-journal does not exist
2020-12-03 07:23:19,785 [IPC Server handler 1 on default port 37927] INFO  server.Journal (JournaledEditsCache.java:<init>(132)) - Enabling the journaled edits cache with a capacity of bytes: 1048576
2020-12-03 07:23:19,791 [IPC Server handler 1 on default port 37927] ERROR server.JournalNodeSyncer (JournalNodeSyncer.java:getOtherJournalNodeAddrs(298)) - Could not construct Shared Edits Uri
2020-12-03 07:23:19,791 [IPC Server handler 1 on default port 37927] WARN  server.JournalNodeSyncer (JournalNodeSyncer.java:getOtherJournalNodeProxies(145)) - Other JournalNode addresses not available. Journal Syncing cannot be done
2020-12-03 07:23:19,791 [IPC Server handler 1 on default port 37927] INFO  server.Journal (Journal.java:format(256)) - Formatting journal id : test-journal with namespace info: lv=-65;cid=mycluster;nsid=12345;c=0;bpid=my-bp and force: false
2020-12-03 07:23:19,791 [IPC Server handler 1 on default port 37927] INFO  common.Storage (Storage.java:analyzeStorage(674)) - /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/x02eh0YuXF/journalnode-2/test-journal does not exist. Creating ...
2020-12-03 07:23:19,894 [IPC Server handler 1 on default port 37927] INFO  common.Storage (Storage.java:tryLock(923)) - Lock on /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/x02eh0YuXF/journalnode-2/test-journal/in_use.lock acquired by nodename 6023@791c05512964
2020-12-03 07:23:19,895 [IPC Server handler 1 on default port 37927] INFO  common.Storage (JNStorage.java:format(225)) - Formatting journal Storage Directory root= /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/x02eh0YuXF/journalnode-2/test-journal; location= null with nsid: 12345
2020-12-03 07:23:19,971 [IPC Server handler 1 on default port 37927] INFO  common.Storage (JNStorage.java:getOrCreatePaxosDir(162)) - Creating paxos dir: /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/x02eh0YuXF/journalnode-2/test-journal/current/paxos
2020-12-03 07:23:20,037 [IPC Server handler 1 on default port 37927] INFO  common.Storage (Storage.java:tryLock(923)) - Lock on /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/x02eh0YuXF/journalnode-2/test-journal/in_use.lock acquired by nodename 6023@791c05512964
2020-12-03 07:23:20,038 [IPC Server handler 1 on default port 37927] INFO  server.Journal (JournaledEditsCache.java:<init>(132)) - Enabling the journaled edits cache with a capacity of bytes: 1048576
2020-12-03 07:23:20,039 [Listener at localhost/37927] DEBUG ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(254)) - Call: format took 261ms
2020-12-03 07:23:20,040 [Listener at localhost/37927] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:getReturnMessage(292)) - 1: Response <- /127.0.0.1:37927: format {}
2020-12-03 07:23:20,041 [Listener at localhost/37927] INFO  client.QuorumJournalManager (QuorumJournalManager.java:recoverUnfinalizedSegments(477)) - Starting recovery process for unclosed journal segments...
2020-12-03 07:23:20,046 [Listener at localhost/37927] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(224)) - 1: Call -> /127.0.0.1:45186: getJournalState {jid { identifier: "test-journal" }}
2020-12-03 07:23:20,054 [Listener at localhost/37927] DEBUG ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(254)) - Call: getJournalState took 9ms
2020-12-03 07:23:20,055 [Listener at localhost/37927] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:getReturnMessage(292)) - 1: Response <- /127.0.0.1:45186: getJournalState {lastPromisedEpoch: 0 httpPort: 43722 fromURL: "http://localhost:43722"}
2020-12-03 07:23:20,057 [Listener at localhost/37927] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(224)) - 1: Call -> /127.0.0.1:33547: getJournalState {jid { identifier: "test-journal" }}
2020-12-03 07:23:20,061 [Listener at localhost/37927] DEBUG ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(254)) - Call: getJournalState took 5ms
2020-12-03 07:23:20,062 [Listener at localhost/37927] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:getReturnMessage(292)) - 1: Response <- /127.0.0.1:33547: getJournalState {lastPromisedEpoch: 0 httpPort: 43334 fromURL: "http://localhost:43334"}
2020-12-03 07:23:20,064 [Listener at localhost/37927] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(224)) - 1: Call -> /127.0.0.1:37927: getJournalState {jid { identifier: "test-journal" }}
2020-12-03 07:23:20,080 [Listener at localhost/37927] DEBUG ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(254)) - Call: getJournalState took 17ms
2020-12-03 07:23:20,081 [Listener at localhost/37927] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:getReturnMessage(292)) - 1: Response <- /127.0.0.1:37927: getJournalState {lastPromisedEpoch: 0 httpPort: 44992 fromURL: "http://localhost:44992"}
2020-12-03 07:23:20,088 [Listener at localhost/37927] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(224)) - 1: Call -> localhost/127.0.0.1:45186: newEpoch {jid { identifier: "test-journal" } nsInfo { buildVersion: "Unknown" unused: 0 blockPoolID: "my-bp" storageInfo { layoutVersion: 4294967231 namespceID: 12345 clusterID: "mycluster" cTime: 0 } softwareVersion: "3.2.1" capabilities: 1 } epoch: 1}
2020-12-03 07:23:20,095 [IPC Server handler 4 on default port 45186] INFO  server.Journal (Journal.java:updateLastPromisedEpoch(369)) - Updating lastPromisedEpoch from 0 to 1 for client /127.0.0.1 ; journal id: test-journal
2020-12-03 07:23:20,191 [IPC Server handler 4 on default port 45186] INFO  server.Journal (Journal.java:scanStorageForLatestEdits(227)) - Scanning storage FileJournalManager(root=/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/x02eh0YuXF/journalnode-0/test-journal)
2020-12-03 07:23:20,193 [IPC Server handler 4 on default port 45186] INFO  server.Journal (Journal.java:scanStorageForLatestEdits(245)) - No files in FileJournalManager(root=/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/x02eh0YuXF/journalnode-0/test-journal)
2020-12-03 07:23:20,195 [Listener at localhost/37927] DEBUG ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(254)) - Call: newEpoch took 110ms
2020-12-03 07:23:20,196 [Listener at localhost/37927] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:getReturnMessage(292)) - 1: Response <- localhost/127.0.0.1:45186: newEpoch {}
2020-12-03 07:23:20,198 [Listener at localhost/37927] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(224)) - 1: Call -> localhost/127.0.0.1:33547: newEpoch {jid { identifier: "test-journal" } nsInfo { buildVersion: "Unknown" unused: 0 blockPoolID: "my-bp" storageInfo { layoutVersion: 4294967231 namespceID: 12345 clusterID: "mycluster" cTime: 0 } softwareVersion: "3.2.1" capabilities: 1 } epoch: 1}
2020-12-03 07:23:20,209 [IPC Server handler 4 on default port 33547] INFO  server.Journal (Journal.java:updateLastPromisedEpoch(369)) - Updating lastPromisedEpoch from 0 to 1 for client /127.0.0.1 ; journal id: test-journal
2020-12-03 07:23:20,266 [IPC Server handler 4 on default port 33547] INFO  server.Journal (Journal.java:scanStorageForLatestEdits(227)) - Scanning storage FileJournalManager(root=/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/x02eh0YuXF/journalnode-1/test-journal)
2020-12-03 07:23:20,267 [IPC Server handler 4 on default port 33547] INFO  server.Journal (Journal.java:scanStorageForLatestEdits(245)) - No files in FileJournalManager(root=/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/x02eh0YuXF/journalnode-1/test-journal)
2020-12-03 07:23:20,268 [Listener at localhost/37927] DEBUG ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(254)) - Call: newEpoch took 71ms
2020-12-03 07:23:20,268 [Listener at localhost/37927] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:getReturnMessage(292)) - 1: Response <- localhost/127.0.0.1:33547: newEpoch {}
2020-12-03 07:23:20,270 [Listener at localhost/37927] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(224)) - 1: Call -> localhost/127.0.0.1:37927: newEpoch {jid { identifier: "test-journal" } nsInfo { buildVersion: "Unknown" unused: 0 blockPoolID: "my-bp" storageInfo { layoutVersion: 4294967231 namespceID: 12345 clusterID: "mycluster" cTime: 0 } softwareVersion: "3.2.1" capabilities: 1 } epoch: 1}
2020-12-03 07:23:20,277 [IPC Server handler 0 on default port 37927] INFO  server.Journal (Journal.java:updateLastPromisedEpoch(369)) - Updating lastPromisedEpoch from 0 to 1 for client /127.0.0.1 ; journal id: test-journal
2020-12-03 07:23:20,333 [IPC Server handler 0 on default port 37927] INFO  server.Journal (Journal.java:scanStorageForLatestEdits(227)) - Scanning storage FileJournalManager(root=/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/x02eh0YuXF/journalnode-2/test-journal)
2020-12-03 07:23:20,334 [IPC Server handler 0 on default port 37927] INFO  server.Journal (Journal.java:scanStorageForLatestEdits(245)) - No files in FileJournalManager(root=/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/x02eh0YuXF/journalnode-2/test-journal)
2020-12-03 07:23:20,335 [Listener at localhost/37927] DEBUG ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(254)) - Call: newEpoch took 66ms
2020-12-03 07:23:20,335 [Listener at localhost/37927] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:getReturnMessage(292)) - 1: Response <- localhost/127.0.0.1:37927: newEpoch {}
2020-12-03 07:23:20,338 [Listener at localhost/37927] INFO  client.QuorumJournalManager (QuorumJournalManager.java:recoverUnfinalizedSegments(479)) - Successfully started new epoch 1
2020-12-03 07:23:20,356 [Logger channel (from parallel executor) to /127.0.0.1:33547] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(224)) - 133: Call -> /127.0.0.1:33547: getEditLogManifest {jid { identifier: "test-journal" } sinceTxId: 0 inProgressOk: false}
2020-12-03 07:23:20,356 [Logger channel (from parallel executor) to /127.0.0.1:45186] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(224)) - 132: Call -> /127.0.0.1:45186: getEditLogManifest {jid { identifier: "test-journal" } sinceTxId: 0 inProgressOk: false}
2020-12-03 07:23:20,361 [Logger channel (from parallel executor) to /127.0.0.1:37927] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(224)) - 134: Call -> /127.0.0.1:37927: getEditLogManifest {jid { identifier: "test-journal" } sinceTxId: 0 inProgressOk: false}
2020-12-03 07:23:20,372 [Logger channel (from parallel executor) to /127.0.0.1:33547] DEBUG ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(254)) - Call: getEditLogManifest took 16ms
2020-12-03 07:23:20,373 [Logger channel (from parallel executor) to /127.0.0.1:37927] DEBUG ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(254)) - Call: getEditLogManifest took 13ms
2020-12-03 07:23:20,377 [Logger channel (from parallel executor) to /127.0.0.1:45186] DEBUG ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(254)) - Call: getEditLogManifest took 22ms
2020-12-03 07:23:20,377 [Logger channel (from parallel executor) to /127.0.0.1:33547] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:getReturnMessage(292)) - 133: Response <- /127.0.0.1:33547: getEditLogManifest {manifest { committedTxnId: 18446744073709539271 } httpPort: 43334 fromURL: "http://localhost:43334"}
2020-12-03 07:23:20,377 [Logger channel (from parallel executor) to /127.0.0.1:37927] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:getReturnMessage(292)) - 134: Response <- /127.0.0.1:37927: getEditLogManifest {manifest { committedTxnId: 18446744073709539271 } httpPort: 44992 fromURL: "http://localhost:44992"}
2020-12-03 07:23:20,377 [Logger channel (from parallel executor) to /127.0.0.1:45186] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:getReturnMessage(292)) - 132: Response <- /127.0.0.1:45186: getEditLogManifest {manifest { committedTxnId: 18446744073709539271 } httpPort: 43722 fromURL: "http://localhost:43722"}
2020-12-03 07:23:20,400 [Listener at localhost/37927] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(224)) - 1: Call -> localhost/127.0.0.1:45186: startLogSegment {reqInfo { journalId { identifier: "test-journal" } epoch: 1 ipcSerialNumber: 0 } txid: 1 layoutVersion: -65}
2020-12-03 07:23:20,405 [IPC Server handler 0 on default port 45186] INFO  server.Journal (Journal.java:startLogSegment(609)) - Updating lastWriterEpoch from 0 to 1 for client /127.0.0.1 ; journal id: test-journal
2020-12-03 07:23:20,740 [Listener at localhost/37927] DEBUG ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(254)) - Call: startLogSegment took 341ms
2020-12-03 07:23:20,741 [Listener at localhost/37927] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:getReturnMessage(292)) - 1: Response <- localhost/127.0.0.1:45186: startLogSegment {}
2020-12-03 07:23:20,742 [Listener at localhost/37927] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(224)) - 1: Call -> localhost/127.0.0.1:33547: startLogSegment {reqInfo { journalId { identifier: "test-journal" } epoch: 1 ipcSerialNumber: 0 } txid: 1 layoutVersion: -65}
2020-12-03 07:23:20,745 [IPC Server handler 1 on default port 33547] INFO  server.Journal (Journal.java:startLogSegment(609)) - Updating lastWriterEpoch from 0 to 1 for client /127.0.0.1 ; journal id: test-journal
2020-12-03 07:23:20,898 [Listener at localhost/37927] DEBUG ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(254)) - Call: startLogSegment took 156ms
2020-12-03 07:23:20,899 [Listener at localhost/37927] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:getReturnMessage(292)) - 1: Response <- localhost/127.0.0.1:33547: startLogSegment {}
2020-12-03 07:23:20,901 [Listener at localhost/37927] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(224)) - 1: Call -> localhost/127.0.0.1:37927: startLogSegment {reqInfo { journalId { identifier: "test-journal" } epoch: 1 ipcSerialNumber: 0 } txid: 1 layoutVersion: -65}
2020-12-03 07:23:20,909 [IPC Server handler 4 on default port 37927] INFO  server.Journal (Journal.java:startLogSegment(609)) - Updating lastWriterEpoch from 0 to 1 for client /127.0.0.1 ; journal id: test-journal
2020-12-03 07:23:21,065 [Listener at localhost/37927] DEBUG ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(254)) - Call: startLogSegment took 165ms
2020-12-03 07:23:21,066 [Listener at localhost/37927] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:getReturnMessage(292)) - 1: Response <- localhost/127.0.0.1:37927: startLogSegment {}
2020-12-03 07:23:21,142 [Listener at localhost/37927] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(224)) - 1: Call -> localhost/127.0.0.1:45186: journal {reqInfo { journalId { identifier: "test-journal" } epoch: 1 ipcSerialNumber: 1 } firstTxnId: 1 numTxns: 3 records: "\003\000\000\000D\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\000\000\004tx 1\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\btestuser\ttestgroup\001\377\000\000\000\000\000^\257\246\240\003\000\000\000D\000\000\000\000\000\000\000\002\000\000\000\000\000\000\000\000\000\004tx 2\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\btestuser\ttestgroup\001\377\000\000\000\000\000\276d\313\001\003\000\000\000D\000\000\000\000\000\000\000\003\000\000\000\000\000\000\000\000\000\004tx 3\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\btestuser\ttestgroup\001\377\000\000\000\000\000\341\335\357\236" segmentTxnId: 1}
2020-12-03 07:23:21,147 [IPC Server handler 4 on default port 45186] INFO  server.Journal (JournaledEditsCache.java:updateLayoutVersion(342)) - Updating edits cache to use layout version -65 starting from txn ID 1
2020-12-03 07:23:21,207 [Listener at localhost/37927] DEBUG ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(254)) - Call: journal took 66ms
2020-12-03 07:23:21,209 [Listener at localhost/37927] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:getReturnMessage(292)) - 1: Response <- localhost/127.0.0.1:45186: journal {}
2020-12-03 07:23:21,211 [Listener at localhost/37927] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(224)) - 1: Call -> localhost/127.0.0.1:33547: journal {reqInfo { journalId { identifier: "test-journal" } epoch: 1 ipcSerialNumber: 1 } firstTxnId: 1 numTxns: 3 records: "\003\000\000\000D\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\000\000\004tx 1\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\btestuser\ttestgroup\001\377\000\000\000\000\000^\257\246\240\003\000\000\000D\000\000\000\000\000\000\000\002\000\000\000\000\000\000\000\000\000\004tx 2\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\btestuser\ttestgroup\001\377\000\000\000\000\000\276d\313\001\003\000\000\000D\000\000\000\000\000\000\000\003\000\000\000\000\000\000\000\000\000\004tx 3\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\btestuser\ttestgroup\001\377\000\000\000\000\000\341\335\357\236" segmentTxnId: 1}
2020-12-03 07:23:21,217 [IPC Server handler 4 on default port 33547] INFO  server.Journal (JournaledEditsCache.java:updateLayoutVersion(342)) - Updating edits cache to use layout version -65 starting from txn ID 1
2020-12-03 07:23:21,282 [Listener at localhost/37927] DEBUG ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(254)) - Call: journal took 72ms
2020-12-03 07:23:21,283 [Listener at localhost/37927] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:getReturnMessage(292)) - 1: Response <- localhost/127.0.0.1:33547: journal {}
2020-12-03 07:23:21,291 [Listener at localhost/37927] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(224)) - 1: Call -> localhost/127.0.0.1:37927: journal {reqInfo { journalId { identifier: "test-journal" } epoch: 1 ipcSerialNumber: 1 } firstTxnId: 1 numTxns: 3 records: "\003\000\000\000D\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\000\000\004tx 1\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\btestuser\ttestgroup\001\377\000\000\000\000\000^\257\246\240\003\000\000\000D\000\000\000\000\000\000\000\002\000\000\000\000\000\000\000\000\000\004tx 2\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\btestuser\ttestgroup\001\377\000\000\000\000\000\276d\313\001\003\000\000\000D\000\000\000\000\000\000\000\003\000\000\000\000\000\000\000\000\000\004tx 3\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\btestuser\ttestgroup\001\377\000\000\000\000\000\341\335\357\236" segmentTxnId: 1}
2020-12-03 07:23:21,295 [IPC Server handler 0 on default port 37927] INFO  server.Journal (JournaledEditsCache.java:updateLayoutVersion(342)) - Updating edits cache to use layout version -65 starting from txn ID 1
2020-12-03 07:23:21,304 [Listener at localhost/37927] DEBUG ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(254)) - Call: journal took 14ms
2020-12-03 07:23:21,306 [Listener at localhost/37927] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:getReturnMessage(292)) - 1: Response <- localhost/127.0.0.1:37927: journal {}
2020-12-03 07:23:21,312 [Listener at localhost/37927] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(224)) - 1: Call -> localhost/127.0.0.1:45186: finalizeLogSegment {reqInfo { journalId { identifier: "test-journal" } epoch: 1 ipcSerialNumber: 2 committedTxId: 3 } startTxId: 1 endTxId: 3}
2020-12-03 07:23:21,318 [IPC Server handler 1 on default port 45186] INFO  namenode.FileJournalManager (FileJournalManager.java:finalizeLogSegment(145)) - Finalizing edits file /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/x02eh0YuXF/journalnode-0/test-journal/current/edits_inprogress_0000000000000000001 -> /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/x02eh0YuXF/journalnode-0/test-journal/current/edits_0000000000000000001-0000000000000000003
2020-12-03 07:23:21,342 [Listener at localhost/37927] DEBUG ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(254)) - Call: finalizeLogSegment took 31ms
2020-12-03 07:23:21,343 [Listener at localhost/37927] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:getReturnMessage(292)) - 1: Response <- localhost/127.0.0.1:45186: finalizeLogSegment {}
2020-12-03 07:23:21,344 [Listener at localhost/37927] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(224)) - 1: Call -> localhost/127.0.0.1:33547: finalizeLogSegment {reqInfo { journalId { identifier: "test-journal" } epoch: 1 ipcSerialNumber: 2 committedTxId: 3 } startTxId: 1 endTxId: 3}
2020-12-03 07:23:21,354 [IPC Server handler 0 on default port 33547] INFO  namenode.FileJournalManager (FileJournalManager.java:finalizeLogSegment(145)) - Finalizing edits file /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/x02eh0YuXF/journalnode-1/test-journal/current/edits_inprogress_0000000000000000001 -> /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/x02eh0YuXF/journalnode-1/test-journal/current/edits_0000000000000000001-0000000000000000003
2020-12-03 07:23:21,355 [Listener at localhost/37927] DEBUG ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(254)) - Call: finalizeLogSegment took 11ms
2020-12-03 07:23:21,355 [Listener at localhost/37927] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:getReturnMessage(292)) - 1: Response <- localhost/127.0.0.1:33547: finalizeLogSegment {}
2020-12-03 07:23:21,356 [Listener at localhost/37927] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(224)) - 1: Call -> localhost/127.0.0.1:37927: finalizeLogSegment {reqInfo { journalId { identifier: "test-journal" } epoch: 1 ipcSerialNumber: 2 committedTxId: 3 } startTxId: 1 endTxId: 3}
2020-12-03 07:23:21,384 [IPC Server handler 2 on default port 37927] INFO  namenode.FileJournalManager (FileJournalManager.java:finalizeLogSegment(145)) - Finalizing edits file /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/x02eh0YuXF/journalnode-2/test-journal/current/edits_inprogress_0000000000000000001 -> /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/x02eh0YuXF/journalnode-2/test-journal/current/edits_0000000000000000001-0000000000000000003
2020-12-03 07:23:21,386 [Listener at localhost/37927] DEBUG ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(254)) - Call: finalizeLogSegment took 30ms
2020-12-03 07:23:21,387 [Listener at localhost/37927] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:getReturnMessage(292)) - 1: Response <- localhost/127.0.0.1:37927: finalizeLogSegment {}
2020-12-03 07:23:21,389 [Logger channel (from parallel executor) to /127.0.0.1:45186] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(224)) - 132: Call -> localhost/127.0.0.1:45186: getEditLogManifest {jid { identifier: "test-journal" } sinceTxId: 0 inProgressOk: false}
2020-12-03 07:23:21,389 [Logger channel (from parallel executor) to /127.0.0.1:33547] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(224)) - 133: Call -> localhost/127.0.0.1:33547: getEditLogManifest {jid { identifier: "test-journal" } sinceTxId: 0 inProgressOk: false}
2020-12-03 07:23:21,389 [Logger channel (from parallel executor) to /127.0.0.1:37927] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(224)) - 134: Call -> localhost/127.0.0.1:37927: getEditLogManifest {jid { identifier: "test-journal" } sinceTxId: 0 inProgressOk: false}
2020-12-03 07:23:21,413 [Logger channel (from parallel executor) to /127.0.0.1:45186] DEBUG ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(254)) - Call: getEditLogManifest took 24ms
2020-12-03 07:23:21,414 [Logger channel (from parallel executor) to /127.0.0.1:45186] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:getReturnMessage(292)) - 132: Response <- localhost/127.0.0.1:45186: getEditLogManifest {manifest { logs { startTxId: 1 endTxId: 3 isInProgress: false } committedTxnId: 3 } httpPort: 43722 fromURL: "http://localhost:43722"}
2020-12-03 07:23:21,416 [Logger channel (from parallel executor) to /127.0.0.1:37927] DEBUG ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(254)) - Call: getEditLogManifest took 27ms
2020-12-03 07:23:21,416 [Logger channel (from parallel executor) to /127.0.0.1:37927] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:getReturnMessage(292)) - 134: Response <- localhost/127.0.0.1:37927: getEditLogManifest {manifest { logs { startTxId: 1 endTxId: 3 isInProgress: false } committedTxnId: 3 } httpPort: 44992 fromURL: "http://localhost:44992"}
2020-12-03 07:23:21,423 [Logger channel (from parallel executor) to /127.0.0.1:33547] DEBUG ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(254)) - Call: getEditLogManifest took 34ms
2020-12-03 07:23:21,424 [Logger channel (from parallel executor) to /127.0.0.1:33547] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:getReturnMessage(292)) - 133: Response <- localhost/127.0.0.1:33547: getEditLogManifest {manifest { logs { startTxId: 1 endTxId: 3 isInProgress: false } committedTxnId: 3 } httpPort: 43334 fromURL: "http://localhost:43334"}
2020-12-03 07:23:21,468 [Listener at localhost/37927] INFO  namenode.RedundantEditLogInputStream (RedundantEditLogInputStream.java:nextOp(186)) - Fast-forwarding stream 'http://localhost:43722/getJournal?jid=test-journal&segmentTxId=1&storageInfo=-65%3A12345%3A0%3Amycluster&inProgressOk=true' to transaction ID 0
2020-12-03 07:23:21,631 [qtp257513673-40] INFO  namenode.TransferFsImage (TransferFsImage.java:copyFileToStream(397)) - Sending fileName: /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/x02eh0YuXF/journalnode-0/test-journal/current/edits_0000000000000000001-0000000000000000003, fileSize: 227. Sent total: 227 bytes. Size of last segment intended to send: -1 bytes.
2020-12-03 07:23:21,646 [Listener at localhost/37927] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(224)) - 1: Call -> localhost/127.0.0.1:45186: startLogSegment {reqInfo { journalId { identifier: "test-journal" } epoch: 1 ipcSerialNumber: 3 committedTxId: 3 } txid: 4 layoutVersion: -65}
2020-12-03 07:23:21,712 [Listener at localhost/37927] DEBUG ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(254)) - Call: startLogSegment took 67ms
2020-12-03 07:23:21,713 [Listener at localhost/37927] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:getReturnMessage(292)) - 1: Response <- localhost/127.0.0.1:45186: startLogSegment {}
2020-12-03 07:23:21,714 [Listener at localhost/37927] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(224)) - 1: Call -> localhost/127.0.0.1:33547: startLogSegment {reqInfo { journalId { identifier: "test-journal" } epoch: 1 ipcSerialNumber: 3 committedTxId: 3 } txid: 4 layoutVersion: -65}
2020-12-03 07:23:21,788 [Listener at localhost/37927] DEBUG ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(254)) - Call: startLogSegment took 74ms
2020-12-03 07:23:21,789 [Listener at localhost/37927] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:getReturnMessage(292)) - 1: Response <- localhost/127.0.0.1:33547: startLogSegment {}
2020-12-03 07:23:21,791 [Listener at localhost/37927] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(224)) - 1: Call -> localhost/127.0.0.1:37927: startLogSegment {reqInfo { journalId { identifier: "test-journal" } epoch: 1 ipcSerialNumber: 3 committedTxId: 3 } txid: 4 layoutVersion: -65}
2020-12-03 07:23:21,895 [Listener at localhost/37927] DEBUG ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(254)) - Call: startLogSegment took 105ms
2020-12-03 07:23:21,895 [Listener at localhost/37927] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:getReturnMessage(292)) - 1: Response <- localhost/127.0.0.1:37927: startLogSegment {}
2020-12-03 07:23:21,900 [Listener at localhost/37927] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(224)) - 1: Call -> localhost/127.0.0.1:45186: journal {reqInfo { journalId { identifier: "test-journal" } epoch: 1 ipcSerialNumber: 4 committedTxId: 3 } firstTxnId: 4 numTxns: 3 records: "\003\000\000\000D\000\000\000\000\000\000\000\004\000\000\000\000\000\000\000\000\000\004tx 4\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\btestuser\ttestgroup\001\377\000\000\000\000\000\244\203\026\002\003\000\000\000D\000\000\000\000\000\000\000\005\000\000\000\000\000\000\000\000\000\004tx 5\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\btestuser\ttestgroup\001\377\000\000\000\000\000\373:2\235\003\000\000\000D\000\000\000\000\000\000\000\006\000\000\000\000\000\000\000\000\000\004tx 6\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\btestuser\ttestgroup\001\377\000\000\000\000\000\033\361_<" segmentTxnId: 4}
2020-12-03 07:23:21,928 [Listener at localhost/37927] DEBUG ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(254)) - Call: journal took 29ms
2020-12-03 07:23:21,929 [Listener at localhost/37927] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:getReturnMessage(292)) - 1: Response <- localhost/127.0.0.1:45186: journal {}
2020-12-03 07:23:21,931 [Listener at localhost/37927] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(224)) - 1: Call -> localhost/127.0.0.1:33547: journal {reqInfo { journalId { identifier: "test-journal" } epoch: 1 ipcSerialNumber: 4 committedTxId: 3 } firstTxnId: 4 numTxns: 3 records: "\003\000\000\000D\000\000\000\000\000\000\000\004\000\000\000\000\000\000\000\000\000\004tx 4\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\btestuser\ttestgroup\001\377\000\000\000\000\000\244\203\026\002\003\000\000\000D\000\000\000\000\000\000\000\005\000\000\000\000\000\000\000\000\000\004tx 5\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\btestuser\ttestgroup\001\377\000\000\000\000\000\373:2\235\003\000\000\000D\000\000\000\000\000\000\000\006\000\000\000\000\000\000\000\000\000\004tx 6\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\btestuser\ttestgroup\001\377\000\000\000\000\000\033\361_<" segmentTxnId: 4}
2020-12-03 07:23:21,973 [Listener at localhost/37927] DEBUG ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(254)) - Call: journal took 42ms
2020-12-03 07:23:21,974 [Listener at localhost/37927] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:getReturnMessage(292)) - 1: Response <- localhost/127.0.0.1:33547: journal {}
2020-12-03 07:23:21,977 [Listener at localhost/37927] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(224)) - 1: Call -> localhost/127.0.0.1:37927: journal {reqInfo { journalId { identifier: "test-journal" } epoch: 1 ipcSerialNumber: 4 committedTxId: 3 } firstTxnId: 4 numTxns: 3 records: "\003\000\000\000D\000\000\000\000\000\000\000\004\000\000\000\000\000\000\000\000\000\004tx 4\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\btestuser\ttestgroup\001\377\000\000\000\000\000\244\203\026\002\003\000\000\000D\000\000\000\000\000\000\000\005\000\000\000\000\000\000\000\000\000\004tx 5\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\btestuser\ttestgroup\001\377\000\000\000\000\000\373:2\235\003\000\000\000D\000\000\000\000\000\000\000\006\000\000\000\000\000\000\000\000\000\004tx 6\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\btestuser\ttestgroup\001\377\000\000\000\000\000\033\361_<" segmentTxnId: 4}
2020-12-03 07:23:22,056 [Listener at localhost/37927] DEBUG ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(254)) - Call: journal took 80ms
2020-12-03 07:23:22,057 [Listener at localhost/37927] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:getReturnMessage(292)) - 1: Response <- localhost/127.0.0.1:37927: journal {}
2020-12-03 07:23:22,060 [Logger channel (from parallel executor) to /127.0.0.1:45186] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(224)) - 132: Call -> localhost/127.0.0.1:45186: getEditLogManifest {jid { identifier: "test-journal" } sinceTxId: 0 inProgressOk: false}
2020-12-03 07:23:22,061 [Logger channel (from parallel executor) to /127.0.0.1:33547] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(224)) - 133: Call -> localhost/127.0.0.1:33547: getEditLogManifest {jid { identifier: "test-journal" } sinceTxId: 0 inProgressOk: false}
2020-12-03 07:23:22,061 [Logger channel (from parallel executor) to /127.0.0.1:37927] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(224)) - 134: Call -> localhost/127.0.0.1:37927: getEditLogManifest {jid { identifier: "test-journal" } sinceTxId: 0 inProgressOk: false}
2020-12-03 07:23:22,074 [Logger channel (from parallel executor) to /127.0.0.1:33547] DEBUG ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(254)) - Call: getEditLogManifest took 14ms
2020-12-03 07:23:22,075 [Logger channel (from parallel executor) to /127.0.0.1:33547] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:getReturnMessage(292)) - 133: Response <- localhost/127.0.0.1:33547: getEditLogManifest {manifest { logs { startTxId: 1 endTxId: 3 isInProgress: false } committedTxnId: 3 } httpPort: 43334 fromURL: "http://localhost:43334"}
2020-12-03 07:23:22,075 [Logger channel (from parallel executor) to /127.0.0.1:45186] DEBUG ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(254)) - Call: getEditLogManifest took 15ms
2020-12-03 07:23:22,076 [Logger channel (from parallel executor) to /127.0.0.1:45186] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:getReturnMessage(292)) - 132: Response <- localhost/127.0.0.1:45186: getEditLogManifest {manifest { logs { startTxId: 1 endTxId: 3 isInProgress: false } committedTxnId: 3 } httpPort: 43722 fromURL: "http://localhost:43722"}
2020-12-03 07:23:22,078 [Listener at localhost/37927] INFO  namenode.RedundantEditLogInputStream (RedundantEditLogInputStream.java:nextOp(186)) - Fast-forwarding stream 'http://localhost:43722/getJournal?jid=test-journal&segmentTxId=1&storageInfo=-65%3A12345%3A0%3Amycluster&inProgressOk=true' to transaction ID 0
2020-12-03 07:23:22,085 [Logger channel (from parallel executor) to /127.0.0.1:37927] DEBUG ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(254)) - Call: getEditLogManifest took 24ms
2020-12-03 07:23:22,085 [Logger channel (from parallel executor) to /127.0.0.1:37927] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:getReturnMessage(292)) - 134: Response <- localhost/127.0.0.1:37927: getEditLogManifest {manifest { logs { startTxId: 1 endTxId: 3 isInProgress: false } committedTxnId: 3 } httpPort: 44992 fromURL: "http://localhost:44992"}
2020-12-03 07:23:22,085 [qtp257513673-152] INFO  namenode.TransferFsImage (TransferFsImage.java:copyFileToStream(397)) - Sending fileName: /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/x02eh0YuXF/journalnode-0/test-journal/current/edits_0000000000000000001-0000000000000000003, fileSize: 227. Sent total: 227 bytes. Size of last segment intended to send: -1 bytes.
2020-12-03 07:23:22,097 [Listener at localhost/37927] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(224)) - 1: Call -> localhost/127.0.0.1:45186: finalizeLogSegment {reqInfo { journalId { identifier: "test-journal" } epoch: 1 ipcSerialNumber: 5 committedTxId: 6 } startTxId: 4 endTxId: 6}
2020-12-03 07:23:22,104 [IPC Server handler 1 on default port 45186] INFO  namenode.FileJournalManager (FileJournalManager.java:finalizeLogSegment(145)) - Finalizing edits file /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/x02eh0YuXF/journalnode-0/test-journal/current/edits_inprogress_0000000000000000004 -> /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/x02eh0YuXF/journalnode-0/test-journal/current/edits_0000000000000000004-0000000000000000006
2020-12-03 07:23:22,107 [Listener at localhost/37927] DEBUG ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(254)) - Call: finalizeLogSegment took 15ms
2020-12-03 07:23:22,108 [Listener at localhost/37927] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:getReturnMessage(292)) - 1: Response <- localhost/127.0.0.1:45186: finalizeLogSegment {}
2020-12-03 07:23:22,109 [Listener at localhost/37927] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(224)) - 1: Call -> localhost/127.0.0.1:33547: finalizeLogSegment {reqInfo { journalId { identifier: "test-journal" } epoch: 1 ipcSerialNumber: 5 committedTxId: 6 } startTxId: 4 endTxId: 6}
2020-12-03 07:23:22,119 [IPC Server handler 0 on default port 33547] INFO  namenode.FileJournalManager (FileJournalManager.java:finalizeLogSegment(145)) - Finalizing edits file /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/x02eh0YuXF/journalnode-1/test-journal/current/edits_inprogress_0000000000000000004 -> /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/x02eh0YuXF/journalnode-1/test-journal/current/edits_0000000000000000004-0000000000000000006
2020-12-03 07:23:22,120 [Listener at localhost/37927] DEBUG ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(254)) - Call: finalizeLogSegment took 11ms
2020-12-03 07:23:22,120 [Listener at localhost/37927] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:getReturnMessage(292)) - 1: Response <- localhost/127.0.0.1:33547: finalizeLogSegment {}
2020-12-03 07:23:22,122 [Listener at localhost/37927] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(224)) - 1: Call -> localhost/127.0.0.1:37927: finalizeLogSegment {reqInfo { journalId { identifier: "test-journal" } epoch: 1 ipcSerialNumber: 5 committedTxId: 6 } startTxId: 4 endTxId: 6}
2020-12-03 07:23:22,134 [IPC Server handler 2 on default port 37927] INFO  namenode.FileJournalManager (FileJournalManager.java:finalizeLogSegment(145)) - Finalizing edits file /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/x02eh0YuXF/journalnode-2/test-journal/current/edits_inprogress_0000000000000000004 -> /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/x02eh0YuXF/journalnode-2/test-journal/current/edits_0000000000000000004-0000000000000000006
2020-12-03 07:23:22,135 [Listener at localhost/37927] DEBUG ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(254)) - Call: finalizeLogSegment took 14ms
2020-12-03 07:23:22,136 [Listener at localhost/37927] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:getReturnMessage(292)) - 1: Response <- localhost/127.0.0.1:37927: finalizeLogSegment {}
2020-12-03 07:23:22,138 [Logger channel (from parallel executor) to /127.0.0.1:45186] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(224)) - 132: Call -> localhost/127.0.0.1:45186: getEditLogManifest {jid { identifier: "test-journal" } sinceTxId: 0 inProgressOk: false}
2020-12-03 07:23:22,138 [Logger channel (from parallel executor) to /127.0.0.1:33547] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(224)) - 133: Call -> localhost/127.0.0.1:33547: getEditLogManifest {jid { identifier: "test-journal" } sinceTxId: 0 inProgressOk: false}
2020-12-03 07:23:22,138 [Logger channel (from parallel executor) to /127.0.0.1:37927] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(224)) - 134: Call -> localhost/127.0.0.1:37927: getEditLogManifest {jid { identifier: "test-journal" } sinceTxId: 0 inProgressOk: false}
2020-12-03 07:23:22,147 [Logger channel (from parallel executor) to /127.0.0.1:45186] DEBUG ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(254)) - Call: getEditLogManifest took 10ms
2020-12-03 07:23:22,148 [Logger channel (from parallel executor) to /127.0.0.1:45186] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:getReturnMessage(292)) - 132: Response <- localhost/127.0.0.1:45186: getEditLogManifest {manifest { logs { startTxId: 1 endTxId: 3 isInProgress: false } logs { startTxId: 4 endTxId: 6 isInProgress: false } committedTxnId: 6 } httpPort: 43722 fromURL: "http://localhost:43722"}
2020-12-03 07:23:22,157 [Logger channel (from parallel executor) to /127.0.0.1:37927] DEBUG ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(254)) - Call: getEditLogManifest took 19ms
2020-12-03 07:23:22,157 [Logger channel (from parallel executor) to /127.0.0.1:33547] DEBUG ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:invoke(254)) - Call: getEditLogManifest took 19ms
2020-12-03 07:23:22,157 [Logger channel (from parallel executor) to /127.0.0.1:37927] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:getReturnMessage(292)) - 134: Response <- localhost/127.0.0.1:37927: getEditLogManifest {manifest { logs { startTxId: 1 endTxId: 3 isInProgress: false } logs { startTxId: 4 endTxId: 6 isInProgress: false } committedTxnId: 6 } httpPort: 44992 fromURL: "http://localhost:44992"}
2020-12-03 07:23:22,158 [Logger channel (from parallel executor) to /127.0.0.1:33547] TRACE ipc.ProtobufRpcEngine (ProtobufRpcEngine.java:getReturnMessage(292)) - 133: Response <- localhost/127.0.0.1:33547: getEditLogManifest {manifest { logs { startTxId: 1 endTxId: 3 isInProgress: false } logs { startTxId: 4 endTxId: 6 isInProgress: false } committedTxnId: 6 } httpPort: 43334 fromURL: "http://localhost:43334"}
2020-12-03 07:23:22,160 [Listener at localhost/37927] INFO  namenode.RedundantEditLogInputStream (RedundantEditLogInputStream.java:nextOp(186)) - Fast-forwarding stream 'http://localhost:43722/getJournal?jid=test-journal&segmentTxId=1&storageInfo=-65%3A12345%3A0%3Amycluster&inProgressOk=true' to transaction ID 0
2020-12-03 07:23:22,164 [qtp257513673-28] INFO  namenode.TransferFsImage (TransferFsImage.java:copyFileToStream(397)) - Sending fileName: /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/x02eh0YuXF/journalnode-0/test-journal/current/edits_0000000000000000001-0000000000000000003, fileSize: 227. Sent total: 227 bytes. Size of last segment intended to send: -1 bytes.
2020-12-03 07:23:22,165 [Listener at localhost/37927] INFO  namenode.RedundantEditLogInputStream (RedundantEditLogInputStream.java:nextOp(186)) - Fast-forwarding stream 'http://localhost:44992/getJournal?jid=test-journal&segmentTxId=4&storageInfo=-65%3A12345%3A0%3Amycluster&inProgressOk=true' to transaction ID 0
2020-12-03 07:23:22,170 [qtp137275020-86] INFO  namenode.TransferFsImage (TransferFsImage.java:copyFileToStream(397)) - Sending fileName: /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/x02eh0YuXF/journalnode-2/test-journal/current/edits_0000000000000000004-0000000000000000006, fileSize: 227. Sent total: 227 bytes. Size of last segment intended to send: -1 bytes.
2020-12-03 07:23:22,181 [Listener at localhost/37927] INFO  ipc.Server (Server.java:stop(3359)) - Stopping server on 45186
2020-12-03 07:23:22,181 [IPC Server listener on 0] INFO  ipc.Server (Server.java:run(1330)) - Stopping IPC Server listener on 0
2020-12-03 07:23:22,182 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1465)) - Stopping IPC Server Responder
2020-12-03 07:23:22,185 [Listener at localhost/37927] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@740cae06{/,null,UNAVAILABLE}{/journal}
2020-12-03 07:23:22,192 [Listener at localhost/37927] INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@449a4f23{HTTP/1.1,[http/1.1]}{localhost:0}
2020-12-03 07:23:22,193 [Listener at localhost/37927] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@4de4b452{/static,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/src/main/webapps/static/,UNAVAILABLE}
2020-12-03 07:23:22,193 [Listener at localhost/37927] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@15aab8c6{/logs,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/log/,UNAVAILABLE}
2020-12-03 07:23:22,197 [Listener at localhost/37927] INFO  common.Storage (JNStorage.java:close(283)) - Closing journal storage for Storage Directory root= /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/x02eh0YuXF/journalnode-0/waitactive; location= null
2020-12-03 07:23:22,197 [Listener at localhost/37927] INFO  common.Storage (JNStorage.java:close(283)) - Closing journal storage for Storage Directory root= /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/x02eh0YuXF/journalnode-0/test-journal; location= null
2020-12-03 07:23:22,199 [Listener at localhost/37927] INFO  ipc.Server (Server.java:stop(3359)) - Stopping server on 33547
2020-12-03 07:23:22,199 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1465)) - Stopping IPC Server Responder
2020-12-03 07:23:22,199 [IPC Server listener on 0] INFO  ipc.Server (Server.java:run(1330)) - Stopping IPC Server listener on 0
2020-12-03 07:23:22,201 [Listener at localhost/37927] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@4397ad89{/,null,UNAVAILABLE}{/journal}
2020-12-03 07:23:22,204 [Listener at localhost/37927] INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@59cba5a{HTTP/1.1,[http/1.1]}{localhost:0}
2020-12-03 07:23:22,205 [Listener at localhost/37927] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@20435c40{/static,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/src/main/webapps/static/,UNAVAILABLE}
2020-12-03 07:23:22,206 [Listener at localhost/37927] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@41294f8{/logs,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/log/,UNAVAILABLE}
2020-12-03 07:23:22,208 [Listener at localhost/37927] INFO  common.Storage (JNStorage.java:close(283)) - Closing journal storage for Storage Directory root= /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/x02eh0YuXF/journalnode-1/waitactive; location= null
2020-12-03 07:23:22,208 [Listener at localhost/37927] INFO  common.Storage (JNStorage.java:close(283)) - Closing journal storage for Storage Directory root= /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/x02eh0YuXF/journalnode-1/test-journal; location= null
2020-12-03 07:23:22,210 [Listener at localhost/37927] INFO  ipc.Server (Server.java:stop(3359)) - Stopping server on 37927
2020-12-03 07:23:22,210 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1465)) - Stopping IPC Server Responder
2020-12-03 07:23:22,212 [Listener at localhost/37927] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@69f1a286{/,null,UNAVAILABLE}{/journal}
2020-12-03 07:23:22,256 [Listener at localhost/37927] INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@7922d892{HTTP/1.1,[http/1.1]}{localhost:0}
2020-12-03 07:23:22,258 [Listener at localhost/37927] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@37e4d7bb{/static,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/src/main/webapps/static/,UNAVAILABLE}
2020-12-03 07:23:22,259 [Listener at localhost/37927] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@79dc5318{/logs,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/log/,UNAVAILABLE}
2020-12-03 07:23:22,259 [IPC Server listener on 0] INFO  ipc.Server (Server.java:run(1330)) - Stopping IPC Server listener on 0
2020-12-03 07:23:22,271 [Listener at localhost/37927] INFO  common.Storage (JNStorage.java:close(283)) - Closing journal storage for Storage Directory root= /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/x02eh0YuXF/journalnode-2/waitactive; location= null
2020-12-03 07:23:22,271 [Listener at localhost/37927] INFO  common.Storage (JNStorage.java:close(283)) - Closing journal storage for Storage Directory root= /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/x02eh0YuXF/journalnode-2/test-journal; location= null
2020-12-03 07:23:22,280 [Listener at localhost/37927] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:stop(210)) - Stopping JournalNode metrics system...
2020-12-03 07:23:22,281 [Listener at localhost/37927] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:stop(216)) - JournalNode metrics system stopped.
2020-12-03 07:23:22,282 [Listener at localhost/37927] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:shutdown(607)) - JournalNode metrics system shutdown complete.
msx-rc 0
