2020-12-03 07:21:21,107 [main] INFO  store.StateStoreService (StateStoreService.java:serviceInit(185)) - Registered StateStoreMBean: Hadoop:service=Router,name=StateStore
2020-12-03 07:21:21,121 [main] WARN  impl.StateStoreFileImpl (StateStoreFileImpl.java:getRootDir(93)) - The root directory is not available, using /tmp/1606980081121-0
2020-12-03 07:21:21,123 [main] INFO  impl.StateStoreFileBaseImpl (StateStoreFileBaseImpl.java:initRecordStorage(181)) - /tmp/1606980081121-0/DisabledNameservice data directory doesn't exist, creating it
2020-12-03 07:21:21,124 [main] INFO  impl.StateStoreFileBaseImpl (StateStoreFileBaseImpl.java:initRecordStorage(181)) - /tmp/1606980081121-0/MountTable data directory doesn't exist, creating it
2020-12-03 07:21:21,124 [main] INFO  impl.StateStoreFileBaseImpl (StateStoreFileBaseImpl.java:initRecordStorage(181)) - /tmp/1606980081121-0/MembershipState data directory doesn't exist, creating it
2020-12-03 07:21:21,125 [main] INFO  impl.StateStoreFileBaseImpl (StateStoreFileBaseImpl.java:initRecordStorage(181)) - /tmp/1606980081121-0/RouterState data directory doesn't exist, creating it
2020-12-03 07:21:21,126 [main] INFO  store.StateStoreService (StateStoreService.java:loadDriver(275)) - Connection to the State Store driver StateStoreFileImpl is open and ready
2020-12-03 07:21:21,136 [main] INFO  router.PeriodicService (PeriodicService.java:serviceStart(141)) - Starting periodic service StateStoreConnectionMonitorService
2020-12-03 07:21:21,138 [main] INFO  router.PeriodicService (PeriodicService.java:serviceStart(141)) - Starting periodic service StateStoreCacheUpdateService
2020-12-03 07:21:21,400 [main] INFO  store.CachedRecordStore (CachedRecordStore.java:overrideExpiredRecords(183)) - Override State Store record MembershipState: router0->ns0:nn0:testrpcaddress-EXPIRED
2020-12-03 07:21:21,418 [main] INFO  router.PeriodicService (PeriodicService.java:stopPeriodic(157)) - StateStoreCacheUpdateService is shutting down
2020-12-03 07:21:21,419 [main] INFO  router.PeriodicService (PeriodicService.java:serviceStop(148)) - Stopping periodic service StateStoreCacheUpdateService
2020-12-03 07:21:21,419 [main] INFO  router.PeriodicService (PeriodicService.java:stopPeriodic(157)) - StateStoreConnectionMonitorService is shutting down
2020-12-03 07:21:21,420 [main] INFO  router.PeriodicService (PeriodicService.java:serviceStop(148)) - Stopping periodic service StateStoreConnectionMonitorService
msx-rc 0
