2020-12-03 07:21:26,911 [main] INFO  namenode.FSImage (FSEditLogLoader.java:loadFSEdits(178)) - Start loading edits file FAKE_STREAM maxTxnsToRead = 9223372036854775807
2020-12-03 07:21:26,915 [main] TRACE namenode.FSEditLogLoader (FSEditLogLoader.java:loadEditRecords(217)) - Acquiring write lock to replay edit log
2020-12-03 07:21:26,927 [main] TRACE namenode.FSEditLogLoader (FSEditLogLoader.java:loadEditRecords(347)) - replaying edit log finished
2020-12-03 07:21:26,930 [main] DEBUG namenode.FSImage (FSEditLogLoader.java:dumpOpCounts(1223)) - Summary of operations loaded from edit log:
  
2020-12-03 07:21:26,931 [main] DEBUG namenode.FSImage (FSEditLogLoader.java:loadEditRecords(352)) - maxTxnsToRead = 9223372036854775807 actual edits read = 0
2020-12-03 07:21:26,948 [main] INFO  namenode.FSImage (FSEditLogLoader.java:loadFSEdits(188)) - Loaded 1 edits file(s) (the last named FAKE_STREAM) of total size 1.0, total edits 0.0, total load time 0.0 ms
2020-12-03 07:21:26,951 [main] TRACE namenode.FSEditLogLoader (FSEditLogLoader.java:loadEditRecords(217)) - Acquiring write lock to replay edit log
2020-12-03 07:21:26,953 [main] TRACE namenode.FSEditLogLoader (FSEditLogLoader.java:loadEditRecords(347)) - replaying edit log finished
2020-12-03 07:21:26,953 [main] DEBUG namenode.FSImage (FSEditLogLoader.java:dumpOpCounts(1223)) - Summary of operations loaded from edit log:
  
2020-12-03 07:21:26,954 [main] DEBUG namenode.FSImage (FSEditLogLoader.java:loadEditRecords(352)) - maxTxnsToRead = 9223372036854775807 actual edits read = 0
2020-12-03 07:21:26,956 [main] INFO  namenode.FSImage (FSEditLogLoader.java:loadFSEdits(178)) - Start loading edits file FAKE_STREAM maxTxnsToRead = 9223372036854775807 (suppressed logging 1 times)
2020-12-03 07:21:26,957 [main] TRACE namenode.FSEditLogLoader (FSEditLogLoader.java:loadEditRecords(217)) - Acquiring write lock to replay edit log
2020-12-03 07:21:26,959 [main] TRACE namenode.FSEditLogLoader (FSEditLogLoader.java:loadEditRecords(347)) - replaying edit log finished
2020-12-03 07:21:26,959 [main] DEBUG namenode.FSImage (FSEditLogLoader.java:dumpOpCounts(1223)) - Summary of operations loaded from edit log:
  
2020-12-03 07:21:26,959 [main] DEBUG namenode.FSImage (FSEditLogLoader.java:loadEditRecords(352)) - maxTxnsToRead = 9223372036854775807 actual edits read = 0
2020-12-03 07:21:26,960 [main] INFO  namenode.FSImage (FSEditLogLoader.java:loadFSEdits(188)) - Loaded 2 edits file(s) (the last named FAKE_STREAM) of total size 2.0, total edits 0.0, total load time 0.0 ms
msx-rc 0
