2020-12-03 07:21:01,792 [main] INFO  common.Util (Util.java:stringAsURI(100)) - Assuming 'file' scheme for path /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name in configuration.
2020-12-03 07:21:01,798 [main] INFO  common.Util (Util.java:stringAsURI(100)) - Assuming 'file' scheme for path /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name in configuration.
Formatting using clusterid: testClusterID
2020-12-03 07:21:01,842 [main] INFO  namenode.FSEditLog (FSEditLog.java:newInstance(229)) - Edit logging is async:true
2020-12-03 07:21:01,862 [main] INFO  namenode.FSNamesystem (FSNamesystem.java:<init>(755)) - KeyProvider: null
2020-12-03 07:21:01,864 [main] INFO  namenode.FSNamesystem (FSNamesystemLock.java:<init>(123)) - fsLock is fair: true
2020-12-03 07:21:01,867 [main] INFO  namenode.FSNamesystem (FSNamesystemLock.java:<init>(141)) - Detailed lock hold time metrics enabled: false
2020-12-03 07:21:01,876 [main] INFO  namenode.FSNamesystem (FSNamesystem.java:<init>(780)) - fsOwner             = root (auth:SIMPLE)
2020-12-03 07:21:01,876 [main] INFO  namenode.FSNamesystem (FSNamesystem.java:<init>(781)) - supergroup          = supergroup
2020-12-03 07:21:01,876 [main] INFO  namenode.FSNamesystem (FSNamesystem.java:<init>(782)) - isPermissionEnabled = true
2020-12-03 07:21:01,877 [main] INFO  namenode.FSNamesystem (FSNamesystem.java:<init>(793)) - HA Enabled: false
2020-12-03 07:21:01,937 [main] INFO  common.Util (Util.java:isDiskStatsEnabled(395)) - dfs.datanode.fileio.profiling.sampling.percentage set to 0. Disabling file IO profiling
2020-12-03 07:21:01,959 [main] INFO  blockmanagement.DatanodeManager (DatanodeManager.java:<init>(303)) - dfs.block.invalidate.limit: configured=1000, counted=60, effected=1000
2020-12-03 07:21:01,959 [main] INFO  blockmanagement.DatanodeManager (DatanodeManager.java:<init>(311)) - dfs.namenode.datanode.registration.ip-hostname-check=true
2020-12-03 07:21:01,965 [main] INFO  blockmanagement.BlockManager (InvalidateBlocks.java:printBlockDeletionTime(79)) - dfs.namenode.startup.delay.block.deletion.sec is set to 000:00:00:00.000
2020-12-03 07:21:01,966 [main] INFO  blockmanagement.BlockManager (InvalidateBlocks.java:printBlockDeletionTime(85)) - The block deletion will start around 2020 Dec 03 07:21:01
2020-12-03 07:21:01,968 [main] INFO  util.GSet (LightWeightGSet.java:computeCapacity(395)) - Computing capacity for map BlocksMap
2020-12-03 07:21:01,970 [main] INFO  util.GSet (LightWeightGSet.java:computeCapacity(396)) - VM type       = 64-bit
2020-12-03 07:21:01,972 [main] INFO  util.GSet (LightWeightGSet.java:computeCapacity(397)) - 2.0% max memory 1.9 GB = 39.3 MB
2020-12-03 07:21:01,972 [main] INFO  util.GSet (LightWeightGSet.java:computeCapacity(402)) - capacity      = 2^22 = 4194304 entries
2020-12-03 07:21:01,992 [main] INFO  blockmanagement.BlockManager (BlockManager.java:createSPSManager(5183)) - Storage policy satisfier is disabled
2020-12-03 07:21:01,993 [main] INFO  blockmanagement.BlockManager (BlockManager.java:createBlockTokenSecretManager(595)) - dfs.block.access.token.enable = false
2020-12-03 07:21:02,000 [main] INFO  Configuration.deprecation (Configuration.java:logDeprecation(1395)) - No unit for dfs.namenode.safemode.extension(30000) assuming MILLISECONDS
2020-12-03 07:21:02,001 [main] INFO  blockmanagement.BlockManagerSafeMode (BlockManagerSafeMode.java:<init>(161)) - dfs.namenode.safemode.threshold-pct = 0.9990000128746033
2020-12-03 07:21:02,001 [main] INFO  blockmanagement.BlockManagerSafeMode (BlockManagerSafeMode.java:<init>(162)) - dfs.namenode.safemode.min.datanodes = 0
2020-12-03 07:21:02,001 [main] INFO  blockmanagement.BlockManagerSafeMode (BlockManagerSafeMode.java:<init>(164)) - dfs.namenode.safemode.extension = 30000
2020-12-03 07:21:02,002 [main] INFO  blockmanagement.BlockManager (BlockManager.java:<init>(581)) - defaultReplication         = 3
2020-12-03 07:21:02,002 [main] INFO  blockmanagement.BlockManager (BlockManager.java:<init>(582)) - maxReplication             = 512
2020-12-03 07:21:02,003 [main] INFO  blockmanagement.BlockManager (BlockManager.java:<init>(583)) - minReplication             = 1
2020-12-03 07:21:02,003 [main] INFO  blockmanagement.BlockManager (BlockManager.java:<init>(584)) - maxReplicationStreams      = 2
2020-12-03 07:21:02,003 [main] INFO  blockmanagement.BlockManager (BlockManager.java:<init>(585)) - redundancyRecheckInterval  = 3000ms
2020-12-03 07:21:02,003 [main] INFO  blockmanagement.BlockManager (BlockManager.java:<init>(586)) - encryptDataTransfer        = false
2020-12-03 07:21:02,004 [main] INFO  blockmanagement.BlockManager (BlockManager.java:<init>(587)) - maxNumBlocksToLog          = 1000
2020-12-03 07:21:02,038 [main] INFO  namenode.FSDirectory (SerialNumberManager.java:<clinit>(51)) - GLOBAL serial map: bits=29 maxEntries=536870911
2020-12-03 07:21:02,039 [main] INFO  namenode.FSDirectory (SerialNumberManager.java:<clinit>(51)) - USER serial map: bits=24 maxEntries=16777215
2020-12-03 07:21:02,039 [main] INFO  namenode.FSDirectory (SerialNumberManager.java:<clinit>(51)) - GROUP serial map: bits=24 maxEntries=16777215
2020-12-03 07:21:02,039 [main] INFO  namenode.FSDirectory (SerialNumberManager.java:<clinit>(51)) - XATTR serial map: bits=24 maxEntries=16777215
2020-12-03 07:21:02,061 [main] INFO  util.GSet (LightWeightGSet.java:computeCapacity(395)) - Computing capacity for map INodeMap
2020-12-03 07:21:02,061 [main] INFO  util.GSet (LightWeightGSet.java:computeCapacity(396)) - VM type       = 64-bit
2020-12-03 07:21:02,062 [main] INFO  util.GSet (LightWeightGSet.java:computeCapacity(397)) - 1.0% max memory 1.9 GB = 19.6 MB
2020-12-03 07:21:02,062 [main] INFO  util.GSet (LightWeightGSet.java:computeCapacity(402)) - capacity      = 2^21 = 2097152 entries
2020-12-03 07:21:02,070 [main] INFO  namenode.FSDirectory (FSDirectory.java:<init>(290)) - ACLs enabled? false
2020-12-03 07:21:02,070 [main] INFO  namenode.FSDirectory (FSDirectory.java:<init>(294)) - POSIX ACL inheritance enabled? true
2020-12-03 07:21:02,071 [main] INFO  namenode.FSDirectory (FSDirectory.java:<init>(298)) - XAttrs enabled? true
2020-12-03 07:21:02,071 [main] INFO  namenode.NameNode (FSDirectory.java:<init>(362)) - Caching file names occurring more than 10 times
2020-12-03 07:21:02,080 [main] INFO  snapshot.SnapshotManager (SnapshotManager.java:<init>(124)) - Loaded config captureOpenFiles: false, skipCaptureAccessTimeOnlyChange: false, snapshotDiffAllowSnapRootDescendant: true, maxSnapshotLimit: 65536
2020-12-03 07:21:02,084 [main] INFO  snapshot.SnapshotManager (DirectoryDiffListFactory.java:init(43)) - SkipList is disabled
2020-12-03 07:21:02,089 [main] INFO  util.GSet (LightWeightGSet.java:computeCapacity(395)) - Computing capacity for map cachedBlocks
2020-12-03 07:21:02,090 [main] INFO  util.GSet (LightWeightGSet.java:computeCapacity(396)) - VM type       = 64-bit
2020-12-03 07:21:02,090 [main] INFO  util.GSet (LightWeightGSet.java:computeCapacity(397)) - 0.25% max memory 1.9 GB = 4.9 MB
2020-12-03 07:21:02,091 [main] INFO  util.GSet (LightWeightGSet.java:computeCapacity(402)) - capacity      = 2^19 = 524288 entries
2020-12-03 07:21:02,103 [main] INFO  metrics.TopMetrics (TopMetrics.java:logConf(76)) - NNTop conf: dfs.namenode.top.window.num.buckets = 10
2020-12-03 07:21:02,103 [main] INFO  metrics.TopMetrics (TopMetrics.java:logConf(78)) - NNTop conf: dfs.namenode.top.num.users = 10
2020-12-03 07:21:02,103 [main] INFO  metrics.TopMetrics (TopMetrics.java:logConf(80)) - NNTop conf: dfs.namenode.top.windows.minutes = 1,5,25
2020-12-03 07:21:02,108 [main] INFO  namenode.FSNamesystem (FSNamesystem.java:initRetryCache(996)) - Retry cache on namenode is enabled
2020-12-03 07:21:02,108 [main] INFO  namenode.FSNamesystem (FSNamesystem.java:initRetryCache(1004)) - Retry cache will use 0.03 of total heap and retry cache entry expiry time is 600000 millis
2020-12-03 07:21:02,111 [main] INFO  util.GSet (LightWeightGSet.java:computeCapacity(395)) - Computing capacity for map NameNodeRetryCache
2020-12-03 07:21:02,111 [main] INFO  util.GSet (LightWeightGSet.java:computeCapacity(396)) - VM type       = 64-bit
2020-12-03 07:21:02,112 [main] INFO  util.GSet (LightWeightGSet.java:computeCapacity(397)) - 0.029999999329447746% max memory 1.9 GB = 603.0 KB
2020-12-03 07:21:02,112 [main] INFO  util.GSet (LightWeightGSet.java:computeCapacity(402)) - capacity      = 2^16 = 65536 entries
2020-12-03 07:21:02,157 [main] INFO  namenode.FSImage (FSImage.java:format(185)) - Allocated new BlockPoolId: BP-627582041-172.17.0.6-1606980062141
2020-12-03 07:21:02,283 [main] INFO  common.Storage (NNStorage.java:format(595)) - Storage directory /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name has been successfully formatted.
2020-12-03 07:21:02,324 [FSImageSaver for /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name of type IMAGE_AND_EDITS] INFO  namenode.FSImageFormatProtobuf (FSImageFormatProtobuf.java:save(512)) - Saving image file /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name/current/fsimage.ckpt_0000000000000000000 using no compression
2020-12-03 07:21:02,450 [FSImageSaver for /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name of type IMAGE_AND_EDITS] INFO  namenode.FSImageFormatProtobuf (FSImageFormatProtobuf.java:save(516)) - Image file /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name/current/fsimage.ckpt_0000000000000000000 of size 399 bytes saved in 0 seconds .
2020-12-03 07:21:02,525 [main] INFO  namenode.NNStorageRetentionManager (NNStorageRetentionManager.java:getImageTxIdToRetain(203)) - Going to retain 1 images with txid >= 0
2020-12-03 07:21:02,554 [main] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:run(1512)) - Remote NameNode is not specified. Creating one.
2020-12-03 07:21:02,555 [main] INFO  namenode.NameNode (NameNode.java:createNameNode(1632)) - createNameNode []
2020-12-03 07:21:02,654 [main] INFO  impl.MetricsConfig (MetricsConfig.java:loadFirst(118)) - Loaded properties from hadoop-metrics2.properties
2020-12-03 07:21:03,004 [main] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:startTimer(374)) - Scheduled Metric snapshot period at 0 second(s).
2020-12-03 07:21:03,005 [main] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:start(191)) - NameNode metrics system started
2020-12-03 07:21:03,041 [main] INFO  namenode.NameNodeUtils (NameNodeUtils.java:getClientNamenodeAddress(79)) - fs.defaultFS is hdfs://localhost:0
2020-12-03 07:21:03,094 [org.apache.hadoop.util.JvmPauseMonitor$Monitor@485966cc] INFO  util.JvmPauseMonitor (JvmPauseMonitor.java:run(188)) - Starting JVM pause monitor
2020-12-03 07:21:03,110 [main] INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for hdfs at: http://0.0.0.0:0
2020-12-03 07:21:03,116 [main] INFO  http.HttpServer2 (HttpServer2.java:getWebAppsPath(1072)) - Web server is in development mode. Resources will be read from the source tree.
2020-12-03 07:21:03,131 [main] INFO  util.log (Log.java:initialized(192)) - Logging initialized @2665ms
2020-12-03 07:21:03,273 [main] INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2020-12-03 07:21:03,277 [main] INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.namenode is not defined
2020-12-03 07:21:03,277 [main] INFO  http.HttpServer2 (HttpServer2.java:getWebAppsPath(1072)) - Web server is in development mode. Resources will be read from the source tree.
2020-12-03 07:21:03,286 [main] INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(990)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2020-12-03 07:21:03,289 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(963)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context hdfs
2020-12-03 07:21:03,289 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(973)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2020-12-03 07:21:03,289 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(973)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2020-12-03 07:21:03,318 [main] INFO  http.HttpServer2 (NameNodeHttpServer.java:initWebHdfs(102)) - Added filter 'org.apache.hadoop.hdfs.web.AuthFilter' (class=org.apache.hadoop.hdfs.web.AuthFilter)
2020-12-03 07:21:03,318 [main] INFO  http.HttpServer2 (HttpServer2.java:addJerseyResourcePackage(806)) - addJerseyResourcePackage: packageName=org.apache.hadoop.hdfs.server.namenode.web.resources;org.apache.hadoop.hdfs.web.resources, pathSpec=/webhdfs/v1/*
2020-12-03 07:21:03,328 [main] INFO  http.HttpServer2 (HttpServer2.java:bindListener(1206)) - Jetty bound to port 35867
2020-12-03 07:21:03,330 [main] INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.24.v20180605, build timestamp: 2018-06-05T17:11:56Z, git hash: 84205aa28f11a4f31f2a3b86d1bba2cc8ab69827
2020-12-03 07:21:03,382 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@5c86a017{/logs,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/log/,AVAILABLE}
2020-12-03 07:21:03,383 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@5276d6ee{/static,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/src/main/webapps/static/,AVAILABLE}
2020-12-03 07:21:03,442 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@1b266842{/,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/src/main/webapps/hdfs/,AVAILABLE}{/hdfs}
2020-12-03 07:21:03,456 [main] INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@1cb346ea{HTTP/1.1,[http/1.1]}{0.0.0.0:35867}
2020-12-03 07:21:03,457 [main] INFO  server.Server (Server.java:doStart(419)) - Started @2991ms
2020-12-03 07:21:03,458 [main] INFO  common.Util (Util.java:stringAsURI(100)) - Assuming 'file' scheme for path /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name in configuration.
2020-12-03 07:21:03,459 [main] INFO  common.Util (Util.java:stringAsURI(100)) - Assuming 'file' scheme for path /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name in configuration.
2020-12-03 07:21:03,460 [main] WARN  namenode.FSNamesystem (FSNamesystem.java:checkConfiguration(686)) - Only one image storage directory (dfs.namenode.name.dir) configured. Beware of data loss due to lack of redundant storage directories!
2020-12-03 07:21:03,460 [main] WARN  namenode.FSNamesystem (FSNamesystem.java:checkConfiguration(691)) - Only one namespace edits storage directory (dfs.namenode.edits.dir) configured. Beware of data loss due to lack of redundant storage directories!
2020-12-03 07:21:03,461 [main] INFO  common.Util (Util.java:stringAsURI(100)) - Assuming 'file' scheme for path /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name in configuration.
2020-12-03 07:21:03,461 [main] INFO  common.Util (Util.java:stringAsURI(100)) - Assuming 'file' scheme for path /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name in configuration.
2020-12-03 07:21:03,474 [main] INFO  namenode.FSEditLog (FSEditLog.java:newInstance(229)) - Edit logging is async:true
2020-12-03 07:21:03,475 [main] INFO  namenode.FSNamesystem (FSNamesystem.java:<init>(755)) - KeyProvider: null
2020-12-03 07:21:03,476 [main] INFO  namenode.FSNamesystem (FSNamesystemLock.java:<init>(123)) - fsLock is fair: true
2020-12-03 07:21:03,476 [main] INFO  namenode.FSNamesystem (FSNamesystemLock.java:<init>(141)) - Detailed lock hold time metrics enabled: false
2020-12-03 07:21:03,476 [main] INFO  namenode.FSNamesystem (FSNamesystem.java:<init>(780)) - fsOwner             = root (auth:SIMPLE)
2020-12-03 07:21:03,477 [main] INFO  namenode.FSNamesystem (FSNamesystem.java:<init>(781)) - supergroup          = supergroup
2020-12-03 07:21:03,477 [main] INFO  namenode.FSNamesystem (FSNamesystem.java:<init>(782)) - isPermissionEnabled = true
2020-12-03 07:21:03,477 [main] INFO  namenode.FSNamesystem (FSNamesystem.java:<init>(793)) - HA Enabled: false
2020-12-03 07:21:03,478 [main] INFO  common.Util (Util.java:isDiskStatsEnabled(395)) - dfs.datanode.fileio.profiling.sampling.percentage set to 0. Disabling file IO profiling
2020-12-03 07:21:03,481 [main] INFO  Configuration.deprecation (Configuration.java:logDeprecation(1395)) - No unit for dfs.heartbeat.interval(180) assuming SECONDS
2020-12-03 07:21:03,482 [main] INFO  blockmanagement.DatanodeManager (DatanodeManager.java:<init>(303)) - dfs.block.invalidate.limit: configured=1000, counted=3600, effected=3600
2020-12-03 07:21:03,482 [main] INFO  blockmanagement.DatanodeManager (DatanodeManager.java:<init>(311)) - dfs.namenode.datanode.registration.ip-hostname-check=true
2020-12-03 07:21:03,483 [main] INFO  Configuration.deprecation (Configuration.java:logDeprecation(1395)) - No unit for dfs.heartbeat.interval(180) assuming SECONDS
2020-12-03 07:21:03,483 [main] WARN  blockmanagement.DatanodeManager (DatanodeManager.java:getStaleIntervalFromConf(358)) - The given interval for marking stale datanode = 30000, which is less than 3 heartbeat intervals. This may cause too frequent changes of stale states of DataNodes since a heartbeat msg may be missing due to temporary short-term failures. Reset stale interval to 540000.
2020-12-03 07:21:03,484 [main] INFO  blockmanagement.BlockManager (InvalidateBlocks.java:printBlockDeletionTime(79)) - dfs.namenode.startup.delay.block.deletion.sec is set to 000:00:00:00.000
2020-12-03 07:21:03,485 [main] INFO  blockmanagement.BlockManager (InvalidateBlocks.java:printBlockDeletionTime(85)) - The block deletion will start around 2020 Dec 03 07:21:03
2020-12-03 07:21:03,485 [main] INFO  util.GSet (LightWeightGSet.java:computeCapacity(395)) - Computing capacity for map BlocksMap
2020-12-03 07:21:03,485 [main] INFO  util.GSet (LightWeightGSet.java:computeCapacity(396)) - VM type       = 64-bit
2020-12-03 07:21:03,486 [main] INFO  util.GSet (LightWeightGSet.java:computeCapacity(397)) - 2.0% max memory 1.8 GB = 36.4 MB
2020-12-03 07:21:03,486 [main] INFO  util.GSet (LightWeightGSet.java:computeCapacity(402)) - capacity      = 2^22 = 4194304 entries
2020-12-03 07:21:03,490 [main] INFO  Configuration.deprecation (Configuration.java:logDeprecation(1395)) - No unit for dfs.heartbeat.interval(180) assuming SECONDS
2020-12-03 07:21:03,491 [main] INFO  Configuration.deprecation (Configuration.java:logDeprecation(1395)) - No unit for dfs.heartbeat.interval(180) assuming SECONDS
2020-12-03 07:21:03,491 [main] INFO  blockmanagement.BlockManager (BlockManager.java:createSPSManager(5183)) - Storage policy satisfier is disabled
2020-12-03 07:21:03,491 [main] INFO  blockmanagement.BlockManager (BlockManager.java:createBlockTokenSecretManager(595)) - dfs.block.access.token.enable = false
2020-12-03 07:21:03,492 [main] INFO  Configuration.deprecation (Configuration.java:logDeprecation(1395)) - No unit for dfs.heartbeat.interval(180) assuming SECONDS
2020-12-03 07:21:03,492 [main] INFO  Configuration.deprecation (Configuration.java:logDeprecation(1395)) - No unit for dfs.namenode.safemode.extension(30000) assuming MILLISECONDS
2020-12-03 07:21:03,492 [main] INFO  blockmanagement.BlockManagerSafeMode (BlockManagerSafeMode.java:<init>(161)) - dfs.namenode.safemode.threshold-pct = 0.9990000128746033
2020-12-03 07:21:03,493 [main] INFO  blockmanagement.BlockManagerSafeMode (BlockManagerSafeMode.java:<init>(162)) - dfs.namenode.safemode.min.datanodes = 0
2020-12-03 07:21:03,493 [main] INFO  blockmanagement.BlockManagerSafeMode (BlockManagerSafeMode.java:<init>(164)) - dfs.namenode.safemode.extension = 30000
2020-12-03 07:21:03,493 [main] INFO  blockmanagement.BlockManager (BlockManager.java:<init>(581)) - defaultReplication         = 3
2020-12-03 07:21:03,493 [main] INFO  blockmanagement.BlockManager (BlockManager.java:<init>(582)) - maxReplication             = 512
2020-12-03 07:21:03,494 [main] INFO  blockmanagement.BlockManager (BlockManager.java:<init>(583)) - minReplication             = 1
2020-12-03 07:21:03,494 [main] INFO  blockmanagement.BlockManager (BlockManager.java:<init>(584)) - maxReplicationStreams      = 2
2020-12-03 07:21:03,495 [main] INFO  blockmanagement.BlockManager (BlockManager.java:<init>(585)) - redundancyRecheckInterval  = 3000ms
2020-12-03 07:21:03,495 [main] INFO  blockmanagement.BlockManager (BlockManager.java:<init>(586)) - encryptDataTransfer        = false
2020-12-03 07:21:03,495 [main] INFO  blockmanagement.BlockManager (BlockManager.java:<init>(587)) - maxNumBlocksToLog          = 1000
2020-12-03 07:21:03,496 [main] INFO  util.GSet (LightWeightGSet.java:computeCapacity(395)) - Computing capacity for map INodeMap
2020-12-03 07:21:03,496 [main] INFO  util.GSet (LightWeightGSet.java:computeCapacity(396)) - VM type       = 64-bit
2020-12-03 07:21:03,496 [main] INFO  util.GSet (LightWeightGSet.java:computeCapacity(397)) - 1.0% max memory 1.8 GB = 18.2 MB
2020-12-03 07:21:03,496 [main] INFO  util.GSet (LightWeightGSet.java:computeCapacity(402)) - capacity      = 2^21 = 2097152 entries
2020-12-03 07:21:03,498 [main] INFO  namenode.FSDirectory (FSDirectory.java:<init>(290)) - ACLs enabled? false
2020-12-03 07:21:03,499 [main] INFO  namenode.FSDirectory (FSDirectory.java:<init>(294)) - POSIX ACL inheritance enabled? true
2020-12-03 07:21:03,499 [main] INFO  namenode.FSDirectory (FSDirectory.java:<init>(298)) - XAttrs enabled? true
2020-12-03 07:21:03,499 [main] INFO  namenode.NameNode (FSDirectory.java:<init>(362)) - Caching file names occurring more than 10 times
2020-12-03 07:21:03,499 [main] INFO  snapshot.SnapshotManager (SnapshotManager.java:<init>(124)) - Loaded config captureOpenFiles: false, skipCaptureAccessTimeOnlyChange: false, snapshotDiffAllowSnapRootDescendant: true, maxSnapshotLimit: 65536
2020-12-03 07:21:03,499 [main] INFO  snapshot.SnapshotManager (DirectoryDiffListFactory.java:init(43)) - SkipList is disabled
2020-12-03 07:21:03,500 [main] INFO  util.GSet (LightWeightGSet.java:computeCapacity(395)) - Computing capacity for map cachedBlocks
2020-12-03 07:21:03,500 [main] INFO  util.GSet (LightWeightGSet.java:computeCapacity(396)) - VM type       = 64-bit
2020-12-03 07:21:03,500 [main] INFO  util.GSet (LightWeightGSet.java:computeCapacity(397)) - 0.25% max memory 1.8 GB = 4.6 MB
2020-12-03 07:21:03,500 [main] INFO  util.GSet (LightWeightGSet.java:computeCapacity(402)) - capacity      = 2^19 = 524288 entries
2020-12-03 07:21:03,501 [main] INFO  metrics.TopMetrics (TopMetrics.java:logConf(76)) - NNTop conf: dfs.namenode.top.window.num.buckets = 10
2020-12-03 07:21:03,501 [main] INFO  metrics.TopMetrics (TopMetrics.java:logConf(78)) - NNTop conf: dfs.namenode.top.num.users = 10
2020-12-03 07:21:03,501 [main] INFO  metrics.TopMetrics (TopMetrics.java:logConf(80)) - NNTop conf: dfs.namenode.top.windows.minutes = 1,5,25
2020-12-03 07:21:03,502 [main] INFO  namenode.FSNamesystem (FSNamesystem.java:initRetryCache(996)) - Retry cache on namenode is enabled
2020-12-03 07:21:03,502 [main] INFO  namenode.FSNamesystem (FSNamesystem.java:initRetryCache(1004)) - Retry cache will use 0.03 of total heap and retry cache entry expiry time is 600000 millis
2020-12-03 07:21:03,502 [main] INFO  util.GSet (LightWeightGSet.java:computeCapacity(395)) - Computing capacity for map NameNodeRetryCache
2020-12-03 07:21:03,502 [main] INFO  util.GSet (LightWeightGSet.java:computeCapacity(396)) - VM type       = 64-bit
2020-12-03 07:21:03,503 [main] INFO  util.GSet (LightWeightGSet.java:computeCapacity(397)) - 0.029999999329447746% max memory 1.8 GB = 559.3 KB
2020-12-03 07:21:03,503 [main] INFO  util.GSet (LightWeightGSet.java:computeCapacity(402)) - capacity      = 2^16 = 65536 entries
2020-12-03 07:21:03,559 [main] INFO  common.Storage (Storage.java:tryLock(923)) - Lock on /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name/in_use.lock acquired by nodename 10576@9ece31fe74eb
2020-12-03 07:21:03,563 [main] INFO  namenode.FileJournalManager (FileJournalManager.java:recoverUnfinalizedSegments(428)) - Recovering unfinalized segments in /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name/current
2020-12-03 07:21:03,564 [main] INFO  namenode.FSImage (FSImage.java:loadFSImage(733)) - No edit log streams selected.
2020-12-03 07:21:03,565 [main] INFO  namenode.FSImage (FSImage.java:loadFSImageFile(797)) - Planning to load image: FSImageFile(file=/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name/current/fsimage_0000000000000000000, cpktTxId=0000000000000000000)
2020-12-03 07:21:03,596 [main] INFO  namenode.FSImageFormatPBINode (FSImageFormatPBINode.java:loadINodeSection(234)) - Loading 1 INodes.
2020-12-03 07:21:03,603 [main] INFO  namenode.FSImageFormatProtobuf (FSImageFormatProtobuf.java:load(246)) - Loaded FSImage in 0 seconds.
2020-12-03 07:21:03,603 [main] INFO  namenode.FSImage (FSImage.java:loadFSImage(978)) - Loaded image for txid 0 from /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name/current/fsimage_0000000000000000000
2020-12-03 07:21:03,608 [main] INFO  namenode.FSNamesystem (FSNamesystem.java:loadFSImage(1110)) - Need to save fs image? false (staleImage=false, haEnabled=false, isRollingUpgrade=false)
2020-12-03 07:21:03,609 [main] INFO  namenode.FSEditLog (FSEditLog.java:startLogSegment(1365)) - Starting log segment at 1
2020-12-03 07:21:04,068 [main] INFO  namenode.NameCache (NameCache.java:initialized(143)) - initialized with 0 entries 0 lookups
2020-12-03 07:21:04,069 [main] INFO  namenode.FSNamesystem (FSNamesystem.java:loadFromDisk(727)) - Finished loading FSImage in 563 msecs
2020-12-03 07:21:04,274 [main] INFO  namenode.NameNode (NameNodeRpcServer.java:<init>(448)) - RPC server is binding to localhost:0
2020-12-03 07:21:04,325 [main] INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2020-12-03 07:21:04,342 [Socket Reader #1 for port 0] INFO  ipc.Server (Server.java:run(1219)) - Starting Socket Reader #1 for port 0
2020-12-03 07:21:04,670 [Listener at localhost/41708] INFO  namenode.NameNode (NameNode.java:initialize(722)) - Clients are to use localhost:41708 to access this namenode/service.
2020-12-03 07:21:04,673 [Listener at localhost/41708] INFO  namenode.FSNamesystem (FSNamesystem.java:registerMBean(5090)) - Registered FSNamesystemState, ReplicatedBlocksState and ECBlockGroupsState MBeans.
2020-12-03 07:21:04,675 [Listener at localhost/41708] INFO  common.Util (Util.java:stringAsURI(100)) - Assuming 'file' scheme for path /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name in configuration.
2020-12-03 07:21:04,685 [Listener at localhost/41708] INFO  namenode.LeaseManager (LeaseManager.java:getNumUnderConstructionBlocks(171)) - Number of blocks under construction: 0
2020-12-03 07:21:04,697 [Listener at localhost/41708] INFO  blockmanagement.BlockManager (BlockManager.java:initializeReplQueues(4922)) - initializing replication queues
2020-12-03 07:21:04,699 [Listener at localhost/41708] INFO  hdfs.StateChange (BlockManagerSafeMode.java:leaveSafeMode(400)) - STATE* Leaving safe mode after 0 secs
2020-12-03 07:21:04,699 [Listener at localhost/41708] INFO  hdfs.StateChange (BlockManagerSafeMode.java:leaveSafeMode(406)) - STATE* Network topology has 0 racks and 0 datanodes
2020-12-03 07:21:04,699 [Listener at localhost/41708] INFO  hdfs.StateChange (BlockManagerSafeMode.java:leaveSafeMode(408)) - STATE* UnderReplicatedBlocks has 0 blocks
2020-12-03 07:21:04,704 [Reconstruction Queue Initializer] INFO  blockmanagement.BlockManager (BlockManager.java:processMisReplicatesAsync(3585)) - Total number of blocks            = 0
2020-12-03 07:21:04,704 [Reconstruction Queue Initializer] INFO  blockmanagement.BlockManager (BlockManager.java:processMisReplicatesAsync(3586)) - Number of invalid blocks          = 0
2020-12-03 07:21:04,705 [Reconstruction Queue Initializer] INFO  blockmanagement.BlockManager (BlockManager.java:processMisReplicatesAsync(3587)) - Number of under-replicated blocks = 0
2020-12-03 07:21:04,705 [Reconstruction Queue Initializer] INFO  blockmanagement.BlockManager (BlockManager.java:processMisReplicatesAsync(3588)) - Number of  over-replicated blocks = 0
2020-12-03 07:21:04,705 [Reconstruction Queue Initializer] INFO  blockmanagement.BlockManager (BlockManager.java:processMisReplicatesAsync(3590)) - Number of blocks being written    = 0
2020-12-03 07:21:04,705 [Reconstruction Queue Initializer] INFO  hdfs.StateChange (BlockManager.java:processMisReplicatesAsync(3593)) - STATE* Replication Queue initialization scan for invalid, over- and under-replicated blocks completed in 7 msec
2020-12-03 07:21:04,749 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1460)) - IPC Server Responder: starting
2020-12-03 07:21:04,749 [IPC Server listener on 0] INFO  ipc.Server (Server.java:run(1298)) - IPC Server listener on 0: starting
2020-12-03 07:21:04,763 [Listener at localhost/41708] INFO  namenode.NameNode (NameNode.java:startCommonServices(828)) - NameNode RPC up at: localhost/127.0.0.1:41708
2020-12-03 07:21:04,768 [Listener at localhost/41708] INFO  namenode.FSNamesystem (FSNamesystem.java:startActiveServices(1222)) - Starting services required for active state
2020-12-03 07:21:04,768 [Listener at localhost/41708] INFO  namenode.FSDirectory (FSDirectory.java:updateCountForQuota(777)) - Initializing quota with 4 thread(s)
2020-12-03 07:21:04,778 [Listener at localhost/41708] INFO  namenode.FSDirectory (FSDirectory.java:updateCountForQuota(786)) - Quota initialization completed in 9 milliseconds
name space=1
storage space=0
storage types=RAM_DISK=0, SSD=0, DISK=0, ARCHIVE=0, PROVIDED=0
2020-12-03 07:21:04,784 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:run(1537)) - Starting benchmark: create
2020-12-03 07:21:04,787 [CacheReplicationMonitor(2083603023)] INFO  blockmanagement.CacheReplicationMonitor (CacheReplicationMonitor.java:run(160)) - Starting CacheReplicationMonitor with interval 30000 milliseconds
2020-12-03 07:21:04,805 [Listener at localhost/41708] INFO  hdfs.StateChange (FSNamesystem.java:leaveSafeMode(4689)) - STATE* Safe mode is already OFF
2020-12-03 07:21:04,806 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:generateInputs(565)) - Generate 10 intputs for create
2020-12-03 07:21:04,806 [Listener at localhost/41708] ERROR namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:setNameNodeLoggingLevel(150)) - Log level = ERROR
2020-12-03 07:21:04,807 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:benchmark(264)) - Starting 10 create(s).
2020-12-03 07:21:04,971 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:run(1537)) - Starting benchmark: mkdirs
2020-12-03 07:21:04,972 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:generateInputs(670)) - Generate 10 inputs for mkdirs
2020-12-03 07:21:04,972 [Listener at localhost/41708] ERROR namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:setNameNodeLoggingLevel(150)) - Log level = ERROR
2020-12-03 07:21:04,973 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:benchmark(264)) - Starting 10 mkdirs(s).
2020-12-03 07:21:05,085 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:run(1537)) - Starting benchmark: open
2020-12-03 07:21:05,086 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:generateInputs(565)) - Generate 10 intputs for create
2020-12-03 07:21:05,086 [Listener at localhost/41708] ERROR namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:setNameNodeLoggingLevel(150)) - Log level = ERROR
2020-12-03 07:21:05,087 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:benchmark(264)) - Starting 10 create(s).
2020-12-03 07:21:05,252 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:generateInputs(761)) - Created 10 files.
2020-12-03 07:21:05,253 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:generateInputs(565)) - Generate 10 intputs for open
2020-12-03 07:21:05,269 [Listener at localhost/41708] ERROR namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:setNameNodeLoggingLevel(150)) - Log level = ERROR
2020-12-03 07:21:05,269 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:benchmark(264)) - Starting 10 open(s).
2020-12-03 07:21:05,295 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:run(1537)) - Starting benchmark: delete
2020-12-03 07:21:05,296 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:generateInputs(565)) - Generate 10 intputs for create
2020-12-03 07:21:05,296 [Listener at localhost/41708] ERROR namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:setNameNodeLoggingLevel(150)) - Log level = ERROR
2020-12-03 07:21:05,297 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:benchmark(264)) - Starting 10 create(s).
2020-12-03 07:21:05,435 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:generateInputs(761)) - Created 10 files.
2020-12-03 07:21:05,436 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:generateInputs(565)) - Generate 10 intputs for delete
2020-12-03 07:21:05,452 [Listener at localhost/41708] ERROR namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:setNameNodeLoggingLevel(150)) - Log level = ERROR
2020-12-03 07:21:05,452 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:benchmark(264)) - Starting 10 delete(s).
2020-12-03 07:21:05,518 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:run(1537)) - Starting benchmark: fileStatus
2020-12-03 07:21:05,519 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:generateInputs(565)) - Generate 10 intputs for create
2020-12-03 07:21:05,519 [Listener at localhost/41708] ERROR namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:setNameNodeLoggingLevel(150)) - Log level = ERROR
2020-12-03 07:21:05,519 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:benchmark(264)) - Starting 10 create(s).
2020-12-03 07:21:06,069 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:generateInputs(761)) - Created 10 files.
2020-12-03 07:21:06,070 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:generateInputs(565)) - Generate 10 intputs for fileStatus
2020-12-03 07:21:06,093 [Listener at localhost/41708] ERROR namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:setNameNodeLoggingLevel(150)) - Log level = ERROR
2020-12-03 07:21:06,094 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:benchmark(264)) - Starting 10 fileStatus(s).
2020-12-03 07:21:06,118 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:run(1537)) - Starting benchmark: rename
2020-12-03 07:21:06,119 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:generateInputs(565)) - Generate 10 intputs for create
2020-12-03 07:21:06,119 [Listener at localhost/41708] ERROR namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:setNameNodeLoggingLevel(150)) - Log level = ERROR
2020-12-03 07:21:06,122 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:benchmark(264)) - Starting 10 create(s).
2020-12-03 07:21:06,385 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:generateInputs(761)) - Created 10 files.
2020-12-03 07:21:06,388 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:generateInputs(565)) - Generate 10 intputs for rename
2020-12-03 07:21:06,402 [Listener at localhost/41708] ERROR namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:setNameNodeLoggingLevel(150)) - Log level = ERROR
2020-12-03 07:21:06,402 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:benchmark(264)) - Starting 10 rename(s).
2020-12-03 07:21:06,468 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:run(1537)) - Starting benchmark: blockReport
2020-12-03 07:21:06,505 [Listener at localhost/41708] INFO  blockmanagement.BlockReportLeaseManager (BlockReportLeaseManager.java:registerNode(204)) - Registered DN 64782bf7-5452-4eaa-aed3-c21fbd4d2da6 (172.17.0.6:1).
2020-12-03 07:21:06,514 [Block report processor] INFO  blockmanagement.DatanodeDescriptor (DatanodeDescriptor.java:updateStorage(987)) - Adding new storage ID DS-d5ecfee5-3071-44c6-b878-e9305b453014 for DN 172.17.0.6:1
2020-12-03 07:21:06,521 [Listener at localhost/41708] INFO  blockmanagement.BlockReportLeaseManager (BlockReportLeaseManager.java:registerNode(204)) - Registered DN 6d833c4f-347e-4876-b0d5-4b7f04001f54 (172.17.0.6:2).
2020-12-03 07:21:06,522 [Block report processor] INFO  blockmanagement.DatanodeDescriptor (DatanodeDescriptor.java:updateStorage(987)) - Adding new storage ID DS-39c8c756-4ffa-4f67-950f-c6465a551d77 for DN 172.17.0.6:2
2020-12-03 07:21:06,523 [Listener at localhost/41708] INFO  blockmanagement.BlockReportLeaseManager (BlockReportLeaseManager.java:registerNode(204)) - Registered DN 7d87d0d9-c12c-45ec-b7bb-a319265e64e6 (172.17.0.6:3).
2020-12-03 07:21:06,524 [Block report processor] INFO  blockmanagement.DatanodeDescriptor (DatanodeDescriptor.java:updateStorage(987)) - Adding new storage ID DS-74091a96-f697-4ad6-ba17-760e293feac8 for DN 172.17.0.6:3
2020-12-03 07:21:06,524 [Listener at localhost/41708] INFO  blockmanagement.BlockReportLeaseManager (BlockReportLeaseManager.java:registerNode(204)) - Registered DN 70548703-bb23-45cc-9f89-799274abac8a (172.17.0.6:4).
2020-12-03 07:21:06,525 [Block report processor] INFO  blockmanagement.DatanodeDescriptor (DatanodeDescriptor.java:updateStorage(987)) - Adding new storage ID DS-1e8c7477-9e16-4f0b-8039-73121a98c4bc for DN 172.17.0.6:4
2020-12-03 07:21:06,526 [Listener at localhost/41708] INFO  blockmanagement.BlockReportLeaseManager (BlockReportLeaseManager.java:registerNode(204)) - Registered DN 5792ddce-ffaa-448d-8fa7-0469d04c41fe (172.17.0.6:5).
2020-12-03 07:21:06,527 [Block report processor] INFO  blockmanagement.DatanodeDescriptor (DatanodeDescriptor.java:updateStorage(987)) - Adding new storage ID DS-afa45677-f485-498a-a3f2-1674bdfe9a2a for DN 172.17.0.6:5
2020-12-03 07:21:06,529 [Listener at localhost/41708] INFO  blockmanagement.BlockReportLeaseManager (BlockReportLeaseManager.java:registerNode(204)) - Registered DN c51acfd5-063c-41ff-875c-af84240ff6e8 (172.17.0.6:6).
2020-12-03 07:21:06,529 [Block report processor] INFO  blockmanagement.DatanodeDescriptor (DatanodeDescriptor.java:updateStorage(987)) - Adding new storage ID DS-abb2cc4e-86ea-4261-88e5-c56522c4070b for DN 172.17.0.6:6
2020-12-03 07:21:06,530 [Listener at localhost/41708] INFO  blockmanagement.BlockReportLeaseManager (BlockReportLeaseManager.java:registerNode(204)) - Registered DN ec077623-d962-4b0b-bdb3-3bc730eeee1d (172.17.0.6:7).
2020-12-03 07:21:06,531 [Block report processor] INFO  blockmanagement.DatanodeDescriptor (DatanodeDescriptor.java:updateStorage(987)) - Adding new storage ID DS-443ad33b-6d43-43d7-a8be-92aa8396dfa8 for DN 172.17.0.6:7
2020-12-03 07:21:06,532 [Listener at localhost/41708] INFO  blockmanagement.BlockReportLeaseManager (BlockReportLeaseManager.java:registerNode(204)) - Registered DN 254afd02-7d3e-4956-b630-7492d8050c26 (172.17.0.6:8).
2020-12-03 07:21:06,533 [Block report processor] INFO  blockmanagement.DatanodeDescriptor (DatanodeDescriptor.java:updateStorage(987)) - Adding new storage ID DS-234c8d10-7bc2-43e8-899d-1790e9df7b2a for DN 172.17.0.6:8
2020-12-03 07:21:06,534 [Listener at localhost/41708] INFO  blockmanagement.BlockReportLeaseManager (BlockReportLeaseManager.java:registerNode(204)) - Registered DN d9c3da93-f729-4eee-80b9-ec720cbf60d9 (172.17.0.6:9).
2020-12-03 07:21:06,535 [Block report processor] INFO  blockmanagement.DatanodeDescriptor (DatanodeDescriptor.java:updateStorage(987)) - Adding new storage ID DS-382a29c0-d4d7-47ed-b2fb-da4cf76830a8 for DN 172.17.0.6:9
2020-12-03 07:21:06,536 [Listener at localhost/41708] INFO  blockmanagement.BlockReportLeaseManager (BlockReportLeaseManager.java:registerNode(204)) - Registered DN d62dc0d4-fbf2-42f5-8c63-71e5ba51d9cc (172.17.0.6:10).
2020-12-03 07:21:06,536 [Block report processor] INFO  blockmanagement.DatanodeDescriptor (DatanodeDescriptor.java:updateStorage(987)) - Adding new storage ID DS-010c7d06-b3cd-424b-8024-9259ac9bfb60 for DN 172.17.0.6:10
2020-12-03 07:21:06,537 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:generateInputs(1141)) - Creating 34 files with 10 blocks each.
2020-12-03 07:21:17,436 [Listener at localhost/41708] ERROR namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:setNameNodeLoggingLevel(150)) - Log level = ERROR
2020-12-03 07:21:17,436 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:benchmark(264)) - Starting 30 blockReport(s).
2020-12-03 07:21:17,552 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:run(1537)) - Starting benchmark: replication
2020-12-03 07:21:17,554 [Listener at localhost/41708] INFO  blockmanagement.BlockReportLeaseManager (BlockReportLeaseManager.java:registerNode(204)) - Registered DN f887dfea-4681-447f-9e03-8f364d664c79 (172.17.0.6:1).
2020-12-03 07:21:17,555 [Block report processor] INFO  blockmanagement.DatanodeDescriptor (DatanodeDescriptor.java:updateStorage(987)) - Adding new storage ID DS-ee6b453d-56f4-4015-9285-1b64565a696f for DN 172.17.0.6:1
2020-12-03 07:21:17,556 [Listener at localhost/41708] INFO  blockmanagement.BlockReportLeaseManager (BlockReportLeaseManager.java:registerNode(204)) - Registered DN e644b2ec-4f1b-470a-ab5d-aab150c6e797 (172.17.0.6:2).
2020-12-03 07:21:17,557 [Block report processor] INFO  blockmanagement.DatanodeDescriptor (DatanodeDescriptor.java:updateStorage(987)) - Adding new storage ID DS-e6660536-850f-46c0-bbc9-fee8e328bf71 for DN 172.17.0.6:2
2020-12-03 07:21:17,557 [Listener at localhost/41708] INFO  blockmanagement.BlockReportLeaseManager (BlockReportLeaseManager.java:registerNode(204)) - Registered DN 7b1abbc9-591a-4533-a253-1d5feac3be3e (172.17.0.6:3).
2020-12-03 07:21:17,558 [Block report processor] INFO  blockmanagement.DatanodeDescriptor (DatanodeDescriptor.java:updateStorage(987)) - Adding new storage ID DS-550a5f63-2373-4069-b349-91e2a74f217f for DN 172.17.0.6:3
2020-12-03 07:21:17,559 [Listener at localhost/41708] INFO  blockmanagement.BlockReportLeaseManager (BlockReportLeaseManager.java:registerNode(204)) - Registered DN f2e63ba6-5c43-448f-8424-cdea2435f38c (172.17.0.6:4).
2020-12-03 07:21:17,559 [Block report processor] INFO  blockmanagement.DatanodeDescriptor (DatanodeDescriptor.java:updateStorage(987)) - Adding new storage ID DS-9770a281-7aad-45a3-ad92-1c53eecc6d8e for DN 172.17.0.6:4
2020-12-03 07:21:17,560 [Listener at localhost/41708] INFO  blockmanagement.BlockReportLeaseManager (BlockReportLeaseManager.java:registerNode(204)) - Registered DN e191eb89-662a-440d-bc68-466800839315 (172.17.0.6:5).
2020-12-03 07:21:17,560 [Block report processor] INFO  blockmanagement.DatanodeDescriptor (DatanodeDescriptor.java:updateStorage(987)) - Adding new storage ID DS-4c4356a7-fbf7-42f1-8684-0d97db51a067 for DN 172.17.0.6:5
2020-12-03 07:21:17,561 [Listener at localhost/41708] INFO  blockmanagement.BlockReportLeaseManager (BlockReportLeaseManager.java:registerNode(204)) - Registered DN 4314ac7b-129a-4bab-bffd-bed62c12dd8b (172.17.0.6:6).
2020-12-03 07:21:17,562 [Block report processor] INFO  blockmanagement.DatanodeDescriptor (DatanodeDescriptor.java:updateStorage(987)) - Adding new storage ID DS-1fe022bd-a395-427d-b492-0b6199d87693 for DN 172.17.0.6:6
2020-12-03 07:21:17,562 [Listener at localhost/41708] INFO  blockmanagement.BlockReportLeaseManager (BlockReportLeaseManager.java:registerNode(204)) - Registered DN dd6494eb-dc7e-4a3d-8f61-36205f3488f1 (172.17.0.6:7).
2020-12-03 07:21:17,563 [Block report processor] INFO  blockmanagement.DatanodeDescriptor (DatanodeDescriptor.java:updateStorage(987)) - Adding new storage ID DS-af6f3640-53af-4273-88fa-923f798ac4eb for DN 172.17.0.6:7
2020-12-03 07:21:17,563 [Listener at localhost/41708] INFO  blockmanagement.BlockReportLeaseManager (BlockReportLeaseManager.java:registerNode(204)) - Registered DN 3bc929f6-e10d-42b1-b678-bf1feb1d3653 (172.17.0.6:8).
2020-12-03 07:21:17,564 [Block report processor] INFO  blockmanagement.DatanodeDescriptor (DatanodeDescriptor.java:updateStorage(987)) - Adding new storage ID DS-0527c62f-e118-42ce-86f2-7de7cbe13982 for DN 172.17.0.6:8
2020-12-03 07:21:17,565 [Listener at localhost/41708] INFO  blockmanagement.BlockReportLeaseManager (BlockReportLeaseManager.java:registerNode(204)) - Registered DN e0a0b60b-f109-4026-a2c3-572d837d9f00 (172.17.0.6:9).
2020-12-03 07:21:17,565 [Block report processor] INFO  blockmanagement.DatanodeDescriptor (DatanodeDescriptor.java:updateStorage(987)) - Adding new storage ID DS-8763b8cd-6de0-4dd1-8fb4-e24ede35101a for DN 172.17.0.6:9
2020-12-03 07:21:17,566 [Listener at localhost/41708] INFO  blockmanagement.BlockReportLeaseManager (BlockReportLeaseManager.java:registerNode(204)) - Registered DN 429e169d-6459-4480-822e-5dcebd0d0db9 (172.17.0.6:10).
2020-12-03 07:21:17,567 [Block report processor] INFO  blockmanagement.DatanodeDescriptor (DatanodeDescriptor.java:updateStorage(987)) - Adding new storage ID DS-701c7f9f-08d2-4f00-b6f9-68b01b923f02 for DN 172.17.0.6:10
2020-12-03 07:21:17,567 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:generateInputs(1141)) - Creating 10 files with 10 blocks each.
2020-12-03 07:21:28,057 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:decommissionNodes(1358)) - Datanode DatanodeRegistration(172.17.0.6:10, datanodeUuid=429e169d-6459-4480-822e-5dcebd0d0db9, infoPort=9864, infoSecurePort=9865, ipcPort=9867, storageInfo=lv=-65;cid=testClusterID;nsid=1192987707;c=1606980062141) is decommissioned.
2020-12-03 07:21:28,058 [Listener at localhost/41708] INFO  util.HostsFileReader (HostsFileReader.java:readFileToSetWithFileInputStream(100)) - Adding a node "172.17.0.6:10" to the list of excluded hosts from /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/tmp/dfs/hosts/exclude
2020-12-03 07:21:28,059 [Listener at localhost/41708] INFO  blockmanagement.DatanodeAdminManager (DatanodeAdminManager.java:startDecommission(216)) - Starting decommission of 172.17.0.6:10 [DISK]DS-701c7f9f-08d2-4f00-b6f9-68b01b923f02:NORMAL:172.17.0.6:10 with 30 blocks
2020-12-03 07:21:28,060 [Listener at localhost/41708] ERROR namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:setNameNodeLoggingLevel(150)) - Log level = ERROR
2020-12-03 07:21:28,060 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:benchmark(264)) - Starting 6 replication(s).
2020-12-03 07:21:28,070 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:run(1537)) - Starting benchmark: clean
2020-12-03 07:21:28,071 [Listener at localhost/41708] ERROR namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:setNameNodeLoggingLevel(150)) - Log level = ERROR
2020-12-03 07:21:28,071 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:benchmark(264)) - Starting 1 clean(s).
2020-12-03 07:21:28,118 [Listener at localhost/41708] INFO  namenode.FSImage (FSImage.java:saveNamespace(1147)) - Save namespace ...
2020-12-03 07:21:28,119 [Listener at localhost/41708] INFO  namenode.FSEditLog (FSEditLog.java:endCurrentLogSegment(1410)) - Ending log segment 1, 1571
2020-12-03 07:21:28,177 [Listener at localhost/41708] INFO  namenode.FSEditLog (FSEditLog.java:printStatistics(778)) - Number of transactions: 1572 Total time for transactions(ms): 129 Number of transactions batched in Syncs: 593 Number of syncs: 980 SyncTimes(ms): 22110 
2020-12-03 07:21:28,179 [Listener at localhost/41708] INFO  namenode.FileJournalManager (FileJournalManager.java:finalizeLogSegment(145)) - Finalizing edits file /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name/current/edits_inprogress_0000000000000000001 -> /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name/current/edits_0000000000000000001-0000000000000001572
2020-12-03 07:21:28,208 [FSImageSaver for /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name of type IMAGE_AND_EDITS] INFO  namenode.FSImageFormatProtobuf (FSImageFormatProtobuf.java:save(512)) - Saving image file /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name/current/fsimage.ckpt_0000000000000001572 using no compression
2020-12-03 07:21:28,219 [FSImageSaver for /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name of type IMAGE_AND_EDITS] INFO  namenode.FSImageFormatProtobuf (FSImageFormatProtobuf.java:save(516)) - Image file /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name/current/fsimage.ckpt_0000000000000001572 of size 426 bytes saved in 0 seconds .
2020-12-03 07:21:28,303 [Listener at localhost/41708] INFO  namenode.NNStorageRetentionManager (NNStorageRetentionManager.java:getImageTxIdToRetain(203)) - Going to retain 2 images with txid >= 0
2020-12-03 07:21:28,377 [Listener at localhost/41708] INFO  namenode.FSEditLog (FSEditLog.java:startLogSegment(1365)) - Starting log segment at 1573
2020-12-03 07:21:28,585 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:run(1543)) - 
2020-12-03 07:21:28,586 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printResults(612)) - --- create inputs ---
2020-12-03 07:21:28,586 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printResults(613)) - nrFiles = 10
2020-12-03 07:21:28,586 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printResults(614)) - nrThreads = 3
2020-12-03 07:21:28,586 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printResults(615)) - nrFilesPerDir = 4
2020-12-03 07:21:28,586 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printStats(380)) - --- create stats  ---
2020-12-03 07:21:28,586 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printStats(381)) - # operations: 10
2020-12-03 07:21:28,586 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printStats(382)) - Elapsed Time: 128
2020-12-03 07:21:28,587 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printStats(383)) -  Ops per sec: 78.125
2020-12-03 07:21:28,587 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printStats(384)) - Average Time: 33
2020-12-03 07:21:28,587 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:run(1543)) - 
2020-12-03 07:21:28,587 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printResults(704)) - --- mkdirs inputs ---
2020-12-03 07:21:28,588 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printResults(705)) - nrDirs = 10
2020-12-03 07:21:28,588 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printResults(706)) - nrThreads = 3
2020-12-03 07:21:28,588 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printResults(707)) - nrDirsPerDir = 2
2020-12-03 07:21:28,588 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printStats(380)) - --- mkdirs stats  ---
2020-12-03 07:21:28,588 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printStats(381)) - # operations: 10
2020-12-03 07:21:28,588 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printStats(382)) - Elapsed Time: 104
2020-12-03 07:21:28,589 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printStats(383)) -  Ops per sec: 96.15384615384616
2020-12-03 07:21:28,589 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printStats(384)) - Average Time: 27
2020-12-03 07:21:28,589 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:run(1543)) - 
2020-12-03 07:21:28,589 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printResults(612)) - --- open inputs ---
2020-12-03 07:21:28,590 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printResults(613)) - nrFiles = 10
2020-12-03 07:21:28,590 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printResults(614)) - nrThreads = 3
2020-12-03 07:21:28,590 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printResults(615)) - nrFilesPerDir = 4
2020-12-03 07:21:28,590 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printStats(380)) - --- open stats  ---
2020-12-03 07:21:28,590 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printStats(381)) - # operations: 10
2020-12-03 07:21:28,590 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printStats(382)) - Elapsed Time: 15
2020-12-03 07:21:28,590 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printStats(383)) -  Ops per sec: 666.6666666666666
2020-12-03 07:21:28,591 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printStats(384)) - Average Time: 3
2020-12-03 07:21:28,591 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:run(1543)) - 
2020-12-03 07:21:28,591 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printResults(612)) - --- delete inputs ---
2020-12-03 07:21:28,591 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printResults(613)) - nrFiles = 10
2020-12-03 07:21:28,591 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printResults(614)) - nrThreads = 3
2020-12-03 07:21:28,591 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printResults(615)) - nrFilesPerDir = 4
2020-12-03 07:21:28,591 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printStats(380)) - --- delete stats  ---
2020-12-03 07:21:28,591 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printStats(381)) - # operations: 10
2020-12-03 07:21:28,592 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printStats(382)) - Elapsed Time: 58
2020-12-03 07:21:28,592 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printStats(383)) -  Ops per sec: 172.41379310344828
2020-12-03 07:21:28,592 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printStats(384)) - Average Time: 14
2020-12-03 07:21:28,592 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:run(1543)) - 
2020-12-03 07:21:28,592 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printResults(612)) - --- fileStatus inputs ---
2020-12-03 07:21:28,592 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printResults(613)) - nrFiles = 10
2020-12-03 07:21:28,592 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printResults(614)) - nrThreads = 3
2020-12-03 07:21:28,593 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printResults(615)) - nrFilesPerDir = 4
2020-12-03 07:21:28,593 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printStats(380)) - --- fileStatus stats  ---
2020-12-03 07:21:28,593 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printStats(381)) - # operations: 10
2020-12-03 07:21:28,593 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printStats(382)) - Elapsed Time: 7
2020-12-03 07:21:28,593 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printStats(383)) -  Ops per sec: 1428.5714285714287
2020-12-03 07:21:28,593 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printStats(384)) - Average Time: 0
2020-12-03 07:21:28,593 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:run(1543)) - 
2020-12-03 07:21:28,594 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printResults(612)) - --- rename inputs ---
2020-12-03 07:21:28,594 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printResults(613)) - nrFiles = 10
2020-12-03 07:21:28,594 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printResults(614)) - nrThreads = 3
2020-12-03 07:21:28,594 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printResults(615)) - nrFilesPerDir = 4
2020-12-03 07:21:28,594 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printStats(380)) - --- rename stats  ---
2020-12-03 07:21:28,594 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printStats(381)) - # operations: 10
2020-12-03 07:21:28,594 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printStats(382)) - Elapsed Time: 60
2020-12-03 07:21:28,595 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printStats(383)) -  Ops per sec: 166.66666666666666
2020-12-03 07:21:28,595 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printStats(384)) - Average Time: 14
2020-12-03 07:21:28,595 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:run(1543)) - 
2020-12-03 07:21:28,595 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printResults(1245)) - --- blockReport inputs ---
2020-12-03 07:21:28,595 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printResults(1246)) - reports = 30
2020-12-03 07:21:28,596 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printResults(1247)) - datanodes = 10 (100, 100, 100, 96, 86, 100, 100, 96, 100, 94)
2020-12-03 07:21:28,596 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printResults(1248)) - blocksPerReport = 100
2020-12-03 07:21:28,596 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printResults(1249)) - blocksPerFile = 10
2020-12-03 07:21:28,596 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printStats(380)) - --- blockReport stats  ---
2020-12-03 07:21:28,596 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printStats(381)) - # operations: 30
2020-12-03 07:21:28,596 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printStats(382)) - Elapsed Time: 36
2020-12-03 07:21:28,596 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printStats(383)) -  Ops per sec: 833.3333333333334
2020-12-03 07:21:28,597 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printStats(384)) - Average Time: 10
2020-12-03 07:21:28,597 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:run(1543)) - 
2020-12-03 07:21:28,597 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printResults(1395)) - --- replication inputs ---
2020-12-03 07:21:28,597 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printResults(1396)) - numOpsRequired = 6
2020-12-03 07:21:28,597 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printResults(1397)) - datanodes = 10 (28, 29, 26, 25, 26, 26, 30, 30, 30, 30)
2020-12-03 07:21:28,597 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printResults(1398)) - decommissioned datanodes = 1
2020-12-03 07:21:28,598 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printResults(1399)) - datanode replication limit = 100
2020-12-03 07:21:28,598 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printResults(1400)) - total blocks = 100
2020-12-03 07:21:28,598 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printStats(380)) - --- replication stats  ---
2020-12-03 07:21:28,598 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printStats(381)) - # operations: 3
2020-12-03 07:21:28,598 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printStats(382)) - Elapsed Time: 10
2020-12-03 07:21:28,598 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printStats(383)) -  Ops per sec: 300.0
2020-12-03 07:21:28,598 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printStats(384)) - Average Time: 3
2020-12-03 07:21:28,599 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printResults(1402)) - decommissioned blocks = 30
2020-12-03 07:21:28,599 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printResults(1403)) - pending replications = 34
2020-12-03 07:21:28,599 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printResults(1404)) - replications per sec: 3400.0
2020-12-03 07:21:28,599 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:run(1543)) - 
2020-12-03 07:21:28,599 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printResults(503)) - --- clean inputs ---
2020-12-03 07:21:28,599 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printResults(504)) - Remove directory /nnThroughputBenchmark
2020-12-03 07:21:28,600 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printStats(380)) - --- clean stats  ---
2020-12-03 07:21:28,600 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printStats(381)) - # operations: 1
2020-12-03 07:21:28,600 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printStats(382)) - Elapsed Time: 47
2020-12-03 07:21:28,600 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printStats(383)) -  Ops per sec: 21.27659574468085
2020-12-03 07:21:28,600 [Listener at localhost/41708] INFO  namenode.NNThroughputBenchmark (NNThroughputBenchmark.java:printStats(384)) - Average Time: 46
2020-12-03 07:21:28,601 [Listener at localhost/41708] INFO  namenode.FSEditLog (FSEditLog.java:endCurrentLogSegment(1410)) - Ending log segment 1573, 1573
2020-12-03 07:21:28,615 [Listener at localhost/41708] INFO  namenode.FSEditLog (FSEditLog.java:printStatistics(778)) - Number of transactions: 2 Total time for transactions(ms): 2 Number of transactions batched in Syncs: 0 Number of syncs: 3 SyncTimes(ms): 174 
2020-12-03 07:21:28,616 [Listener at localhost/41708] INFO  namenode.FileJournalManager (FileJournalManager.java:finalizeLogSegment(145)) - Finalizing edits file /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name/current/edits_inprogress_0000000000000001573 -> /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name/current/edits_0000000000000001573-0000000000000001574
2020-12-03 07:21:28,617 [FSEditLogAsync] INFO  namenode.FSEditLog (FSEditLogAsync.java:run(253)) - FSEditLogAsync was interrupted, exiting
2020-12-03 07:21:28,621 [CacheReplicationMonitor(2083603023)] INFO  blockmanagement.CacheReplicationMonitor (CacheReplicationMonitor.java:run(169)) - Shutting down CacheReplicationMonitor
2020-12-03 07:21:28,622 [Listener at localhost/41708] INFO  ipc.Server (Server.java:stop(3359)) - Stopping server on 41708
2020-12-03 07:21:28,625 [IPC Server listener on 0] INFO  ipc.Server (Server.java:run(1330)) - Stopping IPC Server listener on 0
2020-12-03 07:21:28,625 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1465)) - Stopping IPC Server Responder
2020-12-03 07:21:28,666 [Listener at localhost/41708] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@1b266842{/,null,UNAVAILABLE}{/hdfs}
2020-12-03 07:21:28,672 [Listener at localhost/41708] INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@1cb346ea{HTTP/1.1,[http/1.1]}{0.0.0.0:0}
2020-12-03 07:21:28,673 [Listener at localhost/41708] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@5276d6ee{/static,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/src/main/webapps/static/,UNAVAILABLE}
2020-12-03 07:21:28,673 [Listener at localhost/41708] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@5c86a017{/logs,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/log/,UNAVAILABLE}
2020-12-03 07:21:28,676 [Listener at localhost/41708] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:stop(210)) - Stopping NameNode metrics system...
2020-12-03 07:21:28,677 [Listener at localhost/41708] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:stop(216)) - NameNode metrics system stopped.
2020-12-03 07:21:28,677 [Listener at localhost/41708] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:shutdown(607)) - NameNode metrics system shutdown complete.
2020-12-03 07:21:28,724 [shutdown-hook-0] INFO  namenode.FSImage (FSImage.java:lambda$run$0(1054)) - FSImageSaver clean checkpoint: txid=0 when meet shutdown.
2020-12-03 07:21:28,724 [shutdown-hook-0] INFO  namenode.FSImage (FSImage.java:lambda$run$0(1054)) - FSImageSaver clean checkpoint: txid=1572 when meet shutdown.
msx-rc 0
