2020-12-03 07:20:33,311 [main] INFO  common.Storage (NNStorage.java:format(595)) - Storage directory /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/jdatH42VfE/TestEditLog/inprogressrecovery has been successfully formatted.
2020-12-03 07:20:33,529 [main] INFO  namenode.FSEditLog (FSEditLog.java:newInstance(229)) - Edit logging is async:false
2020-12-03 07:20:33,548 [main] INFO  namenode.FSEditLog (FSEditLog.java:startLogSegment(1365)) - Starting log segment at 1
2020-12-03 07:20:33,647 [main] INFO  namenode.FSEditLog (FSEditLog.java:rollEditLog(1318)) - Rolling edit logs
2020-12-03 07:20:33,647 [main] INFO  namenode.FSEditLog (FSEditLog.java:endCurrentLogSegment(1410)) - Ending log segment 1, 9
2020-12-03 07:20:33,648 [main] INFO  namenode.FSEditLog (FSEditLog.java:logSyncAll(608)) - logSyncAll toSyncToTxId=10 lastSyncedTxid=9 mostRecentTxid=10
2020-12-03 07:20:33,648 [main] INFO  namenode.FSEditLog (FSEditLog.java:logSyncAll(613)) - Done logSyncAll lastWrittenTxId=10 lastSyncedTxid=10 mostRecentTxid=10
2020-12-03 07:20:33,649 [main] INFO  namenode.FSEditLog (FSEditLog.java:printStatistics(778)) - Number of transactions: 10 Total time for transactions(ms): 24 Number of transactions batched in Syncs: 0 Number of syncs: 4 SyncTimes(ms): 8 
2020-12-03 07:20:33,651 [main] INFO  namenode.FileJournalManager (FileJournalManager.java:finalizeLogSegment(145)) - Finalizing edits file /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/jdatH42VfE/TestEditLog/inprogressrecovery/current/edits_inprogress_0000000000000000001 -> /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/jdatH42VfE/TestEditLog/inprogressrecovery/current/edits_0000000000000000001-0000000000000000010
2020-12-03 07:20:33,651 [main] INFO  namenode.FSEditLog (FSEditLog.java:startLogSegment(1365)) - Starting log segment at 11
2020-12-03 07:20:33,654 [main] INFO  namenode.FSEditLog (FSEditLog.java:rollEditLog(1318)) - Rolling edit logs
2020-12-03 07:20:33,655 [main] INFO  namenode.FSEditLog (FSEditLog.java:endCurrentLogSegment(1410)) - Ending log segment 11, 19
2020-12-03 07:20:33,655 [main] INFO  namenode.FSEditLog (FSEditLog.java:logSyncAll(608)) - logSyncAll toSyncToTxId=20 lastSyncedTxid=19 mostRecentTxid=20
2020-12-03 07:20:33,655 [main] INFO  namenode.FSEditLog (FSEditLog.java:logSyncAll(613)) - Done logSyncAll lastWrittenTxId=20 lastSyncedTxid=20 mostRecentTxid=20
2020-12-03 07:20:33,656 [main] INFO  namenode.FSEditLog (FSEditLog.java:printStatistics(778)) - Number of transactions: 10 Total time for transactions(ms): 1 Number of transactions batched in Syncs: 0 Number of syncs: 5 SyncTimes(ms): 1 
2020-12-03 07:20:33,656 [main] INFO  namenode.FileJournalManager (FileJournalManager.java:finalizeLogSegment(145)) - Finalizing edits file /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/jdatH42VfE/TestEditLog/inprogressrecovery/current/edits_inprogress_0000000000000000011 -> /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/jdatH42VfE/TestEditLog/inprogressrecovery/current/edits_0000000000000000011-0000000000000000020
2020-12-03 07:20:33,659 [main] INFO  namenode.FSEditLog (FSEditLog.java:startLogSegment(1365)) - Starting log segment at 21
2020-12-03 07:20:33,661 [main] INFO  namenode.FSEditLog (FSEditLog.java:rollEditLog(1318)) - Rolling edit logs
2020-12-03 07:20:33,662 [main] INFO  namenode.FSEditLog (FSEditLog.java:endCurrentLogSegment(1410)) - Ending log segment 21, 29
2020-12-03 07:20:33,662 [main] INFO  namenode.FSEditLog (FSEditLog.java:logSyncAll(608)) - logSyncAll toSyncToTxId=30 lastSyncedTxid=29 mostRecentTxid=30
2020-12-03 07:20:33,662 [main] INFO  namenode.FSEditLog (FSEditLog.java:logSyncAll(613)) - Done logSyncAll lastWrittenTxId=30 lastSyncedTxid=30 mostRecentTxid=30
2020-12-03 07:20:33,663 [main] INFO  namenode.FSEditLog (FSEditLog.java:printStatistics(778)) - Number of transactions: 10 Total time for transactions(ms): 1 Number of transactions batched in Syncs: 0 Number of syncs: 5 SyncTimes(ms): 1 
2020-12-03 07:20:33,663 [main] INFO  namenode.FileJournalManager (FileJournalManager.java:finalizeLogSegment(145)) - Finalizing edits file /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/jdatH42VfE/TestEditLog/inprogressrecovery/current/edits_inprogress_0000000000000000021 -> /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/jdatH42VfE/TestEditLog/inprogressrecovery/current/edits_0000000000000000021-0000000000000000030
2020-12-03 07:20:33,664 [main] INFO  namenode.FSEditLog (FSEditLog.java:startLogSegment(1365)) - Starting log segment at 31
2020-12-03 07:20:33,666 [main] INFO  namenode.FSEditLog (FSEditLog.java:rollEditLog(1318)) - Rolling edit logs
2020-12-03 07:20:33,667 [main] INFO  namenode.FSEditLog (FSEditLog.java:endCurrentLogSegment(1410)) - Ending log segment 31, 39
2020-12-03 07:20:33,667 [main] INFO  namenode.FSEditLog (FSEditLog.java:logSyncAll(608)) - logSyncAll toSyncToTxId=40 lastSyncedTxid=39 mostRecentTxid=40
2020-12-03 07:20:33,667 [main] INFO  namenode.FSEditLog (FSEditLog.java:logSyncAll(613)) - Done logSyncAll lastWrittenTxId=40 lastSyncedTxid=40 mostRecentTxid=40
2020-12-03 07:20:33,667 [main] INFO  namenode.FSEditLog (FSEditLog.java:printStatistics(778)) - Number of transactions: 10 Total time for transactions(ms): 0 Number of transactions batched in Syncs: 0 Number of syncs: 5 SyncTimes(ms): 0 
2020-12-03 07:20:33,668 [main] INFO  namenode.FileJournalManager (FileJournalManager.java:finalizeLogSegment(145)) - Finalizing edits file /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/jdatH42VfE/TestEditLog/inprogressrecovery/current/edits_inprogress_0000000000000000031 -> /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/jdatH42VfE/TestEditLog/inprogressrecovery/current/edits_0000000000000000031-0000000000000000040
2020-12-03 07:20:33,669 [main] INFO  namenode.FSEditLog (FSEditLog.java:startLogSegment(1365)) - Starting log segment at 41
2020-12-03 07:20:33,671 [main] INFO  namenode.FSEditLog (FSEditLog.java:rollEditLog(1318)) - Rolling edit logs
2020-12-03 07:20:33,671 [main] INFO  namenode.FSEditLog (FSEditLog.java:endCurrentLogSegment(1410)) - Ending log segment 41, 49
2020-12-03 07:20:33,672 [main] INFO  namenode.FSEditLog (FSEditLog.java:logSyncAll(608)) - logSyncAll toSyncToTxId=50 lastSyncedTxid=49 mostRecentTxid=50
2020-12-03 07:20:33,672 [main] INFO  namenode.FSEditLog (FSEditLog.java:logSyncAll(613)) - Done logSyncAll lastWrittenTxId=50 lastSyncedTxid=50 mostRecentTxid=50
2020-12-03 07:20:33,672 [main] INFO  namenode.FSEditLog (FSEditLog.java:printStatistics(778)) - Number of transactions: 10 Total time for transactions(ms): 1 Number of transactions batched in Syncs: 0 Number of syncs: 5 SyncTimes(ms): 1 
2020-12-03 07:20:33,673 [main] INFO  namenode.FileJournalManager (FileJournalManager.java:finalizeLogSegment(145)) - Finalizing edits file /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/jdatH42VfE/TestEditLog/inprogressrecovery/current/edits_inprogress_0000000000000000041 -> /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/jdatH42VfE/TestEditLog/inprogressrecovery/current/edits_0000000000000000041-0000000000000000050
2020-12-03 07:20:33,674 [main] INFO  namenode.FSEditLog (FSEditLog.java:startLogSegment(1365)) - Starting log segment at 51
2020-12-03 07:20:33,677 [main] INFO  namenode.FSEditLog (FSEditLog.java:endCurrentLogSegment(1410)) - Ending log segment 51, 59
2020-12-03 07:20:33,678 [main] INFO  namenode.FSEditLog (FSEditLog.java:logSyncAll(608)) - logSyncAll toSyncToTxId=60 lastSyncedTxid=59 mostRecentTxid=60
2020-12-03 07:20:33,678 [main] INFO  namenode.FSEditLog (FSEditLog.java:logSyncAll(613)) - Done logSyncAll lastWrittenTxId=60 lastSyncedTxid=60 mostRecentTxid=60
2020-12-03 07:20:33,678 [main] INFO  namenode.FSEditLog (FSEditLog.java:printStatistics(778)) - Number of transactions: 10 Total time for transactions(ms): 0 Number of transactions batched in Syncs: 0 Number of syncs: 0 SyncTimes(ms): 
2020-12-03 07:20:33,682 [main] INFO  namenode.TestEditLog (FSImageTestUtil.java:logStorageContents(584)) - current storages and corresponding sizes:
2020-12-03 07:20:33,684 [main] INFO  namenode.TestEditLog (FSImageTestUtil.java:logStorageContents(587)) - In directory /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/jdatH42VfE/TestEditLog/inprogressrecovery/current
2020-12-03 07:20:33,684 [main] INFO  namenode.TestEditLog (FSImageTestUtil.java:logStorageContents(591)) -   file /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/jdatH42VfE/TestEditLog/inprogressrecovery/current/VERSION; len = 90
2020-12-03 07:20:33,685 [main] INFO  namenode.TestEditLog (FSImageTestUtil.java:logStorageContents(591)) -   file /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/jdatH42VfE/TestEditLog/inprogressrecovery/current/edits_0000000000000000001-0000000000000000010; len = 242
2020-12-03 07:20:33,685 [main] INFO  namenode.TestEditLog (FSImageTestUtil.java:logStorageContents(591)) -   file /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/jdatH42VfE/TestEditLog/inprogressrecovery/current/edits_0000000000000000011-0000000000000000020; len = 242
2020-12-03 07:20:33,686 [main] INFO  namenode.TestEditLog (FSImageTestUtil.java:logStorageContents(591)) -   file /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/jdatH42VfE/TestEditLog/inprogressrecovery/current/edits_0000000000000000021-0000000000000000030; len = 242
2020-12-03 07:20:33,686 [main] INFO  namenode.TestEditLog (FSImageTestUtil.java:logStorageContents(591)) -   file /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/jdatH42VfE/TestEditLog/inprogressrecovery/current/edits_0000000000000000031-0000000000000000040; len = 242
2020-12-03 07:20:33,686 [main] INFO  namenode.TestEditLog (FSImageTestUtil.java:logStorageContents(591)) -   file /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/jdatH42VfE/TestEditLog/inprogressrecovery/current/edits_0000000000000000041-0000000000000000050; len = 242
2020-12-03 07:20:33,687 [main] INFO  namenode.TestEditLog (FSImageTestUtil.java:logStorageContents(591)) -   file /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/jdatH42VfE/TestEditLog/inprogressrecovery/current/edits_inprogress_0000000000000000051; len = 1048576
2020-12-03 07:20:33,687 [main] INFO  namenode.TestEditLog (FSImageTestUtil.java:logStorageContents(591)) -   file /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/jdatH42VfE/TestEditLog/inprogressrecovery/current/seen_txid; len = 2
msx-rc 0
