>>> test.properties : <NONE>
>>> test.dir        : /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-dir
log4j:WARN No appenders could be found for logger (org.apache.hadoop.util.Shell).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Formatting using clusterid: testClusterID
2020-12-03 07:20:42,964 WARN  Server - Log4j [/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-dir/testOperation-1/conf/httpfs-log4j.properties] configuration file not found, using default configuration from classpath
2020-12-03 07:20:42,965 INFO  Server - ++++++++++++++++++++++++++++++++++++++++++++++++++++++
2020-12-03 07:20:42,965 INFO  Server - Server [httpfs] starting
2020-12-03 07:20:42,965 INFO  Server -   Built information:
2020-12-03 07:20:42,965 INFO  Server -     Version           : 3.2.1
2020-12-03 07:20:42,966 INFO  Server -     Source Repository : REPO NOT AVAIL
2020-12-03 07:20:42,966 INFO  Server -     Source Revision   : REVISION NOT AVAIL
2020-12-03 07:20:42,966 INFO  Server -     Built by          : root
2020-12-03 07:20:42,966 INFO  Server -     Built timestamp   : 2020-12-03T07:20:22+0000
2020-12-03 07:20:42,966 INFO  Server -   Runtime information:
2020-12-03 07:20:42,966 INFO  Server -     Home   dir: /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-dir/testOperation-1
2020-12-03 07:20:42,966 INFO  Server -     Config dir: /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-dir/testOperation-1/conf
2020-12-03 07:20:42,966 INFO  Server -     Log    dir: /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-dir/testOperation-1/log
2020-12-03 07:20:42,966 INFO  Server -     Temp   dir: /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-dir/testOperation-1/temp
2020-12-03 07:20:43,006 INFO  FileSystemAccessService - Using FileSystemAccess JARs version [3.2.1]
2020-12-03 07:20:43,018 INFO  FileSystemAccessService - Using FileSystemAccess simple/pseudo authentication, principal [root]
2020-12-03 07:20:43,024 INFO  Server - Services initialized
2020-12-03 07:20:43,024 INFO  Server - Server [httpfs] started!, status [NORMAL]
2020-12-03 07:20:43,035 INFO  HttpFSServerWebApp - Connects to Namenode [hdfs://localhost:39447]
2020-12-03 07:20:43,058 INFO  AbstractDelegationTokenSecretManager - Updating the current master key for generating delegation tokens
2020-12-03 07:20:43,061 INFO  AbstractDelegationTokenSecretManager - Starting expired delegation token remover thread, tokenRemoverScanInterval=60 min(s)
2020-12-03 07:20:43,066 INFO  AbstractDelegationTokenSecretManager - Updating the current master key for generating delegation tokens
Dec 03, 2020 7:20:43 AM com.sun.jersey.api.core.PackagesResourceConfig init
INFO: Scanning for root resource and provider classes in the packages:
  org.apache.hadoop.fs.http.server
  org.apache.hadoop.lib.wsrs
Dec 03, 2020 7:20:43 AM com.sun.jersey.api.core.ScanningResourceConfig logClasses
INFO: Root resource classes found:
  class org.apache.hadoop.fs.http.server.HttpFSServer
Dec 03, 2020 7:20:43 AM com.sun.jersey.api.core.ScanningResourceConfig logClasses
INFO: Provider classes found:
  class org.apache.hadoop.fs.http.server.HttpFSExceptionProvider
  class org.apache.hadoop.fs.http.server.HttpFSParametersProvider
  class org.apache.hadoop.lib.wsrs.JSONProvider
  class org.apache.hadoop.lib.wsrs.JSONMapProvider
Dec 03, 2020 7:20:43 AM com.sun.jersey.server.impl.application.WebApplicationImpl _initiate
INFO: Initiating Jersey application, version 'Jersey: 1.19 02/11/2015 03:25 AM'
2020-12-03 07:20:44,420 INFO  ContextHandler - Started o.e.j.w.WebAppContext@65a48602{/webhdfs,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-classes/webapp/,AVAILABLE}{/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-classes/webapp}
2020-12-03 07:20:44,425 INFO  SslContextFactory - x509=X509@2f80cb79(server,h=[],w=[]) for SslContextFactory@1725dc0f(file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/test-dir/5594a3d7-7d33-46e0-ac49-e096f98070ce/serverKS.jks,null)
2020-12-03 07:20:44,432 INFO  AbstractConnector - Started ServerConnector@418e7838{SSL,[ssl, http/1.1]}{localhost:44499}
2020-12-03 07:20:44,433 INFO  Server - Started @16460ms
2020-12-03 07:20:44,439 INFO  audit - allowed=true	ugi=root (auth:SIMPLE)	ip=/127.0.0.1	cmd=delete	src=/tmp/testOperation-0/foo.txt	dst=null	perm=null	proto=rpc
2020-12-03 07:20:45,590 INFO  audit - allowed=true	ugi=root (auth:PROXY) via root (auth:SIMPLE)	ip=/127.0.0.1	cmd=create	src=/tmp/testOperation-0/foo.txt	dst=null	perm=root:supergroup:rw-------	proto=rpc
2020-12-03 07:20:45,621 INFO  StateChange - BLOCK* allocate blk_1073741825_1001, replicas=127.0.0.1:36232, 127.0.0.1:38746 for /tmp/testOperation-0/foo.txt
2020-12-03 07:20:45,651 INFO  SaslDataTransferClient - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:20:45,738 INFO  DataNode - Receiving BP-1101001199-172.17.0.2-1606980031969:blk_1073741825_1001 src: /127.0.0.1:41346 dest: /127.0.0.1:36232
2020-12-03 07:20:45,771 INFO  SaslDataTransferClient - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:20:45,779 INFO  DataNode - Receiving BP-1101001199-172.17.0.2-1606980031969:blk_1073741825_1001 src: /127.0.0.1:41284 dest: /127.0.0.1:38746
2020-12-03 07:20:45,856 INFO  clienttrace - src: /127.0.0.1:41284, dest: /127.0.0.1:38746, bytes: 1, op: HDFS_WRITE, cliID: DFSClient_NONMAPREDUCE_1749549633_1995, offset: 0, srvID: dbd8e93e-6813-463c-944e-f902e4dfd99d, blockid: BP-1101001199-172.17.0.2-1606980031969:blk_1073741825_1001, duration(ns): 51331953
2020-12-03 07:20:45,864 INFO  DataNode - PacketResponder: BP-1101001199-172.17.0.2-1606980031969:blk_1073741825_1001, type=LAST_IN_PIPELINE terminating
2020-12-03 07:20:45,872 INFO  clienttrace - src: /127.0.0.1:41346, dest: /127.0.0.1:36232, bytes: 1, op: HDFS_WRITE, cliID: DFSClient_NONMAPREDUCE_1749549633_1995, offset: 0, srvID: 162c7890-da36-4649-82e1-841657994d28, blockid: BP-1101001199-172.17.0.2-1606980031969:blk_1073741825_1001, duration(ns): 57439594
2020-12-03 07:20:45,872 INFO  DataNode - PacketResponder: BP-1101001199-172.17.0.2-1606980031969:blk_1073741825_1001, type=HAS_DOWNSTREAM_IN_PIPELINE, downstreams=1:[127.0.0.1:38746] terminating
2020-12-03 07:20:45,887 INFO  FSNamesystem - BLOCK* blk_1073741825_1001 is COMMITTED but not COMPLETE(numNodes= 0 <  minimum = 1) in file /tmp/testOperation-0/foo.txt
2020-12-03 07:20:46,292 INFO  StateChange - DIR* completeFile: /tmp/testOperation-0/foo.txt is closed by DFSClient_NONMAPREDUCE_1749549633_1995
2020-12-03 07:20:46,308 INFO  httpfsaudit - [/tmp/testOperation-0/foo.txt] permission [384] override [false] replication [2] blockSize [104857600] unmaskedpermission [384]
2020-12-03 07:20:46,337 INFO  audit - allowed=true	ugi=root (auth:SIMPLE)	ip=/127.0.0.1	cmd=getfileinfo	src=/tmp/testOperation-0/foo.txt	dst=null	perm=null	proto=rpc
2020-12-03 07:20:46,347 INFO  audit - allowed=true	ugi=root (auth:SIMPLE)	ip=/127.0.0.1	cmd=open	src=/tmp/testOperation-0/foo.txt	dst=null	perm=null	proto=rpc
2020-12-03 07:20:46,410 INFO  SaslDataTransferClient - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:20:46,619 INFO  audit - allowed=true	ugi=root (auth:PROXY) via root (auth:SIMPLE)	ip=/127.0.0.1	cmd=create	src=/tmp/testOperation-0/foo.txt	dst=null	perm=root:supergroup:rw-------	proto=rpc
2020-12-03 07:20:46,638 INFO  StateChange - BLOCK* allocate blk_1073741826_1002, replicas=127.0.0.1:35133, 127.0.0.1:38403 for /tmp/testOperation-0/foo.txt
2020-12-03 07:20:46,640 INFO  SaslDataTransferClient - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:20:46,642 INFO  DataNode - Receiving BP-1101001199-172.17.0.2-1606980031969:blk_1073741826_1002 src: /127.0.0.1:59228 dest: /127.0.0.1:35133
2020-12-03 07:20:46,647 INFO  SaslDataTransferClient - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:20:46,648 INFO  DataNode - Receiving BP-1101001199-172.17.0.2-1606980031969:blk_1073741826_1002 src: /127.0.0.1:53920 dest: /127.0.0.1:38403
2020-12-03 07:20:46,707 INFO  clienttrace - src: /127.0.0.1:53920, dest: /127.0.0.1:38403, bytes: 1, op: HDFS_WRITE, cliID: DFSClient_NONMAPREDUCE_1749549633_1995, offset: 0, srvID: f587c54a-01e9-4853-bb76-1f34a0e67c58, blockid: BP-1101001199-172.17.0.2-1606980031969:blk_1073741826_1002, duration(ns): 55405841
2020-12-03 07:20:46,708 INFO  DataNode - PacketResponder: BP-1101001199-172.17.0.2-1606980031969:blk_1073741826_1002, type=LAST_IN_PIPELINE terminating
2020-12-03 07:20:46,713 INFO  clienttrace - src: /127.0.0.1:59228, dest: /127.0.0.1:35133, bytes: 1, op: HDFS_WRITE, cliID: DFSClient_NONMAPREDUCE_1749549633_1995, offset: 0, srvID: 786b6f7d-7bf1-46a8-8161-dfd4d3c5559c, blockid: BP-1101001199-172.17.0.2-1606980031969:blk_1073741826_1002, duration(ns): 60941041
2020-12-03 07:20:46,713 INFO  DataNode - PacketResponder: BP-1101001199-172.17.0.2-1606980031969:blk_1073741826_1002, type=HAS_DOWNSTREAM_IN_PIPELINE, downstreams=1:[127.0.0.1:38403] terminating
2020-12-03 07:20:46,718 INFO  StateChange - DIR* completeFile: /tmp/testOperation-0/foo.txt is closed by DFSClient_NONMAPREDUCE_1749549633_1995
2020-12-03 07:20:46,721 INFO  httpfsaudit - [/tmp/testOperation-0/foo.txt] permission [384] override [true] replication [2] blockSize [104857600] unmaskedpermission [384]
2020-12-03 07:20:46,727 INFO  audit - allowed=true	ugi=root (auth:SIMPLE)	ip=/127.0.0.1	cmd=getfileinfo	src=/tmp/testOperation-0/foo.txt	dst=null	perm=null	proto=rpc
2020-12-03 07:20:46,730 INFO  audit - allowed=true	ugi=root (auth:SIMPLE)	ip=/127.0.0.1	cmd=open	src=/tmp/testOperation-0/foo.txt	dst=null	perm=null	proto=rpc
2020-12-03 07:20:46,733 INFO  SaslDataTransferClient - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-12-03 07:20:46,823 INFO  Server - IPC Server handler 8 on default port 39447, call Call#114 Retry#0 org.apache.hadoop.hdfs.protocol.ClientProtocol.create from 127.0.0.1:46164: org.apache.hadoop.fs.FileAlreadyExistsException: /tmp/testOperation-0/foo.txt for client 127.0.0.1 already exists
#
2020-12-03 07:20:46,887 INFO  AbstractConnector - Stopped ServerConnector@418e7838{SSL,[ssl, http/1.1]}{localhost:44499}
2020-12-03 07:20:46,888 ERROR AbstractDelegationTokenSecretManager - ExpiredTokenRemover received java.lang.InterruptedException: sleep interrupted
2020-12-03 07:20:46,892 INFO  Server - Services destroyed
2020-12-03 07:20:46,892 INFO  Server - Server [httpfs] shutdown!
2020-12-03 07:20:46,892 INFO  Server - ======================================================
msx-rc 0
